asp3132_1
nadme2_2
nadpmdh2_2
nadmdh_1_2
nGroup_7713_2
nhd_2
nGroup_16219_1
nGroup_20351_2
nadme1_1
dic_1112_1_1
Ambig_asp2_none_1
apl4_2
nadpme_2
nGroup_18890_2
nGroup_12443_2
nGroup_6416_2
nGroup_1706_1
betaCA_1
nGroup_9112_2
nGroup_18627_2
rbcs_2
nGroup_1537_2
nGroup_7264_2
nGroup_24488_2
nadmdh_1_1_2
19448og_2
nGroup_18355_2
asp3132_2
amk2
nGroup_2238_1
nGroup_11253_2
nGroup_19342_1_2_2
nGroup_10860_2
ppc1_1
nGroup_3292_2
apl1_2
apl2_1
nGroup_4237_2
nGroup_13658_2
nGroup_24195_2
nGroup_19153_2
nGroup_17974_2
ppc1_2
nGroup_7482_2
nGroup_902_1
pck_1
bass_2
nGroup_2917_2
nadpmdh2_3
nGroup_7713_1
alaAT_1
ppc2_1
apl3_2
nGroup_18875_2
nGroup_22334_1
dic_1112_1_1_1_2
nGroup_441_1
nGroup_7264_1
nGroup_3058_2
nGroup_16321_2
dic_1112_1_1_1_1
nGroup_8998_2
nGroup_20409_1
nadpme_1_1
ppt2_1
nGroup_19448_1
amk1_2
ppdk_2
nGroup_16157_1
nadpme_1_2
nGroup_11253_1
nGroup_2489_2
nGroup_8489_2
dit1_2