10951og_2
19448og_2
alaAT_1
alaAT_1_1
alaAT_1_1_1
Ambig_asp2_none_1
Ambig_nGroup_2241_none_1
Ambig_nGroup_8998_none_1
Ambig_ppt1_none_1
amk1_1
amk1_2
amk2
apl1_1
apl1_2
apl1_3
apl2_1
apl3_1
apl3_1_1
apl3_2
apl4_2
asp1_1
asp1_5
asp1_6
asp1_7
asp3132_1
asp3132_2
bass_2
betaCA_1
betaCA_1_4_1_1
betaCA_1_4_1_1_1_1
betaCA_1_4_1_1_1_2
betaCA_1_4_1_2
dic_1112_1_1
dic_1112_1_1_1_1
dic_1112_1_1_1_2
dic_1112_1_1_1_2_1
dic_1112_1_1_1_2_1_1_1
dic_1112_1_1_1_2_1_1_2
dic_2_2
dic_2_3
dic_2_5
dit1_1
dit1_1_1
dit1_1_2_1_1
dit1_1_2_1_2
dit1_2
dit2_1
dit2_1_1
dit2_2
nadmdh_1_1_1
nadmdh_1_1_1_1
nadmdh_1_1_1_1_1_2
nadmdh_1_1_1_2_3_1
nadmdh_1_1_1_2_3_2
nadmdh_1_1_2
nadmdh_1_1_2_3_1
nadmdh_1_1_2_3_1_1
nadmdh_1_1_2_4
nadmdh_1_2
nadmdh_1_2_3
nadmdh_1_2_3_1
nadme1_1
nadme1_2
nadme2_1
nadme2_1_1_1
nadme2_1_1_2
nadme2_2
nadpmdh1_1
nadpmdh1_2
nadpmdh2_10
nadpmdh2_18
nadpmdh2_2
nadpmdh2_3
nadpme_1_1
nadpme_1_1_1
nadpme_1_2
nadpme_1_2_1
nadpme_1_2_2_1_1_1_1_1
nadpme_1_2_2_1_1_1_2
nadpme_1_2_2_1_1_2
nadpme_1_2_2_1_2
nadpme_2
nGroup_10776_1
nGroup_10776_1_1_1_1
nGroup_10776_1_1_2
nGroup_10776_1_2
nGroup_10776_1_2_2
nGroup_10860_1
nGroup_10860_2
nGroup_10951_1_1
nGroup_10951_1_2
nGroup_10951_1_2_1_1_1_1_1
nGroup_10951_1_2_1_1_1_2
nGroup_10951_1_2_1_1_2
nGroup_10951_1_2_1_2
nGroup_11253_1
nGroup_11253_1_1
nGroup_11253_1_1_1_1_1
nGroup_11253_1_1_1_1_2
nGroup_11253_1_1_1_1_2_1_1_1_1_2_1
nGroup_11253_1_1_1_1_2_1_1_1_2
nGroup_11253_1_1_1_1_2_1_1_2
nGroup_11253_1_1_1_1_2_2
nGroup_11253_1_1_1_2
nGroup_11253_2
nGroup_1213_2
nGroup_1213_3
nGroup_12443_1
nGroup_12443_2
nGroup_13658_1_2
nGroup_13658_1_2_1_1_1_2
nGroup_13658_1_2_1_1_2
nGroup_13658_1_2_1_2
nGroup_13658_1_2_1_2_1
nGroup_13658_2
nGroup_15299_1
nGroup_15299_1_1
nGroup_15299_2
nGroup_15311_1_1
nGroup_15311_1_2
nGroup_15311_1_2_1_1_1_1
nGroup_15311_1_2_1_1_1_2
nGroup_15311_1_2_1_1_2
nGroup_15311_1_2_1_2
nGroup_15311_2
nGroup_1537_1
nGroup_1537_2
nGroup_1537_5
nGroup_16142_2
nGroup_16142_4
nGroup_16142_7
nGroup_16157_1
nGroup_16157_1_2_1_1
nGroup_16157_2
nGroup_16219_1
nGroup_16321_1
nGroup_16321_2
nGroup_1706_1
nGroup_1706_1_1
nGroup_1706_1_2_1_1
nGroup_1706_1_2_1_2
nGroup_17974_1
nGroup_17974_2
nGroup_18355_1
nGroup_18355_2
nGroup_18355_4
nGroup_18627_1_1
nGroup_18627_1_2
nGroup_18627_1_2_1_1
nGroup_18627_1_2_1_2
nGroup_18627_1_2_1_2_1
nGroup_18627_2
nGroup_18875_1_2
nGroup_18875_1_2_1_1_2
nGroup_18875_1_2_1_1_2_1
nGroup_18875_1_2_1_2
nGroup_18875_2
nGroup_18890_2
nGroup_19153_1_1_1
nGroup_19153_1_1_2
nGroup_19153_1_1_2_2
nGroup_19153_1_2
nGroup_19153_1_2_1_1_1
nGroup_19153_1_2_1_1_2
nGroup_19153_1_2_1_2
nGroup_19153_2
nGroup_19342_1_2_1
nGroup_19342_1_2_2
nGroup_19342_1_2_2_1_1
nGroup_19417_1
nGroup_19417_2
nGroup_19417_6
nGroup_19417_7
nGroup_19417_9
nGroup_19448_1
nGroup_19448_1_1_1_1
nGroup_19448_1_1_1_2
nGroup_19448_1_1_1_2_1_1
nGroup_19448_1_1_1_2_1_2
nGroup_19448_1_1_2
nGroup_20351_1
nGroup_20351_2
nGroup_20409_1
nGroup_20409_1_3
nGroup_20409_1_4_2
nGroup_22334_1
nGroup_22334_1_1
nGroup_2238_1
nGroup_2241_1
nGroup_2241_2
nGroup_2241_4
nGroup_22620_1
nGroup_22620_1_1
nGroup_22620_2
nGroup_24195_1
nGroup_24195_2
nGroup_24195_5
nGroup_24195_6
nGroup_24434_1_1_1_1
nGroup_24434_1_2
nGroup_24434_1_2_2
nGroup_24434_2
nGroup_24488_2
nGroup_2489_1
nGroup_2489_2
nGroup_2917_2
nGroup_2917_3
nGroup_3000_1
nGroup_3000_1_1_2
nGroup_3058_1_1_2
nGroup_3058_1_2
nGroup_3058_2
nGroup_3292_1
nGroup_3292_2
nGroup_4237_1
nGroup_4237_2
nGroup_4237_3
nGroup_4237_8
nGroup_441_1
nGroup_441_1_3_1_1_1
nGroup_441_1_3_2
nGroup_6043_1
nGroup_6043_2
nGroup_6043_4
nGroup_6043_7
nGroup_6043_8
nGroup_6312_1
nGroup_6312_2
nGroup_6416_1_1
nGroup_6416_1_2
nGroup_6416_1_2_1_1_1_1_1
nGroup_6416_1_2_1_1_1_1_2_1
nGroup_6416_1_2_1_1_1_1_2_2
nGroup_6416_1_2_1_1_1_2
nGroup_6416_1_2_1_1_2
nGroup_6416_1_2_1_2
nGroup_6416_2
nGroup_7264_1
nGroup_7264_1_1_1
nGroup_7264_1_1_1_1_1
nGroup_7264_1_1_1_1_2
nGroup_7264_1_1_1_2_1_1
nGroup_7264_1_1_1_2_1_2
nGroup_7264_1_1_2
nGroup_7264_2
nGroup_7482_1
nGroup_7482_2
nGroup_7713_1
nGroup_7713_1_1
nGroup_7713_1_1_1_1
nGroup_7713_1_1_1_2
nGroup_7713_1_1_1_2_1
nGroup_7713_2
nGroup_796_1_1
nGroup_796_1_2
nGroup_796_2
nGroup_796_5
nGroup_796_6
nGroup_8489_1
nGroup_8489_2
nGroup_8489_4
nGroup_8998_2
nGroup_902_1
nGroup_9112_1
nGroup_9112_2
nhd_1_1
nhd_1_2
nhd_1_2_1
nhd_2
pck_1
phyC_1_1
phyC_1_2
phyC_3
phyC_4
phyC_9
ppc1_1
ppc1_1_1_1_1_1_1_1_1_2
ppc1_1_1_1_1_1_1_1_2
ppc1_1_1_1_1_2
ppc1_1_1_1_1_2_1
ppc1_1_1_1_1_2_2_1_1
ppc1_1_1_1_2
ppc1_2
ppc1_3
ppc2_1
ppdk_1
ppdk_2
ppt2_1
ppt2_2
rbcs_1_1_1_1_1_1_2
rbcs_1_1_1_1_1_2
rbcs_1_1_1_1_2
rbcs_1_1_1_2
rbcs_1_1_2
rbcs_1_2
rbcs_2
tdt_1