nGroup_18890_2
nGroup_24488_2
apl1_2
dit2_2
nadmdh_1_1_2
nadmdh_1_1_1
nadmdh_1_2
Ambig_ppt1_none_1
nGroup_22620_2
nGroup_7713_1
nGroup_7713_2
nGroup_22334_1
nGroup_18355_2
asp3132_2
asp3132_1
nGroup_1537_2
nadme2_2
nGroup_15299_2
nadme1_1
asp1_1
nhd_2
nGroup_6043_2
nGroup_16219_1
dic_2_2
pck_1
19448og_2
nGroup_3000_1
nGroup_20351_2
nGroup_24434_2
amk2
amk1_2
apl2_1
nGroup_2238_1
tdt_1
dic_1112_1_1_1_1
dic_1112_1_1_1_2
dic_1112_1_1
nGroup_441_1
alaAT_1
nGroup_24195_2
nGroup_4237_2
nGroup_11253_1
nGroup_11253_2
nGroup_8998_2
nGroup_1213_2
bass_2
nGroup_2917_2
ppc2_1
apl3_2
nGroup_19417_2
nGroup_6416_2
nGroup_20409_1
nGroup_1706_1
nGroup_19153_2
nGroup_2489_2
ppdk_2
nGroup_17974_2
nGroup_10776_1
betaCA_1
apl4_2
nGroup_16157_1
nGroup_7264_2
nGroup_7264_1
nGroup_2241_2
nGroup_796_2
nGroup_3292_2
nGroup_8489_2
nadpmdh2_2
nGroup_9112_2
nGroup_6312_2
nGroup_18627_2
rbcs_2
nGroup_12443_2
dit1_2
nGroup_13658_2
10951og_2
nadpme_1_2
nadpme_1_1
nadpme_2
nGroup_15311_2
Ambig_asp2_none_1
nGroup_18875_2
ppc1_1
ppc1_2
nGroup_7482_2
nGroup_902_1
dit2_1
nadmdh_1_2_3
nadmdh_1_1_2_4
ppt2_1
ppt2_2
nGroup_22620_1
nGroup_7713_1_1
nGroup_22334_1_1
nGroup_16321_2
nGroup_16142_2
nGroup_15299_1
nGroup_19448_1
nGroup_3000_1_1_2
nGroup_20351_1
nGroup_10860_2
nGroup_4237_1
nGroup_11253_1_1
nGroup_19153_1_2
betaCA_1_4_1_1
betaCA_1_4_1_2
nGroup_16157_2
nGroup_19342_1_2_2
nGroup_7264_1_1_2
nGroup_7264_1_1_1
nadpmdh2_3
rbcs_1_2
dit1_1
nGroup_10951_1_2
phyC_4
nGroup_3058_2