Locus	Paralog_Name	Nested_Paralogs
nGroup_18890	nGroup_18890_1_2	nGroup_18890_1_2
nGroup_18890	Ambig_nGroup_18890_none_2	Ambig_nGroup_18890_none_2
nGroup_18890	nGroup_18890_3	nGroup_18890_3
nGroup_18890	nGroup_18890_2	nGroup_18890,nGroup_18890_4,nGroup_18890_2,Ambig_nGroup_18890_none_1
nGroup_18890	nGroup_18890_1_1_1	nGroup_18890_1_1_1
nGroup_18890	nGroup_18890_1_1_2	nGroup_18890_1_1_2
nGroup_24488	nGroup_24488_2	nGroup_24488,nGroup_24488_2,24488
nGroup_24488	nGroup_24488_1	nGroup_24488_1
nGroup_24488	Ambig_nGroup_24488_none	Ambig_nGroup_24488_none
apl1	apl1_1	apl1_1
apl1	apl1_2	apl1,apl1_2,apl1_4
apl1	apl1_3	apl1_3
dit2	dit2_1	dit2_1_2,dit2_1,dit2_1_2_1
dit2	dit2_8	dit2_8
dit2	dit2_2	dit2,dit2_10,dit2_6,dit2_7,dit2_2,dit2_3
dit2	dit2_1_2_2	dit2_1_2_2
dit2	dit2_9	dit2_9
dit2	dit2_5_2	dit2_5_2
dit2	dit2_5_1_1	dit2_5_1_1
dit2	dit2_5_1_2	dit2_5_1_2
dit2	dit2_1_1	dit2_1_1
dit2	dit2_4	dit2_4
nadmdh	nadmdh_1_1_2_3_1_1	nadmdh_1_1_2_3_1_1
nadmdh	nadmdh_1_1_2_3_1	nadmdh_1_1_2_3_1_2_3_1,nadmdh_1_1_2_3_1_2,nadmdh_1_1_2_3_1,nadmdh_1_1_2_3_1_2_1_1_2
nadmdh	nadmdh_1_1_2_4	nadmdh_1_1_2_4
nadmdh	nadmdh_1_1_2_2	nadmdh_1_1_2_2
nadmdh	nadmdh_1_1_1_2_2	nadmdh_1_1_1_2_2
nadmdh	nadmdh_1_1_1_2_3_2	nadmdh_1_1_1_2_3_2
nadmdh	nadmdh_1_1_1_2_3_1	nadmdh_1_1_1_2_3_1
nadmdh	nadmdh_1_2_3_1_4	nadmdh_1_2_3_1_4
nadmdh	nadmdh_1_2_3_1_3_1	nadmdh_1_2_3_1_3_1
nadmdh	nadmdh_1_1_2_3_2_3_1_1	nadmdh_1_1_2_3_2_3_1_1
nadmdh	nadmdh_1_1_2_3_2_3_1_2	nadmdh_1_1_2_3_2_3_1_2
nadmdh	nadmdh_1_1_2_3_2_4	nadmdh_1_1_2_3_2_4
nadmdh	nadmdh_1_1_1_1_1_1_2	nadmdh_1_1_1_1_1_1_2
nadmdh	nadmdh_1_2_3_2_1_2	nadmdh_1_2_3_2_1_2
nadmdh	nadmdh_1_2_3_2_1	nadmdh_1_2_3_2_1_1,nadmdh_1_2_3_2_1
nadmdh	nadmdh_1_1_2_3_1_2_3_2	nadmdh_1_1_2_3_1_2_3_2
nadmdh	nadmdh_1_1_2_3_1_2_4	nadmdh_1_1_2_3_1_2_4
nadmdh	nadmdh_1_1_2_3_1_2_1_2	nadmdh_1_1_2_3_1_2_1_2
nadmdh	nadmdh_1_1_2_3_1_2_2	nadmdh_1_1_2_3_1_2_2
nadmdh	nadmdh_1_1_2_3_1_2_1_1_1	nadmdh_1_1_2_3_1_2_1_1_1
nadmdh	nadmdh_1_1_2_3_2_1	nadmdh_1_1_2_3_2_1
nadmdh	nadmdh_1_1_1_2_4_2	nadmdh_1_1_1_2_4_2
nadmdh	nadmdh_1_2_1	nadmdh_1_2_1
nadmdh	nadmdh_1_1_1_1_1_1_1_2	nadmdh_1_1_1_1_1_1_1_2
nadmdh	nadmdh_1_1_1_2_4_4	nadmdh_1_1_1_2_4_4
nadmdh	nadmdh_1_1_1_1_1_2_2	nadmdh_1_1_1_1_1_2_2
nadmdh	nadmdh_1_1_2_3_2_6	nadmdh_1_1_2_3_2_6
nadmdh	nadmdh_1_1_2	nadmdh_1_1_2,nadmdh_1_1_2_3_2_5,nadmdh_1_1_2_3_2_2,nadmdh_1_1_2_3_2,nadmdh_1_1_2_3_2_3_2,nadmdh_1_1_2_3,nadmdh_1_1_2_1
nadmdh	nadmdh_1_2_3_2_3	nadmdh_1_2_3_2_3
nadmdh	nadmdh_1_2_3	nadmdh_1_2_3_2_4,nadmdh_1_2_3_2_2,nadmdh_1_2_3_2,nadmdh_1_2_3
nadmdh	nadmdh_1_2_3_1	nadmdh_1_2_3_1_2,nadmdh_1_2_3_1_3_2,nadmdh_1_2_3_1
nadmdh	nadmdh_1_2_3_1_1	nadmdh_1_2_3_1_1
nadmdh	nadmdh_1_1_1_1_1_1_1_1	nadmdh_1_1_1_1_1_1_1_1
nadmdh	nadmdh_1_1_1_1_1_2	nadmdh_1_1_1_1_1_2_1,nadmdh_1_1_1_1_1_2
nadmdh	nadmdh1_1	nadmdh1_1
nadmdh	nadmdh_1_1_1	nadmdh_1_1_1_2_4_3,nadmdh_1_1_1,nadmdh_1_1_1_2,nadmdh_1_1_1_2_1,nadmdh_1_1_1_2_4,nadmdh_1_1_1_2_4_1
nadmdh	nadmdh_1_2_4_4	nadmdh_1_2_4_4
nadmdh	nadmdh_1_2	nadmdh_1_2_4,nadmdh_1_2_4_3,nadmdh_1_2_4_1,nadmdh_1_2_2,nadmdh_1_2
nadmdh	nadmdh_1_2_4_2	nadmdh_1_2_4_2
nadmdh	nadmdh_1_1_1_1	nadmdh_1_1_1_1,nadmdh_1_1_1_1_2
ppt1	Ambig_ppt1_none_2	Ambig_ppt1_none_2
ppt1	Ambig_ppt1_none_1	ppt1,Ambig_ppt1_none_1
ppt2	Ambig_ppt2_none_4	Ambig_ppt2_none_4
ppt2	ppt2_1_1_2	ppt2_1_1_2
ppt2	Ambig_ppt2_none_2	Ambig_ppt2_none_2
ppt2	ppt2_1_2	ppt2_1_2
ppt2	ppt2_3	ppt2_3
ppt2	ppt2_5	ppt2_5
ppt2	ppt2_1	ppt2_1,ppt2,ppt2_1_1_1,ppt2_1_1_3,ppt2_1_1
ppt2	ppt2_2	ppt2_2,Ambig_ppt2_none_3,ppt2_7,ppt2_4,Ambig_ppt2_none,Ambig_ppt2_none_1
ppt2	ppt2_6	ppt2_6
ppt2	ppt2_1_1_4	ppt2_1_1_4
nGroup_22620	nGroup_22620_2	nGroup_22620,nGroup_22620_2
nGroup_22620	nGroup_22620_1_1	nGroup_22620_1_1_1,nGroup_22620_1_1
nGroup_22620	nGroup_22620_1	nGroup_22620_1_2,nGroup_22620_1
nGroup_22620	nGroup_22620_1_1_2	nGroup_22620_1_1_2
nGroup_7713	nGroup_7713_1_1_2_4	nGroup_7713_1_1_2_4
nGroup_7713	nGroup_7713_1_1_1_2_2_2	nGroup_7713_1_1_1_2_2_2
nGroup_7713	nGroup_7713_1_1_1_2_2_1_2	nGroup_7713_1_1_1_2_2_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_1_1_1_1_2	nGroup_7713_1_1_1_2_1_1_1_1_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_1_1_1_2	nGroup_7713_1_1_1_2_1_1_1_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_3	nGroup_7713_1_1_1_2_1_3
nGroup_7713	nGroup_7713_1_2_3	nGroup_7713_1_2_3
nGroup_7713	nGroup_7713_1_1_1_2_1_4_1_1_1_2	nGroup_7713_1_1_1_2_1_4_1_1_1_2
nGroup_7713	nGroup_7713_1_1_2_1_2_2	nGroup_7713_1_1_2_1_2_2
nGroup_7713	nGroup_7713_1_2_2	nGroup_7713_1_2_2
nGroup_7713	nGroup_7713_1_1_1_2_2_1_1_2	nGroup_7713_1_1_1_2_2_1_1_2
nGroup_7713	nGroup_7713_1_1_2_1_1	nGroup_7713_1_1_2_1_1
nGroup_7713	nGroup_7713_1_1_2_2	nGroup_7713_1_1_2_2
nGroup_7713	nGroup_7713_1_1_1_2_1_4_1_1_2	nGroup_7713_1_1_1_2_1_4_1_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_4_1_2	nGroup_7713_1_1_1_2_1_4_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_4_2	nGroup_7713_1_1_1_2_1_4_2
nGroup_7713	nGroup_7713_1_1_1_2_1_2	nGroup_7713_1_1_1_2_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1	nGroup_7713_1_1_1_2_1_1_1_1_1_1,nGroup_7713_1_1_1_2_1,nGroup_7713_1_1_1_2_1_4_1_1_1,nGroup_7713_1_1_1_2_1_4,nGroup_7713_1_1_1_2_1_4_1_1_1_1
nGroup_7713	nGroup_7713_1_1_1_2_1_1_1_2	nGroup_7713_1_1_1_2_1_1_1_2
nGroup_7713	nGroup_7713_1_1_1_2_1_1_2	nGroup_7713_1_1_1_2_1_1_2
nGroup_7713	nGroup_7713_1_1_1_1	nGroup_7713_1_1_1_1
nGroup_7713	nGroup_7713_1_1_1_2	nGroup_7713_1_1_1_2_2,nGroup_7713_1_1_1_2_2_1_1_1,nGroup_7713_1_1_1_2,nGroup_7713_1_1_1_2_2_1_1
nGroup_7713	nGroup_7713_2	nGroup_7713_2,nGroup_7713
nGroup_7713	nGroup_7713_1	nGroup_7713_1_2,nGroup_7713_1_2_4,nGroup_7713_1,nGroup_7713_1_2_1
nGroup_7713	nGroup_7713_1_1	nGroup_7713_1_1_2,nGroup_7713_1_1,nGroup_7713_1_1_2_3,nGroup_7713_1_1_2_1_2_1
nGroup_22334	nGroup_22334_1_2_1	nGroup_22334_1_2_1
nGroup_22334	nGroup_22334_1_2_6	nGroup_22334_1_2_6
nGroup_22334	nGroup_22334_1_2_4	nGroup_22334_1_2_4
nGroup_22334	nGroup_22334_1	nGroup_22334_1_2_5,nGroup_22334_1_2_2,nGroup_22334_1_2_3,nGroup_22334_1_2,nGroup_22334,nGroup_22334_1
nGroup_22334	nGroup_22334_1_1_1	nGroup_22334_1_1_1
nGroup_22334	nGroup_22334_1_1_2_2_7_2	nGroup_22334_1_1_2_2_7_2
nGroup_22334	nGroup_22334_1_1	nGroup_22334_1_1_2,nGroup_22334_1_1,nGroup_22334_1_1_2_2_8,nGroup_22334_1_1_2_2,nGroup_22334_1_1_2_2_3,nGroup_22334_1_1_2_2_2,nGroup_22334_1_1_2_2_5
nGroup_22334	nGroup_22334_1_1_2_2_4_1	nGroup_22334_1_1_2_2_4_1
nGroup_22334	nGroup_22334_1_1_2_2_7_1	nGroup_22334_1_1_2_2_7_1
nGroup_22334	nGroup_22334_1_1_2_2_6	nGroup_22334_1_1_2_2_6
nGroup_22334	nGroup_22334_1_1_2_2_4_2	nGroup_22334_1_1_2_2_4_2
nGroup_22334	nGroup_22334_1_1_2_1	nGroup_22334_1_1_2_1
nGroup_22334	22334og	22334og
nGroup_22334	nGroup_22334_1_1_2_2_1	nGroup_22334_1_1_2_2_1
nGroup_18355	nGroup_18355_2	nGroup_18355,nGroup_18355_2,nGroup_18355_5,nGroup_18355_3
nGroup_18355	nGroup_18355_1	nGroup_18355_1
nGroup_18355	nGroup_18355_6	nGroup_18355_6
nGroup_18355	nGroup_18355_4	nGroup_18355_4
asp3132	asp3132_2	asp3132_3,asp3132_2
asp3132	asp3132_1_1_2	asp3132_1_1_2
asp3132	asp3132_1	asp3132_1_1,asp3132_1_1_3,asp3132_1,asp3132,asp3132_1_1_1
asp3132	asp3132_1_2	asp3132_1_2
asp3132	asp3132_4	asp3132_4
asp3132	asp3132_1_1_4	asp3132_1_1_4
nGroup_1537	nGroup_1537_2	nGroup_1537_2,Ambig_nGroup_1537_none,nGroup_1537,nGroup_1537_4
nGroup_1537	1537	1537
nGroup_1537	nGroup_1537_1	nGroup_1537_1_3,nGroup_1537_1_1,nGroup_1537_1
nGroup_1537	Ambig_nGroup_1537_none_1	Ambig_nGroup_1537_none_1
nGroup_1537	1537_1	1537_1
nGroup_1537	nGroup_1537_5	nGroup_1537_6,1537_2,nGroup_1537_5
nGroup_1537	nGroup_1537_7	nGroup_1537_7
nGroup_1537	nGroup_1537_1_4	nGroup_1537_1_4
nGroup_1537	nGroup_1537_1_2	nGroup_1537_1_2
nGroup_16321	nGroup_16321_2	nGroup_16321,nGroup_16321_4,nGroup_16321_2,nGroup_16321_3
nGroup_16321	nGroup_16321_1_4	nGroup_16321_1_4
nGroup_16321	16321_1_2_1	16321_1_2_1
nGroup_16321	16321_1_1	16321_1_1
nGroup_16321	nGroup_16321_5	nGroup_16321_5
nGroup_16321	16321_1_2_2	16321_1_2_2
nGroup_16321	nGroup_16321_1_2	nGroup_16321_1_2
nGroup_16321	nGroup_16321_1	nGroup_16321_1_3,nGroup_16321_1_1,nGroup_16321_1
nGroup_16142	nGroup_16142_4	nGroup_16142_4
nGroup_16142	nGroup_16142_2	nGroup_16142_9,nGroup_16142_5,nGroup_16142_3,nGroup_16142_2,nGroup_16142_11,nGroup_16142_6,Ambig_nGroup_16142_16142_16142og_2,nGroup_16142
nGroup_16142	nGroup_16142_8	nGroup_16142_8
nGroup_16142	nGroup_16142_15	nGroup_16142_15
nGroup_16142	nGroup_16142_14	nGroup_16142_14
nGroup_16142	nGroup_16142_18	nGroup_16142_18
nGroup_16142	Ambig_nGroup_16142_none_1	Ambig_nGroup_16142_none_1
nGroup_16142	nGroup_16142_1	nGroup_16142_1
nGroup_16142	Ambig_nGroup_16142_16142_16142og_1	Ambig_nGroup_16142_16142_16142og_1
nGroup_16142	16142_1	16142_1
nGroup_16142	nGroup_16142_7	nGroup_16142_17,nGroup_16142_16,nGroup_16142_7,nGroup_16142_12
nGroup_16142	nGroup_16142_10	nGroup_16142_10
nadme2	nadme2_4	nadme2_4
nadme2	nadme2_1_3	nadme2_1_3
nadme2	nadme2_1_1_1	nadme2_1_1_1
nadme2	nadme2_1_1_2	nadme2_1_1_2_1,nadme2_1_1_2,nadme2_1_1_2_4
nadme2	nadme2_1_1_2_3	nadme2_1_1_2_3
nadme2	nadme2_1_1_2_2	nadme2_1_1_2_2
nadme2	nadme2_2	nadme2_2,nadme2_3,nadme2
nadme2	nadme2_1_2_2	nadme2_1_2_2
nadme2	nadme2_1	nadme2_1_2_1,nadme2_1_2,nadme2_1,nadme2_1_4
nGroup_15299	Ambig_nGroup_15299_none_2	Ambig_nGroup_15299_none_2
nGroup_15299	nGroup_15299_1_2_1_1_1_2	nGroup_15299_1_2_1_1_1_2
nGroup_15299	nGroup_15299_1_2_1_1_1_1_2	nGroup_15299_1_2_1_1_1_1_2
nGroup_15299	nGroup_15299_1_2_1_1_1_1_1_2	nGroup_15299_1_2_1_1_1_1_1_2
nGroup_15299	nGroup_15299_1_2_1_1_1_1_1_1_2	nGroup_15299_1_2_1_1_1_1_1_1_2
nGroup_15299	nGroup_15299_1_2_2	nGroup_15299_1_2_2
nGroup_15299	nGroup_15299_11	nGroup_15299_11
nGroup_15299	Ambig_nGroup_15299_3_2	Ambig_nGroup_15299_3_2
nGroup_15299	15299b_1	15299b_1
nGroup_15299	Ambig_nGroup_15299_3_1	Ambig_nGroup_15299_3_1
nGroup_15299	15299b	15299b
nGroup_15299	nGroup_15299_5	nGroup_15299_5
nGroup_15299	Ambig_nGroup_15299_none_1	Ambig_nGroup_15299_none_1
nGroup_15299	nGroup_15299_1_2_1_1_1	nGroup_15299_1_2_1_1_1_1_1_1_1,nGroup_15299_1_2_1_1_1
nGroup_15299	nGroup_15299_1_2_1_1_2	nGroup_15299_1_2_1_1_2
nGroup_15299	nGroup_15299_1_2_3_2	nGroup_15299_1_2_3_2
nGroup_15299	nGroup_15299_1_2_4	nGroup_15299_1_2_4
nGroup_15299	nGroup_15299_12	nGroup_15299_12
nGroup_15299	nGroup_15299_1_1_2	nGroup_15299_1_1_2
nGroup_15299	nGroup_15299_2	nGroup_15299_7,nGroup_15299_2,nGroup_15299_10,nGroup_15299,Ambig_nGroup_15299_3_3,nGroup_15299_8,Ambig_nGroup_15299_3
nGroup_15299	nGroup_15299_1_1	nGroup_15299_1_1_1,nGroup_15299_1_1
nGroup_15299	nGroup_15299_1	nGroup_15299_1_2_1_2,nGroup_15299_1_2_3_1,nGroup_15299_1,nGroup_15299_1_2
nadme1	nadme1_1_1	nadme1_1_1
nadme1	nadme1_1_4	nadme1_1_4
nadme1	nadme1_1	nadme1_1_3,nadme1_1_2,nadme1_1,nadme1
nadme1	nadme1_2	nadme1_2
asp1	asp1_17	asp1_17
asp1	asp1_15	asp1_18,asp1_15
asp1	asp1_14	asp1_14
asp1	asp1_2	asp1_2
asp1	asp1_1	asp1_12,asp1_13,asp1_16,asp1_1,asp1,asp1_4
asp1	asp1_5	asp1_5
asp1	asp1_6	asp1_8,asp1_9,asp1_6
asp1	asp1_10	asp1_10
asp1	asp1_7	asp1_7
asp1	asp1_11	asp1_11
nhd	nhd_1_2_1_4_2_1_2	nhd_1_2_1_4_2_1_2
nhd	nhd_2	nhd,nhd_2,nhd_3
nhd	nhd_4	nhd_4
nhd	nhd_1_2_1_1_2	nhd_1_2_1_1_2
nhd	nhd_1_2_1_1_1	nhd_1_2_1_1_1
nhd	nhd_1_2	nhd_1_2,nhd_1_2_2
nhd	nhd_1_2_1	nhd_1_2_1_2,nhd_1_2_1_4_2_2,nhd_1_2_1,nhd_1_2_1_4_2,nhd_1_2_1_4
nhd	nhd_1_2_1_3	nhd_1_2_1_3
nhd	nhd_1_1	nhd_1_1
nhd	nhd_1_2_1_4_1	nhd_1_2_1_4_1
nhd	nhd_1_2_1_4_2_1	nhd_1_2_1_4_2_1_1,nhd_1_2_1_4_2_1
nGroup_6043	nGroup_6043_1	nGroup_6043_1
nGroup_6043	nGroup_6043_4	nGroup_6043_19,nGroup_6043_18,nGroup_6043_17,nGroup_6043_4
nGroup_6043	Ambig_nGroup_6043_none_2	Ambig_nGroup_6043_none_2
nGroup_6043	Ambig_nGroup_6043_3_3	Ambig_nGroup_6043_3_3
nGroup_6043	Ambig_nGroup_6043_6043b_6043a_1	Ambig_nGroup_6043_6043b_6043a_1
nGroup_6043	6043b_1	6043b_1
nGroup_6043	Ambig_nGroup_6043_4_3	Ambig_nGroup_6043_4_3
nGroup_6043	Ambig_nGroup_6043_none_4	Ambig_nGroup_6043_none_4
nGroup_6043	nGroup_6043_16	nGroup_6043_16
nGroup_6043	Ambig_nGroup_6043_3_2	Ambig_nGroup_6043_3_2
nGroup_6043	nGroup_6043_8	nGroup_6043_13,Ambig_nGroup_6043_3_1,nGroup_6043_9,nGroup_6043_8,Ambig_nGroup_6043_3
nGroup_6043	Ambig_nGroup_6043_4_2	Ambig_nGroup_6043_4_2
nGroup_6043	nGroup_6043_2	nGroup_6043,Ambig_nGroup_6043_none_3,nGroup_6043_2,nGroup_6043_6,nGroup_6043_20,Ambig_nGroup_6043_4_1
nGroup_6043	6043b	6043b
nGroup_6043	Ambig_nGroup_6043_none_1	Ambig_nGroup_6043_none_1
nGroup_6043	nGroup_6043_12	nGroup_6043_12
nGroup_6043	nGroup_6043_10	nGroup_6043_10
nGroup_6043	nGroup_6043_7	nGroup_6043_7
nGroup_6043	Ambig_nGroup_6043_6043b_6043a	Ambig_nGroup_6043_6043b_6043a
nGroup_16219	nGroup_16219_2	nGroup_16219_2
nGroup_16219	nGroup_16219_1	nGroup_16219_1,nGroup_16219
dic_2	dic_2_10	dic_2_10
dic_2	dic_2_5	dic_2_5
dic_2	dic_2_3	dic_2_6,dic_2_3
dic_2	dic_2_1	dic_2_1
dic_2	dic_2_2	dic_2_4,dic_2_7,dic_2_9,dic_2,dic_2_2
dic_2	dic_2_8	dic_2_8
pck	pck_1	pck_13,Ambig_pck_none_1,Ambig_pck_none_2,pck_11,pck_4,pck_9,pck_1,pck
pck	pck_3	pck_3
pck	pck_6	pck_6
pck	pck_10	pck_10
pck	pck_2	pck_2
pck	Ambig_pck_none_3	Ambig_pck_none_3
pck	pck_12	pck_12
pck	pck_7	pck_7
pck	pck_8	pck_8
nGroup_19448	nGroup_19448_1_1_1_2_1_2_5	nGroup_19448_1_1_1_2_1_2_5
nGroup_19448	nGroup_19448_1_1_1_2_1_1_3	nGroup_19448_1_1_1_2_1_1_3
nGroup_19448	nGroup_19448_1_1_1_2_1_2_1_1	nGroup_19448_1_1_1_2_1_2_1_1
nGroup_19448	nGroup_19448_1_1_1_2_1_2_1_2	nGroup_19448_1_1_1_2_1_2_1_2
nGroup_19448	nGroup_19448_1_1_1_2_2_2_2	nGroup_19448_1_1_1_2_2_2_2
nGroup_19448	nGroup_19448_1_1_1_2_2_2_1_2	nGroup_19448_1_1_1_2_2_2_1_2
nGroup_19448	nGroup_19448_1	nGroup_19448_1_2_3,nGroup_19448_1_2_1,nGroup_19448_1,nGroup_19448_1_2
nGroup_19448	nGroup_19448_1_1_1_2_2_1_1_1_2_2	nGroup_19448_1_1_1_2_2_1_1_1_2_2
nGroup_19448	nGroup_19448_1_1_1_2_2_1_1_1_1_2	nGroup_19448_1_1_1_2_2_1_1_1_1_2
nGroup_19448	nGroup_19448_1_1_1_2_2_1_1_1_2_1	nGroup_19448_1_1_1_2_2_1_1_1_2_1
nGroup_19448	nGroup_19448_1_1_1_2_2_1_1_2	nGroup_19448_1_1_1_2_2_1_1_2
nGroup_19448	nGroup_19448_1_1_1_2_2_1_2	nGroup_19448_1_1_1_2_2_1_2
nGroup_19448	nGroup_19448_1_1_1_2_2_1	nGroup_19448_1_1_1_2_2_1_1_1_1_1,nGroup_19448_1_1_1_2_2_1
nGroup_19448	nGroup_19448_1_1_1_2_1_2_8	nGroup_19448_1_1_1_2_1_2_8
nGroup_19448	nGroup_19448_1_1_1_2_1_1_2	nGroup_19448_1_1_1_2_1_1_2
nGroup_19448	nGroup_19448_1_1_1_1	nGroup_19448_1_1_1_1
nGroup_19448	nGroup_19448_1_1_1_2_1_1	nGroup_19448_1_1_1_2_1_1_4,nGroup_19448_1_1_1_2_1_1_1,nGroup_19448_1_1_1_2_1_1
nGroup_19448	nGroup_19448_1_1_1_2_1_2	nGroup_19448_1_1_1_2_1_2_2,nGroup_19448_1_1_1_2_1_2_7,nGroup_19448_1_1_1_2_1_2,nGroup_19448_1_1_1_2_1_2_6,nGroup_19448_1_1_1_2_1_2_4
nGroup_19448	nGroup_19448_1_1_1_2_1_2_3	nGroup_19448_1_1_1_2_1_2_3
nGroup_19448	nGroup_19448_1_1_1_2	nGroup_19448_1_1_1_2_2_2_1,nGroup_19448_1_1_1_2_2,nGroup_19448_1_1_1_2,nGroup_19448_1_1_1_2_2_2,nGroup_19448_1_1_1_2_2_2_1_1
nGroup_19448	nGroup_19448_1_1_2	nGroup_19448_1_1_2
nGroup_19448	nGroup_19448_1_2_4	nGroup_19448_1_2_4
nGroup_19448	nGroup_19448_1_2_2	nGroup_19448_1_2_2
nGroup_19448	19448og_1	19448og_1
nGroup_19448	19448og_2	nGroup_19448,nGroup_19448_2,19448og_2
nGroup_3000	nGroup_3000_1_2	nGroup_3000_1_2
nGroup_3000	nGroup_3000_1_1_1_2_2	nGroup_3000_1_1_1_2_2
nGroup_3000	nGroup_3000_1_1_2_1	nGroup_3000_1_1_2_1
nGroup_3000	nGroup_3000_1	nGroup_3000_1,nGroup_3000_1_1_1_2_4_3_1,nGroup_3000_1_1_1_2_4_1,nGroup_3000_1_1_1_2_1_1,nGroup_3000_1_1_1_2,nGroup_3000_1_1_1_2_4,nGroup_3000_1_1_1
nGroup_3000	nGroup_3000_1_1_1_1	nGroup_3000_1_1_1_1
nGroup_3000	nGroup_3000_1_1_1_2_3_2	nGroup_3000_1_1_1_2_3_2
nGroup_3000	nGroup_3000_1_1_2	nGroup_3000_1_1_2_2,nGroup_3000_1_1_2
nGroup_3000	3000og_1	3000og_1
nGroup_3000	nGroup_3000_1_1_1_2_4_2	nGroup_3000_1_1_1_2_4_2
nGroup_3000	nGroup_3000_1_1_1_2_3	nGroup_3000_1_1_1_2_3_1,nGroup_3000_1_1_1_2_3
nGroup_3000	nGroup_3000_1_1_1_2_4_4	nGroup_3000_1_1_1_2_4_4
nGroup_3000	nGroup_3000_1_1_1_2_4_3_2	nGroup_3000_1_1_1_2_4_3_2
nGroup_3000	nGroup_3000_1_1_1_2_1_2	nGroup_3000_1_1_1_2_1_2
nGroup_20351	Ambig_nGroup_20351_none_3	Ambig_nGroup_20351_none_3
nGroup_20351	Ambig_nGroup_20351_none_2	Ambig_nGroup_20351_none_2
nGroup_20351	nGroup_20351_2	nGroup_20351_2,nGroup_20351,nGroup_20351_7
nGroup_20351	nGroup_20351_1_2_5	nGroup_20351_1_2_5
nGroup_20351	Ambig_nGroup_20351_none_1	Ambig_nGroup_20351_none_1
nGroup_20351	nGroup_20351_1_2_3	nGroup_20351_1_2_3
nGroup_20351	nGroup_20351_1_2_1_1_1_2	nGroup_20351_1_2_1_1_1_2,nGroup_20351_1_2_1_1_1_2_1_2
nGroup_20351	nGroup_20351_1_2_1_1_2	nGroup_20351_1_2_1_1_2
nGroup_20351	nGroup_20351_4	nGroup_20351_4
nGroup_20351	nGroup_20351_1_2_1_1_1_2_1_1_1	nGroup_20351_1_2_1_1_1_2_1_1_1
nGroup_20351	nGroup_20351_1_2_1_1_1_2_2	nGroup_20351_1_2_1_1_1_2_2
nGroup_20351	nGroup_20351_1_2_1_1_1_2_1_1_2	nGroup_20351_1_2_1_1_1_2_1_1_2
nGroup_20351	nGroup_20351_1	nGroup_20351_1_2_6,nGroup_20351_1_2,nGroup_20351_1,nGroup_20351_1_2_1_2,nGroup_20351_1_2_4
nGroup_20351	nGroup_20351_1_2_1_1_1_1	nGroup_20351_1_2_1_1_1_1
nGroup_20351	nGroup_20351_1_2_2	nGroup_20351_1_2_2
nGroup_20351	nGroup_20351_1_1	nGroup_20351_1_1
nGroup_24434	24434_4_1_2	24434_4_1_2
nGroup_24434	24434_5	24434_5
nGroup_24434	24434_4_2	24434_4_2
nGroup_24434	nGroup_24434_4	nGroup_24434_4
nGroup_24434	nGroup_24434_1_1_1_2	nGroup_24434_1_1_1_2
nGroup_24434	nGroup_24434_1_2_2	nGroup_24434_1_2_2
nGroup_24434	nGroup_24434_1_2_1_2	nGroup_24434_1_2_1_2
nGroup_24434	nGroup_24434_6	nGroup_24434_6
nGroup_24434	nGroup_24434_1_1_2	nGroup_24434_1_1_2
nGroup_24434	24434_7	24434_7
nGroup_24434	nGroup_24434_13	nGroup_24434_13
nGroup_24434	24434_8	24434_8
nGroup_24434	nGroup_24434_15	nGroup_24434_15
nGroup_24434	nGroup_24434_1_1_1_1_6	nGroup_24434_1_1_1_1_6
nGroup_24434	nGroup_24434_1_1_1_1_2	nGroup_24434_1_1_1_1_2
nGroup_24434	nGroup_24434_9	nGroup_24434_9
nGroup_24434	24434_1	24434_1
nGroup_24434	nGroup_24434_1_1_1_1_4	nGroup_24434_1_1_1_1_4
nGroup_24434	nGroup_24434_1_2	nGroup_24434_1_2_1,nGroup_24434_1_2,nGroup_24434_1_2_1_1
nGroup_24434	24434_3	24434_3
nGroup_24434	nGroup_24434_11	nGroup_24434_11
nGroup_24434	nGroup_24434_1_1_1_1	nGroup_24434_1_1_1_1_3,nGroup_24434_1_1_1_1_1,nGroup_24434_1_1_1_1,nGroup_24434_1_1_1_1_5
nGroup_24434	nGroup_24434_2	nGroup_24434_10,nGroup_24434_12,nGroup_24434_14,nGroup_24434_16,nGroup_24434_8,24434_4_1_1,nGroup_24434_2,24434_6,nGroup_24434,24434_2
amk2	amk2	amk2
nGroup_10860	nGroup_10860_1	nGroup_10860_1
nGroup_10860	Ambig_nGroup_10860_none_2	Ambig_nGroup_10860_none_2
nGroup_10860	nGroup_10860_2	nGroup_10860_2,nGroup_10860,Ambig_nGroup_10860_none_1
amk1	amk1_4	amk1_4
amk1	amk1_2	amk1_5_1,amk1_3,amk1,amk1_2
amk1	amk1_1_1_1_1	amk1_1_1_1_1
amk1	amk1_1_1_1_2	amk1_1_1_1_2
amk1	amk1_1_1_2	amk1_1_1_2
amk1	amk1_1	amk1_1_2,amk1_1
amk1	amk1_6	amk1_6
amk1	amk1_5_2	amk1_5_2
apl2	apl2_1_2	apl2_1_2
apl2	apl2_1	apl2,apl2_1_1,apl2_1
apl2	apl2_2	apl2_2
nGroup_2238	nGroup_2238_1	nGroup_2238_8,nGroup_2238_6,nGroup_2238_4,nGroup_2238_1,Ambig_nGroup_2238_2238og_2238_1,nGroup_2238
nGroup_2238	nGroup_2238_5	nGroup_2238_5
nGroup_2238	nGroup_2238_3	nGroup_2238_3
nGroup_2238	nGroup_2238_7	nGroup_2238_7
nGroup_2238	nGroup_2238_2	nGroup_2238_2
nGroup_2238	Ambig_nGroup_2238_2238og_2238_2	Ambig_nGroup_2238_2238og_2238_2
tdt	tdt_1	tdt_1,tdt
tdt	Ambig_tdt_none_1	Ambig_tdt_none_1
dic_1112	dic_1112_1_1_1_2_1_1_2_1_4	dic_1112_1_1_1_2_1_1_2_1_4
dic_1112	dic_1112_1_2	dic_1112_1_2
dic_1112	Oryza_sativa_cds_1	Oryza_sativa_cds_1
dic_1112	dic_1112_1_1_1_2_1_1_2_1_1	dic_1112_1_1_1_2_1_1_2_1_1
dic_1112	dic_1112_1_1_1_2_1_1_2_1_2_3_2	dic_1112_1_1_1_2_1_1_2_1_2_3_2
dic_1112	dic_1112_1_1_1_2	dic_1112_1_1_1_2_2_1,dic_1112_1_1_1_2_2,dic_1112_1_1_1_2
dic_1112	dic_1112_1_1_1_2_2_2	dic_1112_1_1_1_2_2_2
dic_1112	dic_1112_1_1_1_2_1_1_2_1_2_3_1	dic_1112_1_1_1_2_1_1_2_1_2_3_1
dic_1112	dic_1112_1_1_1_2_1_1_2_1_2_2	dic_1112_1_1_1_2_1_1_2_1_2_2
dic_1112	dic_1112_1_1_1_1_1_2	dic_1112_1_1_1_1_1_2
dic_1112	dic_1112_1_1_1_1_2	dic_1112_1_1_1_1_2
dic_1112	dic_1112_1_1_1_1_1_3	dic_1112_1_1_1_1_1_3
dic_1112	dic_1112_1_1_1_2_1_2_1	dic_1112_1_1_1_2_1_2_1
dic_1112	dic_1112_1_1_1_1	dic_1112_1_1_1_1_1_1,dic_1112_1_1_1_1_3,dic_1112_1_1_1_1_1,dic_1112_1_1_1_1,dic_1112_1_1_1_1_1_4
dic_1112	dic_1112_1_1_1_1_4	dic_1112_1_1_1_1_4
dic_1112	dic_1112_1_1	dic_1112_1_1,dic_1112_1_1_2
dic_1112	dic_1112_1_1_1_2_1	dic_1112_1_1_1_2_1_2,dic_1112_1_1_1_2_1_2_2,dic_1112_1_1_1_2_1
dic_1112	dic_1112_1_1_1_2_1_1_2	dic_1112_1_1_1_2_1_1_2,dic_1112_1_1_1_2_1_1_2_2
dic_1112	dic_1112_1_1_1_2_1_1_1	dic_1112_1_1_1_2_1_1_1,dic_1112_1_1_1_2_1_1_1_1
dic_1112	dic_1112_1_1_1_2_1_1_1_2	dic_1112_1_1_1_2_1_1_1_2
dic_1112	dic_1112_1_1_1_2_1_1_2_1	dic_1112_1_1_1_2_1_1_2_1,dic_1112_1_1_1_2_1_1_2_1_2_1,dic_1112_1_1_1_2_1_1_2_1_3,dic_1112_1_1_1_2_1_1_2_1_2,dic_1112_1_1_1_2_1_1_2_1_2_4
nGroup_441	nGroup_441_1_3_1_1_1	nGroup_441_1_3_1_1_1
nGroup_441	nGroup_441_1_3_2_5	nGroup_441_1_3_2_5_1,nGroup_441_1_3_2_5
nGroup_441	nGroup_441_1_3_2_8	nGroup_441_1_3_2_8,nGroup_441_1_3_2_8_1
nGroup_441	nGroup_441_1_3_2	nGroup_441_1_3_2,nGroup_441_1_3_2_6_1,nGroup_441_1_3_2_1,nGroup_441_1_3_2_3,nGroup_441_1_3_2_7,nGroup_441_1_3_2_6
nGroup_441	nGroup_441_1	nGroup_441_1_1,nGroup_441_1,nGroup_441_1_4
nGroup_441	nGroup_441_1_3_2_8_2	nGroup_441_1_3_2_8_2
nGroup_441	nGroup_441_1_3_1_2	nGroup_441_1_3_1_2
nGroup_441	nGroup_441_1_3_2_6_2	nGroup_441_1_3_2_6_2_1,nGroup_441_1_3_2_6_2
nGroup_441	nGroup_441_1_3_2_6_2_2	nGroup_441_1_3_2_6_2_2
nGroup_441	nGroup_441_1_3_2_5_2	nGroup_441_1_3_2_5_2
nGroup_441	441og1_1	441og1_1
nGroup_441	nGroup_441_1_3_2_4	nGroup_441_1_3_2_4
nGroup_441	nGroup_441_1_2	nGroup_441_1_2
nGroup_441	nGroup_441_1_3_1_1_2	nGroup_441_1_3_1_1_2
nGroup_441	nGroup_441_1_3_2_2_2	nGroup_441_1_3_2_2_2
nGroup_441	nGroup_441_1_3_2_2_1	nGroup_441_1_3_2_2_1
alaAT	alaAT_1_1_2_4	alaAT_1_1_2_4
alaAT	alaAT_1_1_2_9_1	alaAT_1_1_2_9_1
alaAT	alaAT_1	alaAT_1_2,alaAT_1
alaAT	alaAT_1_1_2_11_2	alaAT_1_1_2_11_2
alaAT	alaAT_1_1_4	alaAT_1_1_4
alaAT	alaAT_1_1_2_9_2	alaAT_1_1_2_9_2
alaAT	alaAT_1_1_2_8	alaAT_1_1_2_8
alaAT	alaAT_1_1_1_2	alaAT_1_1_1_2
alaAT	alaAT_1_1_1	alaAT_1_1_1,alaAT_1_1_1_1_1_2_1
alaAT	alaAT_1_1	alaAT_1_1_2_12,alaAT_1_1_2_10,alaAT_1_1_3,alaAT_1_1,alaAT_1_1_2,alaAT_1_1_2_1,alaAT_1_1_2_3,alaAT_1_1_2_6,alaAT_1_1_2_7
alaAT	alaAT_2	alaAT_2
alaAT	alaAT_1_1_2_2	alaAT_1_1_2_2
alaAT	alaAT_1_1_2_5	alaAT_1_1_2_5
alaAT	alaAT_1_1_1_1_1_1	alaAT_1_1_1_1_1_1
alaAT	alaAT_1_1_1_1_2	alaAT_1_1_1_1_2
alaAT	alaAT_1_1_2_11_1	alaAT_1_1_2_11_1
alaAT	alaAT_1_1_1_1_1_2_2	alaAT_1_1_1_1_1_2_2
nGroup_24195	nGroup_24195_5	nGroup_24195_5
nGroup_24195	24195_1	24195_1
nGroup_24195	nGroup_24195_2	nGroup_24195_4,nGroup_24195_2,nGroup_24195
nGroup_24195	nGroup_24195_1	nGroup_24195_1
nGroup_24195	nGroup_24195_6	24195_2,nGroup_24195_6,nGroup_24195_7
nGroup_24195	nGroup_24195_8	nGroup_24195_8
nGroup_4237	nGroup_4237_2	nGroup_4237,nGroup_4237_4,nGroup_4237_2
nGroup_4237	nGroup_4237_1	nGroup_4237_1
nGroup_4237	nGroup_4237_3	nGroup_4237_6,nGroup_4237_12,nGroup_4237_13,nGroup_4237_3,4237a_1
nGroup_4237	Ambig_nGroup_4237_3_2	Ambig_nGroup_4237_3_2
nGroup_4237	4237a	4237a
nGroup_4237	4237a_2	4237a_2
nGroup_4237	nGroup_4237_10	nGroup_4237_10
nGroup_4237	nGroup_4237_9	nGroup_4237_9
nGroup_4237	nGroup_4237_8	nGroup_4237_11,nGroup_4237_8
nGroup_4237	Ambig_nGroup_4237_3_1	Ambig_nGroup_4237_3_1
nGroup_11253	nGroup_11253_1_1_1_2_1	nGroup_11253_1_1_1_2_1
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_3_1_2	nGroup_11253_1_1_1_1_2_1_2_3_1_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_4_2	nGroup_11253_1_1_1_1_2_1_2_4_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_2	nGroup_11253_1_1_1_1_2_1_2_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_1_2	nGroup_11253_1_1_1_1_2_1_2_1_2
nGroup_11253	nGroup_11253_1_2_4	nGroup_11253_1_2_4
nGroup_11253	nGroup_11253_1_1_1_1_2_1_1_1_1_2_2	nGroup_11253_1_1_1_1_2_1_1_1_1_2_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_1_1_2	nGroup_11253_1_1_1_1_2_1_2_1_1_2
nGroup_11253	nGroup_11253_1_2_6	nGroup_11253_1_2_6
nGroup_11253	nGroup_11253_1_1_2_2	nGroup_11253_1_1_2_2
nGroup_11253	nGroup_11253_1_1_2_1_2	nGroup_11253_1_1_2_1_2
nGroup_11253	nGroup_11253_1_1_1_2_3_1	nGroup_11253_1_1_1_2_3_1
nGroup_11253	nGroup_11253_1_1_1_2_4	nGroup_11253_1_1_1_2_4
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_3_2	nGroup_11253_1_1_1_1_2_1_2_3_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_2_3_1_1	nGroup_11253_1_1_1_1_2_1_2_3_1_1
nGroup_11253	nGroup_11253_1_1_1_1_2_1_1_1_1_1	nGroup_11253_1_1_1_1_2_1_1_1_1_1
nGroup_11253	nGroup_11253_1_1_1_1_2_1_1_1_1_2_1	nGroup_11253_1_1_1_1_2_1_1_1_1_2_1
nGroup_11253	nGroup_11253_1_1_1_1_2_2	nGroup_11253_1_1_1_1_2_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_1_2	nGroup_11253_1_1_1_1_2_1_1_2
nGroup_11253	nGroup_11253_1_1_1_1_2_1_1_1_2	nGroup_11253_1_1_1_1_2_1_1_1_2
nGroup_11253	nGroup_11253_1_1_1_1_1	nGroup_11253_1_1_1_1_1,nGroup_11253_1_1_1_1_1_1
nGroup_11253	nGroup_11253_1_1_1_1_2	nGroup_11253_1_1_1_1_2,nGroup_11253_1_1_1_1_2_1_2,nGroup_11253_1_1_1_1_2_1_2_4_1,nGroup_11253_1_1_1_1_2_1_2_1_1_1,nGroup_11253_1_1_1_1_2_1_2_4
nGroup_11253	nGroup_11253_1_1_1_1_1_2	nGroup_11253_1_1_1_1_1_2
nGroup_11253	nGroup_11253_1_1_2_4	nGroup_11253_1_1_2_4
nGroup_11253	nGroup_11253_1_2_1	nGroup_11253_1_2_1
nGroup_11253	nGroup_11253_1_1_1_2	nGroup_11253_1_1_1_2_3_2,nGroup_11253_1_1_1_2,nGroup_11253_1_1_1_2_2
nGroup_11253	nGroup_11253_1	nGroup_11253_1,nGroup_11253_1_2_2,nGroup_11253_1_2_5,nGroup_11253_1_2,nGroup_11253_1_2_3
nGroup_11253	nGroup_11253_2	nGroup_11253,nGroup_11253_2
nGroup_11253	nGroup_11253_1_1	nGroup_11253_1_1_2_1_1,nGroup_11253_1_1_2_3,nGroup_11253_1_1,nGroup_11253_1_1_2
nGroup_8998	Ambig_nGroup_8998_none_4	Ambig_nGroup_8998_none_4
nGroup_8998	nGroup_8998_2	Ambig_nGroup_8998_none_5,nGroup_8998,Ambig_nGroup_8998_none_3,nGroup_8998_2,nGroup_8998_3,nGroup_8998_4
nGroup_8998	nGroup_8998_1	nGroup_8998_1
nGroup_8998	nGroup_8998_5	nGroup_8998_5
nGroup_8998	Ambig_nGroup_8998_none_1_2	Ambig_nGroup_8998_none_1_2
nGroup_8998	Ambig_nGroup_8998_none_1	Ambig_nGroup_8998_none_1_1,Ambig_nGroup_8998_none_1
nGroup_8998	Ambig_nGroup_8998_none_2	Ambig_nGroup_8998_none_2
nGroup_1213	nGroup_1213_6	nGroup_1213_6
nGroup_1213	nGroup_1213_1	nGroup_1213_1
nGroup_1213	nGroup_1213_2	nGroup_1213_2,nGroup_1213,nGroup_1213_5,nGroup_1213_4
nGroup_1213	nGroup_1213_3	nGroup_1213_3
bass	bass_7	bass_7
bass	bass_1	bass_1
bass	bass_6	bass_6
bass	bass2_2	bass2_2
bass	bass2_4	bass2_4
bass	bass_2	bass_2,bass,bass_4,bass_5,bass2_3,bass2_5
bass	bass_3	bass_3,bass2_1
nGroup_2917	Ambig_nGroup_2917_none_1	Ambig_nGroup_2917_none_1
nGroup_2917	nGroup_2917_1	nGroup_2917_1
nGroup_2917	2917_7_1	2917_7_1
nGroup_2917	2917_5	2917_5
nGroup_2917	2917_6	2917_6
nGroup_2917	nGroup_2917_2	nGroup_2917,2917_7,nGroup_2917_2,2917_4,nGroup_2917_4,nGroup_2917_6,2917_1,2917_3,2917_7_2,nGroup_2917_9,nGroup_2917_10
nGroup_2917	nGroup_2917_5	nGroup_2917_5
nGroup_2917	Ambig_nGroup_2917_none	Ambig_nGroup_2917_none
nGroup_2917	nGroup_2917_8	nGroup_2917_8
nGroup_2917	nGroup_2917_7	nGroup_2917_7
nGroup_2917	2917_2	2917_2
nGroup_2917	nGroup_2917_3	Ambig_nGroup_2917_2917og_2917,nGroup_2917_3
ppc2	ppc2_1	ppc2_1,ppc2
ppc2	ppc2_2	ppc2_2
apl3	apl3_4	apl3_4
apl3	apl3_5_2	apl3_5_2
apl3	Ambig_apl3_none_1	Ambig_apl3_none_1
apl3	apl3_1	apl3_1,apl3_1_2_3_2,apl3_1_2_2,apl3_1_2
apl3	Ambig_apl3_none_2	Ambig_apl3_none_2
apl3	apl3_1_2_1	apl3_1_2_1
apl3	apl3_2	apl3_5_1,apl3_6,apl3_5,apl3_3,apl3_2,apl3
apl3	apl3_1_2_4_1	apl3_1_2_4_1
apl3	apl3_1_2_3_1	apl3_1_2_3_1
apl3	apl3_1_1	apl3_1_1
apl3	apl3_1_2_4_2	apl3_1_2_4_2
nGroup_19417	nGroup_19417_1	nGroup_19417_1_1,nGroup_19417_1
nGroup_19417	19417	19417
nGroup_19417	nGroup_19417_2	nGroup_19417_16,nGroup_19417_4,nGroup_19417_2,nGroup_19417,nGroup_19417_8,Ambig_nGroup_19417_19417og_19417_3
nGroup_19417	nGroup_19417_14	nGroup_19417_14
nGroup_19417	nGroup_19417_11	nGroup_19417_11
nGroup_19417	nGroup_19417_15	nGroup_19417_15
nGroup_19417	nGroup_19417_1_2	nGroup_19417_1_2
nGroup_19417	Ambig_nGroup_19417_19417og_19417_2	Ambig_nGroup_19417_19417og_19417_2
nGroup_19417	nGroup_19417_5	nGroup_19417_5
nGroup_19417	nGroup_19417_6	nGroup_19417_6
nGroup_19417	nGroup_19417_9	nGroup_19417_13,nGroup_19417_9
nGroup_19417	nGroup_19417_7	nGroup_19417_7,Ambig_nGroup_19417_19417og_19417_1,nGroup_19417_10
nGroup_6416	Ambig_nGroup_6416_3_2	Ambig_nGroup_6416_3_2
nGroup_6416	nGroup_6416_4	nGroup_6416_4
nGroup_6416	nGroup_6416_6	nGroup_6416_6
nGroup_6416	nGroup_6416_1_2_2_5	nGroup_6416_1_2_2_5
nGroup_6416	nGroup_6416_1_2_1_1_1_2_2_2	nGroup_6416_1_2_1_1_1_2_2_2
nGroup_6416	nGroup_6416_1_2_1_1_1_2_2_1_2	nGroup_6416_1_2_1_1_1_2_2_1_2
nGroup_6416	nGroup_6416_1_2_1_1_1_1_2_2	nGroup_6416_1_2_1_1_1_1_2_2_3,nGroup_6416_1_2_1_1_1_1_2_2_1,nGroup_6416_1_2_1_1_1_1_2_2
nGroup_6416	nGroup_6416_8	nGroup_6416_8
nGroup_6416	nGroup_6416_1_2_2_4	nGroup_6416_1_2_2_4
nGroup_6416	nGroup_6416_1_2_1_1_1_2_1	nGroup_6416_1_2_1_1_1_2_1
nGroup_6416	nGroup_6416_1_2_1_1_1_1_2_2_4	nGroup_6416_1_2_1_1_1_1_2_2_4
nGroup_6416	nGroup_6416_1_2_1_2_4	nGroup_6416_1_2_1_2_4
nGroup_6416	nGroup_6416_1_2_1_1_1_1_2_1	nGroup_6416_1_2_1_1_1_1_2_1
nGroup_6416	nGroup_6416_1_2_1_1_1_1_2_2_2	nGroup_6416_1_2_1_1_1_1_2_2_2
nGroup_6416	nGroup_6416_1_2_1_2_2	nGroup_6416_1_2_1_2_2
nGroup_6416	nGroup_6416_1_2_1_1_2	nGroup_6416_1_2_1_1_2
nGroup_6416	nGroup_6416_1_2_2_1	nGroup_6416_1_2_2_1
nGroup_6416	nGroup_6416_1_2_1_1_1_1_1	nGroup_6416_1_2_1_1_1_1_1
nGroup_6416	nGroup_6416_1_2_1_1_1_2	nGroup_6416_1_2_1_1_1_2_2_1_1,nGroup_6416_1_2_1_1_1_2,nGroup_6416_1_2_1_1_1_2_2
nGroup_6416	nGroup_6416_2	nGroup_6416,nGroup_6416_2,nGroup_6416_5,nGroup_6416_7,Ambig_nGroup_6416_3_1
nGroup_6416	nGroup_6416_1_2_1_2	nGroup_6416_1_2_1_2_1,nGroup_6416_1_2_1_2,nGroup_6416_1_2_1_2_3
nGroup_6416	nGroup_6416_1_2	nGroup_6416_1_2_2,nGroup_6416_1_2_2_6,nGroup_6416_1_2_2_3,nGroup_6416_1_2_2_2,nGroup_6416_1_2
nGroup_6416	nGroup_6416_1_1_2	nGroup_6416_1_1_2
nGroup_6416	nGroup_6416_1_1	nGroup_6416_1_1_1,nGroup_6416_1_1
nGroup_20409	nGroup_20409_1	nGroup_20409_1_4_1,nGroup_20409_1,nGroup_20409_1_4_4,nGroup_20409_1_1,nGroup_20409_1_4,nGroup_20409
nGroup_20409	nGroup_20409_1_4_2	nGroup_20409_1_4_2
nGroup_20409	nGroup_20409_1_3	nGroup_20409_1_3
nGroup_20409	nGroup_20409_1_2	nGroup_20409_1_2
nGroup_20409	nGroup_20409_2	nGroup_20409_2
nGroup_20409	nGroup_20409_1_4_3	nGroup_20409_1_4_3
nGroup_1706	nGroup_1706_1_2_2_4	nGroup_1706_1_2_2_4
nGroup_1706	nGroup_1706_1_2_2_5	nGroup_1706_1_2_2_5_1,nGroup_1706_1_2_2_5
nGroup_1706	nGroup_1706_1_2_1_1	nGroup_1706_1_2_1_1_3,nGroup_1706_1_2_1_1_5_1,nGroup_1706_1_2_1_1_1,nGroup_1706_1_2_1_1,nGroup_1706_1_2_1_1_7
nGroup_1706	nGroup_1706_1_2_2_2	nGroup_1706_1_2_2_2
nGroup_1706	nGroup_1706_1_2_1_2_3_2	nGroup_1706_1_2_1_2_3_2
nGroup_1706	nGroup_1706_1_2_1_2_6	nGroup_1706_1_2_1_2_6
nGroup_1706	nGroup_1706_1_1	nGroup_1706_1_1
nGroup_1706	nGroup_1706_1_2_1_2_4	nGroup_1706_1_2_1_2_4
nGroup_1706	nGroup_1706_1_4	nGroup_1706_1_4
nGroup_1706	Oryza_sativa_cds.1706og.R_OS06G0308300_OS06T0308300-01	Oryza_sativa_cds.1706og.R_OS06G0308300_OS06T0308300-01
nGroup_1706	nGroup_1706_1_2_2_5_2	nGroup_1706_1_2_2_5_2
nGroup_1706	nGroup_1706_1_2_1_2	nGroup_1706_1_2_1_2_3_1,nGroup_1706_1_2_1_2_5,nGroup_1706_1_2_1_2_1,nGroup_1706_1_2_1_2
nGroup_1706	nGroup_1706_1	nGroup_1706_1,nGroup_1706_1_2,nGroup_1706_1_3,nGroup_1706_1_2_2_3,nGroup_1706_1_2_2_1,nGroup_1706_1_2_2_6,nGroup_1706_1_2_2
nGroup_1706	nGroup_1706_1_2_1_1_2	nGroup_1706_1_2_1_1_2
nGroup_1706	nGroup_1706_1_2_1_1_4	nGroup_1706_1_2_1_1_4
nGroup_1706	nGroup_1706_1_2_1_2_2	nGroup_1706_1_2_1_2_2
nGroup_1706	nGroup_1706_1_2_1_1_8	nGroup_1706_1_2_1_1_8
nGroup_1706	nGroup_1706_1_2_1_1_5_2	nGroup_1706_1_2_1_1_5_2
nGroup_1706	nGroup_1706_1_2_1_1_6	nGroup_1706_1_2_1_1_6
nGroup_19153	nGroup_19153_1_2_2_1_1	nGroup_19153_1_2_2_1_1
nGroup_19153	nGroup_19153_1_2_1_2_2	nGroup_19153_1_2_1_2_2
nGroup_19153	nGroup_19153_1_2_2_1_2	nGroup_19153_1_2_2_1_2
nGroup_19153	nGroup_19153_1_2_2_5	nGroup_19153_1_2_2_5
nGroup_19153	nGroup_19153_1_2_2_4	nGroup_19153_1_2_2_4
nGroup_19153	Ambig_nGroup_19153_none_2	Ambig_nGroup_19153_none_2
nGroup_19153	nGroup_19153_2	nGroup_19153,nGroup_19153_2,Ambig_nGroup_19153_none_1,Ambig_nGroup_19153_none_1_1
nGroup_19153	nGroup_19153_1_1_1	nGroup_19153_1_1_1
nGroup_19153	nGroup_19153_1_2_1_1_1	nGroup_19153_1_2_1_1_1
nGroup_19153	nGroup_19153_1_1_2	nGroup_19153_1_1_2,nGroup_19153_1_1_2_1
nGroup_19153	nGroup_19153_1_2_1_1_2_2_2	nGroup_19153_1_2_1_1_2_2_2
nGroup_19153	nGroup_19153_1_2	nGroup_19153_1_2_2_6,nGroup_19153_1_2_2_3,nGroup_19153_1_2_2_2,nGroup_19153_1_2,nGroup_19153_1_2_2
nGroup_19153	nGroup_19153_1_2_1_1_2	nGroup_19153_1_2_1_1_2_2,nGroup_19153_1_2_1_1_2,nGroup_19153_1_2_1_1_2_2_1_1_1
nGroup_19153	nGroup_19153_1_2_1_1_2_2_1_2	nGroup_19153_1_2_1_1_2_2_1_2
nGroup_19153	nGroup_19153_1_2_1_1_2_2_1_1_2	nGroup_19153_1_2_1_1_2_2_1_1_2
nGroup_19153	nGroup_19153_1_2_1_1_2_1	nGroup_19153_1_2_1_1_2_1
nGroup_19153	nGroup_19153_1_1_2_2	nGroup_19153_1_1_2_2
nGroup_19153	Ambig_nGroup_19153_none_1_2	Ambig_nGroup_19153_none_1_2
nGroup_19153	nGroup_19153_1_2_1_2	nGroup_19153_1_2_1_2,nGroup_19153_1_2_1_2_1
nGroup_2489	nGroup_2489_2	Ambig_nGroup_2489_none_1,nGroup_2489_2,nGroup_2489_4,Ambig_nGroup_2489_none_7,Ambig_nGroup_2489_none_5_2,nGroup_2489,Ambig_nGroup_2489_none_5
nGroup_2489	nGroup_2489_1	nGroup_2489_1
nGroup_2489	Ambig_nGroup_2489_none_6	Ambig_nGroup_2489_none_6
nGroup_2489	Ambig_nGroup_2489_none_8	Ambig_nGroup_2489_none_8
nGroup_2489	Ambig_nGroup_2489_none_5_1	Ambig_nGroup_2489_none_5_1
nGroup_2489	Ambig_nGroup_2489_none_2	Ambig_nGroup_2489_none_2
nGroup_2489	Ambig_nGroup_2489_none_4	Ambig_nGroup_2489_none_4
nGroup_2489	Ambig_nGroup_2489_none_3	Ambig_nGroup_2489_none_3
nGroup_2489	nGroup_2489_5	nGroup_2489_5,nGroup_2489_6
ppdk	ppdk_2	ppdk_8,ppdk_9,ppdk,ppdk_2,ppdk_4,ppdk_6
ppdk	ppdk_1	ppdk_1
ppdk	Ambig_ppdk_none_1	Ambig_ppdk_none_1
ppdk	ppdk_5	ppdk_5
ppdk	ppdk_3	ppdk_3
ppdk	ppdk_7	ppdk_7
nGroup_17974	nGroup_17974_1	nGroup_17974_1
nGroup_17974	nGroup_17974_2	nGroup_17974_3,nGroup_17974,nGroup_17974_2
nGroup_17974	nGroup_17974_4	nGroup_17974_4
nGroup_10776	Oryza_sativa_cds.10776og.R_OS04G0643000_OS04T0643000-01	Oryza_sativa_cds.10776og.R_OS04G0643000_OS04T0643000-01
nGroup_10776	nGroup_10776_1_2_2_4	nGroup_10776_1_2_2_4
nGroup_10776	nGroup_10776_1_2_1_1_1	nGroup_10776_1_2_1_1_1
nGroup_10776	nGroup_10776_1_2	nGroup_10776_1_2,nGroup_10776_1_2_1_2_1,nGroup_10776_1_2_1_2
nGroup_10776	nGroup_10776_1_2_1_1_2	nGroup_10776_1_2_1_1_2
nGroup_10776	nGroup_10776_1_1_1_2_1	nGroup_10776_1_1_1_2_1,nGroup_10776_1_1_1_2_1_2
nGroup_10776	nGroup_10776_1_1_1_1	nGroup_10776_1_1_1_1
nGroup_10776	nGroup_10776_1_1_2	nGroup_10776_1_1_2
nGroup_10776	nGroup_10776_1_2_2_2	nGroup_10776_1_2_2_2
nGroup_10776	nGroup_10776_1_2_1_2_2	nGroup_10776_1_2_1_2_2
nGroup_10776	nGroup_10776_1_1_1_2_2_2	nGroup_10776_1_1_1_2_2_2
nGroup_10776	nGroup_10776_1_1_1_2_1_1	nGroup_10776_1_1_1_2_1_1
nGroup_10776	nGroup_10776_1_2_2	nGroup_10776_1_2_2_3,nGroup_10776_1_2_2_1,nGroup_10776_1_2_2
nGroup_10776	nGroup_10776_1_1_1_2_2_4	nGroup_10776_1_1_1_2_2_4
nGroup_10776	nGroup_10776_1	nGroup_10776_1_1_1_2_2,nGroup_10776_1_1_1_2_2_5,nGroup_10776_1_1_1_2_2_3,nGroup_10776_1_1_1_2_2_7,nGroup_10776_1_1_1_2_2_1,nGroup_10776_1_1_1,nGroup_10776_1_1_1_2,nGroup_10776_1
nGroup_10776	nGroup_10776_1_1_1_2_2_6	nGroup_10776_1_1_1_2_2_6
nGroup_10776	nGroup_10776_1_1_1_2_2_8	nGroup_10776_1_1_1_2_2_8_1,nGroup_10776_1_1_1_2_2_8
nGroup_10776	nGroup_10776_1_1_1_2_2_8_2	nGroup_10776_1_1_1_2_2_8_2
betaCA	betaCA_1_4_1_1_1_2_10	betaCA_1_4_1_1_1_2_10
betaCA	betaCA_1_4_1_1_1_2_7	betaCA_1_4_1_1_1_2_7
betaCA	betaCA_1_4_1_1_1_2_1_1_1_1_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_1_1_1_1_2
betaCA	betaCA_1_4_1_1_1_2_2	betaCA_1_4_1_1_1_2_2
betaCA	betaCA_1_4_1_1_1_2_1_2	betaCA_1_4_1_1_1_2_1_2
betaCA	betaCA_1_4_1_1_1_2_1_1_2	betaCA_1_4_1_1_1_2_1_1_2
betaCA	betaCA_1_4_1_1_1_2_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_2
betaCA	betaCA_1_4_1_1_1_2_1_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_1_2
betaCA	betaCA_1_4_1_1_1_2_1_1_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_1_1_2
betaCA	betaCA_1_4_1_1_1_2_1_1_1_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_1_1_1_2
betaCA	betaCA_1_4_1_1_1_2	betaCA_1_4_1_1_1_2_1_1_1_1_1_1_1_1,betaCA_1_4_1_1_1_2_9,betaCA_1_4_1_1_1_2_8,betaCA_1_4_1_1_1_2,betaCA_1_4_1_1_1_2_6,betaCA_1_4_1_1_1_2_3
betaCA	betaCA_1_4_1_2_2	betaCA_1_4_1_2_2
betaCA	betaCA_1_4_1_1_1_2_5	betaCA_1_4_1_1_1_2_5
betaCA	betaCA_1_4_1_1_1_1_3	betaCA_1_4_1_1_1_1_3
betaCA	betaCA_1_4_1_1_1_1_2	betaCA_1_4_1_1_1_1_2
betaCA	betaCA_1_4_1_1_1_1	betaCA_1_4_1_1_1_1_1,betaCA_1_4_1_1_1_1,betaCA_1_4_1_1_1_1_4
betaCA	betaCA_1_4_1_1_1_2_4	betaCA_1_4_1_1_1_2_4
betaCA	betaCA_1_4_1_2	betaCA_1_4_1_2_1,betaCA_1_4_1_2
betaCA	betaCA_1_4_1_1	betaCA_1_4_1_1,betaCA_1_4_1_1_2
betaCA	betaCA1_1	betaCA1_1
betaCA	betaCA_1_2	betaCA_1_2
betaCA	betaCA_1	betaCA_1_1,betaCA_1_4_2,betaCA_1,betaCA_1_4
betaCA	betaCA_1_3	betaCA_1_3
apl4	apl4_2	apl4_4,Ambig_apl4_none_1,apl4_2,apl4
apl4	apl4_1	apl4_1
apl4	Ambig_apl4_none_2	Ambig_apl4_none_2
apl4	apl4_3	apl4_3
apl4	Ambig_apl4_none_3	Ambig_apl4_none_3
nGroup_16157	16157_1	16157_1
nGroup_16157	nGroup_16157_5	nGroup_16157_5
nGroup_16157	Ambig_nGroup_16157_none_2	Ambig_nGroup_16157_none_2
nGroup_16157	Ambig_nGroup_16157_none	Ambig_nGroup_16157_none
nGroup_16157	nGroup_16157_1	nGroup_16157_1_2,nGroup_16157_1,nGroup_16157_1_2_2,nGroup_16157_1_2_2_1_2,nGroup_16157,nGroup_16157_1_2_2_4,nGroup_16157_1_2_2_6
nGroup_16157	nGroup_16157_1_2_2_5_1	nGroup_16157_1_2_2_5_1
nGroup_16157	nGroup_16157_1_2_2_2	nGroup_16157_1_2_2_2
nGroup_16157	nGroup_16157_1_2_1_2	nGroup_16157_1_2_1_2
nGroup_16157	Ambig_nGroup_16157_none_1	Ambig_nGroup_16157_none_1
nGroup_16157	nGroup_16157_1_2_1_1	nGroup_16157_1_2_1_1
nGroup_16157	nGroup_16157_1_2_2_5_2	nGroup_16157_1_2_2_5_2
nGroup_16157	nGroup_16157_1_2_2_3_1_1_2	nGroup_16157_1_2_2_3_1_1_2
nGroup_16157	nGroup_16157_1_2_2_3_1_1	nGroup_16157_1_2_2_3_1_1_1,nGroup_16157_1_2_2_3_1_1
nGroup_16157	nGroup_16157_1_1	nGroup_16157_1_1
nGroup_16157	nGroup_16157_2	Ambig_nGroup_16157_16157og_16157,nGroup_16157_2,nGroup_16157_7,nGroup_16157_6,nGroup_16157_4
nGroup_16157	nGroup_16157_1_2_2_1_1	nGroup_16157_1_2_2_1_1
nGroup_16157	nGroup_16157_1_2_2_3_2	nGroup_16157_1_2_2_3_2
nGroup_16157	nGroup_16157_1_2_2_3_1_2	nGroup_16157_1_2_2_3_1_2
nGroup_19342	nGroup_19342_1_2_2_1_2_2	nGroup_19342_1_2_2_1_2_2
nGroup_19342	nGroup_19342_1_2_1	nGroup_19342_1_2_1
nGroup_19342	nGroup_19342_1_2_2	nGroup_19342_1_2_2_2,nGroup_19342_1_2_2,nGroup_19342
nGroup_19342	nGroup_19342_1_2_2_1_2_1	nGroup_19342_1_2_2_1_2_1
nGroup_19342	19342_1	19342_1
nGroup_19342	nGroup_19342_1_2_2_1_1	nGroup_19342_1_2_2_1_1
nGroup_19342	nGroup_19342_1_1	nGroup_19342_1_1
nadpmdh1	nadpmdh1_2	nadpmdh1_2,nadpmdh1_3
nadpmdh1	nadpmdh1_1	nadpmdh1_1,nadpmdh1
nadpmdh1	Ambig_nadpmdh1_none_1	Ambig_nadpmdh1_none_1
nGroup_7264	nGroup_7264_1_1_1_2_1_2_2	nGroup_7264_1_1_1_2_1_2_2
nGroup_7264	nGroup_7264_1_1_1_2_1_2_1_2	nGroup_7264_1_1_1_2_1_2_1_2
nGroup_7264	nGroup_7264_1_1_1_2_1_2_1_1_2	nGroup_7264_1_1_1_2_1_2_1_1_2
nGroup_7264	nGroup_7264_1_1_1_2_1_2_4	nGroup_7264_1_1_1_2_1_2_4
nGroup_7264	Ambig_nGroup_7264_none_1_1_2	Ambig_nGroup_7264_none_1_1_2
nGroup_7264	nGroup_7264_1_1_2_5	nGroup_7264_1_1_2_5
nGroup_7264	nGroup_7264_1_1_2_6_2	nGroup_7264_1_1_2_6_2
nGroup_7264	nGroup_7264_1_1_2_2	nGroup_7264_1_1_2_2
nGroup_7264	nGroup_7264_1_1_2_4	nGroup_7264_1_1_2_4
nGroup_7264	nGroup_7264_1_1_1_2_1_1	nGroup_7264_1_1_1_2_1_1
nGroup_7264	nGroup_7264_1_1_1_2_1_2	nGroup_7264_1_1_1_2_1_2_3,nGroup_7264_1_1_1_2_1_2,nGroup_7264_1_1_1_2_1_2_6,nGroup_7264_1_1_1_2_1_2_1_1_1
nGroup_7264	nGroup_7264_1_1_1_1_2_2	nGroup_7264_1_1_1_1_2_2
nGroup_7264	nGroup_7264_1_1_1_2_1_2_5	nGroup_7264_1_1_1_2_1_2_5
nGroup_7264	Ambig_nGroup_7264_none_1_2	Ambig_nGroup_7264_none_1_2
nGroup_7264	Ambig_nGroup_7264_none_2	Ambig_nGroup_7264_none_2
nGroup_7264	nGroup_7264_1_2_2	nGroup_7264_1_2_2
nGroup_7264	nGroup_7264_1_1_1_1_1	nGroup_7264_1_1_1_1_1
nGroup_7264	nGroup_7264_1_1_1_1_2	nGroup_7264_1_1_1_1_2_1,nGroup_7264_1_1_1_1_2
nGroup_7264	nGroup_7264_2	nGroup_7264,Ambig_nGroup_7264_none_1_1,nGroup_7264_2,Ambig_nGroup_7264_none_1_1_1
nGroup_7264	nGroup_7264_1	nGroup_7264_1_2_1,nGroup_7264_1,nGroup_7264_1_2
nGroup_7264	nGroup_7264_1_1_1	nGroup_7264_1_1_1,nGroup_7264_1_1_1_2,nGroup_7264_1_1_1_2_2
nGroup_7264	nGroup_7264_1_1_2	nGroup_7264_1_1_2_6,nGroup_7264_1_1_2,nGroup_7264_1_1_2_3,nGroup_7264_1_1_2_6_1,nGroup_7264_1_1_2_1
nGroup_2241	nGroup_2241_11	nGroup_2241_12,nGroup_2241_11
nGroup_2241	Ambig_nGroup_2241_none_5	Ambig_nGroup_2241_none_5
nGroup_2241	Ambig_nGroup_2241_none_3	Ambig_nGroup_2241_none_3
nGroup_2241	nGroup_2241_1	nGroup_2241_1_4,nGroup_2241_1_1,nGroup_2241_1
nGroup_2241	nGroup_2241_9	nGroup_2241_9
nGroup_2241	Ambig_nGroup_2241_none_1	Ambig_nGroup_2241_none_1
nGroup_2241	nGroup_2241_1_3	nGroup_2241_1_3
nGroup_2241	nGroup_2241_4	nGroup_2241_6,Ambig_nGroup_2241_2241_2241og_1,nGroup_2241_4,Ambig_nGroup_2241_2241_2241og_2,nGroup_2241_8
nGroup_2241	Ambig_nGroup_2241_none_2	Ambig_nGroup_2241_none_2
nGroup_2241	nGroup_2241_7	nGroup_2241_7
nGroup_2241	nGroup_2241_2	nGroup_2241,nGroup_2241_5,nGroup_2241_3,nGroup_2241_2,Ambig_nGroup_2241_none_4,nGroup_2241_10
nGroup_2241	nGroup_2241_1_2	nGroup_2241_1_2
nGroup_2241	Ambig_nGroup_2241_2241_2241og_3	Ambig_nGroup_2241_2241_2241og_3
nGroup_796	nGroup_796_18	nGroup_796_18
nGroup_796	Ambig_nGroup_796_none_6_2	Ambig_nGroup_796_none_6_2
nGroup_796	nGroup_796_17	nGroup_796_17
nGroup_796	Ambig_nGroup_796_4_1	Ambig_nGroup_796_4_1
nGroup_796	nGroup_796_6	Ambig_nGroup_796_none_4,nGroup_796_16,Ambig_nGroup_796_none_3,nGroup_796_7,nGroup_796_6
nGroup_796	nGroup_796_5	nGroup_796_5,Ambig_nGroup_796_none_1
nGroup_796	Ambig_nGroup_796_none_2	Ambig_nGroup_796_none_2
nGroup_796	nGroup_796_8	nGroup_796_8
nGroup_796	nGroup_796_9	nGroup_796_9
nGroup_796	Ambig_nGroup_796_none_7	Ambig_nGroup_796_none_7
nGroup_796	nGroup_796_20	nGroup_796_20
nGroup_796	Ambig_nGroup_796_4_4	Ambig_nGroup_796_4_4
nGroup_796	Ambig_nGroup_796_4_3	Ambig_nGroup_796_4_3
nGroup_796	nGroup_796_13	nGroup_796_13
nGroup_796	Ambig_nGroup_796_4_2	Ambig_nGroup_796_4_2
nGroup_796	Ambig_nGroup_796_none_5	Ambig_nGroup_796_none_5
nGroup_796	Ambig_nGroup_796_4	Ambig_nGroup_796_4
nGroup_796	nGroup_796_1_1	nGroup_796_1_1,nGroup_796_1_1_2
nGroup_796	nGroup_796_1_2_1	nGroup_796_1_2_1
nGroup_796	nGroup_796_2	nGroup_796,nGroup_796_21,nGroup_796_2,nGroup_796_4,Ambig_nGroup_796_none_6_1,nGroup_796_19
nGroup_796	nGroup_796_1_2	nGroup_796_1_2_2,nGroup_796_1_2
nGroup_796	nGroup_796_1_1_1	nGroup_796_1_1_1
nGroup_3292	nGroup_3292_1	nGroup_3292_1
nGroup_3292	nGroup_3292_2	nGroup_3292_2,nGroup_3292,nGroup_3292_3
nGroup_3292	Ambig_nGroup_3292_none_1	Ambig_nGroup_3292_none_1
nGroup_8489	8489_1	8489_1
nGroup_8489	nGroup_8489_2	nGroup_8489_3,nGroup_8489_2,nGroup_8489,nGroup_8489_5
nGroup_8489	nGroup_8489_1	nGroup_8489_1
nGroup_8489	nGroup_8489_4	nGroup_8489_4
nadpmdh2	nadpmdh2_26	nadpmdh2_26
nadpmdh2	nadpmdh2_29	nadpmdh2_29
nadpmdh2	nadpmdh2_32	nadpmdh2_32
nadpmdh2	nadpmdh2_34	nadpmdh2_34
nadpmdh2	nadpmdh2_31	nadpmdh2_31
nadpmdh2	nadpmdh2_21	nadpmdh2_21
nadpmdh2	nadpmdh2_2	nadpmdh2_4,nadpmdh2_35,nadpmdh2_2
nadpmdh2	nadpmdh2_24	nadpmdh2_24
nadpmdh2	nadpmdh2_19	nadpmdh2_19
nadpmdh2	Ambig_nadpmdh2_none_2	Ambig_nadpmdh2_none_2
nadpmdh2	nadpmdh2_25	nadpmdh2_25
nadpmdh2	nadpmdh2_1	nadpmdh2_1
nadpmdh2	nadpmdh2_3	nadpmdh2_6,nadpmdh2_3,nadpmdh2_33,nadpmdh2_17,Ambig_nadpmdh2_none_1,nadpmdh2_20,nadpmdh2_22,nadpmdh2_23
nadpmdh2	nadpmdh2_11	nadpmdh2_11
nadpmdh2	nadpmdh2_9	nadpmdh2_9
nadpmdh2	nadpmdh2_15	nadpmdh2_15
nadpmdh2	nadpmdh2_13	nadpmdh2_13
nadpmdh2	nadpmdh2_18	nadpmdh2_18,nadpmdh2_27,nadpmdh2_28,Ambig_nadpmdh2_none_3,nadpmdh2_30
nadpmdh2	nadpmdh2_7	nadpmdh2_7
nadpmdh2	nadpmdh2_10	nadpmdh2_10,nadpmdh2_12,nadpmdh2_14,nadpmdh2_16
nGroup_9112	nGroup_9112_2	Ambig_nGroup_9112_none_2,nGroup_9112_3,nGroup_9112,nGroup_9112_2
nGroup_9112	nGroup_9112_1	nGroup_9112_1
nGroup_9112	Ambig_nGroup_9112_none_3	Ambig_nGroup_9112_none_3
nGroup_9112	Ambig_nGroup_9112_none_1	Ambig_nGroup_9112_none_1
nGroup_6312	nGroup_6312_3	nGroup_6312_3
nGroup_6312	nGroup_6312_1	nGroup_6312_1_1,nGroup_6312_1
nGroup_6312	nGroup_6312_2	nGroup_6312,nGroup_6312_5,Ambig_nGroup_6312_none_1,nGroup_6312_2
nGroup_6312	nGroup_6312_4	nGroup_6312_4
nGroup_6312	nGroup_6312_1_2	nGroup_6312_1_2
nGroup_18627	nGroup_18627_4	nGroup_18627_4
nGroup_18627	nGroup_18627_6	nGroup_18627_6,nGroup_18627_10
nGroup_18627	18627_1	18627_1
nGroup_18627	nGroup_18627_9	nGroup_18627_9
nGroup_18627	nGroup_18627_1_2_1_2_2_8	nGroup_18627_1_2_1_2_2_8
nGroup_18627	nGroup_18627_1_2_1_2_2_5	nGroup_18627_1_2_1_2_2_5
nGroup_18627	Ambig_nGroup_18627_none_1	Ambig_nGroup_18627_none_1
nGroup_18627	nGroup_18627_1_2_1_2_2_4	nGroup_18627_1_2_1_2_2_4
nGroup_18627	nGroup_18627_1_2_1_2_1_2_2_2	nGroup_18627_1_2_1_2_1_2_2_2
nGroup_18627	nGroup_18627_1_2_1_2_1_2_1_2	nGroup_18627_1_2_1_2_1_2_1_2
nGroup_18627	nGroup_18627_1_2_1_2_1_2_1_1	nGroup_18627_1_2_1_2_1_2_1_1
nGroup_18627	nGroup_18627_1_2_1_2_1_1_1	nGroup_18627_1_2_1_2_1_1_1
nGroup_18627	nGroup_18627_1_2_1_2_1_2_2_3	nGroup_18627_1_2_1_2_1_2_2_3_1,nGroup_18627_1_2_1_2_1_2_2_3
nGroup_18627	nGroup_18627_1_2_1_2_2_2	nGroup_18627_1_2_1_2_2_2
nGroup_18627	nGroup_18627_1_2_2_1	nGroup_18627_1_2_2_1
nGroup_18627	nGroup_18627_1_2_1_2_1_1_2	nGroup_18627_1_2_1_2_1_1_2
nGroup_18627	nGroup_18627_1_2_1_2_1_2_2_1_2	nGroup_18627_1_2_1_2_1_2_2_1_2
nGroup_18627	nGroup_18627_1_2_1_2_1_2_2_3_2	nGroup_18627_1_2_1_2_1_2_2_3_2
nGroup_18627	nGroup_18627_1_2_1_2_1	nGroup_18627_1_2_1_2_1_2_2_4,nGroup_18627_1_2_1_2_1_2_2_1_1,nGroup_18627_1_2_1_2_1_2_2,nGroup_18627_1_2_1_2_1,nGroup_18627_1_2_1_2_1_2
nGroup_18627	nGroup_18627_2	nGroup_18627,nGroup_18627_2,nGroup_18627_8
nGroup_18627	nGroup_18627_1_2_1_1_2	nGroup_18627_1_2_1_1_2
nGroup_18627	nGroup_18627_1_2_1_1	nGroup_18627_1_2_1_1_1,nGroup_18627_1_2_1_1
nGroup_18627	nGroup_18627_1_2	nGroup_18627_1_2,nGroup_18627_1_2_2,nGroup_18627_1_2_2_2
nGroup_18627	nGroup_18627_1_2_1_2	nGroup_18627_1_2_1_2,nGroup_18627_1_2_1_2_2_3,nGroup_18627_1_2_1_2_2_1,nGroup_18627_1_2_1_2_2_6,nGroup_18627_1_2_1_2_2_7,nGroup_18627_1_2_1_2_2
nGroup_18627	nGroup_18627_1_1	nGroup_18627_1_1
rbcs	rbcs_1_1_2_4	rbcs_1_1_2_4
rbcs	rbcs_1_1_2_2	rbcs_1_1_2_2
rbcs	rbcs_1_1_1_2_3_2	rbcs_1_1_1_2_3_2
rbcs	rbcs_1_2_2	rbcs_1_2_2
rbcs	rbcs_1_1_1_2_2	rbcs_1_1_1_2_2
rbcs	rbcs_1_1_1_1_1_1_1	rbcs_1_1_1_1_1_1_1
rbcs	rbcs_1_1_1_1_1_1_2_1	rbcs_1_1_1_1_1_1_2_1
rbcs	rbcs_1_1_1_2_3_1_1	rbcs_1_1_1_2_3_1_1
rbcs	rbcs_1_2_5	rbcs_1_2_5
rbcs	rbcs_1_2_3	rbcs_1_2_3
rbcs	rbcs_1_1_1_2_3_1_2	rbcs_1_1_1_2_3_1_2
rbcs	rbcs_1_1_1_2_4_1	rbcs_1_1_1_2_4_1
rbcs	rbcs_1_1_1_2_7_2	rbcs_1_1_1_2_7_2
rbcs	rbcs_1_1_1_2_6	rbcs_1_1_1_2_6
rbcs	rbcs_1_1_1_2_7_1_2	rbcs_1_1_1_2_7_1_2
rbcs	rbcs_1_1_1_2_7_1_1	rbcs_1_1_1_2_7_1_1
rbcs	rbcs_1_1_1_1_1_2_1	rbcs_1_1_1_1_1_2_1
rbcs	rbcs_1_1_1_1_1_1_2	rbcs_1_1_1_1_1_1_2_2,rbcs_1_1_1_1_1_1_2
rbcs	rbcs_1_1_1_2	rbcs_1_1_1_2,rbcs_1_1_1_2_4_2,rbcs_1_1_1_2_4,rbcs_1_1_1_2_5,rbcs_1_1_1_2_1,rbcs_1_1_1_2_8
rbcs	rbcs_1_1_2	rbcs_1_1_2_3,rbcs_1_1_2_1,rbcs_1_1_2
rbcs	rbcs_1_1_1_1_1_2	rbcs_1_1_1_1_1_2_2,rbcs_1_1_1_1_1_2
rbcs	rbcs_1_1_1_1_2	rbcs_1_1_1_1_2
rbcs	rbcs_1_2	rbcs_1_2_1,rbcs_1_2_6,rbcs_1_2,rbcs_1_2_4
rbcs	rbcs_2	rbcs,rbcs_2
nGroup_12443	nGroup_12443_2	nGroup_12443,Ambig_nGroup_12443_none_2,nGroup_12443_3,nGroup_12443_2,nGroup_12443_5,nGroup_12443_7
nGroup_12443	nGroup_12443_6	nGroup_12443_6
nGroup_12443	Ambig_nGroup_12443_none_3	Ambig_nGroup_12443_none_3
nGroup_12443	nGroup_12443_1	nGroup_12443_1
nGroup_12443	nGroup_12443_4	nGroup_12443_4
nGroup_12443	Ambig_nGroup_12443_none_1	Ambig_nGroup_12443_none_1
dit1	dit1_1_2_2_3	dit1_1_2_2_3
dit1	dit1_1_1	dit1_1_1
dit1	Ambig_dit1_none_1	Ambig_dit1_none_1
dit1	dit1_6	dit1_6
dit1	dit1_3	dit1_3,dit1_5
dit1	dit1_1_2_1_1	dit1_1_2_1_1_1_1,dit1_1_2_1_1
dit1	dit1_1	dit1_1_2_2_1,dit1_1,dit1_1_2,dit1_1_2_2,dit1_1_2_2_4
dit1	dit1_1_2_2_2	dit1_1_2_2_2
dit1	dit1_2	dit1_2,dit1,dit1_7,dit1_4
dit1	dit1_1_2_1_2_2	dit1_1_2_1_2_2
dit1	dit1_1_2_1_1_1_2	dit1_1_2_1_1_1_2
dit1	dit1_1_2_1_1_2	dit1_1_2_1_1_2
dit1	dit1_1_2_1_2	dit1_1_2_1_2_1,dit1_1_2_1_2
nGroup_13658	nGroup_13658_6	nGroup_13658_6,nGroup_13658_7
nGroup_13658	nGroup_13658_1_2_2_6	nGroup_13658_1_2_2_6
nGroup_13658	nGroup_13658_1_2_2_4	nGroup_13658_1_2_2_4
nGroup_13658	nGroup_13658_1_2_1_2_2_4	nGroup_13658_1_2_1_2_2_4
nGroup_13658	nGroup_13658_1_2_1_2_2_1_1_2_2	nGroup_13658_1_2_1_2_2_1_1_2_2
nGroup_13658	nGroup_13658_1_2_1_2_2_1_1_2_1_2	nGroup_13658_1_2_1_2_2_1_1_2_1_2
nGroup_13658	nGroup_13658_1_2_1_2_2_1_1_2_1_1_2	nGroup_13658_1_2_1_2_2_1_1_2_1_1_2
nGroup_13658	13658_2	13658_2
nGroup_13658	13658_4	13658_4
nGroup_13658	nGroup_13658_3	nGroup_13658_3
nGroup_13658	13658_3	13658_3
nGroup_13658	nGroup_13658_1_2_2_2	nGroup_13658_1_2_2_2
nGroup_13658	nGroup_13658_1_2_1_2_2_1_1_2_1_1_1	nGroup_13658_1_2_1_2_2_1_1_2_1_1_1
nGroup_13658	nGroup_13658_1_2_1_2_2_1_1_1	nGroup_13658_1_2_1_2_2_1_1_1
nGroup_13658	nGroup_13658_1_2_1_2_2_6	nGroup_13658_1_2_1_2_2_6
nGroup_13658	nGroup_13658_1_2_1_2_2_2	nGroup_13658_1_2_1_2_2_2
nGroup_13658	nGroup_13658_1_2_1_2_1_2	nGroup_13658_1_2_1_2_1_2
nGroup_13658	nGroup_13658_1_2_1_1_1_2_2	nGroup_13658_1_2_1_1_1_2_2
nGroup_13658	nGroup_13658_1_2_1_2_1	nGroup_13658_1_2_1_2_1_1,nGroup_13658_1_2_1_2_1
nGroup_13658	nGroup_13658_2	13658_1,nGroup_13658,nGroup_13658_8,nGroup_13658_4,nGroup_13658_5,nGroup_13658_2
nGroup_13658	nGroup_13658_1_2_1_1_1_1	nGroup_13658_1_2_1_1_1_1
nGroup_13658	nGroup_13658_1_1	nGroup_13658_1_1
nGroup_13658	nGroup_13658_1_2	nGroup_13658_1_2,nGroup_13658_1_2_2_3,nGroup_13658_1_2_2_1,nGroup_13658_1_2_2,nGroup_13658_1_2_2_5
nGroup_13658	nGroup_13658_1_2_1_2	nGroup_13658_1_2_1_2_2_5,nGroup_13658_1_2_1_2_2_1_2,nGroup_13658_1_2_1_2_2_3,nGroup_13658_1_2_1_2_2,nGroup_13658_1_2_1_2
nGroup_13658	nGroup_13658_1_2_1_1_2	nGroup_13658_1_2_1_1_2
nGroup_13658	nGroup_13658_1_2_1_1_1_2	nGroup_13658_1_2_1_1_1_2_1,nGroup_13658_1_2_1_1_1_2
nGroup_10951	nGroup_10951_1_2_2_4	nGroup_10951_1_2_2_4
nGroup_10951	nGroup_10951_1_2_1_2_1	nGroup_10951_1_2_1_2_1
nGroup_10951	10951og_2	nGroup_10951,nGroup_10951_2,10951og_2
nGroup_10951	nGroup_10951_1_2_4	nGroup_10951_1_2_4
nGroup_10951	nGroup_10951_1_2_2_6	nGroup_10951_1_2_2_6
nGroup_10951	nGroup_10951_1_2_2_2	nGroup_10951_1_2_2_2
nGroup_10951	nGroup_10951_1_2_1_1_1_1_1	nGroup_10951_1_2_1_1_1_1_1
nGroup_10951	nGroup_10951_1_1	nGroup_10951_1_1_2,nGroup_10951_1_1
nGroup_10951	nGroup_10951_1_2	nGroup_10951_1_2_2_5,nGroup_10951_1_2_2_1,nGroup_10951_1_2_2_3,nGroup_10951_1_2,nGroup_10951_1_2_2,nGroup_10951_1_2_3
nGroup_10951	10951og_1	10951og_1
nGroup_10951	nGroup_10951_1_2_1_1_1_2	nGroup_10951_1_2_1_1_1_2
nGroup_10951	nGroup_10951_1_2_1_1_2_2	nGroup_10951_1_2_1_1_2_2
nGroup_10951	nGroup_10951_1_2_1_1_1_1_2	nGroup_10951_1_2_1_1_1_1_2
nGroup_10951	nGroup_10951_1_2_1_1_2_3	nGroup_10951_1_2_1_1_2_3
nGroup_10951	nGroup_10951_1_1_1	nGroup_10951_1_1_1
nGroup_10951	nGroup_10951_1_2_1_1_2	nGroup_10951_1_2_1_1_2_1,nGroup_10951_1_2_1_1_2,nGroup_10951_1_2_1_1_2_4
nGroup_10951	nGroup_10951_1_2_1_2	nGroup_10951_1_2_1_2,nGroup_10951_1_2_1_2_2
nadpme	nadpme_1_2_2_1_1_2	nadpme_1_2_2_1_1_2,nadpme_1_2_2_1_1_2_1
nadpme	nadpme_1_2_2_1_1_1_1_1	nadpme_1_2_2_1_1_1_1_1
nadpme	nadpme_1_2_2_1_1_1_2	nadpme_1_2_2_1_1_1_2
nadpme	nadpme_1_2_2_1_1_1_1_2	nadpme_1_2_2_1_1_1_1_2
nadpme	nadpme_1_1_2_6	nadpme_1_1_2_6
nadpme	nadpme_1_2_2_1_1_2_2	nadpme_1_2_2_1_1_2_2
nadpme	nadpme_1_1_2_4	nadpme_1_1_2_4
nadpme	nadpme_1_1_1_5_1	nadpme_1_1_1_5_1
nadpme	nadpme_1_1_1_5_2	nadpme_1_1_1_5_2
nadpme	nadpme_1_1_1_8	nadpme_1_1_1_8
nadpme	nadpme_4	nadpme_4
nadpme	nadpme_6	nadpme_6
nadpme	nadpme_1_2_2_2_8	nadpme_1_2_2_2_8
nadpme	nadpme_1_2_2_2_1	nadpme_1_2_2_2_1
nadpme	nadpme_1_2_2_1_2	nadpme_1_2_2_1_2
nadpme	nadpme_1_2_1	nadpme_1_2_1
nadpme	nadpme_1_1_1_4	nadpme_1_1_1_4
nadpme	nadpme_1_1_2_2	nadpme_1_1_2_2
nadpme	nadpme_1_2_2_2_6	nadpme_1_2_2_2_6
nadpme	nadpme_1_2_2_2_3_2	nadpme_1_2_2_2_3_2
nadpme	nadpme_1_2_2_2_3_1	nadpme_1_2_2_2_3_1
nadpme	nadpme_2	nadpme_2,nadpme,nadpme_3,nadpme_5
nadpme	nadpme_1_2_2_2_5_2	nadpme_1_2_2_2_5_2
nadpme	nadpme_1_1_1_2	nadpme_1_1_1_2
nadpme	nadpme_1_1	nadpme_1_1_2_5,nadpme_1_1_2_1,nadpme_1_1_2_3,nadpme_1_1_2,nadpme_1_1
nadpme	nadpme_1_1_1	nadpme_1_1_1_3,nadpme_1_1_1_1,nadpme_1_1_1_6,nadpme_1_1_1,nadpme_1_1_1_7
nadpme	nadpme_1_2	nadpme_1_2_2_2_7,nadpme_1_2_2,nadpme_1_2_2_2_5_1,nadpme_1_2_2_2_4,nadpme_1_2_2_2_2,nadpme_1_2_2_2,nadpme_1_2
phyC	phyC_9	phyC_9
phyC	phyC_4	phyC_14,phyC_8,phyC,Ambig_phyC_none_1,phyC_4
phyC	phyC_12	phyC_12
phyC	phyC_13	phyC_13
phyC	phyC_3	phyC_3,phyC_5
phyC	phyC_1_1	phyC_1_1,phyC_1_1_3,phyC_1_1_1
phyC	phyC_6	phyC_6
phyC	phyC_1_1_2	phyC_1_1_2
phyC	phyC_1_2	phyC_1_2
phyC	phyC_1_1_4	phyC_1_1_4
phyC	phyC_10	phyC_10
phyC	Ambig_phyC_none_2	Ambig_phyC_none_2
nGroup_15311	nGroup_15311_1_2_2_1_2	nGroup_15311_1_2_2_1_2
nGroup_15311	nGroup_15311_1_2_1_2	nGroup_15311_1_2_1_2_1,nGroup_15311_1_2_1_2
nGroup_15311	nGroup_15311_2	nGroup_15311_2,nGroup_15311
nGroup_15311	nGroup_15311_1_2_2_5	nGroup_15311_1_2_2_5
nGroup_15311	nGroup_15311_1_2_2_6_2	nGroup_15311_1_2_2_6_2
nGroup_15311	nGroup_15311_1_2	nGroup_15311_1_2,nGroup_15311_1_2_2_6_1,nGroup_15311_1_2_2,nGroup_15311_1_2_2_4,nGroup_15311_1_2_2_6,nGroup_15311_1_2_2_1_1_2
nGroup_15311	nGroup_15311_1_2_1_2_2	nGroup_15311_1_2_1_2_2
nGroup_15311	nGroup_15311_1_2_1_1_2	nGroup_15311_1_2_1_1_2_2,nGroup_15311_1_2_1_1_2
nGroup_15311	nGroup_15311_1_2_1_1_1_1	nGroup_15311_1_2_1_1_1_1_1,nGroup_15311_1_2_1_1_1_1,nGroup_15311_1_2_1_1_1_1_3
nGroup_15311	nGroup_15311_1_2_2_2	nGroup_15311_1_2_2_2
nGroup_15311	nGroup_15311_1_2_2_3	nGroup_15311_1_2_2_3
nGroup_15311	nGroup_15311_1_2_1_1_2_1_2	nGroup_15311_1_2_1_1_2_1_2
nGroup_15311	nGroup_15311_1_2_1_1_2_1	nGroup_15311_1_2_1_1_2_1,nGroup_15311_1_2_1_1_2_1_1_1_1
nGroup_15311	nGroup_15311_1_2_1_1_2_1_1_1_2	nGroup_15311_1_2_1_1_2_1_1_1_2
nGroup_15311	nGroup_15311_1_2_1_1_2_1_1_2	nGroup_15311_1_2_1_1_2_1_1_2
nGroup_15311	nGroup_15311_1_2_1_1_1_1_4	nGroup_15311_1_2_1_1_1_1_4
nGroup_15311	nGroup_15311_1_2_2_1_1_1_1	nGroup_15311_1_2_2_1_1_1_1
nGroup_15311	nGroup_15311_1_1	nGroup_15311_1_1
nGroup_15311	nGroup_15311_1_2_1_1_1_2	nGroup_15311_1_2_1_1_1_2
nGroup_15311	nGroup_15311_1_2_2_1_1_1_2	nGroup_15311_1_2_2_1_1_1_2
nGroup_15311	nGroup_15311_1_2_1_1_1_1_2	nGroup_15311_1_2_1_1_1_1_2
asp2	Ambig_asp2_none_1	asp2_9,asp2_11,asp2_4,asp2_7,Ambig_asp2_none_1,asp2_2,asp2
asp2	asp2_10	asp2_10
asp2	asp2_6	asp2_6
asp2	asp2_3	asp2_3
asp2	asp2_1_2	asp2_1_2
asp2	asp2_1	asp2_1_1,asp2_1
asp2	asp2_5	asp2_5
asp2	asp2_8	asp2_8
nGroup_18875	nGroup_18875_1_2_4	nGroup_18875_1_2_4
nGroup_18875	nGroup_18875_1_1	nGroup_18875_1_1
nGroup_18875	nGroup_18875_8	nGroup_18875_8
nGroup_18875	nGroup_18875_5	nGroup_18875_5,nGroup_18875_7
nGroup_18875	nGroup_18875_1_2_2_2	nGroup_18875_1_2_2_2
nGroup_18875	nGroup_18875_2	nGroup_18875_6,nGroup_18875_3,nGroup_18875_2,nGroup_18875
nGroup_18875	nGroup_18875_4	nGroup_18875_4
nGroup_18875	nGroup_18875_1_2_1_2	nGroup_18875_1_2_1_2_1_2,nGroup_18875_1_2_1_2_4,nGroup_18875_1_2_1_2_1,nGroup_18875_1_2_1_2
nGroup_18875	nGroup_18875_1_2_1_1_2_1_1_2	nGroup_18875_1_2_1_1_2_1_1_2
nGroup_18875	nGroup_18875_1_2_1_1_2_1_2	nGroup_18875_1_2_1_1_2_1_2
nGroup_18875	nGroup_18875_1_2_1_1_2_2_1_2	nGroup_18875_1_2_1_1_2_2_1_2
nGroup_18875	nGroup_18875_1_2_1_2_3	nGroup_18875_1_2_1_2_3
nGroup_18875	nGroup_18875_1_2_1_2_2	nGroup_18875_1_2_1_2_2
nGroup_18875	nGroup_18875_1_2_1_2_1_1_1	nGroup_18875_1_2_1_2_1_1_1
nGroup_18875	nGroup_18875_1_2_1_1_2_2_2	nGroup_18875_1_2_1_1_2_2_2
nGroup_18875	nGroup_18875_1_2	nGroup_18875_1_2,nGroup_18875_1_2_2_1,nGroup_18875_1_2_3,nGroup_18875_1_2_2
nGroup_18875	nGroup_18875_1_2_1_1_2	nGroup_18875_1_2_1_1_2_2_1_1,nGroup_18875_1_2_1_1_2,nGroup_18875_1_2_1_1_2_2
nGroup_18875	nGroup_18875_1_2_1_2_1_1_2	nGroup_18875_1_2_1_2_1_1_2
nGroup_18875	nGroup_18875_1_2_1_1_2_1	nGroup_18875_1_2_1_1_2_1_1_1,nGroup_18875_1_2_1_1_2_1
nGroup_18875	nGroup_18875_1_2_1_1_1	nGroup_18875_1_2_1_1_1
nGroup_3058	Ambig_nGroup_3058_3	Ambig_nGroup_3058_3
nGroup_3058	nGroup_3058_1_2_1_1	nGroup_3058_1_2_1_1
nGroup_3058	nGroup_3058_6	Ambig_nGroup_3058_4_2,nGroup_3058_6
nGroup_3058	nGroup_3058_4	nGroup_3058_4
nGroup_3058	nGroup_3058_1_1_1	nGroup_3058_1_1_1
nGroup_3058	nGroup_3058_1_1_2	nGroup_3058_1_1_2_4,nGroup_3058_1_1_2_6,nGroup_3058_1_1_2_1,nGroup_3058_1_1_2
nGroup_3058	nGroup_3058_8	nGroup_3058_8
nGroup_3058	Ambig_nGroup_3058_4_1	Ambig_nGroup_3058_4_1
nGroup_3058	nGroup_3058_1_2	nGroup_3058_1_2_3,nGroup_3058_1_2_2,nGroup_3058_1_2
nGroup_3058	nGroup_3058_1_1_2_5_1	nGroup_3058_1_1_2_5_1
nGroup_3058	nGroup_3058_2	nGroup_3058_9,nGroup_3058_2,nGroup_3058,nGroup_3058_5,nGroup_3058_7
nGroup_3058	nGroup_3058_1_1_2_5_2	nGroup_3058_1_1_2_5_2
nGroup_3058	nGroup_3058_1_1_2_2	nGroup_3058_1_1_2_2
nGroup_3058	nGroup_3058_1_2_1_2	nGroup_3058_1_2_1_2
nGroup_3058	nGroup_3058_1_2_4	nGroup_3058_1_2_4
nGroup_3058	nGroup_3058_1_1_2_3	nGroup_3058_1_1_2_3
ppc1	ppc1_1_2_5_2	ppc1_1_2_5_2
ppc1	ppc1_1_2_5_4	ppc1_1_2_5_4
ppc1	ppc1_1_2_5_6	ppc1_1_2_5_6
ppc1	ppc1_1_2_1	ppc1_1_2_1
ppc1	ppc1_1_1_1_2_5	ppc1_1_1_1_2_5
ppc1	ppc1_1_1_1_2_3	ppc1_1_1_1_2_3
ppc1	ppc1_1_1_1_1_2_2_2_8	ppc1_1_1_1_1_2_2_2_8
ppc1	ppc1_1_1_1_1_2_2_2_2	ppc1_1_1_1_1_2_2_2_2
ppc1	ppc1_1_1_1_1_2_2_2_4	ppc1_1_1_1_1_2_2_2_4
ppc1	ppc1_1_1_1_1_2_2_2_6	ppc1_1_1_1_1_2_2_2_6
ppc1	ppc1_3	ppc1_3,ppc1_5
ppc1	Ambig_ppc1_none_4	Ambig_ppc1_none_4
ppc1	ppc1_1_2_6_6	ppc1_1_2_6_6
ppc1	ppc1_9	ppc1_9
ppc1	ppc1_1_2_6_4	ppc1_1_2_6_4
ppc1	ppc1_1_2_6_2	ppc1_1_2_6_2
ppc1	ppc1_1_2_5_8	ppc1_1_2_5_8
ppc1	ppc1_1_2_3	ppc1_1_2_3
ppc1	ppc1_1_2_4_1	ppc1_1_2_4_1
ppc1	ppc1_1_2_5	ppc1_1_2_5_3,ppc1_1_2_5_1,ppc1_1_2_5,ppc1_1_2_5_7,ppc1_1_2_5_5
ppc1	ppc1_1_1_1_2_2	ppc1_1_1_1_2_2
ppc1	ppc1_1_1_1_1_2_2_1_1	ppc1_1_1_1_1_2_2_1_1
ppc1	ppc1_1_1_1_1_2_2_2_9	ppc1_1_1_1_1_2_2_2_9
ppc1	ppc1_1_1_1_1_2_2_1_2	ppc1_1_1_1_1_2_2_1_2
ppc1	ppc1_1_1_1_1_1_1_1_1_2	ppc1_1_1_1_1_1_1_1_1_2
ppc1	ppc1_1_1_1_1_1_1_2	ppc1_1_1_1_1_1_1_2
ppc1	ppc1_1_1_1_1_2_1	ppc1_1_1_1_1_2_1
ppc1	ppc1_1_1_1_1_1_1_1_1_1	ppc1_1_1_1_1_1_1_1_1_1
ppc1	Ambig_ppc1_none_1	Ambig_ppc1_none_1
ppc1	ppc-1E2_1	ppc-1E2_1
ppc1	Ambig_ppc1_none_2	Ambig_ppc1_none_2
ppc1	ppc1_1	ppc1_1_2_6_1,ppc1_1_2_2,ppc1_1_2_4_2,ppc1_1,ppc1_1_2,ppc1_1_2_4,ppc1_1_2_6,ppc1_1_2_6_5,ppc1,ppc1_1_2_6_3
ppc1	Ambig_ppc1_none_3	Ambig_ppc1_none_3
ppc1	ppc1_1_1_1_1_1_2	ppc1_1_1_1_1_1_2
ppc1	ppc1_1_1_1_1_1_1_1_2	ppc1_1_1_1_1_1_1_1_2
ppc1	ppc1_2	ppc1_2,ppc1_11,ppc1_10,ppc1_7,ppc1_4
ppc1	ppc1_1_1_1_1_2	ppc1_1_1_1_1_2_2_2,ppc1_1_1_1_1_2_2_2_10,ppc1_1_1_1_1_2_2_2_7,ppc1_1_1_1_1_2_2_2_5,ppc1_1_1_1_1_2_2_2_3,ppc1_1_1_1_1_2_2_2_1,ppc1_1_1_1_1_2
ppc1	ppc1_1_1_1_2	ppc1_1_1_1_2_4,ppc1_1_1_1_2_6,ppc1_1_1_1_2_1,ppc1_1_1_1_2
ppc1	ppc1_1_1_2	ppc1_1_1_2
nGroup_7482	7482_1	7482_1
nGroup_7482	nGroup_7482_6	nGroup_7482_6
nGroup_7482	nGroup_7482_8	nGroup_7482_8
nGroup_7482	nGroup_7482_2	7482_2,nGroup_7482,nGroup_7482_4,nGroup_7482_7,nGroup_7482_3,nGroup_7482_2
nGroup_7482	nGroup_7482_5	nGroup_7482_5
nGroup_7482	nGroup_7482_1	nGroup_7482_1
nGroup_902	nGroup_902_2	nGroup_902_2
nGroup_902	nGroup_902_3	nGroup_902_3
nGroup_902	nGroup_902_1	Ambig_nGroup_902_none_1,nGroup_902_1,nGroup_902
