nGroup_6312_3
Ambig_ppc1_none_3
nadpmdh2_15
nadpmdh2_19
ppt2_1_1_4
ppt2_1_1_2
betaCA_1_4_1_1_1_2_1_1_1_1_1_1_2
rbcs_1_1_1_1_1_1_2_1
rbcs_1_1_2_4
7482_1
alaAT_1_1_1_1_2
16321_1_2_2
16321_1_2_1
nGroup_18875_1_2_1_2_3
Ambig_tdt_none_1
nGroup_7713_1_1_2_2
nGroup_2241_1_3
18627_1
nGroup_15299_1_2_3_2
nadpme_1_1_2_2
Ambig_nGroup_15299_none_1
Ambig_nGroup_15299_none_2
8489_1
nGroup_441_1_2
nGroup_11253_1_1_1_2_3_1
6043b_1
nGroup_13658_1_2_2_2
nGroup_13658_1_2_2_6
nGroup_13658_1_2_2_4
nGroup_18627_1_2_1_2_2_8
nGroup_22334_1_1_2_2_6
nadpme_1_2_2_1_1_1_1_2
Ambig_phyC_none_2
Ambig_nGroup_796_none_7
nGroup_18627_1_2_1_2_2_2
Ambig_nGroup_796_none_2
24434_5
24434_7
24434_1
24434_3
nGroup_11253_1_2_1
nGroup_11253_1_2_6
nGroup_11253_1_2_4
nGroup_15311_1_2_2_3
nGroup_1706_1_2_1_1_5_2
nGroup_7713_1_1_2_1_2_2
asp2_5
nadmdh_1_1_2_3_2_3_1_2
1537
nGroup_24434_9
nGroup_19448_1_2_2
nGroup_16157_5
nGroup_19448_1_1_1_2_2_1_1_1_2_2
ppt2_1_2
dic_1112_1_1_1_2_2_2
nGroup_18890_3
nGroup_16219_2
nGroup_10951_1_1_1
4237a_2
ppt2_3
Ambig_nGroup_9112_none_3
nGroup_16157_1_2_2_5_1
ppc1_1_1_1_1_2_2_2_6
2917_5
alaAT_1_1_1_2
2917_2
ppc1_1_1_1_2_3
ppc1_1_1_1_1_2_2_2_8
nGroup_18627_1_2_1_2_2_4
nGroup_19448_1_1_1_2_2_1_1_1_2_1
nGroup_13658_1_2_1_2_2_1_1_2_2
ppc1_1_1_1_1_2_2_2_4
Ambig_nGroup_2238_2238og_2238_2
Ambig_nGroup_24488_none
nGroup_24434_1_1_1_2
nhd_1_2_1_4_2_1_2
nGroup_441_1_3_1_2
nGroup_7713_1_2_3
nGroup_7713_1_2_2
nadmdh_1_1_1_1_1_1_1_2
nGroup_22334_1_1_2_2_4_1
nGroup_22334_1_1_2_2_4_2
nGroup_3058_1_1_1
nGroup_11253_1_1_2_2
nGroup_6416_1_2_1_1_1_1_2_2_2
nGroup_6416_1_2_1_2_2
nGroup_6416_1_2_1_1_1_1_2_2_4
nGroup_441_1_3_2_6_2_2
nGroup_18627_1_2_1_1_2
asp3132_1_2
dit2_5_1_1
dit2_5_1_2
nadmdh_1_1_2_3_2_6
amk1_1_1_2
nGroup_15299_11
nGroup_6416_8
Ambig_nGroup_6043_none_4
Ambig_nGroup_6043_none_2
Ambig_ppt2_none_4
16157_1
nhd_4
nGroup_19448_1_1_1_2_2_1_1_2
nGroup_13658_1_2_1_2_2_1_1_1
nGroup_6416_4
nGroup_19417_1_2
nGroup_441_1_3_2_8_2
nadpme_1_1_1_5_1
nGroup_24434_15
16321_1_1
pck_2
Oryza_sativa_cds.10776og.R_OS04G0643000_OS04T0643000-01
Ambig_nGroup_6043_none_1
alaAT_1_1_4
24434_4_1_2
nadmdh_1_2_3_1_3_1
ppc1_1_1_2
nadpme_1_2_2_2_1
Ambig_nGroup_2241_2241_2241og_3
nGroup_20351_4
nGroup_1706_1_2_1_2_4
nGroup_15311_1_2_1_1_2_1_1_1_2
nadme2_1_3
nGroup_18627_1_2_2_1
19417
Oryza_sativa_cds.1706og.R_OS06G0308300_OS06T0308300-01
nadpme_1_1_2_4
nGroup_19153_1_2_1_1_2_2_1_1_2
alaAT_1_1_2_8
nGroup_15311_1_2_1_2_2
alaAT_1_1_2_4
alaAT_1_1_2_5
nGroup_15299_5
nGroup_19448_1_1_1_2_2_1_1_1_1_2
Ambig_nGroup_796_4_4
Ambig_nGroup_796_4_3
Ambig_nGroup_796_4_2
Ambig_nGroup_796_4_1
nGroup_7713_1_1_2_4
nadmdh_1_1_1_2_4_2
Ambig_nGroup_4237_3_1
nGroup_20351_1_1
betaCA_1_4_1_1_1_2_1_1_2
nGroup_902_2
nGroup_16321_1_4
ppc1_1_2_5_4
nGroup_16321_1_2
nGroup_18627_1_2_1_2_1_2_2_3_2
nadpme_6
nGroup_22334_1_1_2_1
Ambig_nGroup_7264_none_1_1_2
alaAT_1_1_1_1_1_1
apl2_1_2
Ambig_nGroup_15299_3_2
Ambig_nGroup_15299_3_1
Ambig_nGroup_2489_none_3
nGroup_13658_1_2_1_1_1_1
nadpmdh2_26
nGroup_24434_1_1_1_1_2
nGroup_24434_1_1_1_1_6
nGroup_24434_1_1_1_1_4
Ambig_ppdk_none_1
ppc1_1_2_5_2
ppc1_1_2_5_6
rbcs_1_2_2
Ambig_nGroup_16142_none_1
rbcs_1_1_1_1_1_2_1
apl4_3
Ambig_nGroup_796_4
ppc1_1_2_1
nGroup_7264_1_1_1_2_1_2_1_2
rbcs_1_2_5
Ambig_nGroup_6043_4_3
Ambig_nGroup_6043_4_2
rbcs_1_2_3
nGroup_18875_1_2_2_2
Ambig_nGroup_20351_none_1
Ambig_nGroup_1537_none_1
Ambig_nGroup_16157_none_2
nadpmdh2_34
nGroup_22334_1_1_2_2_1
nGroup_7713_1_1_1_2_1_4_1_1_1_2
Ambig_nGroup_6416_3_2
nadpme_1_2_2_2_5_2
Ambig_nGroup_3058_3
Ambig_nGroup_16142_16142_16142og_1
nGroup_16157_1_2_2_3_1_1_2
Ambig_nGroup_796_none_6_2
15299b_1
nGroup_1706_1_2_1_1_8
nGroup_2917_1
nGroup_11253_1_1_1_1_1_2
nGroup_19448_1_1_1_2_1_1_2
nGroup_13658_1_2_1_2_1_2
nadmdh_1_2_4_4
nGroup_1706_1_2_1_1_6
dic_1112_1_1_1_2_1_1_2_1_4
Ambig_nGroup_3058_4_1
nGroup_10951_1_2_2_4
nGroup_10951_1_2_2_6
3000og_1
nGroup_13658_1_2_1_2_2_1_1_2_1_2
10951og_1
Ambig_ppc1_none_1
nGroup_19153_1_2_2_1_1
Ambig_ppc1_none_4
Ambig_ppt2_none_2
nadmdh_1_1_1_1_1_2_2
nGroup_7264_1_1_2_5
nGroup_11253_1_1_1_1_2_1_1_1_1_1
phyC_10
ppc1_1_1_1_1_1_1_1_1_1
asp3132_1_1_4
asp3132_1_1_2
nGroup_16157_1_2_2_5_2
nGroup_15299_1_2_1_1_1_1_1_1_2
nhd_1_2_1_1_2
alaAT_2
nGroup_10776_1_1_1_2_2_6
nGroup_10776_1_2_1_1_2
nGroup_10776_1_1_1_2_2_4
nadmdh_1_1_2_3_1_2_4
nGroup_3058_1_1_2_2
6043b
nGroup_7264_1_1_1_2_1_2_1_1_2
alaAT_1_1_2_9_2
phyC_6
alaAT_1_1_2_9_1
Ambig_nGroup_2917_none_1
4237a
nadme2_1_1_2_2
nGroup_7713_1_1_2_1_1
nadmdh_1_2_3_2_1_2
nGroup_15311_1_2_1_1_1_1_2
nGroup_15311_1_2_1_1_1_1_4
nGroup_3000_1_1_1_2_2
Oryza_sativa_cds_1
Ambig_nGroup_2489_none_6
Ambig_nGroup_2489_none_8
19342_1
ppc1_1_2_6_4
ppc1_1_2_6_6
nGroup_3058_1_2_1_1
Ambig_nGroup_20351_none_3
Ambig_nGroup_20351_none_2
nGroup_19153_1_2_2_1_2
nGroup_18890_1_1_2
nGroup_18890_1_1_1
nGroup_11253_1_1_2_1_2
nGroup_7482_8
nGroup_3000_1_1_1_2_4_2
apl3_5_2
nGroup_24434_1_1_2
asp3132_4
nGroup_7482_5
24434_4_2
nGroup_7713_1_1_1_2_2_1_1_2
nGroup_11253_1_1_1_2_1
nGroup_22334_1_1_1
dit1_6
dit1_1_2_2_2
nGroup_6416_1_2_1_1_1_2_2_1_2
amk1_1_1_1_2
amk1_1_1_1_1
amk1_5_2
nGroup_441_1_3_1_1_2
Ambig_ppt1_none_2
nadmdh_1_2_3_1_1
15299b
bass2_4
Ambig_nGroup_6043_3_2
dic_1112_1_2
Ambig_nGroup_16157_none_1
rbcs_1_1_1_2_6
24195_1
nGroup_16142_1
amk1_4
nadme2_1_2_2
24434_8
nGroup_22620_1_1_2
ppc1_1_1_1_1_1_2
nGroup_10776_1_2_2_4
nGroup_15311_1_2_2_1_2
nGroup_3058_8
nGroup_7713_1_1_1_2_1_1_1_1_1_2
nGroup_1706_1_2_2_5_2
nhd_1_2_1_1_1
nGroup_796_13
nGroup_18355_6
nGroup_19448_1_2_4
nGroup_796_18
betaCA_1_4_1_2_2
1537_1
nadpmdh2_7
nGroup_18875_1_1
nGroup_3058_1_2_1_2
Ambig_nGroup_18627_none_1
nadpmdh2_9
nGroup_19448_1_1_1_2_1_2_1_1
nGroup_6416_1_1_2
betaCA_1_4_1_1_1_2_1_1_1_1_1_2
nGroup_13658_3
nGroup_2241_7
nGroup_13658_1_2_1_2_2_6
nGroup_24195_8
nGroup_13658_1_2_1_2_2_2
nadmdh_1_1_2_3_1_2_1_1_1
nadpmdh2_32
nGroup_19448_1_1_1_2_2_1_2
nGroup_15299_1_2_4
nGroup_3000_1_2
nGroup_19448_1_1_1_2_2_2_1_2
nGroup_18875_1_2_4
nGroup_3000_1_1_1_2_3_2
nadpme_1_2_2_2_6
nadpmdh2_29
betaCA1_1
nadpmdh2_25
nGroup_15311_1_2_1_1_2_1_1_2
nadpmdh2_21
nGroup_16157_1_1
nGroup_7264_1_1_1_2_1_2_2
nGroup_10776_1_2_1_2_2
nadmdh_1_1_2_3_1_2_3_2
nGroup_15311_1_2_2_1_1_1_2
Ambig_nadpmdh1_none_1
nGroup_15311_1_2_2_1_1_1_1
betaCA_1_4_1_1_1_2_1_1_1_2
nGroup_10776_1_1_1_2_2_8_2
nGroup_22334_1_2_4
nGroup_22334_1_2_6
Ambig_nGroup_8998_none_4
nGroup_22334_1_2_1
alaAT_1_1_2_11_1
alaAT_1_1_2_11_2
nGroup_7264_1_1_1_2_1_2_4
asp1_14
nGroup_24488_1
asp1_17
Ambig_nadpmdh2_none_2
nGroup_20351_1_2_1_1_1_1
betaCA_1_3
nGroup_20351_1_2_5
Ambig_nGroup_19153_none_1_2
nadme1_1_1
nGroup_3000_1_1_1_1
nadme1_1_4
nGroup_15311_1_2_1_1_2_1_2
nadmdh_1_1_1_2_2
betaCA_1_4_1_1_1_2_1_1_1_1_2
nGroup_1706_1_2_2_4
nGroup_6416_1_2_2_5
nGroup_6416_1_2_2_4
nGroup_6416_1_2_2_1
nGroup_7264_1_1_1_1_2_2
nadpmdh2_31
nGroup_1537_7
betaCA_1_4_1_1_1_2_5
betaCA_1_4_1_1_1_2_7
nGroup_18875_8
Ambig_pck_none_3
nGroup_18875_4
Ambig_nGroup_6043_3_3
nGroup_3000_1_1_1_2_4_4
nGroup_12443_4
nGroup_796_9
dic_1112_1_1_1_1_1_2
nGroup_19342_1_2_2_1_2_1
nGroup_13658_1_1
441og1_1
nGroup_796_1_2_1
Ambig_nGroup_18890_none_2
nGroup_2917_5
nGroup_1213_1
13658_4
13658_3
13658_2
nGroup_1706_1_4
Ambig_nGroup_12443_none_3
nGroup_6312_1_2
Ambig_nGroup_12443_none_1
amk1_6
dit2_1_2_2
nadpme_1_1_1_5_2
ppc1_1_2_4_1
ppt2_5
nadmdh_1_2_4_2
nadpme_1_1_2_6
nGroup_1537_1_2
16142_1
Ambig_nGroup_796_none_5
nGroup_15299_1_1_2
nhd_1_2_1_4_1
nGroup_18627_4
ppc1_1_1_1_2_5
nadmdh_1_1_2_3_2_3_1_1
Ambig_dit1_none_1
19448og_1
nGroup_18875_1_2_1_2_1_1_1
nGroup_18875_1_2_1_2_1_1_2
dic_1112_1_1_1_2_1_1_2_1_2_3_2
dic_1112_1_1_1_2_1_1_2_1_2_3_1
nadmdh1_1
rbcs_1_1_1_2_2
nadme2_4
nGroup_20351_1_2_1_1_1_2_1_1_2
nGroup_441_1_3_2_5_2
nGroup_20351_1_2_1_1_1_2_1_1_1
nadpme_1_2_2_2_3_1
nadmdh_1_2_1
Ambig_nGroup_10860_none_2
nadmdh_1_1_1_2_4_4
nGroup_10951_1_2_1_1_2_2
nGroup_1706_1_2_1_2_3_2
ppc-1E2_1
Ambig_apl3_none_1
Ambig_apl3_none_2
nGroup_13658_1_2_1_2_2_1_1_2_1_1_1
nGroup_13658_1_2_1_2_2_1_1_2_1_1_2
betaCA_1_4_1_1_1_1_3
nGroup_19448_1_1_1_2_1_2_1_2
nGroup_11253_1_1_1_1_2_1_2_3_2
22334og
bass_6
Ambig_nGroup_16157_none
nGroup_10951_1_2_4
Ambig_nGroup_2241_none_2
Ambig_nGroup_2241_none_3
Ambig_nGroup_2241_none_5
betaCA_1_4_1_1_1_2_1_2
nGroup_3058_1_2_4
Ambig_nGroup_6043_6043b_6043a
nGroup_20409_1_2
nadme2_1_1_2_3
nGroup_18890_1_2
Ambig_apl4_none_3
Ambig_apl4_none_2