Ambig_ppc1_none_3
ppt2_1_1_4
7482_1
16321_1_2_2
Ambig_tdt_none_1
Ambig_nGroup_15299_none_1
Ambig_nGroup_15299_none_2
8489_1
nGroup_441_1_2
nGroup_18627_1_2_1_2_2_8
nGroup_22334_1_1_2_2_6
Ambig_phyC_none_2
Ambig_nGroup_796_none_7
24434_7
nGroup_11253_1_2_6
nGroup_15311_1_2_2_3
nGroup_7713_1_1_2_1_2_2
asp2_5
ppt2_1_2
Ambig_nGroup_9112_none_3
ppc1_1_1_1_1_2_2_2_6
ppc1_1_1_1_2_3
ppc1_1_1_1_1_2_2_2_8
nGroup_18627_1_2_1_2_2_4
nGroup_13658_1_2_1_2_2_1_1_2_2
ppc1_1_1_1_1_2_2_2_4
Ambig_nGroup_2238_2238og_2238_2
nGroup_7713_1_2_3
nGroup_3058_1_1_1
nGroup_6416_1_2_1_1_1_1_2_2_2
nGroup_6416_1_2_1_1_1_1_2_2_4
asp3132_1_2
Ambig_nGroup_6043_none_2
nGroup_19417_1_2
Oryza_sativa_cds.10776og.R_OS04G0643000_OS04T0643000-01
alaAT_1_1_4
nadpme_1_2_2_2_1
nGroup_15311_1_2_1_1_2_1_1_1_2
19417
Oryza_sativa_cds.1706og.R_OS06G0308300_OS06T0308300-01
nadmdh_1_1_1_2_4_2
Ambig_nGroup_4237_3_1
apl2_1_2
Ambig_nGroup_2489_none_3
nGroup_24434_1_1_1_1_6
ppc1_1_2_5_2
Ambig_nGroup_16142_none_1
apl4_3
Ambig_nGroup_6043_4_2
Ambig_nGroup_1537_none_1
Ambig_nGroup_16157_none_2
nGroup_22334_1_1_2_2_1
Ambig_nGroup_3058_3
nGroup_16157_1_2_2_3_1_1_2
15299b_1
nGroup_11253_1_1_1_1_1_2
nGroup_19448_1_1_1_2_1_1_2
nGroup_13658_1_2_1_2_1_2
dic_1112_1_1_1_2_1_1_2_1_4
Ambig_nGroup_3058_4_1
3000og_1
nGroup_13658_1_2_1_2_2_1_1_2_1_2
Ambig_ppc1_none_1
Ambig_ppt2_none_2
asp3132_1_1_4
alaAT_2
phyC_6
Ambig_nGroup_2917_none_1
nGroup_7713_1_1_2_1_1
nGroup_15311_1_2_1_1_1_1_2
nGroup_15311_1_2_1_1_1_1_4
Oryza_sativa_cds_1
Ambig_nGroup_2489_none_6
Ambig_nGroup_2489_none_8
Ambig_nGroup_20351_none_3
nGroup_18890_1_1_2
apl3_5_2
nGroup_22334_1_1_1
nGroup_6416_1_2_1_1_1_2_2_1_2
Ambig_ppt1_none_2
nadmdh_1_2_3_1_1
15299b
Ambig_nGroup_6043_3_2
dic_1112_1_2
Ambig_nGroup_16157_none_1
nadme2_1_2_2
nGroup_22620_1_1_2
nGroup_10776_1_2_2_4
betaCA_1_4_1_2_2
Ambig_nGroup_18627_none_1
nGroup_13658_1_2_1_2_2_6
nadmdh_1_1_2_3_1_2_1_1_1
betaCA1_1
nGroup_10776_1_2_1_2_2
Ambig_nadpmdh1_none_1
nGroup_10776_1_1_1_2_2_8_2
nGroup_22334_1_2_4
Ambig_nGroup_8998_none_4
nadme1_1_4
nGroup_1706_1_2_2_4
Ambig_nGroup_6043_3_3
nGroup_3000_1_1_1_2_4_4
Ambig_nGroup_18890_none_2
13658_3
13658_2
Ambig_nGroup_12443_none_3
Ambig_nGroup_12443_none_1
amk1_6
ppc1_1_2_4_1
ppt2_5
nadpme_1_1_2_6
16142_1
nGroup_15299_1_1_2
Ambig_dit1_none_1
nadmdh1_1
ppc-1E2_1
Ambig_apl3_none_1
Ambig_apl3_none_2
nGroup_13658_1_2_1_2_2_1_1_2_1_1_2
betaCA_1_4_1_1_1_1_3
Ambig_nGroup_16157_none
Ambig_nGroup_2241_none_2
Ambig_nGroup_2241_none_5
Ambig_nGroup_6043_6043b_6043a
Ambig_apl4_none_3