73	asp3132_1
72	nGroup_7713_2,nGroup_19342_1_2_2
71	nadmdh_1_2,nGroup_18355_2,nhd_2,nGroup_20351_2,dic_1112_1_1
70	asp3132_2,nadme2_2,nadme1_1,nGroup_16219_1,nadpmdh2_2,nGroup_9112_2,nGroup_12443_2,ppc1_1_1_1_1_2
69	apl2_1,dic_1112_1_1_1_2,nGroup_11253_2,betaCA_1,nadpmdh1_1,nGroup_3292_2,nGroup_18627_2,ppc1_1,ppc1_2
68	nGroup_18890_2,nadmdh_1_1_2,amk2,nGroup_10860_2,nGroup_17974_2,apl4_2,nadpmdh2_3,Ambig_asp2_none_1
67	nGroup_24488_2,nGroup_16321_2,19448og_2,dic_1112_1_1_1_1,nGroup_24195_2,nGroup_6416_2,nadpme_2
66	ppt2_1,nGroup_7713_1,pck_1,nGroup_19448_1,nGroup_20409_1,nGroup_7264_2,rbcs_2,nGroup_13658_2
65	apl1_2,nGroup_1537_2,nGroup_19448_1_1_2,nGroup_8998_2,apl3_2,nGroup_1706_1,nGroup_19153_2,nGroup_7264_1,nadpmdh2_10,nadpme_1_1,nGroup_3058_2
64	asp1_1,nGroup_441_1
63	nadmdh_1_2_3,nadmdh_1_1_2_4,nadme2_1,nGroup_19448_1_1_1_2,nGroup_2238_1,nGroup_11253_1,ppdk_2,nGroup_8489_2,nGroup_18627_1_2
62	nhd_1_2,nGroup_4237_2,nGroup_1213_2,nGroup_2917_2,betaCA_1_4_1_1,nGroup_16157_2,nadpme_1_2,nGroup_18875_2
61	nGroup_22334_1,nGroup_6043_2,betaCA_1_4_1_2,dit1_2,phyC_4,nGroup_7482_2
60	nGroup_3000_1,nGroup_20351_1,dic_1112_1_1_1_2_1,alaAT_1,bass_2,nGroup_19417_2,nGroup_19153_1_2,nGroup_16157_1,nGroup_6312_2,nGroup_18627_1_2_1_2
59	dit2_2,nGroup_7713_1_1,ppc2_1,nGroup_902_1
58	nGroup_22620_2,nGroup_19448_1_1_1_2_1_2,nGroup_24434_2,10951og_2
57	Ambig_ppt1_none_1,nGroup_441_1_3_2,nGroup_2489_2,rbcs_1_2
55	amk1_2,nadpme_1_1_1,nGroup_15311_2
54	nadmdh_1_1_1
53	nGroup_6043_4,nGroup_7264_1_1_2,nGroup_3058_1_2
52	dic_2_2,tdt_1,alaAT_1_1,nGroup_24195_6,nGroup_2241_2
51	ppc1_1_2_5
50	betaCA_1_4_1_1_1_2,nGroup_13658_1_2
49	nGroup_7713_1_1_1_2,nadpmdh2_18
48	ppt2_2,nGroup_10951_1_2
47	dic_1112_1_1_1_2_1_1_2,rbcs_1_1_2
46	nGroup_22334_1_1,nGroup_3000_1_1_2,apl3_1,nGroup_1706_1_2_1_2
43	nGroup_16142_2,nGroup_15299_2,nGroup_11253_1_1,nGroup_7264_1_1_1
42	nadmdh_1_1_1_2_3_2,nGroup_6416_1_2,nGroup_10951_1_2_1_2
41	nGroup_2241_4,nGroup_18627_1_2_1_2_1
40	nGroup_10776_1_2,rbcs_1_1_1_2,nGroup_15311_1_2
39	amk1_1,nGroup_10776_1
38	nadmdh_1_2_3_1,nGroup_1537_5
37	nGroup_16142_7,nGroup_4237_3,nGroup_1706_1_2_1_1,nGroup_18875_1_2
36	nhd_1_2_1
34	dic_1112_1_1_1_2_1_1_2_1
33	nGroup_796_2
32	nGroup_6312_1,dit1_1
30	asp1_6,nGroup_15311_1_2_1_2
29	nGroup_11253_1_1_1_2,nGroup_11253_1_1_1_1_2
28	nGroup_10776_1_2_2,nGroup_3058_1_1_2
27	nGroup_7264_1_1_1_2_1_2
26	nGroup_16321_1,nGroup_19448_1_1_1_2_1_2_8
25	nGroup_10951_1_2_1_1_2
23	nadme2_1_1_2,phyC_1_1
22	dic_2_3,nGroup_13658_1_2_1_2
21	ppt2_6,nGroup_6043_8,nGroup_3000_1_1_1_2_3,nGroup_10776_1_1_1_2_1
20	nGroup_7713_1_1_1_2_1,nGroup_441_1_3_2_5,nGroup_1213_3
19	nGroup_22620_1
18	nadmdh_1_1_2_3_1,nGroup_441_1_3_2_8,nadpme_1_2_2_1_2,nGroup_18875_1_2_1_2
17	nGroup_24195_5,nGroup_19417_7,nGroup_10776_1_1_1_2_2_8
16	nGroup_16142_10,nGroup_6416_1_2_1_2
15	nGroup_7713_1_1_1_2_1_3,nGroup_6416_1_2_1_1_1_1_2_2,nGroup_2241_1
14	nGroup_24434_1_2
13	asp1_15,nGroup_19417_9,nGroup_18627_1_2_1_2_1_1_2,nGroup_18627_1_2_1_2_1_2_1_2,phyC_1_2,nGroup_7482_6
12	bass_3,nGroup_796_6,nGroup_8489_4
11	nGroup_22620_1_1
10	dit2_1,nadmdh_1_1_1_1,nGroup_11253_1_1_1_1_2_2
9	dic_2_5,nGroup_13658_1_2_1_2_1
8	Ambig_nGroup_19417_19417og_19417_2,nGroup_2489_5,nGroup_18627_1_1,nadpme_1_2_2_2_3_2
7	nadme2_1_1_1,nGroup_15299_12,nhd_1_2_1_4_2_1,nGroup_2238_7,bass_7,2917_6,nGroup_1706_1_2_2_5,Ambig_nGroup_2489_none_5_1,nGroup_10951_1_2_1_2_1,phyC_12
6	nadmdh_1_2_3_1_4,nadmdh_1_2_3_2_1,nGroup_1537_1,asp1_11,pck_10,nGroup_19448_1_1_1_2_1_2_3,bass_1,nGroup_2917_8,nGroup_19153_1_2_1_2,nGroup_19153_1_2_1_2_2,nGroup_10776_1_1_1_2_1_1,nGroup_18627_1_2_1_2_1_2_1_1,nGroup_18627_1_2_1_2_1_1_1,rbcs_1_1_1_2_7_2,nGroup_13658_1_2_1_1_1_2,nadpme_1_1_1_8,nGroup_15311_1_2_1_1_1_1,nGroup_15311_1_2_2_6_2,asp2_10
5	nadmdh_1_1_2_3_2_4,nGroup_7713_1_1_1_2_2_1_2,nGroup_16321_5,nGroup_16142_8,nGroup_16142_15,nGroup_16142_4,dic_2_8,nGroup_19448_1_1_1_2_2_2_2,nGroup_3000_1_1_1_2_4_3_2,nGroup_2238_3,nGroup_2238_5,nGroup_441_1_3_2_6_2,nGroup_4237_1,nGroup_11253_1_1_2_4,apl3_4,nGroup_6416_1_1,nGroup_19153_1_2_2_4,Ambig_nGroup_2489_none_4,nGroup_2241_11,nGroup_18627_1_2_1_2_2_5,dit1_3,nGroup_10951_1_2_2_2,nadpme_1_1_1_4,nadpme_4,nGroup_3058_4,nGroup_3058_6,ppc1_1_2_6_2
4	nadmdh_1_1_1_2_3_1,nadmdh_1_2_3_2_3,nadmdh_1_1_2_3_1_1,nGroup_7713_1_1_1_2_2_2,nGroup_7713_1_1_1_2_1_4_1_2,nGroup_22334_1_1_2_2_7_2,nhd_1_2_1_3,nGroup_6043_16,nGroup_19448_1_1_1_2_2_1,dic_1112_1_1_1_1_1_3,dic_1112_1_1_1_2_1_2_1,nGroup_441_1_3_2_4,2917_7_1,nGroup_1706_1_2_1_1_4,nGroup_19153_1_2_2_5,nGroup_7264_1_2_2,nGroup_796_20,nGroup_10951_1_2_1_1_2_3,nadpme_1_2_2_2_8,phyC_13,asp2_6,nGroup_18875_1_2_1_1_2,nGroup_18875_5,nGroup_3058_1_1_2_5_1,ppc1_9
3	dit2_5_2,dit2_8,dit2_9,nadmdh_1_1_2_3_2_1,nGroup_7713_1_1_1_2_1_4_2,nGroup_7713_1_1_1_2_1_4_1_1_2,nGroup_22334_1_1_2_2_7_1,nGroup_16142_18,nGroup_16142_14,asp1_10,dic_2_10,pck_12,nGroup_19448_1_1_1_2_1_2_5,nGroup_3000_1_1_2_1,nGroup_24434_1_1_1_1,nGroup_24434_13,dic_1112_1_1_1_2_1_1_2_1_1,dic_1112_1_1_1_2_1_1_2_1_2_2,Ambig_nGroup_4237_3_2,nGroup_8998_5,bass2_2,nGroup_19417_15,nGroup_6416_1_2_1_2_4,nGroup_20409_1_4_3,nGroup_1706_1_2_2_2,nGroup_1706_1_2_1_2_6,betaCA_1_4_1_1_1_2_10,betaCA_1_4_1_1_1_2_4,nGroup_7264_1_1_1_2_1_2_5,nGroup_7264_1_1_2_4,nGroup_7264_1_1_2_2,nGroup_7264_1_1_2_6_2,Ambig_nGroup_2241_none_1,nGroup_2241_9,nGroup_796_1_1,nGroup_796_5,Ambig_nGroup_3292_none_1,nadpmdh2_24,nGroup_6312_4,nGroup_18627_1_2_1_2_1_2_2_2,nGroup_18627_1_2_1_2_1_2_2_3,nGroup_18627_1_2_1_2_1_2_2_1_2,rbcs_1_1_1_2_4_1,rbcs_1_1_1_2_3_2,rbcs_1_1_1_2_7_1_1,rbcs_1_1_1_2_7_1_2,rbcs_1_1_1_2_3_1_1,rbcs_1_1_1_2_3_1_2,dit1_1_2_2_3,nGroup_13658_6,nGroup_15311_1_2_2_5,asp2_8,nGroup_3058_1_1_2_5_2,ppc1_1_2_5_8,ppc1_1_1_1_1_2_2_2_9,nGroup_902_3
2	dit2_5_1_1,dit2_5_1_2,nadmdh_1_1_2_3_2_6,nadmdh_1_1_2_3_2_3_1_1,nadmdh_1_1_2_3_2_3_1_2,nadmdh_1_1_2_3_1_2_4,nadmdh_1_1_1_2_4_4,nadmdh_1_2_3_1_3_1,nadmdh_1_1_2_3_1_2_3_2,nadmdh_1_2_3_2_1_2,Ambig_ppt2_none_4,nGroup_7713_1_1_1_2_1_4_1_1_1_2,nGroup_7713_1_1_2_4,nGroup_7713_1_1_1_2_2_1_1_2,nGroup_22334_1_2_6,1537_1,nGroup_16321_1_4,16321_1_2_1,16321_1_1,Ambig_nGroup_16142_16142_16142og_1,nadme2_4,Ambig_nGroup_15299_3_2,Ambig_nGroup_15299_3_1,nGroup_15299_1_1,nGroup_15299_5,nGroup_15299_11,asp1_14,asp1_17,nhd_1_1,nhd_1_2_1_4_2_1_2,nhd_1_2_1_4_1,Ambig_nGroup_6043_4_3,nGroup_16219_2,nGroup_19448_1_1_1_2_2_1_1_1_2_2,nGroup_19448_1_1_1_2_2_1_1_1_2_1,nGroup_19448_1_1_1_2_2_1_1_1_1_2,nGroup_19448_1_1_1_2_2_1_2,nGroup_19448_1_1_1_2_2_2_1_2,nGroup_19448_1_2_4,nGroup_19448_1_1_1_2_2_1_1_2,nGroup_19448_1_2_2,nGroup_19448_1_1_1_2_1_1,nGroup_3000_1_1_1_2_3_2,nGroup_3000_1_1_1_2_4_2,nGroup_20351_1_2_5,nGroup_24434_15,24434_8,24434_4_1_2,24434_5,24434_4_2,Ambig_nGroup_10860_none_2,amk1_1_1_2,amk1_5_2,amk1_4,amk1_1_1_1_2,amk1_1_1_1_1,dic_1112_1_1_1_2_1_1_2_1_2_3_2,dic_1112_1_1_1_2_1_1_2_1_2_3_1,nGroup_441_1_3_2_8_2,nGroup_441_1_3_2_5_2,nGroup_441_1_3_2_6_2_2,alaAT_1_1_2_11_1,alaAT_1_1_2_11_2,alaAT_1_1_2_8,alaAT_1_1_2_9_2,alaAT_1_1_2_5,alaAT_1_1_2_9_1,24195_1,nGroup_24195_8,nGroup_11253_1_2_4,nGroup_11253_1_1_1_1_2_1_1_1_2,bass_6,bass2_4,2917_5,2917_2,nGroup_6416_8,nGroup_6416_1_2_1_1_2,nGroup_6416_1_2_1_1_1_1_1,nGroup_6416_1_2_2_5,nGroup_6416_1_2_2_4,Ambig_nGroup_6416_3_2,nGroup_1706_1_2_1_2_3_2,nGroup_1706_1_2_1_1_8,nGroup_1706_1_2_1_2_4,nGroup_1706_1_2_1_1_5_2,nGroup_1706_1_2_1_1_6,nGroup_1706_1_2_2_5_2,nGroup_17974_1,nGroup_10776_1_1_1_2_2_6,betaCA_1_4_1_1_1_2_5,betaCA_1_4_1_1_1_2_7,nGroup_16157_1_2_1_2,nGroup_16157_1_2_2_5_1,nGroup_16157_1_2_2_5_2,nGroup_19342_1_1,nGroup_7264_1_1_2_5,nGroup_7264_1_1_1_2_1_1,nGroup_2241_7,Ambig_nGroup_2241_2241_2241og_3,Ambig_nGroup_796_none_6_2,nGroup_796_18,nadpmdh2_15,nadpmdh2_29,nadpmdh2_26,nadpmdh2_34,nadpmdh2_21,nadpmdh2_31,nGroup_6312_1_2,nGroup_18627_1_2_1_2_1_2_2_3_2,nGroup_18627_1_2_2_1,rbcs_1_1_2_4,rbcs_1_1_1_2_2,rbcs_1_2_5,rbcs_1_1_1_2_6,dit1_6,dit1_1_2_2_2,nGroup_13658_1_2_2_6,nGroup_13658_1_2_2_4,13658_4,nGroup_10951_1_2_2_4,nGroup_10951_1_2_2_6,nadpme_1_1_1_5_1,nadpme_1_1_1_5_2,nadpme_1_2_2_2_5_2,nadpme_1_2_2_2_6,nadpme_1_2_2_2_3_1,nadpme_6,nGroup_15311_1_2_1_1_1_2,nGroup_18875_1_2_2_2,nGroup_18875_1_2_1_2_3,nGroup_18875_8,nGroup_3058_8,Ambig_ppc1_none_4,ppc1_1_2_6_4,ppc1_1_2_6_6,ppc1_1_2_5_6,ppc1_1_2_5_4,nGroup_7482_8
1	ppt2_1_1_4,ppt2_1_2,nGroup_7713_1_2_3,nGroup_22334_1_2_4,22334og,nGroup_18355_4,16321_1_2_2,Ambig_nGroup_16142_none_1,15299b,nGroup_15299_1_1_2,15299b_1,Ambig_nGroup_15299_none_1,Ambig_nGroup_15299_none_2,nadme1_2,nadme1_1_4,nGroup_6043_7,Ambig_nGroup_6043_4_2,Ambig_nGroup_6043_3_3,nGroup_3000_1_1_1_2_4_4,nGroup_24434_1_1_1_2,24434_7,nGroup_24434_1_2_2,nGroup_10860_1,amk1_6,apl2_1_2,Ambig_nGroup_2238_2238og_2238_2,Ambig_tdt_none_1,dic_1112_1_1_1_2_1_1_2_1_4,nGroup_441_1_3_1_1_1,nGroup_24195_1,nGroup_11253_1_2_6,nGroup_11253_1_1_1_1_2_1_1_2,nGroup_11253_1_1_1_1_1,Ambig_nGroup_8998_none_4,nGroup_2917_3,Ambig_nGroup_2917_none,Ambig_nGroup_2917_none_1,apl3_1_1,Ambig_apl3_none_1,Ambig_apl3_none_2,apl3_5_2,nGroup_19417_6,19417,nGroup_6416_1_2_1_1_1_1_2_2_2,nGroup_6416_1_2_1_1_1_2,nGroup_6416_1_2_1_1_1_1_2_2_4,nGroup_20409_1_3,nGroup_1706_1_1,nGroup_1706_1_2_2_4,nGroup_19153_1_1_2,nGroup_19153_1_2_1_1_2,nGroup_19153_1_1_1,nGroup_19153_1_1_2_2,Ambig_nGroup_2489_none_6,Ambig_nGroup_2489_none_8,Ambig_nGroup_2489_none_3,ppdk_1,nGroup_10776_1_2_2_4,nGroup_10776_1_1_1_2_2_8_2,betaCA_1_4_1_2_2,Ambig_apl4_none_3,Ambig_nGroup_16157_none_2,Ambig_nGroup_16157_none,nGroup_16157_1_2_1_1,nGroup_7264_1_1_1_1_1,Ambig_nGroup_2241_none_5,Ambig_nGroup_796_none_7,8489_1,Ambig_nGroup_9112_none_3,nGroup_9112_1,nGroup_18627_1_2_1_2_2_4,nGroup_18627_1_2_1_2_2_8,rbcs_1_1_1_1_1_1_2,Ambig_nGroup_12443_none_3,Ambig_dit1_none_1,nGroup_13658_1_2_1_2_2_6,nGroup_13658_1_2_1_2_1_2,13658_3,13658_2,nGroup_10951_1_2_1_1_1_2,nadpme_1_2_1,phyC_3,nGroup_15311_1_1,nGroup_15311_1_2_1_1_2,nGroup_18875_1_2_1_1_2_1,Ambig_nGroup_3058_3,Ambig_nGroup_3058_4_1,Ambig_ppc1_none_3,ppc1_1_1_1_1_2_1,ppc1_1_1_1_1_2_2_2_6,ppc1_1_2_5_2,ppc1_1_1_1_1_2_2_2_8,ppc1_1_1_1_1_1_1_1_1_2,ppc1_1_1_1_2,ppc1_3,ppc1_1_1_1_1_1_1_1_2,nGroup_7482_1
