Individual_Name	Total_Sequences
Alluaudia_procera_53	170
Amaranthus_hypochondriacus_tr	62
Anacampseros_coahuilensis_68	154
Anredera_baselloides_38	140
Arabidopsis_thaliana_cds	91
Beta_vulgaris_cds	85
Boerhavia_coccinea_tr	61
Calandrinia_affious_145	138
Calandrinia_arenicola_90	165
Calandrinia_baccata_38	121
Calandrinia_baccata_46	15
Calandrinia_balonensis_57	181
Calandrinia_brevipedata_9	163
Calandrinia_butcherensis_58	153
Calandrinia_calyptrata_185	167
Calandrinia_calyptrata_188	103
Calandrinia_ciliata_2014	224
Calandrinia_ciliata_215	210
Calandrinia_ciliata_216	216
Calandrinia_colchagensis_146	142
Calandrinia_compressa_144	173
Calandrinia_corrigioloides_49C	91
Calandrinia_corrigioloides_98	178
Calandrinia_creethae_39	182
Calandrinia_crispisepala_21	130
Calandrinia_disperma_194	162
Calandrinia_disperma_22	169
Calandrinia_eremaea_perennial_7	171
Calandrinia_eremaea_ss_33	169
Calandrinia_eremea_nonpapillate_139	162
Calandrinia_eremea_salt_flat_130	129
Calandrinia_flava_79	160
Calandrinia_gracilis_176	200
Calandrinia_granulifera_50D	206
Calandrinia_hortiorum_191	155
Calandrinia_kalanniensis_8	133
Calandrinia_lehmannii_35	91
Calandrinia_linliflora_109	142
Calandrinia_mirabilis_85	186
Calandrinia_monandra_143	146
Calandrinia_operata_32	138
Calandrinia_oraria_37	150
Calandrinia_painwaning_6	143
Calandrinia_papillata_30	98
Calandrinia_pentavalvis_178	151
Calandrinia_pickeringii_165	227
Calandrinia_pleiopetala_74	157
Calandrinia_polyandra_138	135
Calandrinia_polyandra_34C	126
Calandrinia_polypetala_152	140
Calandrinia_porifera_36	265
Calandrinia_primuliflora_110	135
Calandrinia_primuliflora_160	175
Calandrinia_ptychosperma_166	242
Calandrinia_ptychosperma_5	173
Calandrinia_pumila_60	152
Calandrinia_pumila_75	167
Calandrinia_quadrivalvis_121	130
Calandrinia_quadrivalvis_26	145
Calandrinia_remota_154	38
Calandrinia_remota_ss_63	159
Calandrinia_reticulata_149	189
Calandrinia_reticulata_53	180
Calandrinia_rubrisabulosa_34	138
Calandrinia_schistorhiza_31	130
Calandrinia_sculpta_11	160
Calandrinia_skottsbergi_222	166
Calandrinia_sp_220	200
Calandrinia_sp_Black_Angular_Seeds_24	156
Calandrinia_sp_Bungalbin_157	152
Calandrinia_sp_Goongarrie_37	77
Calandrinia_sp_Kenwick_48	160
Calandrinia_sp_Meckering_31	40
Calandrinia_sp_Needilup_31B	162
Calandrinia_sp_Oblong_103	12
Calandrinia_sp_Pink_Hills_27	161
Calandrinia_sp_Prince_Regent_156	152
Calandrinia_sp_Truncate_Capsules_118	176
Calandrinia_sp_Warrider_129	159
Calandrinia_spergularina_104	164
Calandrinia_stagnensis_101	158
Calandrinia_strophiolata_155	79
Calandrinia_tholliformis_29	138
Calandrinia_translucens_4	146
Calandrinia_translucens_99	161
Calandrinia_tumida_93	149
Calandrinia_umbelliformis_20	164
Calandrinia_uniflora_92	154
Calandrinia_vernicosa_23	144
Calyptridium_monospermum_108	274
Calyptridium_parryi_170	364
Calyptridium_umbellatum_193	271
Cistanthe_grandiflora_199	165
Cistanthe_paniculaeta_223	234
Cistanthe_sp_219	237
Claytonia_lanceolata_106	200
Claytonia_megarhiza_195	118
Claytonia_washingtoniana_26	157
Glycine_max_cds	87
Halophytum_ameghinoi_76	148
Lewisia_brachycalyx_16	130
Lewisia_congdonii_17	141
Lewisia_pygmaea_8	145
Lewisiopsis_tweedyi_4	137
Mesembryanthemum_crystallinum_tr	77
Mollugo_pentafilis_148	109
Mollugo_verticillata_56	121
Montia_parviflora_27	152
Montiopsis_gayana_224	237
Montiopsis_umbellata_225	224
Opuntia_subulata_208	154
Oryza_sativa_cds	70
Phemeranthus_brevicaulis_202	177
Phemeranthus_brevifolius_169	227
Phemeranthus_confertiflorus_4	51
Phemeranthus_longipes_6	199
Populus_trichocarpa_cds	88
Portulaca_cryptopetala_49	149
Rumicastrum_chamaecladum_123	211
Solanum_tuberosum_cds	42
Talinum_triangulare_50	159
Trianthema_portulacastrum_tr	70
Vitis_vinifera_cds	86
