119	asp3132_1
118	nadme2_2,nadpmdh2_2
117	nadmdh_1_2
116	nGroup_7713_2,nhd_2,nGroup_16219_1,nGroup_20351_2
115	nadme1_1,dic_1112_1_1,Ambig_asp2_none_1
114	apl4_2,nadpme_2
113	nGroup_18890_2,nGroup_12443_2
112	nGroup_6416_2,nGroup_1706_1,betaCA_1,nGroup_9112_2,nGroup_18627_2,rbcs_2
111	nGroup_1537_2,nGroup_7264_2
110	nGroup_24488_2,nadmdh_1_1_2,19448og_2
109	nGroup_18355_2,asp3132_2,amk2,nGroup_2238_1,nGroup_11253_2,nGroup_19342_1_2_2
108	nGroup_10860_2,ppc1_1
107	nGroup_3292_2
106	apl1_2,apl2_1,nGroup_4237_2,nGroup_13658_2
105	nGroup_24195_2,nGroup_19153_2,nGroup_17974_2,ppc1_2,nGroup_7482_2,nGroup_902_1
104	pck_1
103	bass_2,nGroup_2917_2,nadpmdh2_3
102	nGroup_7713_1,alaAT_1,ppc2_1,apl3_2,nGroup_18875_2
101	nGroup_22334_1,dic_1112_1_1_1_2,nGroup_441_1,nGroup_7264_1,nGroup_3058_2
100	nGroup_16321_2,dic_1112_1_1_1_1,nGroup_8998_2,nGroup_20409_1,nadpme_1_1
99	ppt2_1,nGroup_19448_1,amk1_2,ppdk_2,nGroup_16157_1,nadpme_1_2
98	nGroup_11253_1,nGroup_2489_2,nGroup_8489_2,dit1_2
97	nGroup_22620_2,nGroup_6043_2
96	dit2_2,nadmdh_1_2_3,Ambig_ppt1_none_1,asp1_1,nGroup_24434_2,betaCA_1_4_1_1,betaCA_1_4_1_2,nGroup_6312_2
95	nGroup_3000_1,nadpmdh2_10
94	nGroup_19448_1_1_2,tdt_1,nGroup_19153_1_2,10951og_2
93	nadme2_1,nGroup_16157_2,nadpmdh1_1,nGroup_2241_2
92	nadmdh_1_1_2_4,nGroup_1213_2,nGroup_19417_2,nGroup_15311_2
91	nGroup_19448_1_1_1_2
90	nhd_1_2,rbcs_1_2
89	dic_1112_1_1_1_2_1,nGroup_18627_1_2,ppc1_1_1_1_1_2
88	nadmdh_1_1_1,phyC_4
87	nGroup_7713_1_1
86	nGroup_7264_1_1_2
84	nGroup_15299_2,nGroup_20351_1
83	nGroup_441_1_3_2
81	nGroup_10776_1,nGroup_3058_1_2
80	dic_2_2,nGroup_3000_1_1_2,alaAT_1_1
79	nadpme_1_1_1
78	ppt2_2,nGroup_22334_1_1,nGroup_18627_1_2_1_2,nGroup_10951_1_2
76	nGroup_6043_4
75	nGroup_16142_2,nGroup_24195_6
74	nGroup_19448_1_1_1_2_1_2
73	nGroup_7713_1_1_1_2,betaCA_1_4_1_1_1_2
72	nGroup_6416_1_2,nGroup_796_2
71	apl3_1
70	nGroup_13658_1_2
69	nGroup_10776_1_2,nGroup_7264_1_1_1,rbcs_1_1_2
68	nGroup_11253_1_1,nGroup_1706_1_2_1_2
66	nGroup_18875_1_2
65	dic_1112_1_1_1_2_1_1_2,nadpmdh2_18,rbcs_1_1_1_2
62	nGroup_4237_3,nGroup_15311_1_2
59	dit1_1
58	nGroup_10951_1_2_1_2
56	nGroup_11253_1_1_1_2,nGroup_18627_1_2_1_2_1
53	amk1_1
52	nadmdh_1_1_1_2_3_2,nGroup_2241_4
51	ppc1_1_2_5
50	nadmdh_1_2_3_1,nGroup_1537_5
49	nhd_1_2_1,nGroup_11253_1_1_1_1_2
48	nGroup_6312_1,nadpme_1_2_2_1_2
47	nGroup_16142_7,asp1_6
46	nGroup_3058_1_1_2
45	nGroup_1706_1_2_1_1
44	dic_2_3,nGroup_15311_1_2_1_2
42	nGroup_10951_1_2_1_1_2
41	nGroup_22620_1
40	nGroup_7264_1_1_1_2_1_2
39	nGroup_1213_3,nGroup_2241_1
38	nGroup_10776_1_2_2,nGroup_18875_1_2_1_2
37	nGroup_16321_1,phyC_1_1
36	nGroup_7713_1_1_1_2_1,nadme2_1_1_2,nGroup_24434_1_2
34	dic_1112_1_1_1_2_1_1_2_1,nGroup_13658_1_2_1_2
33	nGroup_15299_1,nGroup_6043_8,nGroup_6416_1_2_1_2
32	dit2_1,nGroup_796_6
31	nGroup_19417_7
30	nadmdh_1_1_2_3_1
27	nadmdh_1_1_1_1,nGroup_8489_4,phyC_1_2
26	nGroup_22620_1_1,nGroup_19448_1_1_1_2_1_2_8,nGroup_19153_1_2_1_2
25	nGroup_4237_1,nadpmdh1_2,nGroup_18627_1_1
24	nGroup_24195_5,nGroup_6416_1_2_1_1_1_1_2_2,nGroup_796_1_2
23	nGroup_15311_1_2_1_1_1_1
22	nGroup_11253_1_1_1_1_2_2
21	ppt2_6,nGroup_19448_1_1_1_2_1_1,nGroup_3000_1_1_1_2_3,nGroup_10776_1_1_1_2_1,dit1_1_2_1_2,nGroup_18875_1_2_1_1_2,ppc1_1_1_1_2
20	nGroup_441_1_3_2_5
18	nGroup_1537_1,nGroup_441_1_3_2_8,nGroup_19417_9
17	nGroup_6416_1_2_1_1_2,nGroup_10776_1_1_1_2_2_8
16	nGroup_16142_10,nGroup_6416_1_1,rbcs_1_1_1_1_2,nGroup_13658_1_2_1_1_1_2
15	nGroup_7713_1_1_1_2_1_3,nadme2_1_1_1,dic_2_5,rbcs_1_1_1_1_1_2
14	nhd_1_1,nGroup_4237_8,nGroup_6416_1_2_1_1_1_2
13	nGroup_16142_4,nGroup_15299_1_1,asp1_15,nGroup_796_1_1,nGroup_18627_1_2_1_2_1_1_2,nGroup_18627_1_2_1_2_1_2_1_2,nGroup_13658_1_2_1_2_1,nGroup_7482_6
12	nGroup_24434_1_1_1_1,bass_3,nGroup_6416_1_2_1_1_1_1_2_1,dit1_1_2_1_1,nGroup_15311_1_2_1_1_2
11	ppdk_1,betaCA_1_4_1_1_1_1,Ambig_nGroup_2241_none_1,nadpme_1_2_1,nGroup_15311_1_2_1_1_1_2
10	asp1_7,nGroup_19153_1_2_1_1_2,nadpme_1_2_2_1_1_2,phyC_3,nGroup_18875_1_2_1_1_2_1,ppc1_1_1_1_1_1_1_1_2
9	alaAT_1_1_1,nGroup_24195_1,nGroup_19153_1_1_2,nGroup_17974_1,nGroup_18627_1_2_1_1,rbcs_1_1_1_1_1_1_2
8	nadmdh_1_1_1_1_1_2,nGroup_15299_1_2_2,nGroup_6043_1,nGroup_20351_1_2_2,nGroup_11253_1_1_1_1_2_1_2_1_1_2,nGroup_2917_3,Ambig_nGroup_19417_19417og_19417_2,nGroup_2489_5,nGroup_10951_1_1,nGroup_10951_1_2_1_1_1_2,nadpme_1_2_2_2_3_2
7	dit2_1_1,nadmdh_1_1_1_2_3_1,nGroup_15299_1_2_1_1_2,nGroup_15299_12,nhd_1_2_1_4_2_1,nGroup_6043_7,nGroup_20351_1_2_1_1_2,nGroup_2238_7,Ambig_nGroup_8998_none_1,bass_7,2917_6,nGroup_20409_1_4_2,nGroup_1706_1_2_2_5,Ambig_nGroup_2489_none_5_1,nGroup_10776_1_1_2,nGroup_16157_1_2_2_1_1,nGroup_16157_1_2_2_2,nGroup_7264_1_1_1_1_2,nGroup_10951_1_2_1_2_1,phyC_12,nGroup_18875_1_2_1_1_2_1_1_2
6	nadmdh_1_2_3_1_4,nadmdh_1_2_3_2_1,nGroup_15299_1_2_1_1_1,asp1_11,nGroup_6043_10,pck_10,nGroup_19448_1_1_1_2_1_2_3,nGroup_20351_1_2_1_1_1_2,alaAT_1_1_2_2,nGroup_11253_1_1_1_1_2_1_2_2,nGroup_11253_1_1_1_1_2_1_2_1_2,nGroup_11253_1_1_1_1_2_1_2_3_1_1,nGroup_11253_1_1_1_1_2_1_2_3_1_2,nGroup_11253_1_1_1_1_2_1_1_1_2,nGroup_11253_1_1_1_1_1,bass_1,nGroup_2917_8,apl3_1_2_1,nGroup_19153_1_2_1_1_2_1,nGroup_19153_1_2_1_2_2,nGroup_10776_1_1_1_2_1_1,nGroup_19342_1_2_2_1_1,nGroup_8489_1,nGroup_18627_1_2_1_2_1_2_1_1,nGroup_18627_1_2_1_2_1_1_1,rbcs_1_1_1_2_7_2,dit1_1_1,nadpme_1_1_1_8,nadpme_1_2_2_1_1_1_1_1,nGroup_15311_1_2_2_6_2,asp2_10,asp2_1,nGroup_18875_1_2_1_1_2_1_2,ppc1_1_1_1_1_1_1_1_1_2
5	nadmdh_1_1_2_3_2_4,nadmdh_1_1_2_3_1_1,nGroup_7713_1_1_1_2_2_1_2,nGroup_18355_1,nGroup_16321_5,nGroup_16142_8,nGroup_16142_15,nadme1_2,dic_2_8,nGroup_19448_1_1_1_2_2_2_2,nGroup_3000_1_1_1_2_4_3_2,nGroup_24434_1_2_2,nGroup_10860_1,nGroup_2238_3,nGroup_2238_5,nGroup_441_1_3_1_1_1,nGroup_441_1_3_2_6_2,nGroup_11253_1_1_2_4,nGroup_11253_1_1_1_1_2_1_1_2,apl3_4,apl3_1_1,apl3_1_2_4_1,nGroup_19417_6,nGroup_19417_14,nGroup_19417_1,nGroup_1706_1_2_1_1_2,nGroup_19153_1_2_1_1_1,nGroup_19153_1_2_2_4,nGroup_19153_1_1_1,Ambig_nGroup_2489_none_4,nGroup_10776_1_1_1_1,nGroup_16157_1_2_2_3_1_2,nGroup_7264_1_1_1_2_1_1,nGroup_2241_11,nGroup_796_8,nGroup_796_5,nGroup_796_17,nGroup_3292_1,nadpmdh2_1,nGroup_18627_1_2_1_2_2_5,dit1_3,nGroup_10951_1_2_2_2,nadpme_1_1_1_2,nadpme_1_1_1_4,nadpme_1_2_2_1_1_1_2,nadpme_4,nGroup_15311_1_2_1_1_2_1,nGroup_18875_1_2_1_1_2_2_2,nGroup_3058_4,nGroup_3058_6,ppc1_1_2_6_2,ppc1_1_1_1_1_2_1,nGroup_7482_1
4	apl1_1,apl1_3,nadmdh_1_2_3_2_3,nadmdh_1_1_2_2,nGroup_7713_1_1_1_2_2_2,nGroup_7713_1_1_1_2_1_4_1_2,nGroup_7713_1_1_1_1,nGroup_22334_1_1_2_2_7_2,nGroup_18355_4,asp1_5,nhd_1_2_1_3,nGroup_6043_16,nGroup_19448_1_1_1_2_1_1_3,nGroup_19448_1_1_1_2_2_1,nGroup_19448_1_1_1_1,nGroup_24434_11,apl2_2,dic_1112_1_1_1_1_1_3,dic_1112_1_1_1_1_2,dic_1112_1_1_1_2_1_2_1,dic_1112_1_1_1_2_1_1_1,nGroup_441_1_3_2_4,nGroup_4237_10,nGroup_11253_1_1_1_1_2_1_1_1_1_2_1,nGroup_11253_1_1_1_1_2_1_2_4_2,Ambig_nGroup_8998_none_2,2917_7_1,apl3_1_2_3_1,apl3_1_2_4_2,nGroup_19417_11,nGroup_6416_1_2_1_1_1_1_1,nGroup_20409_2,nGroup_20409_1_3,nGroup_1706_1_1,nGroup_1706_1_2_1_1_4,nGroup_19153_1_2_2_5,nGroup_19153_1_1_2_2,nGroup_2489_1,ppdk_3,nGroup_17974_4,nGroup_10776_1_1_1_2_2_2,nGroup_16157_1_2_1_1,nGroup_16157_1_2_2_3_1_1,nGroup_19342_1_2_2_1_2_2,nGroup_19342_1_2_1,nGroup_7264_1_1_1_1_1,nGroup_7264_1_2_2,nGroup_796_20,Ambig_nGroup_9112_none_1,nGroup_9112_1,nGroup_12443_1,nGroup_12443_6,nGroup_13658_1_2_1_1_2,nGroup_13658_1_2_1_1_1_2_2,nGroup_10951_1_2_1_1_2_3,nGroup_10951_1_2_1_1_1_1_1,nadpme_1_2_2_2_8,phyC_13,phyC_9,phyC_1_1_2,nGroup_15311_1_1,asp2_6,nGroup_18875_5,nGroup_18875_1_2_1_1_2_2_1_2,nGroup_18875_1_2_1_2_2,nGroup_3058_1_1_2_5_1,Ambig_ppc1_none_2,ppc1_1_1_1_1_2_2_1_1,ppc1_3,ppc1_1_2_3,ppc1_9
3	dit2_4,dit2_5_2,dit2_8,dit2_9,nadmdh_1_1_2_3_1_2_1_2,nadmdh_1_1_1_1_1_1_1_1,nadmdh_1_1_1_1_1_1_2,nadmdh_1_1_2_3_1_2_2,nadmdh_1_1_2_3_2_1,nGroup_7713_1_1_1_2_1_4_2,nGroup_7713_1_1_1_2_1_4_1_1_2,nGroup_7713_1_1_1_2_1_2,nGroup_7713_1_1_1_2_1_1_1_2,nGroup_7713_1_1_1_2_1_1_1_1_2,nGroup_7713_1_1_1_2_1_1_2,nGroup_22334_1_1_2_2_7_1,nGroup_1537_1_4,nGroup_16142_18,nGroup_16142_14,nGroup_15299_1_2_1_1_1_1_1_2,nGroup_15299_1_2_1_1_1_2,nGroup_15299_1_2_1_1_1_1_2,asp1_10,asp1_2,Ambig_nGroup_6043_6043b_6043a_1,nGroup_6043_12,dic_2_10,dic_2_1,pck_8,pck_6,pck_7,pck_12,pck_3,nGroup_19448_1_1_1_2_1_2_5,nGroup_3000_1_1_1_2_1_2,nGroup_3000_1_1_2_1,nGroup_20351_1_2_3,nGroup_20351_1_2_1_1_1_2_2,nGroup_24434_13,nGroup_24434_1_2_1_2,nGroup_24434_6,nGroup_24434_4,nGroup_2238_2,dic_1112_1_1_1_2_1_1_1_2,dic_1112_1_1_1_2_1_1_2_1_1,dic_1112_1_1_1_2_1_1_2_1_2_2,dic_1112_1_1_1_1_4,nGroup_441_1_3_2_2_1,nGroup_441_1_3_2_2_2,alaAT_1_1_1_1_1_2_2,Ambig_nGroup_4237_3_2,nGroup_4237_9,nGroup_11253_1_1_1_1_2_1_1_1_1_2_2,nGroup_11253_1_1_1_2_4,Ambig_nGroup_8998_none_1_2,nGroup_8998_1,nGroup_8998_5,nGroup_1213_6,bass2_2,Ambig_nGroup_2917_none,nGroup_2917_7,ppc2_2,nGroup_19417_15,nGroup_19417_5,nGroup_6416_6,nGroup_6416_1_2_1_2_4,nGroup_6416_1_2_1_1_1_2_2_2,nGroup_6416_1_2_1_1_1_2_1,nGroup_20409_1_4_3,nGroup_1706_1_2_2_2,nGroup_1706_1_2_1_2_2,nGroup_1706_1_2_1_2_6,nGroup_19153_1_2_1_1_2_2_2,Ambig_nGroup_19153_none_2,nGroup_19153_1_2_1_1_2_2_1_2,Ambig_nGroup_2489_none_2,ppdk_5,ppdk_7,nGroup_10776_1_2_1_1_1,nGroup_10776_1_2_2_2,betaCA_1_4_1_1_1_2_1_1_1_1_1_1_1_2,betaCA_1_4_1_1_1_1_2,betaCA_1_4_1_1_1_2_10,betaCA_1_2,betaCA_1_4_1_1_1_2_4,betaCA_1_4_1_1_1_2_2,apl4_1,nGroup_16157_1_2_2_3_2,nGroup_16157_1_2_1_2,nGroup_19342_1_1,nGroup_7264_1_1_1_2_1_2_5,nGroup_7264_1_1_2_4,nGroup_7264_1_1_2_2,Ambig_nGroup_7264_none_2,Ambig_nGroup_7264_none_1_2,nGroup_7264_1_1_2_6_2,nGroup_2241_1_2,nGroup_2241_9,nGroup_796_1_1_1,Ambig_nGroup_3292_none_1,nadpmdh2_11,nadpmdh2_13,nadpmdh2_24,nGroup_6312_4,nGroup_18627_1_2_1_2_1_2_2_2,nGroup_18627_6,nGroup_18627_9,nGroup_18627_1_2_1_2_1_2_2_3,nGroup_18627_1_2_1_2_1_2_2_1_2,rbcs_1_1_1_2_4_1,rbcs_1_1_1_2_3_2,rbcs_1_1_1_2_7_1_1,rbcs_1_1_1_2_7_1_2,rbcs_1_1_2_2,rbcs_1_1_1_2_3_1_1,rbcs_1_1_1_2_3_1_2,rbcs_1_1_1_1_1_1_1,dit1_1_2_1_2_2,dit1_1_2_1_1_1_2,dit1_1_2_2_3,dit1_1_2_1_1_2,nGroup_13658_6,nGroup_13658_1_2_1_2_2_4,nGroup_10951_1_2_1_1_1_1_2,nadpme_1_2_2_1_1_2_2,phyC_1_1_4,nGroup_15311_1_2_2_2,nGroup_15311_1_2_2_5,asp2_8,asp2_3,asp2_1_2,nGroup_18875_1_2_1_1_1,nGroup_3058_1_1_2_3,nGroup_3058_1_1_2_5_2,ppc1_1_1_1_1_2_2_1_2,ppc1_1_2_5_8,ppc1_1_1_1_1_2_2_2_2,ppc1_1_1_1_2_2,ppc1_1_1_1_1_2_2_2_9,ppc1_1_1_1_1_1_1_2,nGroup_902_3
2	nGroup_18890_3,nGroup_18890_1_1_1,nGroup_18890_1_2,nGroup_24488_1,Ambig_nGroup_24488_none,dit2_1_2_2,dit2_5_1_1,dit2_5_1_2,nadmdh_1_1_2_3_2_6,nadmdh_1_1_1_2_2,nadmdh_1_2_1,nadmdh_1_1_1_1_1_1_1_2,nadmdh_1_1_2_3_2_3_1_1,nadmdh_1_1_2_3_2_3_1_2,nadmdh_1_1_2_3_1_2_4,nadmdh_1_1_1_2_4_4,nadmdh_1_1_1_1_1_2_2,nadmdh_1_2_4_4,nadmdh_1_2_4_2,nadmdh_1_2_3_1_3_1,nadmdh_1_1_2_3_1_2_3_2,nadmdh_1_2_3_2_1_2,ppt2_1_1_2,Ambig_ppt2_none_4,ppt2_3,nGroup_7713_1_2_2,nGroup_7713_1_1_1_2_1_4_1_1_1_2,nGroup_7713_1_1_2_2,nGroup_7713_1_1_2_4,nGroup_7713_1_1_1_2_2_1_1_2,nGroup_7713_1_1_1_2_1_1_1_1_1_2,nGroup_22334_1_2_1,nGroup_22334_1_1_2_2_4_2,nGroup_22334_1_2_6,nGroup_22334_1_1_2_1,22334og,nGroup_22334_1_1_2_2_4_1,nGroup_18355_6,asp3132_1_1_2,asp3132_4,1537,nGroup_1537_1_2,nGroup_1537_7,1537_1,nGroup_16321_1_4,nGroup_16321_1_2,16321_1_2_1,16321_1_1,Ambig_nGroup_16142_16142_16142og_1,nGroup_16142_1,nadme2_1_3,nadme2_4,nadme2_1_1_2_3,nadme2_1_1_2_2,Ambig_nGroup_15299_3_2,Ambig_nGroup_15299_3_1,nGroup_15299_5,nGroup_15299_1_2_1_1_1_1_1_1_2,nGroup_15299_1_2_4,nGroup_15299_11,nGroup_15299_1_2_3_2,nadme1_1_1,asp1_14,asp1_17,nhd_1_2_1_1_1,nhd_1_2_1_1_2,nhd_1_2_1_4_2_1_2,nhd_4,nhd_1_2_1_4_1,Ambig_nGroup_6043_none_4,Ambig_nGroup_6043_none_1,6043b_1,6043b,Ambig_nGroup_6043_4_3,nGroup_16219_2,Ambig_pck_none_3,pck_2,nGroup_19448_1_1_1_2_2_1_1_1_2_2,nGroup_19448_1_1_1_2_2_1_1_1_2_1,nGroup_19448_1_1_1_2_1_2_1_1,nGroup_19448_1_1_1_2_1_2_1_2,nGroup_19448_1_1_1_2_2_1_1_1_1_2,nGroup_19448_1_1_1_2_2_1_2,nGroup_19448_1_1_1_2_2_2_1_2,19448og_1,nGroup_19448_1_2_4,nGroup_19448_1_1_1_2_2_1_1_2,nGroup_19448_1_2_2,nGroup_3000_1_1_1_2_3_2,nGroup_3000_1_2,nGroup_3000_1_1_1_2_4_2,nGroup_3000_1_1_1_1,nGroup_3000_1_1_1_2_2,nGroup_20351_1_1,nGroup_20351_1_2_5,nGroup_20351_4,Ambig_nGroup_20351_none_2,Ambig_nGroup_20351_none_1,nGroup_20351_1_2_1_1_1_2_1_1_2,nGroup_20351_1_2_1_1_1_1,nGroup_20351_1_2_1_1_1_2_1_1_1,nGroup_24434_1_1_1_2,nGroup_24434_1_1_1_1_2,nGroup_24434_15,nGroup_24434_1_1_1_1_4,24434_8,24434_4_1_2,24434_5,24434_1,24434_3,nGroup_24434_1_1_2,24434_4_2,nGroup_24434_9,Ambig_nGroup_10860_none_2,amk1_1_1_2,amk1_5_2,amk1_4,amk1_1_1_1_2,amk1_1_1_1_1,dic_1112_1_1_1_2_2_2,dic_1112_1_1_1_2_1_1_2_1_2_3_2,dic_1112_1_1_1_2_1_1_2_1_2_3_1,dic_1112_1_1_1_1_1_2,nGroup_441_1_3_2_8_2,nGroup_441_1_3_1_1_2,441og1_1,nGroup_441_1_3_2_5_2,nGroup_441_1_3_2_6_2_2,nGroup_441_1_3_1_2,alaAT_1_1_2_4,alaAT_1_1_2_11_1,alaAT_1_1_1_2,alaAT_1_1_2_11_2,alaAT_1_1_1_1_1_1,alaAT_1_1_2_8,alaAT_1_1_1_1_2,alaAT_1_1_2_9_2,alaAT_1_1_2_5,alaAT_1_1_2_9_1,24195_1,nGroup_24195_8,4237a,4237a_2,nGroup_11253_1_1_1_2_3_1,nGroup_11253_1_1_1_1_2_1_1_1_1_1,nGroup_11253_1_1_1_1_2_1_2_3_2,nGroup_11253_1_1_2_2,nGroup_11253_1_1_2_1_2,nGroup_11253_1_2_1,nGroup_11253_1_2_4,nGroup_11253_1_1_1_2_1,nGroup_1213_1,bass_6,bass2_4,2917_5,nGroup_2917_5,nGroup_2917_1,2917_2,nGroup_6416_1_1_2,nGroup_6416_8,nGroup_6416_4,nGroup_6416_1_2_1_2_2,nGroup_6416_1_2_2_5,nGroup_6416_1_2_2_4,nGroup_6416_1_2_2_1,Ambig_nGroup_6416_3_2,nGroup_20409_1_2,nGroup_1706_1_2_1_2_3_2,nGroup_1706_1_4,nGroup_1706_1_2_1_1_8,nGroup_1706_1_2_1_2_4,nGroup_1706_1_2_1_1_5_2,nGroup_1706_1_2_1_1_6,nGroup_1706_1_2_2_5_2,nGroup_19153_1_2_2_1_2,nGroup_19153_1_2_2_1_1,Ambig_nGroup_19153_none_1_2,nGroup_19153_1_2_1_1_2_2_1_1_2,Ambig_ppdk_none_1,nGroup_10776_1_2_1_1_2,nGroup_10776_1_1_1_2_2_6,nGroup_10776_1_1_1_2_2_4,betaCA_1_4_1_1_1_2_1_1_1_1_1_1_2,betaCA_1_4_1_1_1_2_1_1_1_1_1_2,betaCA_1_4_1_1_1_2_1_1_1_1_2,betaCA_1_4_1_1_1_2_1_2,betaCA_1_4_1_1_1_2_1_1_2,betaCA_1_3,betaCA_1_4_1_1_1_2_5,betaCA_1_4_1_1_1_2_7,betaCA_1_4_1_1_1_2_1_1_1_2,Ambig_apl4_none_2,nGroup_16157_1_1,16157_1,nGroup_16157_1_2_2_5_1,nGroup_16157_1_2_2_5_2,nGroup_16157_5,nGroup_19342_1_2_2_1_2_1,19342_1,nGroup_7264_1_1_1_1_2_2,nGroup_7264_1_1_2_5,nGroup_7264_1_1_1_2_1_2_2,nGroup_7264_1_1_1_2_1_2_1_2,Ambig_nGroup_7264_none_1_1_2,nGroup_7264_1_1_1_2_1_2_1_1_2,nGroup_7264_1_1_1_2_1_2_4,nGroup_2241_7,nGroup_2241_1_3,Ambig_nGroup_2241_none_3,Ambig_nGroup_2241_2241_2241og_3,Ambig_nGroup_796_none_5,Ambig_nGroup_796_none_2,Ambig_nGroup_796_4_4,Ambig_nGroup_796_4_3,Ambig_nGroup_796_4_2,Ambig_nGroup_796_4_1,nGroup_796_9,Ambig_nGroup_796_none_6_2,Ambig_nGroup_796_4,nGroup_796_1_2_1,nGroup_796_13,nGroup_796_18,nadpmdh2_7,nadpmdh2_15,nadpmdh2_9,nadpmdh2_32,nadpmdh2_19,Ambig_nadpmdh2_none_2,nadpmdh2_29,nadpmdh2_25,nadpmdh2_26,nadpmdh2_34,nadpmdh2_21,nadpmdh2_31,nGroup_6312_3,nGroup_6312_1_2,nGroup_18627_1_2_1_2_2_2,nGroup_18627_4,nGroup_18627_1_2_1_1_2,nGroup_18627_1_2_1_2_1_2_2_3_2,18627_1,nGroup_18627_1_2_2_1,rbcs_1_1_1_1_1_1_2_1,rbcs_1_1_2_4,rbcs_1_1_1_1_1_2_1,rbcs_1_2_2,rbcs_1_2_3,rbcs_1_1_1_2_2,rbcs_1_2_5,rbcs_1_1_1_2_6,nGroup_12443_4,dit1_6,dit1_1_2_2_2,nGroup_13658_1_2_1_2_2_1_1_1,nGroup_13658_1_2_2_2,nGroup_13658_1_2_2_6,nGroup_13658_1_2_1_2_2_1_1_2_1_1_1,nGroup_13658_1_2_1_1_1_1,nGroup_13658_3,nGroup_13658_1_2_1_2_2_2,nGroup_13658_1_1,nGroup_13658_1_2_2_4,13658_4,nGroup_10951_1_1_1,nGroup_10951_1_2_2_4,nGroup_10951_1_2_2_6,nGroup_10951_1_2_4,nGroup_10951_1_2_1_1_2_2,10951og_1,nadpme_1_1_1_5_1,nadpme_1_1_1_5_2,nadpme_1_2_2_2_5_2,nadpme_1_1_2_4,nadpme_1_1_2_2,nadpme_1_2_2_2_6,nadpme_1_2_2_2_3_1,nadpme_1_2_2_1_1_1_1_2,nadpme_6,phyC_10,nGroup_15311_1_2_2_1_1_1_2,nGroup_15311_1_2_1_1_2_1_2,nGroup_15311_1_2_2_1_2,nGroup_15311_1_2_1_2_2,nGroup_15311_1_2_1_1_2_1_1_2,nGroup_15311_1_2_2_1_1_1_1,nGroup_18875_1_2_1_2_1_1_1,nGroup_18875_1_2_1_2_1_1_2,nGroup_18875_1_2_4,nGroup_18875_1_2_2_2,nGroup_18875_1_1,nGroup_18875_4,nGroup_18875_1_2_1_2_3,nGroup_18875_8,nGroup_3058_1_2_1_1,nGroup_3058_1_2_1_2,nGroup_3058_1_1_2_2,nGroup_3058_1_2_4,nGroup_3058_8,Ambig_ppc1_none_4,ppc1_1_2_6_4,ppc1_1_2_6_6,ppc1_1_1_1_2_5,ppc1_1_2_5_6,ppc1_1_1_2,ppc1_1_1_1_1_1_1_1_1_1,ppc1_1_1_1_1_1_2,ppc1_1_2_1,ppc1_1_2_5_4,nGroup_7482_8,nGroup_7482_5,nGroup_902_2
1	nGroup_18890_1_1_2,Ambig_nGroup_18890_none_2,nadmdh_1_2_3_1_1,nadmdh_1_1_2_3_1_2_1_1_1,nadmdh_1_1_1_2_4_2,nadmdh1_1,Ambig_ppt1_none_2,ppt2_1_1_4,ppt2_1_2,Ambig_ppt2_none_2,ppt2_5,nGroup_22620_1_1_2,nGroup_7713_1_2_3,nGroup_7713_1_1_2_1_2_2,nGroup_7713_1_1_2_1_1,nGroup_22334_1_2_4,nGroup_22334_1_1_1,nGroup_22334_1_1_2_2_1,nGroup_22334_1_1_2_2_6,asp3132_1_1_4,asp3132_1_2,Ambig_nGroup_1537_none_1,16321_1_2_2,Ambig_nGroup_16142_none_1,16142_1,nadme2_1_2_2,15299b,nGroup_15299_1_1_2,15299b_1,Ambig_nGroup_15299_none_1,Ambig_nGroup_15299_none_2,nadme1_1_4,Ambig_nGroup_6043_none_2,Ambig_nGroup_6043_4_2,Ambig_nGroup_6043_3_2,Ambig_nGroup_6043_3_3,Ambig_nGroup_6043_6043b_6043a,nGroup_19448_1_1_1_2_1_1_2,3000og_1,nGroup_3000_1_1_1_2_4_4,Ambig_nGroup_20351_none_3,nGroup_24434_1_1_1_1_6,24434_7,amk1_6,apl2_1_2,Ambig_nGroup_2238_2238og_2238_2,Ambig_tdt_none_1,dic_1112_1_1_1_2_1_1_2_1_4,dic_1112_1_2,Oryza_sativa_cds_1,nGroup_441_1_2,alaAT_1_1_4,alaAT_2,Ambig_nGroup_4237_3_1,nGroup_11253_1_2_6,nGroup_11253_1_1_1_1_1_2,Ambig_nGroup_8998_none_4,Ambig_nGroup_2917_none_1,Ambig_apl3_none_1,Ambig_apl3_none_2,apl3_5_2,nGroup_19417_1_2,19417,nGroup_6416_1_2_1_1_1_1_2_2_2,nGroup_6416_1_2_1_1_1_1_2_2_4,nGroup_6416_1_2_1_1_1_2_2_1_2,Oryza_sativa_cds.1706og.R_OS06G0308300_OS06T0308300-01,nGroup_1706_1_2_2_4,Ambig_nGroup_2489_none_6,Ambig_nGroup_2489_none_8,Ambig_nGroup_2489_none_3,nGroup_10776_1_2_2_4,Oryza_sativa_cds.10776og.R_OS04G0643000_OS04T0643000-01,nGroup_10776_1_2_1_2_2,nGroup_10776_1_1_1_2_2_8_2,betaCA_1_4_1_1_1_1_3,betaCA1_1,betaCA_1_4_1_2_2,Ambig_apl4_none_3,apl4_3,Ambig_nGroup_16157_none_2,Ambig_nGroup_16157_none,nGroup_16157_1_2_2_3_1_1_2,Ambig_nGroup_16157_none_1,Ambig_nadpmdh1_none_1,Ambig_nGroup_2241_none_2,Ambig_nGroup_2241_none_5,Ambig_nGroup_796_none_7,8489_1,Ambig_nGroup_9112_none_3,Ambig_nGroup_18627_none_1,nGroup_18627_1_2_1_2_2_4,nGroup_18627_1_2_1_2_2_8,Ambig_nGroup_12443_none_3,Ambig_nGroup_12443_none_1,Ambig_dit1_none_1,nGroup_13658_1_2_1_2_2_1_1_2_1_1_2,nGroup_13658_1_2_1_2_2_6,nGroup_13658_1_2_1_2_1_2,nGroup_13658_1_2_1_2_2_1_1_2_2,13658_3,13658_2,nGroup_13658_1_2_1_2_2_1_1_2_1_2,nadpme_1_1_2_6,nadpme_1_2_2_2_1,Ambig_phyC_none_2,phyC_6,nGroup_15311_1_2_1_1_1_1_2,nGroup_15311_1_2_2_3,nGroup_15311_1_2_1_1_2_1_1_1_2,nGroup_15311_1_2_1_1_1_1_4,asp2_5,nGroup_3058_1_1_1,Ambig_nGroup_3058_3,Ambig_nGroup_3058_4_1,Ambig_ppc1_none_1,Ambig_ppc1_none_3,ppc-1E2_1,ppc1_1_1_1_1_2_2_2_6,ppc1_1_2_4_1,ppc1_1_1_1_2_3,ppc1_1_2_5_2,ppc1_1_1_1_1_2_2_2_8,ppc1_1_1_1_1_2_2_2_4,7482_1
