(((Opuntia_subulata_208,((Calyptridium_umbellatum_193,Calyptridium_monospermum_108),Calyptridium_parryi_170)),Talinum_triangulare_50),(Alluaudia_procera_53,Anredera_baselloides_38));
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
((((Anredera_baselloides_38,Talinum_triangulare_50),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Opuntia_subulata_208),Alluaudia_procera_53);
(((Opuntia_subulata_208,(Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108))),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((Opuntia_subulata_208,((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50)),(Alluaudia_procera_53,Anredera_baselloides_38));
((Opuntia_subulata_208,((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50)),(Alluaudia_procera_53,Anredera_baselloides_38));
((Opuntia_subulata_208,((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50)),(Alluaudia_procera_53,Anredera_baselloides_38));
((((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Talinum_triangulare_50),Alluaudia_procera_53);
((((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Talinum_triangulare_50),Alluaudia_procera_53);
((((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(Anredera_baselloides_38,Talinum_triangulare_50)),Opuntia_subulata_208),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Anredera_baselloides_38,Talinum_triangulare_50)),Opuntia_subulata_208),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Anredera_baselloides_38,Talinum_triangulare_50)),Opuntia_subulata_208),Alluaudia_procera_53);
(((((Calyptridium_monospermum_108,Calyptridium_umbellatum_193),Calyptridium_parryi_170),(Anredera_baselloides_38,Opuntia_subulata_208)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
(((Talinum_triangulare_50,Anredera_baselloides_38),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Talinum_triangulare_50,Anredera_baselloides_38),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Talinum_triangulare_50),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208),(Anredera_baselloides_38,Talinum_triangulare_50)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
((Talinum_triangulare_50,(Anredera_baselloides_38,((Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)),Opuntia_subulata_208))),Alluaudia_procera_53);
((Talinum_triangulare_50,(Anredera_baselloides_38,((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208))),Alluaudia_procera_53);
((Talinum_triangulare_50,(Anredera_baselloides_38,((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Opuntia_subulata_208,Anredera_baselloides_38),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Alluaudia_procera_53);
(((Talinum_triangulare_50,(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
(((Talinum_triangulare_50,(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
(((Talinum_triangulare_50,(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Opuntia_subulata_208,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Opuntia_subulata_208),(Talinum_triangulare_50,Anredera_baselloides_38)),Alluaudia_procera_53);
((Talinum_triangulare_50,((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38))),Alluaudia_procera_53);
((Talinum_triangulare_50,((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38))),Alluaudia_procera_53);
(((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,(Talinum_triangulare_50,Anredera_baselloides_38))),Alluaudia_procera_53);
(((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,(Talinum_triangulare_50,Anredera_baselloides_38))),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Opuntia_subulata_208,Anredera_baselloides_38)),Talinum_triangulare_50),Alluaudia_procera_53);
((Talinum_triangulare_50,(Opuntia_subulata_208,(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)))),(Alluaudia_procera_53,Anredera_baselloides_38));
(((Anredera_baselloides_38,(Talinum_triangulare_50,(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Opuntia_subulata_208),Alluaudia_procera_53);
(((Anredera_baselloides_38,(Talinum_triangulare_50,(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Opuntia_subulata_208),Alluaudia_procera_53);
((Talinum_triangulare_50,((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Opuntia_subulata_208,Anredera_baselloides_38))),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)),Opuntia_subulata_208)),Alluaudia_procera_53);
(((Anredera_baselloides_38,Talinum_triangulare_50),((Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)),Opuntia_subulata_208)),Alluaudia_procera_53);
