(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Rumicastrum_chamaecladum_123)),((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166))),Alluaudia_procera_53);
(((((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Calandrinia_ciliata_216,(Calandrinia_ciliata_2014,Calandrinia_sp_220))),Alluaudia_procera_53);
((((Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Calandrinia_sp_220,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calandrinia_ptychosperma_166))),(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220))),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),Alluaudia_procera_53);
(((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),((Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
((((((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),(((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_ptychosperma_166),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225))),(((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),((Calandrinia_ciliata_2014,(Calandrinia_sp_220,Calandrinia_ciliata_216)),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166))),Alluaudia_procera_53);
((((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166)))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Calandrinia_ptychosperma_166,(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)))),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),Alluaudia_procera_53);
((((((Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),Alluaudia_procera_53);
(((((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_parryi_170,Calyptridium_monospermum_108)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
(((((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_parryi_170,Calyptridium_monospermum_108)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
((((Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Rumicastrum_chamaecladum_123)))),Alluaudia_procera_53);
(((((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),Rumicastrum_chamaecladum_123),((Calyptridium_parryi_170,Calyptridium_monospermum_108),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),Calandrinia_ptychosperma_166))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_parryi_170,Calyptridium_monospermum_108))))),Alluaudia_procera_53);
(((Calandrinia_ciliata_216,(Calandrinia_ciliata_2014,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_sp_220))),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108))))),Alluaudia_procera_53);
(((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(((Calandrinia_ptychosperma_166,(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224)),(Calyptridium_parryi_170,Calyptridium_monospermum_108)),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220))),Alluaudia_procera_53);
(((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,(Montiopsis_umbellata_225,(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215))))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),(Calandrinia_sp_220,(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215))),(((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123)),(Montiopsis_gayana_224,Montiopsis_umbellata_225)))),Alluaudia_procera_53);
(((((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Rumicastrum_chamaecladum_123)),(Calandrinia_ptychosperma_166,((Calandrinia_sp_220,Calandrinia_ciliata_216),Calandrinia_ciliata_2014))),Alluaudia_procera_53);
((((((Calyptridium_monospermum_108,Calyptridium_parryi_170),((Montiopsis_gayana_224,Montiopsis_umbellata_225),Calandrinia_ptychosperma_166)),Rumicastrum_chamaecladum_123),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((Calandrinia_sp_220,Calandrinia_ciliata_216),Calandrinia_ciliata_2014))),Alluaudia_procera_53);
((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(((Montiopsis_gayana_224,Montiopsis_umbellata_225),Calandrinia_ptychosperma_166),(Rumicastrum_chamaecladum_123,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))))),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_sp_220,(Calandrinia_ciliata_216,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_ciliata_2014))),(((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_gayana_224,Montiopsis_umbellata_225)))),Alluaudia_procera_53);
(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169),(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Rumicastrum_chamaecladum_123,((Calandrinia_ptychosperma_166,Calyptridium_monospermum_108),Calyptridium_parryi_170))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Rumicastrum_chamaecladum_123,((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,(Montiopsis_gayana_224,Montiopsis_umbellata_225)))),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_sp_220),(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
(((((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Rumicastrum_chamaecladum_123,((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Rumicastrum_chamaecladum_123,(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224),Montiopsis_umbellata_225))))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Montiopsis_umbellata_225,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224)),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),Alluaudia_procera_53);
(((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),(Rumicastrum_chamaecladum_123,(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calandrinia_ptychosperma_166)))))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Calandrinia_ptychosperma_166)),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),(Calyptridium_parryi_170,Calyptridium_monospermum_108)),Calandrinia_ptychosperma_166)),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Montiopsis_umbellata_225,Montiopsis_gayana_224),((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Calandrinia_ptychosperma_166,(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))))),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Rumicastrum_chamaecladum_123))),Alluaudia_procera_53);
(((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224)),(Rumicastrum_chamaecladum_123,(Calyptridium_parryi_170,(Calandrinia_ptychosperma_166,Calyptridium_monospermum_108)))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),Alluaudia_procera_53);
(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Calandrinia_ciliata_2014,(Calandrinia_sp_220,Calandrinia_ciliata_216))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),(Rumicastrum_chamaecladum_123,(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),(((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224)))),Alluaudia_procera_53);
((((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Rumicastrum_chamaecladum_123),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),Alluaudia_procera_53);
(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(((Rumicastrum_chamaecladum_123,Calyptridium_monospermum_108),Calyptridium_parryi_170),(((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),Calandrinia_ptychosperma_166)))),Alluaudia_procera_53);
(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Rumicastrum_chamaecladum_123)),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((Rumicastrum_chamaecladum_123,(((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((Rumicastrum_chamaecladum_123,(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),((Calyptridium_monospermum_108,Calyptridium_parryi_170),((Montiopsis_umbellata_225,Montiopsis_gayana_224),Calandrinia_ptychosperma_166)))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Rumicastrum_chamaecladum_123),Alluaudia_procera_53);
(((((Montiopsis_umbellata_225,Montiopsis_gayana_224),Calandrinia_ptychosperma_166),(((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_sp_220)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Rumicastrum_chamaecladum_123))),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),Alluaudia_procera_53);
((((Calandrinia_ptychosperma_166,((Calandrinia_ciliata_216,Calandrinia_sp_220),Calandrinia_ciliata_2014)),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)),((Rumicastrum_chamaecladum_123,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),Alluaudia_procera_53);
((((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),Calandrinia_sp_220),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Montiopsis_umbellata_225,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224)),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_sp_220))),Alluaudia_procera_53);
(((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Rumicastrum_chamaecladum_123),Calandrinia_ptychosperma_166)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),Alluaudia_procera_53);
(((Calyptridium_monospermum_108,Calyptridium_parryi_170),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Calandrinia_ptychosperma_166,((Calandrinia_sp_220,Calandrinia_ciliata_216),Calandrinia_ciliata_2014))))),Alluaudia_procera_53);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225))),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),Alluaudia_procera_53);
(((((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),Rumicastrum_chamaecladum_123),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225)),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_monospermum_108,Calyptridium_parryi_170))))),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225))),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),Alluaudia_procera_53);
(((Calandrinia_ptychosperma_166,((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),((Rumicastrum_chamaecladum_123,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Calandrinia_ptychosperma_166,(Rumicastrum_chamaecladum_123,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Montiopsis_umbellata_225,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224))))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),Rumicastrum_chamaecladum_123)),(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215))),Alluaudia_procera_53);
((((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123)),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),Alluaudia_procera_53);
((((Calandrinia_sp_220,((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68))),((Calyptridium_monospermum_108,Calyptridium_parryi_170),((Montiopsis_gayana_224,Montiopsis_umbellata_225),Calandrinia_ptychosperma_166))),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Alluaudia_procera_53);
((((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),(Rumicastrum_chamaecladum_123,((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))))),Alluaudia_procera_53);
((((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),(Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),(Rumicastrum_chamaecladum_123,((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))))),Alluaudia_procera_53);
(((((Calandrinia_ptychosperma_166,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225))),(Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),Alluaudia_procera_53);
((((((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)))),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225)))),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),Alluaudia_procera_53);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225)))),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),Alluaudia_procera_53);
(((((Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225)))),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),Alluaudia_procera_53);
(((((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225)))),Alluaudia_procera_53);
((((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),Calandrinia_sp_220),((Rumicastrum_chamaecladum_123,(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,(Montiopsis_umbellata_225,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)))))),Alluaudia_procera_53);
((((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),Calandrinia_sp_220),(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Montiopsis_gayana_224,(Montiopsis_umbellata_225,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68))))),Alluaudia_procera_53);
((((Calandrinia_ciliata_2014,Calandrinia_ciliata_216),((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Calandrinia_sp_220)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((Rumicastrum_chamaecladum_123,(Calandrinia_ptychosperma_166,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Montiopsis_gayana_224,Montiopsis_umbellata_225)))),Alluaudia_procera_53);
(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),(((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_ptychosperma_166)))),Alluaudia_procera_53);
((((((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169),(Rumicastrum_chamaecladum_123,(Montiopsis_gayana_224,Montiopsis_umbellata_225))),((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166))),Alluaudia_procera_53);
(((Rumicastrum_chamaecladum_123,(((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166)),((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216))))),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Alluaudia_procera_53);
(((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224),((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225)),(((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166)),(Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)))),Alluaudia_procera_53);
(((Calyptridium_monospermum_108,Calyptridium_parryi_170),(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Calandrinia_ptychosperma_166),((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),(Rumicastrum_chamaecladum_123,((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))))),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)),((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Rumicastrum_chamaecladum_123),(Montiopsis_gayana_224,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225))),((Calandrinia_ptychosperma_166,Calyptridium_monospermum_108),Calyptridium_parryi_170))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123)),(Calandrinia_sp_220,((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),(Calandrinia_ciliata_2014,Calandrinia_ciliata_216)))),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),Alluaudia_procera_53);
((((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),(((Montiopsis_gayana_224,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),Montiopsis_umbellata_225),((Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123),(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Alluaudia_procera_53);
(((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),(((Montiopsis_gayana_224,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),Montiopsis_umbellata_225),(Calandrinia_ptychosperma_166,(Rumicastrum_chamaecladum_123,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))))),Alluaudia_procera_53);
(((((Montiopsis_gayana_224,Montiopsis_umbellata_225),(((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166)),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)))),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),Alluaudia_procera_53);
(((Calyptridium_parryi_170,Calyptridium_monospermum_108),((Calandrinia_ptychosperma_166,(Calandrinia_ciliata_216,(Calandrinia_ciliata_2014,Calandrinia_sp_220))),((Rumicastrum_chamaecladum_123,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_gayana_224),Montiopsis_umbellata_225)))),Alluaudia_procera_53);
(((((Rumicastrum_chamaecladum_123,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166))),Alluaudia_procera_53);
(((Rumicastrum_chamaecladum_123,(Calandrinia_ciliata_215,Anacampseros_coahuilensis_68)),((Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014)),((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calandrinia_ptychosperma_166))))),Alluaudia_procera_53);
(((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),((((Calyptridium_parryi_170,Calyptridium_monospermum_108),(Calandrinia_ptychosperma_166,(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_gayana_224),Montiopsis_umbellata_225))),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
(((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),(((((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_gayana_224),Montiopsis_umbellata_225),(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),(Calandrinia_ptychosperma_166,((Calyptridium_parryi_170,Calyptridium_monospermum_108),Rumicastrum_chamaecladum_123)))),Alluaudia_procera_53);
((((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Calandrinia_sp_220),(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))),((Calandrinia_ptychosperma_166,((Calyptridium_parryi_170,Calyptridium_monospermum_108),Rumicastrum_chamaecladum_123)),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),Alluaudia_procera_53);
(((Calyptridium_parryi_170,Calyptridium_monospermum_108),((Rumicastrum_chamaecladum_123,((Phemeranthus_brevifolius_169,Phemeranthus_longipes_6),(((Calandrinia_ciliata_215,Anacampseros_coahuilensis_68),Montiopsis_umbellata_225),Montiopsis_gayana_224))),(Calandrinia_ptychosperma_166,(Calandrinia_sp_220,(Calandrinia_ciliata_216,Calandrinia_ciliata_2014))))),Alluaudia_procera_53);
(((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Calandrinia_ptychosperma_166,Rumicastrum_chamaecladum_123)),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_umbellata_225,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224)))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),(Calandrinia_ciliata_216,(Calandrinia_ciliata_2014,Calandrinia_sp_220)))),(((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Calandrinia_ptychosperma_166),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220))),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),((((Calandrinia_ptychosperma_166,(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Calyptridium_monospermum_108,Calyptridium_parryi_170)),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Rumicastrum_chamaecladum_123))),Alluaudia_procera_53);
((((Montiopsis_umbellata_225,Montiopsis_gayana_224),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166)),((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)))),Alluaudia_procera_53);
((((Rumicastrum_chamaecladum_123,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),(Montiopsis_umbellata_225,((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_gayana_224))),(((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220))),Alluaudia_procera_53);
((((((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),Montiopsis_gayana_224)),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Rumicastrum_chamaecladum_123)),Alluaudia_procera_53);
(((((Calyptridium_monospermum_108,Calyptridium_parryi_170),(Rumicastrum_chamaecladum_123,Calandrinia_ptychosperma_166)),(((Anacampseros_coahuilensis_68,Calandrinia_ciliata_215),Montiopsis_umbellata_225),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),Alluaudia_procera_53);
(((((Montiopsis_umbellata_225,Montiopsis_gayana_224),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Rumicastrum_chamaecladum_123,(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),Alluaudia_procera_53);
(((((Montiopsis_umbellata_225,Montiopsis_gayana_224),((Calyptridium_monospermum_108,Calyptridium_parryi_170),Calandrinia_ptychosperma_166)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Rumicastrum_chamaecladum_123,(Anacampseros_coahuilensis_68,Calandrinia_ciliata_215)))),((Calandrinia_ciliata_216,Calandrinia_ciliata_2014),Calandrinia_sp_220)),Alluaudia_procera_53);
