((((((Calandrinia_reticulata_149,Calandrinia_reticulata_53),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27),((Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),((Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((Phemeranthus_longipes_6,((Calandrinia_sp_Pink_Hills_27,(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),Phemeranthus_brevicaulis_202))),Phemeranthus_brevifolius_169);
(((Calandrinia_sp_Pink_Hills_27,(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),Phemeranthus_brevicaulis_202)),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169);
(((((Rumicastrum_chamaecladum_123,Calandrinia_disperma_22),Calandrinia_sp_Truncate_Capsules_118),Calandrinia_corrigioloides_98),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),((Calandrinia_reticulata_149,Calandrinia_reticulata_53),Calandrinia_sp_Pink_Hills_27)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((((Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),Phemeranthus_brevicaulis_202),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),((Calandrinia_reticulata_149,Calandrinia_reticulata_53),Calandrinia_sp_Pink_Hills_27)),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)))),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169);
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),(Calandrinia_sp_Pink_Hills_27,(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193))))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_disperma_22),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_disperma_22),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123),Calandrinia_sp_Truncate_Capsules_118)),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98)),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123)),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98)),((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27)),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_disperma_22),Calandrinia_corrigioloides_98))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_53,Calandrinia_reticulata_149))),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),Phemeranthus_brevicaulis_202),((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_53,Calandrinia_reticulata_149))),(Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)))),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169);
(((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),(Calandrinia_sp_Pink_Hills_27,(((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((Calandrinia_disperma_22,(Rumicastrum_chamaecladum_123,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Calandrinia_disperma_22,(Rumicastrum_chamaecladum_123,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((Calandrinia_disperma_22,(Rumicastrum_chamaecladum_123,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((Rumicastrum_chamaecladum_123,((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_corrigioloides_98)),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)),(((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((Phemeranthus_longipes_6,((((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123),Phemeranthus_brevicaulis_202),((((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27))),Phemeranthus_brevifolius_169);
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
(((((Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((((Calandrinia_reticulata_149,Calandrinia_reticulata_53),(Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
(((((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Truncate_Capsules_118,(Calandrinia_corrigioloides_98,Calandrinia_disperma_22)),Rumicastrum_chamaecladum_123),((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((Rumicastrum_chamaecladum_123,((Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),Calandrinia_sp_Pink_Hills_27))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_disperma_22)),((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),Calandrinia_sp_Pink_Hills_27))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Calandrinia_disperma_22,(Rumicastrum_chamaecladum_123,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98)),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98))),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98)),((((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((((Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22)),Phemeranthus_brevicaulis_202),((Calandrinia_sp_Pink_Hills_27,(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)))),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169);
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_149,Calandrinia_reticulata_53)))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)))),(((Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98),Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22)),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)))),(((Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98),Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22)),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)))),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),Calandrinia_sp_Pink_Hills_27),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Calandrinia_sp_Pink_Hills_27,((Calandrinia_pickeringii_165,Calandrinia_sp_Needilup_31B),(Calandrinia_reticulata_149,Calandrinia_reticulata_53))),(Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193))),(Rumicastrum_chamaecladum_123,(Calandrinia_corrigioloides_98,(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_disperma_22)))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193))),((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),(Calandrinia_disperma_22,Rumicastrum_chamaecladum_123))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),((Calyptridium_parryi_170,Calyptridium_monospermum_108),Calyptridium_umbellatum_193)),(Rumicastrum_chamaecladum_123,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193))),((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(((Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)),Rumicastrum_chamaecladum_123),Phemeranthus_brevicaulis_202)),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169);
((((Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6),((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108)))),(Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123))),Phemeranthus_brevifolius_169);
(((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170)))),Calandrinia_sp_Pink_Hills_27),(Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202));
(((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_sp_Pink_Hills_27,(Calandrinia_reticulata_53,Calandrinia_reticulata_149))),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
(((((Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123),Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202));
(((Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202));
(((Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202));
(((Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202));
((((Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118)),Calandrinia_corrigioloides_98),((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123)),((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_149,Calandrinia_reticulata_53),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123)),((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)));
(((Calandrinia_sp_Truncate_Capsules_118,((Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98),Calandrinia_disperma_22)),((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(((Calandrinia_reticulata_149,Calandrinia_reticulata_53),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(((Calandrinia_reticulata_149,Calandrinia_reticulata_53),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)));
(((((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Calandrinia_disperma_22),Rumicastrum_chamaecladum_123),((Calyptridium_parryi_170,(Calyptridium_umbellatum_193,Calyptridium_monospermum_108)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_149,Calandrinia_reticulata_53)),Calandrinia_sp_Pink_Hills_27))),(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)));
((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27)),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),Phemeranthus_brevifolius_169);
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),Calandrinia_sp_Pink_Hills_27),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
(((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),(Calandrinia_sp_Pink_Hills_27,(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165))),(Calyptridium_parryi_170,(Calyptridium_monospermum_108,Calyptridium_umbellatum_193))),((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,Calandrinia_sp_Truncate_Capsules_118),(Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165)),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Calandrinia_sp_Truncate_Capsules_118,((Rumicastrum_chamaecladum_123,Calandrinia_corrigioloides_98),Calandrinia_disperma_22))),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_monospermum_108,(Calyptridium_umbellatum_193,Calyptridium_parryi_170))),(Calandrinia_disperma_22,((Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118),Rumicastrum_chamaecladum_123))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27),(Calyptridium_umbellatum_193,(Calyptridium_parryi_170,Calyptridium_monospermum_108))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
(((((Calyptridium_umbellatum_193,Calyptridium_monospermum_108),Calyptridium_parryi_170),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165))),(Rumicastrum_chamaecladum_123,(Calandrinia_disperma_22,(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118)))),(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)));
((((Calyptridium_monospermum_108,(Calyptridium_parryi_170,Calyptridium_umbellatum_193)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165))),(Calandrinia_corrigioloides_98,(Calandrinia_sp_Truncate_Capsules_118,(Rumicastrum_chamaecladum_123,Calandrinia_disperma_22)))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_reticulata_53,Calandrinia_reticulata_149),Calandrinia_sp_Pink_Hills_27),(Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165))),((Rumicastrum_chamaecladum_123,Calandrinia_disperma_22),(Calandrinia_corrigioloides_98,Calandrinia_sp_Truncate_Capsules_118))),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),(Calandrinia_disperma_22,(Calandrinia_sp_Truncate_Capsules_118,(Calandrinia_corrigioloides_98,Rumicastrum_chamaecladum_123)))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
((((Calyptridium_umbellatum_193,(Calyptridium_monospermum_108,Calyptridium_parryi_170)),(((Calandrinia_sp_Needilup_31B,Calandrinia_pickeringii_165),(Calandrinia_reticulata_53,Calandrinia_reticulata_149)),Calandrinia_sp_Pink_Hills_27)),((Calandrinia_disperma_22,Rumicastrum_chamaecladum_123),(Calandrinia_sp_Truncate_Capsules_118,Calandrinia_corrigioloides_98))),(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)));
