((Talinum_triangulare_50,((((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38))),Halophytum_ameghinoi_76);
((((((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),Talinum_triangulare_50),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((Talinum_triangulare_50,((Anredera_baselloides_38,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68)),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),(Talinum_triangulare_50,(Anredera_baselloides_38,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68))))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((((((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),Talinum_triangulare_50),Anredera_baselloides_38),(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),Halophytum_ameghinoi_76);
(((((((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),Anredera_baselloides_38),(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),Talinum_triangulare_50),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68))),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),(Talinum_triangulare_50,(Anredera_baselloides_38,(((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68)))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208))))),Halophytum_ameghinoi_76);
((((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),Anredera_baselloides_38),(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208))),Anredera_baselloides_38),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Anredera_baselloides_38,((Opuntia_subulata_208,Calyptridium_parryi_170),(Anacampseros_coahuilensis_68,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222))))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Opuntia_subulata_208,Calyptridium_parryi_170),(Anacampseros_coahuilensis_68,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Opuntia_subulata_208,Calyptridium_parryi_170),(Anacampseros_coahuilensis_68,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Opuntia_subulata_208,Calyptridium_parryi_170),(Anacampseros_coahuilensis_68,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Opuntia_subulata_208,(Anacampseros_coahuilensis_68,(Calyptridium_parryi_170,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222))))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,(Opuntia_subulata_208,(Calyptridium_parryi_170,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222))))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,(Opuntia_subulata_208,(Calyptridium_parryi_170,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222))))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,(Opuntia_subulata_208,(Calyptridium_parryi_170,(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))))),Talinum_triangulare_50),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Talinum_triangulare_50),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Calyptridium_parryi_170,Opuntia_subulata_208),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Talinum_triangulare_50),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),(Anredera_baselloides_38,(Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))))),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),Calyptridium_parryi_170),Opuntia_subulata_208)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),(Talinum_triangulare_50,((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))),Anredera_baselloides_38))),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),(Opuntia_subulata_208,Calyptridium_parryi_170)),(Talinum_triangulare_50,(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)))),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),((((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,(Anacampseros_coahuilensis_68,Calyptridium_parryi_170))),Talinum_triangulare_50),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Anacampseros_coahuilensis_68,(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),Anacampseros_coahuilensis_68),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170)))),Talinum_triangulare_50),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Anacampseros_coahuilensis_68,Calyptridium_parryi_170)),Opuntia_subulata_208),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),((((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Anacampseros_coahuilensis_68,Calyptridium_parryi_170)),Opuntia_subulata_208),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),Calyptridium_parryi_170),Opuntia_subulata_208)),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170)))),(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),Talinum_triangulare_50),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,((Opuntia_subulata_208,Anacampseros_coahuilensis_68),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Calyptridium_parryi_170),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),(Talinum_triangulare_50,(Anredera_baselloides_38,((Anacampseros_coahuilensis_68,Calyptridium_parryi_170),((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),Opuntia_subulata_208))))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))))),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),(Talinum_triangulare_50,(Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170)))))),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),(Talinum_triangulare_50,(Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170)))))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))))),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),(Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170))))),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calyptridium_parryi_170)))),(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),Talinum_triangulare_50),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calyptridium_parryi_170,Opuntia_subulata_208),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),Talinum_triangulare_50),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Calyptridium_parryi_170,Opuntia_subulata_208),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)))),Talinum_triangulare_50),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),Halophytum_ameghinoi_76);
((((Anredera_baselloides_38,((Anacampseros_coahuilensis_68,(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)),(Calyptridium_parryi_170,Opuntia_subulata_208))),Talinum_triangulare_50),(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)),Halophytum_ameghinoi_76);
((Talinum_triangulare_50,((((Calyptridium_parryi_170,Opuntia_subulata_208),Anacampseros_coahuilensis_68),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)))),Halophytum_ameghinoi_76);
((Talinum_triangulare_50,((((Calyptridium_parryi_170,Anacampseros_coahuilensis_68),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222)),Opuntia_subulata_208),(Anredera_baselloides_38,(Rumicastrum_chamaecladum_123,Alluaudia_procera_53)))),Halophytum_ameghinoi_76);
(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),(Talinum_triangulare_50,(Anredera_baselloides_38,((Opuntia_subulata_208,(Calyptridium_parryi_170,Anacampseros_coahuilensis_68)),(Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222))))),Halophytum_ameghinoi_76);
((Talinum_triangulare_50,(((Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222),(((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38),Anacampseros_coahuilensis_68)),(Opuntia_subulata_208,Calyptridium_parryi_170))),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
((((Anacampseros_coahuilensis_68,((Portulaca_cryptopetala_49,Calandrinia_skottsbergi_222),(Opuntia_subulata_208,Calyptridium_parryi_170))),Talinum_triangulare_50),((Rumicastrum_chamaecladum_123,Alluaudia_procera_53),Anredera_baselloides_38)),Halophytum_ameghinoi_76);
(((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Talinum_triangulare_50),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
((((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),Anredera_baselloides_38),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Alluaudia_procera_53,Rumicastrum_chamaecladum_123),((Anredera_baselloides_38,(Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)),((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),Talinum_triangulare_50)),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),(Calyptridium_parryi_170,Opuntia_subulata_208)))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,(Anacampseros_coahuilensis_68,(((Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49),Calyptridium_parryi_170),Opuntia_subulata_208))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),(Opuntia_subulata_208,Calyptridium_parryi_170))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),(Opuntia_subulata_208,Calyptridium_parryi_170))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
(((Talinum_triangulare_50,((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49)),(Opuntia_subulata_208,Calyptridium_parryi_170))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123))),Halophytum_ameghinoi_76);
((Talinum_triangulare_50,((Anacampseros_coahuilensis_68,((Opuntia_subulata_208,Calyptridium_parryi_170),(Calandrinia_skottsbergi_222,Portulaca_cryptopetala_49))),(Anredera_baselloides_38,(Alluaudia_procera_53,Rumicastrum_chamaecladum_123)))),Halophytum_ameghinoi_76);
