(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
((((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_umbellata_225),Montiopsis_gayana_224),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
((Montiopsis_umbellata_225,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Montiopsis_gayana_224)),Calandrinia_granulifera_50D);
(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_granulifera_50D);
