Ind_Name	Num_Bases
Calandrinia_strophiolata_155	47819
Calandrinia_sp_Needilup_31B	103183
Montia_parviflora_27	91228
Claytonia_lanceolata_106	74969
Calandrinia_affious_145	80335
Lewisia_brachycalyx_16	73992
Calandrinia_kalanniensis_8	70475
Claytonia_washingtoniana_26	78105
Calandrinia_disperma_22	89535
Calandrinia_schistorhiza_31	73446
Calandrinia_butcherensis_58	82155
Calandrinia_disperma_194	82876
Calandrinia_lehmannii_35	43002
Calandrinia_linliflora_109	76706
Calandrinia_baccata_46	6753
Calandrinia_brevipedata_9	84833
Calandrinia_sp_Meckering_31	19023
Claytonia_megarhiza_195	62075
Calandrinia_mirabilis_85	96556
Calandrinia_papillata_30	50568
Calandrinia_vernicosa_23	74519
Phemeranthus_longipes_6	97363
Calandrinia_umbelliformis_20	83521
Calandrinia_pentavalvis_178	72698
Calandrinia_sp_Kenwick_48	86523
Calandrinia_baccata_38	67360
Calandrinia_eremea_salt_flat_130	69741
Calandrinia_pleiopetala_74	95107
Calandrinia_sp_Black_Angular_Seeds_24	85242
Mollugo_verticillata_56	92699
Calandrinia_sp_Oblong_103	5009
Opuntia_subulata_208	113030
Calandrinia_corrigioloides_98	93379
Calandrinia_polyandra_34C	67466
Lewisia_pygmaea_8	82962
Anacampseros_coahuilensis_68	78796
Calandrinia_ciliata_2014	70911
Calandrinia_ptychosperma_166	100374
Calyptridium_parryi_170	88206
Calandrinia_sp_Goongarrie_37	39846
Cistanthe_paniculaeta_223	110668
Calandrinia_quadrivalvis_26	77982
Calandrinia_sp_220	103725
Mollugo_pentafilis_148	89085
Trianthema_portulacastrum_tr	135914
Boerhavia_coccinea_tr	113097
Beta_vulgaris_cds	199537
Calandrinia_tholliformis_29	73608
Montiopsis_umbellata_225	101788
Calandrinia_painwaning_6	79428
Calandrinia_eremaea_perennial_7	92238
Amaranthus_hypochondriacus_tr	124465
Calandrinia_eremea_nonpapillate_139	86267
Calandrinia_remota_154	25011
Calandrinia_tumida_93	73792
Calandrinia_polypetala_152	79776
Calandrinia_gracilis_176	99698
Calandrinia_pumila_60	79935
Calandrinia_porifera_36	78358
Alluaudia_procera_53	109054
Calandrinia_operata_32	75384
Calandrinia_eremaea_ss_33	86177
Calandrinia_sp_Warrider_129	99671
Rumicastrum_chamaecladum_123	80756
Calandrinia_corrigioloides_49C	48063
Portulaca_cryptopetala_49	60203
Halophytum_ameghinoi_76	132182
Anredera_baselloides_38	118623
Calandrinia_sp_Prince_Regent_156	97795
Calandrinia_sp_Bungalbin_157	77260
Calandrinia_hortiorum_191	82939
Calandrinia_sp_Truncate_Capsules_118	93649
Calandrinia_pumila_75	75916
Calandrinia_translucens_4	75332
Calandrinia_flava_79	83583
Calandrinia_granulifera_50D	82983
Calandrinia_ciliata_215	75645
Calandrinia_ciliata_216	107977
Phemeranthus_brevifolius_169	105086
Calandrinia_polyandra_138	81640
Lewisiopsis_tweedyi_4	97106
Calandrinia_balonensis_57	79782
Calandrinia_compressa_144	81222
Phemeranthus_brevicaulis_202	102059
Calandrinia_oraria_37	97942
Calandrinia_primuliflora_160	91763
Talinum_triangulare_50	113549
Calandrinia_calyptrata_188	56929
Calandrinia_uniflora_92	79120
Calandrinia_sculpta_11	93627
Calandrinia_calyptrata_185	97342
Montiopsis_gayana_224	91019
Phemeranthus_confertiflorus_4	24714
Calandrinia_skottsbergi_222	49277
Calandrinia_colchagensis_146	79707
Calandrinia_reticulata_53	88365
Calandrinia_quadrivalvis_121	72580
Calandrinia_sp_Pink_Hills_27	91755
Cistanthe_sp_219	107378
Calyptridium_monospermum_108	55121
Calandrinia_arenicola_90	83561
Calandrinia_reticulata_149	100125
Calandrinia_ptychosperma_5	74743
Calandrinia_pickeringii_165	109388
Calandrinia_spergularina_104	104388
Calandrinia_remota_ss_63	85685
Lewisia_congdonii_17	74504
Calyptridium_umbellatum_193	57766
Calandrinia_stagnensis_101	86519
Calandrinia_rubrisabulosa_34	74299
Calandrinia_crispisepala_21	74348
Calandrinia_creethae_39	73979
Calandrinia_primuliflora_110	76027
Cistanthe_grandiflora_199	85522
Mesembryanthemum_crystallinum_tr	150817
Calandrinia_translucens_99	81680
