Ind_Name	Num_Bases
Calandrinia_strophiolata_155	52204
Calandrinia_sp_Needilup_31B	119221
Montia_parviflora_27	103161
Claytonia_lanceolata_106	87433
Calandrinia_affious_145	88739
Lewisia_brachycalyx_16	85606
Calandrinia_kalanniensis_8	82396
Claytonia_washingtoniana_26	92252
Calandrinia_disperma_22	104383
Calandrinia_schistorhiza_31	84256
Calandrinia_butcherensis_58	93611
Calandrinia_disperma_194	96337
Calandrinia_lehmannii_35	50105
Calandrinia_linliflora_109	87646
Calandrinia_baccata_46	8196
Calandrinia_brevipedata_9	97033
Calandrinia_sp_Meckering_31	22397
Claytonia_megarhiza_195	69737
Calandrinia_mirabilis_85	112759
Calandrinia_papillata_30	57309
Calandrinia_vernicosa_23	82784
Phemeranthus_longipes_6	113257
Calandrinia_umbelliformis_20	99151
Calandrinia_pentavalvis_178	84770
Calandrinia_sp_Kenwick_48	99870
Calandrinia_baccata_38	75419
Calandrinia_eremea_salt_flat_130	78570
Calandrinia_pleiopetala_74	110042
Calandrinia_sp_Black_Angular_Seeds_24	99445
Mollugo_verticillata_56	92407
Calandrinia_sp_Oblong_103	5235
Opuntia_subulata_208	122830
Calandrinia_corrigioloides_98	108936
Calandrinia_polyandra_34C	74490
Lewisia_pygmaea_8	97862
Anacampseros_coahuilensis_68	85088
Calandrinia_ciliata_2014	84614
Calandrinia_ptychosperma_166	114887
Calyptridium_parryi_170	102976
Calandrinia_sp_Goongarrie_37	43772
Cistanthe_paniculaeta_223	131508
Calandrinia_quadrivalvis_26	90559
Calandrinia_sp_220	122583
Mollugo_pentafilis_148	88241
Trianthema_portulacastrum_tr	136520
Boerhavia_coccinea_tr	114420
Beta_vulgaris_cds	201064
Calandrinia_tholliformis_29	85765
Montiopsis_umbellata_225	117474
Calandrinia_painwaning_6	90605
Calandrinia_eremaea_perennial_7	106094
Amaranthus_hypochondriacus_tr	124947
Calandrinia_eremea_nonpapillate_139	98576
Calandrinia_remota_154	26863
Calandrinia_tumida_93	83689
Calandrinia_polypetala_152	90261
Calandrinia_gracilis_176	114221
Calandrinia_pumila_60	91388
Calandrinia_porifera_36	93709
Alluaudia_procera_53	118547
Calandrinia_operata_32	88107
Calandrinia_eremaea_ss_33	100437
Calandrinia_sp_Warrider_129	114971
Rumicastrum_chamaecladum_123	96611
Calandrinia_corrigioloides_49C	57204
Portulaca_cryptopetala_49	64577
Halophytum_ameghinoi_76	146610
Anredera_baselloides_38	126849
Calandrinia_sp_Prince_Regent_156	109229
Calandrinia_sp_Bungalbin_157	89183
Calandrinia_hortiorum_191	94922
Calandrinia_sp_Truncate_Capsules_118	108810
Calandrinia_pumila_75	88532
Calandrinia_translucens_4	86800
Calandrinia_flava_79	95853
Calandrinia_granulifera_50D	97727
Calandrinia_ciliata_215	88930
Calandrinia_ciliata_216	127706
Phemeranthus_brevifolius_169	121106
Calandrinia_polyandra_138	88705
Lewisiopsis_tweedyi_4	106279
Calandrinia_balonensis_57	96028
Calandrinia_compressa_144	94778
Phemeranthus_brevicaulis_202	115670
Calandrinia_oraria_37	107058
Calandrinia_primuliflora_160	105341
Talinum_triangulare_50	124824
Calandrinia_calyptrata_188	62424
Calandrinia_uniflora_92	91322
Calandrinia_sculpta_11	106919
Calandrinia_calyptrata_185	111470
Montiopsis_gayana_224	110479
Phemeranthus_confertiflorus_4	27784
Calandrinia_skottsbergi_222	62989
Calandrinia_colchagensis_146	91509
Calandrinia_reticulata_53	104807
Calandrinia_quadrivalvis_121	78313
Calandrinia_sp_Pink_Hills_27	104721
Cistanthe_sp_219	129204
Calyptridium_monospermum_108	69450
Calandrinia_arenicola_90	97152
Calandrinia_reticulata_149	118432
Calandrinia_ptychosperma_5	88748
Calandrinia_pickeringii_165	134427
Calandrinia_spergularina_104	116644
Calandrinia_remota_ss_63	97843
Lewisia_congdonii_17	81749
Calyptridium_umbellatum_193	72323
Calandrinia_stagnensis_101	100637
Calandrinia_rubrisabulosa_34	83621
Calandrinia_crispisepala_21	83883
Calandrinia_creethae_39	81613
Calandrinia_primuliflora_110	88502
Cistanthe_grandiflora_199	94015
Mesembryanthemum_crystallinum_tr	151331
Calandrinia_translucens_99	96293
