Ind_Name	Num_Bases
Calandrinia_strophiolata_155	39945
Calandrinia_sp_Needilup_31B	77855
Montia_parviflora_27	65010
Claytonia_lanceolata_106	52264
Calandrinia_affious_145	60407
Lewisia_brachycalyx_16	58937
Calandrinia_kalanniensis_8	58851
Claytonia_washingtoniana_26	60405
Calandrinia_disperma_22	66837
Calandrinia_schistorhiza_31	57884
Calandrinia_butcherensis_58	64354
Calandrinia_disperma_194	60796
Calandrinia_lehmannii_35	34800
Calandrinia_linliflora_109	57420
Calandrinia_baccata_46	5975
Calandrinia_brevipedata_9	64415
Calandrinia_sp_Meckering_31	16934
Claytonia_megarhiza_195	48663
Calandrinia_mirabilis_85	70018
Calandrinia_papillata_30	44205
Calandrinia_vernicosa_23	59504
Phemeranthus_longipes_6	65489
Calandrinia_umbelliformis_20	61827
Calandrinia_pentavalvis_178	58871
Calandrinia_sp_Kenwick_48	69422
Calandrinia_baccata_38	54211
Calandrinia_tholliformis_29	61700
Calandrinia_pleiopetala_74	73003
Calandrinia_sp_Black_Angular_Seeds_24	68499
Mollugo_verticillata_56	67229
Calandrinia_sp_Oblong_103	4586
Opuntia_subulata_208	79625
Calandrinia_corrigioloides_98	69114
Calandrinia_quadrivalvis_121	57021
Lewisia_pygmaea_8	64129
Anacampseros_coahuilensis_68	55298
Calandrinia_polyandra_34C	52533
Calandrinia_ciliata_2014	56022
Calandrinia_ptychosperma_166	69342
Calyptridium_parryi_170	57914
Calandrinia_sp_Goongarrie_37	34725
Cistanthe_paniculaeta_223	73795
Calandrinia_quadrivalvis_26	61596
Calandrinia_sp_220	71824
Mollugo_pentafilis_148	65549
Trianthema_portulacastrum_tr	118040
Boerhavia_coccinea_tr	93854
Beta_vulgaris_cds	153445
Calandrinia_eremea_salt_flat_130	58129
Montiopsis_umbellata_225	69139
Calandrinia_painwaning_6	65394
Calandrinia_eremaea_perennial_7	67532
Amaranthus_hypochondriacus_tr	108488
Calandrinia_eremea_nonpapillate_139	67194
Calandrinia_remota_154	18776
Calandrinia_tumida_93	55858
Calandrinia_polypetala_152	64082
Calandrinia_gracilis_176	72094
Calandrinia_pumila_60	62894
Calandrinia_porifera_36	58892
Cistanthe_grandiflora_199	63676
Calandrinia_operata_32	61518
Calandrinia_eremaea_ss_33	67147
Calandrinia_sp_Warrider_129	77497
Rumicastrum_chamaecladum_123	56365
Calandrinia_corrigioloides_49C	39251
Portulaca_cryptopetala_49	41799
Halophytum_ameghinoi_76	92920
Anredera_baselloides_38	84699
Calandrinia_sp_Prince_Regent_156	73596
Calandrinia_sp_Bungalbin_157	59135
Calandrinia_hortiorum_191	66740
Calandrinia_sp_Truncate_Capsules_118	66039
Calandrinia_pumila_75	59223
Calandrinia_translucens_4	59937
Calandrinia_flava_79	63974
Calandrinia_granulifera_50D	64525
Calandrinia_ciliata_215	55197
Calandrinia_ciliata_216	77379
Phemeranthus_brevifolius_169	67301
Calandrinia_polyandra_138	63347
Lewisiopsis_tweedyi_4	72697
Calandrinia_balonensis_57	58880
Calandrinia_compressa_144	59394
Phemeranthus_brevicaulis_202	67601
Calandrinia_oraria_37	72700
Calandrinia_primuliflora_160	68378
Talinum_triangulare_50	79961
Calandrinia_calyptrata_188	46323
Calandrinia_uniflora_92	59964
Calandrinia_sculpta_11	69371
Calandrinia_calyptrata_185	73298
Montiopsis_gayana_224	61776
Phemeranthus_confertiflorus_4	13809
Calandrinia_skottsbergi_222	32245
Calandrinia_colchagensis_146	62280
Calandrinia_reticulata_53	62983
Calyptridium_umbellatum_193	43753
Calandrinia_sp_Pink_Hills_27	65974
Cistanthe_sp_219	71544
Calyptridium_monospermum_108	38880
Calandrinia_arenicola_90	66514
Calandrinia_reticulata_149	71193
Calandrinia_ptychosperma_5	59768
Calandrinia_pickeringii_165	74722
Calandrinia_spergularina_104	76554
Calandrinia_remota_ss_63	65066
Lewisia_congdonii_17	55148
Calandrinia_stagnensis_101	65516
Calandrinia_rubrisabulosa_34	60869
Calandrinia_crispisepala_21	63676
Calandrinia_creethae_39	57873
Calandrinia_primuliflora_110	62302
Alluaudia_procera_53	80966
Mesembryanthemum_crystallinum_tr	122605
Calandrinia_translucens_99	62390
