Ind_Name	Num_Bases
Calandrinia_strophiolata_155	53410
Calandrinia_sp_Needilup_31B	132555
Montia_parviflora_27	117597
Claytonia_lanceolata_106	105186
Calandrinia_affious_145	106216
Lewisia_brachycalyx_16	95499
Calandrinia_kalanniensis_8	91632
Claytonia_washingtoniana_26	105347
Calandrinia_disperma_22	117368
Calandrinia_schistorhiza_31	94055
Calandrinia_butcherensis_58	100632
Calandrinia_disperma_194	107811
Calandrinia_lehmannii_35	52540
Calandrinia_linliflora_109	98240
Calandrinia_baccata_46	8196
Calandrinia_brevipedata_9	109520
Calandrinia_sp_Meckering_31	22809
Claytonia_megarhiza_195	74861
Calandrinia_mirabilis_85	129483
Calandrinia_papillata_30	59347
Calandrinia_vernicosa_23	86001
Phemeranthus_longipes_6	156029
Calandrinia_umbelliformis_20	105876
Calandrinia_pentavalvis_178	92397
Calandrinia_sp_Kenwick_48	111773
Calandrinia_baccata_38	78767
Calandrinia_tholliformis_29	90138
Calandrinia_pleiopetala_74	122115
Calandrinia_sp_Black_Angular_Seeds_24	109320
Mollugo_verticillata_56	99220
Calandrinia_sp_Oblong_103	5235
Opuntia_subulata_208	142024
Calandrinia_corrigioloides_98	127330
Calandrinia_quadrivalvis_121	83933
Lewisia_pygmaea_8	110490
Anacampseros_coahuilensis_68	104458
Calandrinia_ciliata_2014	107294
Calandrinia_ptychosperma_166	134449
Calyptridium_parryi_170	142629
Calandrinia_sp_Goongarrie_37	46776
Cistanthe_paniculaeta_223	178110
Calandrinia_quadrivalvis_26	100348
Calandrinia_sp_220	161665
Mollugo_pentafilis_148	94442
Trianthema_portulacastrum_tr	137228
Boerhavia_coccinea_tr	115380
Beta_vulgaris_cds	203492
Calandrinia_eremea_salt_flat_130	81892
Montiopsis_umbellata_225	149044
Calandrinia_painwaning_6	98928
Calandrinia_eremaea_perennial_7	114562
Amaranthus_hypochondriacus_tr	126763
Calandrinia_eremea_nonpapillate_139	106443
Calandrinia_remota_154	27245
Calandrinia_tumida_93	89233
Calandrinia_polypetala_152	97097
Calandrinia_gracilis_176	133121
Calandrinia_pumila_60	100711
Calandrinia_porifera_36	109297
Alluaudia_procera_53	139359
Calandrinia_operata_32	92767
Calandrinia_eremaea_ss_33	108619
Calandrinia_sp_Warrider_129	127197
Calandrinia_stagnensis_101	108955
Calandrinia_compressa_144	119625
Calandrinia_corrigioloides_49C	62395
Portulaca_cryptopetala_49	84683
Halophytum_ameghinoi_76	159373
Anredera_baselloides_38	140844
Calandrinia_sp_Prince_Regent_156	117492
Calandrinia_sp_Bungalbin_157	98916
Calandrinia_hortiorum_191	100627
Calandrinia_sp_Truncate_Capsules_118	127465
Calandrinia_pumila_75	96557
Calandrinia_translucens_4	95068
Calandrinia_flava_79	103283
Calandrinia_granulifera_50D	115703
Calandrinia_ciliata_215	117146
Calandrinia_ciliata_216	161004
Phemeranthus_brevifolius_169	165299
Calandrinia_polyandra_138	91532
Lewisiopsis_tweedyi_4	111524
Calandrinia_balonensis_57	109549
Calandrinia_polyandra_34C	77923
Phemeranthus_brevicaulis_202	154044
Calandrinia_oraria_37	112324
Calandrinia_primuliflora_160	121303
Talinum_triangulare_50	149904
Calandrinia_calyptrata_188	65482
Calandrinia_uniflora_92	103086
Calandrinia_sculpta_11	115517
Calandrinia_calyptrata_185	122300
Montiopsis_gayana_224	145555
Phemeranthus_confertiflorus_4	33568
Calandrinia_skottsbergi_222	83539
Calandrinia_colchagensis_146	111686
Calandrinia_reticulata_53	118875
Calyptridium_umbellatum_193	96851
Calandrinia_sp_Pink_Hills_27	116890
Cistanthe_sp_219	181400
Calyptridium_monospermum_108	106049
Calandrinia_arenicola_90	105613
Calandrinia_reticulata_149	137807
Calandrinia_ptychosperma_5	97654
Calandrinia_pickeringii_165	170248
Calandrinia_spergularina_104	128642
Calandrinia_remota_ss_63	104874
Lewisia_congdonii_17	93681
Rumicastrum_chamaecladum_123	128629
Calandrinia_rubrisabulosa_34	88197
Calandrinia_crispisepala_21	93259
Calandrinia_creethae_39	94339
Calandrinia_primuliflora_110	95986
Cistanthe_grandiflora_199	116278
Mesembryanthemum_crystallinum_tr	152143
Calandrinia_translucens_99	102124
