Ind_Name	Num_Bases
Calandrinia_strophiolata_155	52539
Calandrinia_sp_Needilup_31B	130449
Montia_parviflora_27	116087
Claytonia_lanceolata_106	97384
Calandrinia_affious_145	95733
Lewisia_brachycalyx_16	93088
Calandrinia_kalanniensis_8	92965
Claytonia_washingtoniana_26	101980
Calandrinia_disperma_22	113565
Calandrinia_schistorhiza_31	91929
Calandrinia_butcherensis_58	101140
Calandrinia_disperma_194	103149
Calandrinia_lehmannii_35	53247
Calandrinia_linliflora_109	94059
Calandrinia_baccata_46	8196
Calandrinia_brevipedata_9	105232
Calandrinia_sp_Meckering_31	23536
Claytonia_megarhiza_195	75593
Calandrinia_mirabilis_85	125908
Calandrinia_papillata_30	58568
Calandrinia_vernicosa_23	86306
Phemeranthus_longipes_6	124811
Calandrinia_umbelliformis_20	107095
Calandrinia_pentavalvis_178	91174
Calandrinia_sp_Kenwick_48	108275
Calandrinia_baccata_38	79543
Calandrinia_eremea_salt_flat_130	81600
Calandrinia_pleiopetala_74	120675
Calandrinia_sp_Black_Angular_Seeds_24	108297
Mollugo_verticillata_56	93392
Calandrinia_sp_Oblong_103	5235
Opuntia_subulata_208	128376
Calandrinia_corrigioloides_98	123230
Calandrinia_polyandra_34C	77922
Lewisia_pygmaea_8	105765
Anacampseros_coahuilensis_68	88153
Calandrinia_ciliata_2014	90355
Calandrinia_ptychosperma_166	123641
Calyptridium_parryi_170	116432
Calandrinia_sp_Goongarrie_37	46539
Cistanthe_paniculaeta_223	146515
Calandrinia_quadrivalvis_26	99066
Calandrinia_sp_220	136261
Mollugo_pentafilis_148	89715
Trianthema_portulacastrum_tr	136520
Boerhavia_coccinea_tr	114420
Beta_vulgaris_cds	201064
Calandrinia_tholliformis_29	90905
Montiopsis_umbellata_225	127943
Calandrinia_painwaning_6	98299
Calandrinia_eremaea_perennial_7	116075
Amaranthus_hypochondriacus_tr	124947
Calandrinia_eremea_nonpapillate_139	106760
Calandrinia_remota_154	27080
Calandrinia_tumida_93	89740
Calandrinia_polypetala_152	94312
Calandrinia_gracilis_176	127576
Calandrinia_pumila_60	99810
Calandrinia_porifera_36	105653
Alluaudia_procera_53	123314
Calandrinia_operata_32	92736
Calandrinia_eremaea_ss_33	109524
Calandrinia_sp_Warrider_129	124445
Rumicastrum_chamaecladum_123	113112
Calandrinia_corrigioloides_49C	60357
Portulaca_cryptopetala_49	66286
Halophytum_ameghinoi_76	151166
Anredera_baselloides_38	131186
Calandrinia_sp_Prince_Regent_156	115817
Calandrinia_sp_Bungalbin_157	95934
Calandrinia_hortiorum_191	100057
Calandrinia_sp_Truncate_Capsules_118	121344
Calandrinia_pumila_75	95794
Calandrinia_translucens_4	94781
Calandrinia_flava_79	102938
Calandrinia_granulifera_50D	108835
Calandrinia_ciliata_215	98008
Calandrinia_ciliata_216	141138
Phemeranthus_brevifolius_169	132385
Calandrinia_polyandra_138	92020
Lewisiopsis_tweedyi_4	113557
Calandrinia_balonensis_57	107076
Calandrinia_compressa_144	105058
Phemeranthus_brevicaulis_202	126617
Calandrinia_oraria_37	112808
Calandrinia_primuliflora_160	117978
Talinum_triangulare_50	128538
Calandrinia_calyptrata_188	68531
Calandrinia_uniflora_92	101157
Calandrinia_sculpta_11	116436
Calandrinia_calyptrata_185	123184
Montiopsis_gayana_224	120313
Phemeranthus_confertiflorus_4	29120
Calandrinia_skottsbergi_222	71823
Calandrinia_colchagensis_146	100100
Calandrinia_reticulata_53	117419
Calandrinia_quadrivalvis_121	82968
Calandrinia_sp_Pink_Hills_27	113980
Cistanthe_sp_219	146184
Calyptridium_monospermum_108	81728
Calandrinia_arenicola_90	102988
Calandrinia_reticulata_149	134527
Calandrinia_ptychosperma_5	95279
Calandrinia_pickeringii_165	155623
Calandrinia_spergularina_104	126691
Calandrinia_remota_ss_63	105205
Lewisia_congdonii_17	89207
Calyptridium_umbellatum_193	83262
Calandrinia_stagnensis_101	105255
Calandrinia_rubrisabulosa_34	87660
Calandrinia_crispisepala_21	92002
Calandrinia_creethae_39	90842
Calandrinia_primuliflora_110	96615
Cistanthe_grandiflora_199	103879
Mesembryanthemum_crystallinum_tr	151331
Calandrinia_translucens_99	104018
