Ind_Name	Num_Bases
Calandrinia_strophiolata_155	53410
Calandrinia_sp_Needilup_31B	137433
Montia_parviflora_27	123881
Claytonia_lanceolata_106	111915
Calandrinia_affious_145	109170
Lewisia_brachycalyx_16	101107
Calandrinia_kalanniensis_8	94090
Claytonia_washingtoniana_26	109695
Calandrinia_disperma_22	120644
Calandrinia_schistorhiza_31	97434
Calandrinia_butcherensis_58	101145
Calandrinia_disperma_194	109548
Calandrinia_lehmannii_35	55512
Calandrinia_linliflora_109	99856
Calandrinia_baccata_46	8196
Calandrinia_brevipedata_9	110890
Calandrinia_sp_Meckering_31	23536
Claytonia_megarhiza_195	79151
Calandrinia_mirabilis_85	131624
Calandrinia_papillata_30	60428
Calandrinia_vernicosa_23	86423
Phemeranthus_longipes_6	185866
Calandrinia_umbelliformis_20	107807
Calandrinia_pentavalvis_178	93374
Calandrinia_sp_Kenwick_48	112683
Calandrinia_baccata_38	79722
Calandrinia_tholliformis_29	93049
Calandrinia_pleiopetala_74	123926
Calandrinia_sp_Black_Angular_Seeds_24	112161
Mollugo_verticillata_56	101132
Calandrinia_sp_Oblong_103	5235
Opuntia_subulata_208	157132
Calandrinia_corrigioloides_98	130170
Calandrinia_quadrivalvis_121	84901
Lewisia_pygmaea_8	116606
Anacampseros_coahuilensis_68	131339
Calandrinia_polyandra_34C	79093
Calandrinia_ciliata_2014	113333
Calandrinia_ptychosperma_166	139839
Calyptridium_parryi_170	173145
Calandrinia_sp_Goongarrie_37	46776
Cistanthe_paniculaeta_223	192412
Calandrinia_quadrivalvis_26	102548
Calandrinia_sp_220	172683
Mollugo_pentafilis_148	95482
Trianthema_portulacastrum_tr	137228
Boerhavia_coccinea_tr	115380
Beta_vulgaris_cds	203492
Calandrinia_eremea_salt_flat_130	82747
Montiopsis_umbellata_225	159234
Calandrinia_painwaning_6	100679
Calandrinia_eremaea_perennial_7	119182
Amaranthus_hypochondriacus_tr	126763
Calandrinia_eremea_nonpapillate_139	108744
Calandrinia_remota_154	27245
Calandrinia_tumida_93	89945
Calandrinia_polypetala_152	97685
Calandrinia_gracilis_176	136390
Calandrinia_pumila_60	105237
Calandrinia_porifera_36	112592
Cistanthe_grandiflora_199	125765
Calandrinia_operata_32	94176
Calandrinia_eremaea_ss_33	111131
Calandrinia_sp_Warrider_129	130276
Calandrinia_stagnensis_101	109500
Calandrinia_corrigioloides_49C	63276
Portulaca_cryptopetala_49	109199
Halophytum_ameghinoi_76	163843
Anredera_baselloides_38	142165
Calandrinia_sp_Prince_Regent_156	118677
Calandrinia_sp_Bungalbin_157	100065
Calandrinia_hortiorum_191	101519
Calandrinia_sp_Truncate_Capsules_118	129848
Calandrinia_pumila_75	98817
Calandrinia_translucens_4	96647
Calandrinia_flava_79	104704
Calandrinia_granulifera_50D	120729
Calandrinia_ciliata_215	121846
Calandrinia_ciliata_216	169338
Phemeranthus_brevifolius_169	196412
Calandrinia_polyandra_138	92830
Lewisiopsis_tweedyi_4	119322
Calandrinia_balonensis_57	112193
Calandrinia_compressa_144	123481
Phemeranthus_brevicaulis_202	181069
Calandrinia_oraria_37	113954
Calandrinia_primuliflora_160	125969
Talinum_triangulare_50	157869
Calandrinia_calyptrata_188	67182
Calandrinia_uniflora_92	105255
Calandrinia_sculpta_11	117101
Calandrinia_calyptrata_185	123423
Montiopsis_gayana_224	152704
Phemeranthus_confertiflorus_4	38964
Calandrinia_skottsbergi_222	89723
Calandrinia_colchagensis_146	114971
Calandrinia_reticulata_53	125355
Calyptridium_umbellatum_193	118877
Calandrinia_sp_Pink_Hills_27	120277
Cistanthe_sp_219	193807
Calyptridium_monospermum_108	127819
Calandrinia_arenicola_90	106674
Calandrinia_reticulata_149	142974
Calandrinia_ptychosperma_5	98688
Calandrinia_pickeringii_165	178283
Calandrinia_spergularina_104	129108
Calandrinia_remota_ss_63	105982
Lewisia_congdonii_17	100517
Rumicastrum_chamaecladum_123	133339
Calandrinia_rubrisabulosa_34	88197
Calandrinia_crispisepala_21	95512
Calandrinia_creethae_39	96267
Calandrinia_primuliflora_110	97465
Alluaudia_procera_53	149578
Mesembryanthemum_crystallinum_tr	152143
Calandrinia_translucens_99	105730
