Ind_Name	Num_Bases
Calandrinia_strophiolata_155	52146
Calandrinia_sp_Needilup_31B	121835
Montia_parviflora_27	102955
Claytonia_lanceolata_106	93543
Calandrinia_affious_145	93919
Lewisia_brachycalyx_16	86937
Calandrinia_kalanniensis_8	84101
Claytonia_washingtoniana_26	91936
Calandrinia_disperma_22	105157
Calandrinia_schistorhiza_31	84741
Calandrinia_butcherensis_58	95011
Calandrinia_disperma_194	96532
Calandrinia_lehmannii_35	48478
Calandrinia_linliflora_109	88321
Calandrinia_baccata_46	8196
Calandrinia_brevipedata_9	98378
Calandrinia_sp_Meckering_31	22809
Claytonia_megarhiza_195	67934
Calandrinia_mirabilis_85	113286
Calandrinia_papillata_30	55689
Calandrinia_vernicosa_23	82348
Phemeranthus_longipes_6	134719
Calandrinia_umbelliformis_20	98240
Calandrinia_pentavalvis_178	82477
Calandrinia_sp_Kenwick_48	98215
Calandrinia_baccata_38	75493
Calandrinia_eremea_salt_flat_130	78258
Calandrinia_pleiopetala_74	107951
Calandrinia_sp_Black_Angular_Seeds_24	98453
Glycine_max_cds	192151
Mollugo_verticillata_56	102927
Calandrinia_sp_Oblong_103	5235
Opuntia_subulata_208	157132
Calandrinia_corrigioloides_98	111591
Calandrinia_polyandra_34C	74482
Arabidopsis_thaliana_cds	181675
Anacampseros_coahuilensis_68	159058
Calandrinia_ciliata_2014	90122
Calandrinia_ptychosperma_166	116383
Populus_trichocarpa_cds	173935
Calyptridium_parryi_170	121372
Calandrinia_sp_Goongarrie_37	45235
Cistanthe_paniculaeta_223	149067
Calandrinia_quadrivalvis_26	87863
Calandrinia_sp_220	136357
Mollugo_pentafilis_148	95645
Trianthema_portulacastrum_tr	137228
Boerhavia_coccinea_tr	115380
Beta_vulgaris_cds	203492
Calandrinia_tholliformis_29	85501
Montiopsis_umbellata_225	123057
Calandrinia_painwaning_6	89900
Calandrinia_eremaea_perennial_7	106498
Amaranthus_hypochondriacus_tr	126763
Calandrinia_eremea_nonpapillate_139	99070
Calandrinia_remota_154	27080
Calandrinia_tumida_93	88128
Calandrinia_polypetala_152	87783
Calandrinia_gracilis_176	120712
Calandrinia_pumila_60	90266
Calandrinia_porifera_36	93554
Alluaudia_procera_53	153626
Calandrinia_operata_32	88060
Calandrinia_eremaea_ss_33	99707
Calandrinia_sp_Warrider_129	115456
Calandrinia_stagnensis_101	99886
Calandrinia_corrigioloides_49C	55617
Portulaca_cryptopetala_49	117649
Halophytum_ameghinoi_76	163843
Anredera_baselloides_38	144729
Calandrinia_sp_Prince_Regent_156	108833
Calandrinia_sp_Bungalbin_157	90379
Calandrinia_hortiorum_191	94545
Calandrinia_sp_Truncate_Capsules_118	108775
Calandrinia_pumila_75	86612
Calandrinia_translucens_4	86421
Calandrinia_flava_79	95930
Calandrinia_granulifera_50D	99066
Calandrinia_ciliata_215	98086
Calandrinia_ciliata_216	136924
Phemeranthus_brevifolius_169	141668
Calandrinia_polyandra_138	90368
Lewisiopsis_tweedyi_4	108558
Calandrinia_balonensis_57	97028
Calandrinia_compressa_144	101910
Phemeranthus_brevicaulis_202	135425
Calandrinia_oraria_37	108655
Calandrinia_primuliflora_160	107005
Oryza_sativa_cds	138498
Talinum_triangulare_50	157869
Calandrinia_calyptrata_188	60783
Calandrinia_uniflora_92	91078
Calandrinia_sculpta_11	107076
Calandrinia_calyptrata_185	112153
Montiopsis_gayana_224	119106
Phemeranthus_confertiflorus_4	29980
Calandrinia_skottsbergi_222	75138
Calandrinia_colchagensis_146	97241
Calandrinia_reticulata_53	107772
Calandrinia_quadrivalvis_121	79718
Calandrinia_sp_Pink_Hills_27	104910
Cistanthe_sp_219	146232
Solanum_tuberosum_cds	92506
Calyptridium_monospermum_108	81180
Calandrinia_arenicola_90	93877
Calandrinia_reticulata_149	121049
Calandrinia_ptychosperma_5	86107
Calandrinia_pickeringii_165	141373
Calandrinia_spergularina_104	118224
Calandrinia_remota_ss_63	97438
Lewisia_congdonii_17	83787
Calyptridium_umbellatum_193	82240
Rumicastrum_chamaecladum_123	103364
Calandrinia_rubrisabulosa_34	84902
Calandrinia_crispisepala_21	84604
Calandrinia_creethae_39	84283
Calandrinia_primuliflora_110	87845
Cistanthe_grandiflora_199	97713
Lewisia_pygmaea_8	98212
Vitis_vinifera_cds	165825
Mesembryanthemum_crystallinum_tr	152143
Calandrinia_translucens_99	95881
