

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 409 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.18%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 409
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_rbcs_2.phy -n Ln1t6pgt1_rbcs_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.803251
Bootstrap[0]: Time 3.131240 seconds, bootstrap likelihood -9824.224453, best rearrangement setting 10
Bootstrap[1]: Time 2.064710 seconds, bootstrap likelihood -9616.992780, best rearrangement setting 15
Bootstrap[2]: Time 2.040314 seconds, bootstrap likelihood -10086.873651, best rearrangement setting 15
Bootstrap[3]: Time 1.876894 seconds, bootstrap likelihood -9138.325939, best rearrangement setting 12
Bootstrap[4]: Time 1.887270 seconds, bootstrap likelihood -9355.168184, best rearrangement setting 9
Bootstrap[5]: Time 2.121238 seconds, bootstrap likelihood -9237.299023, best rearrangement setting 12
Bootstrap[6]: Time 2.077768 seconds, bootstrap likelihood -10004.607081, best rearrangement setting 14
Bootstrap[7]: Time 2.125918 seconds, bootstrap likelihood -9930.699252, best rearrangement setting 10
Bootstrap[8]: Time 2.015041 seconds, bootstrap likelihood -9306.266919, best rearrangement setting 13
Bootstrap[9]: Time 2.136480 seconds, bootstrap likelihood -9171.590590, best rearrangement setting 14
Bootstrap[10]: Time 2.374762 seconds, bootstrap likelihood -9800.848910, best rearrangement setting 14
Bootstrap[11]: Time 1.986215 seconds, bootstrap likelihood -9725.056290, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[12]: Time 1.999782 seconds, bootstrap likelihood -9936.038747, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[13]: Time 1.930684 seconds, bootstrap likelihood -9663.161692, best rearrangement setting 10
Bootstrap[14]: Time 1.919209 seconds, bootstrap likelihood -9583.296944, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[15]: Time 2.127801 seconds, bootstrap likelihood -9827.607397, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[16]: Time 2.133203 seconds, bootstrap likelihood -10529.368598, best rearrangement setting 15
Bootstrap[17]: Time 2.061046 seconds, bootstrap likelihood -9794.431284, best rearrangement setting 13
Bootstrap[18]: Time 1.947654 seconds, bootstrap likelihood -9777.695096, best rearrangement setting 9
Bootstrap[19]: Time 2.123340 seconds, bootstrap likelihood -9160.318339, best rearrangement setting 8
Bootstrap[20]: Time 2.252248 seconds, bootstrap likelihood -9008.145674, best rearrangement setting 13
Bootstrap[21]: Time 2.119522 seconds, bootstrap likelihood -9501.308003, best rearrangement setting 10
Bootstrap[22]: Time 2.077664 seconds, bootstrap likelihood -10174.810315, best rearrangement setting 5
Bootstrap[23]: Time 2.222681 seconds, bootstrap likelihood -9507.373648, best rearrangement setting 10
Bootstrap[24]: Time 2.169003 seconds, bootstrap likelihood -9325.253038, best rearrangement setting 14
Bootstrap[25]: Time 2.060448 seconds, bootstrap likelihood -9849.698409, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[26]: Time 2.030920 seconds, bootstrap likelihood -9362.728708, best rearrangement setting 11
Bootstrap[27]: Time 2.274477 seconds, bootstrap likelihood -9959.237130, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[28]: Time 2.077258 seconds, bootstrap likelihood -10251.663060, best rearrangement setting 8
Bootstrap[29]: Time 2.131951 seconds, bootstrap likelihood -9568.975888, best rearrangement setting 13
Bootstrap[30]: Time 2.151138 seconds, bootstrap likelihood -9642.841672, best rearrangement setting 6
Bootstrap[31]: Time 2.472795 seconds, bootstrap likelihood -9266.136584, best rearrangement setting 9
Bootstrap[32]: Time 2.244679 seconds, bootstrap likelihood -9236.964424, best rearrangement setting 13
Bootstrap[33]: Time 2.053257 seconds, bootstrap likelihood -9299.028818, best rearrangement setting 8
Bootstrap[34]: Time 1.821342 seconds, bootstrap likelihood -9790.744915, best rearrangement setting 8
Bootstrap[35]: Time 2.127538 seconds, bootstrap likelihood -9661.923937, best rearrangement setting 12
Bootstrap[36]: Time 1.817427 seconds, bootstrap likelihood -9648.468407, best rearrangement setting 5
Bootstrap[37]: Time 1.931155 seconds, bootstrap likelihood -8998.196548, best rearrangement setting 8
Bootstrap[38]: Time 2.024998 seconds, bootstrap likelihood -9894.800757, best rearrangement setting 12
Bootstrap[39]: Time 1.962237 seconds, bootstrap likelihood -10598.078841, best rearrangement setting 13
Bootstrap[40]: Time 2.109851 seconds, bootstrap likelihood -9456.937119, best rearrangement setting 14
Bootstrap[41]: Time 2.006541 seconds, bootstrap likelihood -9230.475678, best rearrangement setting 13
Bootstrap[42]: Time 2.013436 seconds, bootstrap likelihood -10470.297250, best rearrangement setting 10
Bootstrap[43]: Time 2.057869 seconds, bootstrap likelihood -10174.497222, best rearrangement setting 13
Bootstrap[44]: Time 2.095525 seconds, bootstrap likelihood -9548.320679, best rearrangement setting 7
Bootstrap[45]: Time 2.223868 seconds, bootstrap likelihood -9527.897989, best rearrangement setting 14
Bootstrap[46]: Time 2.135895 seconds, bootstrap likelihood -9437.050186, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[47]: Time 2.098146 seconds, bootstrap likelihood -9223.458887, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[48]: Time 2.180476 seconds, bootstrap likelihood -9856.265539, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[49]: Time 2.415921 seconds, bootstrap likelihood -9934.506178, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[50]: Time 1.974877 seconds, bootstrap likelihood -8972.538252, best rearrangement setting 8
Bootstrap[51]: Time 2.293209 seconds, bootstrap likelihood -10009.922230, best rearrangement setting 5
Bootstrap[52]: Time 2.390563 seconds, bootstrap likelihood -9442.014812, best rearrangement setting 7
Bootstrap[53]: Time 2.276779 seconds, bootstrap likelihood -9531.402428, best rearrangement setting 10
Bootstrap[54]: Time 2.141530 seconds, bootstrap likelihood -9540.992475, best rearrangement setting 7
Bootstrap[55]: Time 2.120138 seconds, bootstrap likelihood -8820.576368, best rearrangement setting 8
Bootstrap[56]: Time 2.092416 seconds, bootstrap likelihood -10354.335908, best rearrangement setting 5
Bootstrap[57]: Time 2.333040 seconds, bootstrap likelihood -9350.612811, best rearrangement setting 12
Bootstrap[58]: Time 2.204480 seconds, bootstrap likelihood -8913.920262, best rearrangement setting 15
Bootstrap[59]: Time 2.104490 seconds, bootstrap likelihood -8594.259690, best rearrangement setting 6
Bootstrap[60]: Time 2.226770 seconds, bootstrap likelihood -9733.058298, best rearrangement setting 9
Bootstrap[61]: Time 2.268369 seconds, bootstrap likelihood -9977.685261, best rearrangement setting 9
Bootstrap[62]: Time 2.099645 seconds, bootstrap likelihood -8973.756541, best rearrangement setting 10
Bootstrap[63]: Time 1.951202 seconds, bootstrap likelihood -9988.578890, best rearrangement setting 12
Bootstrap[64]: Time 2.390203 seconds, bootstrap likelihood -9315.953043, best rearrangement setting 11
Bootstrap[65]: Time 1.938894 seconds, bootstrap likelihood -9670.003383, best rearrangement setting 8
Bootstrap[66]: Time 1.976221 seconds, bootstrap likelihood -9676.743239, best rearrangement setting 13
Bootstrap[67]: Time 1.998251 seconds, bootstrap likelihood -10095.390230, best rearrangement setting 15
Bootstrap[68]: Time 2.448135 seconds, bootstrap likelihood -9952.276671, best rearrangement setting 10
Bootstrap[69]: Time 2.092689 seconds, bootstrap likelihood -9095.680247, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[70]: Time 2.141608 seconds, bootstrap likelihood -9782.840861, best rearrangement setting 11
Bootstrap[71]: Time 2.434934 seconds, bootstrap likelihood -9663.939187, best rearrangement setting 11
Bootstrap[72]: Time 2.153171 seconds, bootstrap likelihood -10123.135932, best rearrangement setting 13
Bootstrap[73]: Time 2.004159 seconds, bootstrap likelihood -9219.643691, best rearrangement setting 5
Bootstrap[74]: Time 1.826562 seconds, bootstrap likelihood -9106.659992, best rearrangement setting 6
Bootstrap[75]: Time 2.218822 seconds, bootstrap likelihood -9058.328419, best rearrangement setting 11
Bootstrap[76]: Time 2.034193 seconds, bootstrap likelihood -9698.001270, best rearrangement setting 6
Bootstrap[77]: Time 1.993255 seconds, bootstrap likelihood -9932.749679, best rearrangement setting 8
Bootstrap[78]: Time 2.121474 seconds, bootstrap likelihood -10199.233778, best rearrangement setting 13
Bootstrap[79]: Time 2.117376 seconds, bootstrap likelihood -9767.550404, best rearrangement setting 13
Bootstrap[80]: Time 2.070263 seconds, bootstrap likelihood -9263.069616, best rearrangement setting 9
Bootstrap[81]: Time 2.103330 seconds, bootstrap likelihood -9480.659134, best rearrangement setting 10
Bootstrap[82]: Time 2.150459 seconds, bootstrap likelihood -9552.660544, best rearrangement setting 7
Bootstrap[83]: Time 2.002694 seconds, bootstrap likelihood -8761.929541, best rearrangement setting 6
Bootstrap[84]: Time 2.079913 seconds, bootstrap likelihood -10245.467658, best rearrangement setting 15
Bootstrap[85]: Time 2.210912 seconds, bootstrap likelihood -9932.898179, best rearrangement setting 10
Bootstrap[86]: Time 2.090074 seconds, bootstrap likelihood -9388.886460, best rearrangement setting 9
Bootstrap[87]: Time 1.972249 seconds, bootstrap likelihood -9200.699555, best rearrangement setting 5
Bootstrap[88]: Time 1.957386 seconds, bootstrap likelihood -9551.133556, best rearrangement setting 12
Bootstrap[89]: Time 2.167955 seconds, bootstrap likelihood -9853.451257, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[90]: Time 1.996323 seconds, bootstrap likelihood -9795.381680, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[91]: Time 2.037481 seconds, bootstrap likelihood -9788.979766, best rearrangement setting 8
Bootstrap[92]: Time 1.944819 seconds, bootstrap likelihood -9482.170315, best rearrangement setting 7
Bootstrap[93]: Time 2.150249 seconds, bootstrap likelihood -10464.476022, best rearrangement setting 11
Bootstrap[94]: Time 1.940752 seconds, bootstrap likelihood -9247.463477, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[95]: Time 2.113190 seconds, bootstrap likelihood -8984.601386, best rearrangement setting 15
Bootstrap[96]: Time 1.945158 seconds, bootstrap likelihood -9751.785822, best rearrangement setting 5
Bootstrap[97]: Time 2.297056 seconds, bootstrap likelihood -10404.744396, best rearrangement setting 14
Bootstrap[98]: Time 2.313181 seconds, bootstrap likelihood -9316.579446, best rearrangement setting 7
Bootstrap[99]: Time 2.054900 seconds, bootstrap likelihood -9677.410667, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 211.441687 seconds
Average Time per Rapid Bootstrap 2.114417 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 248.332696 seconds

Slow ML Search 0 Likelihood: -10560.302749
Slow ML Search 1 Likelihood: -10549.878170
Slow ML Search 2 Likelihood: -10552.099031
Slow ML Search 3 Likelihood: -10560.538077
Slow ML Search 4 Likelihood: -10560.851595
Slow ML Search 5 Likelihood: -10552.223507
Slow ML Search 6 Likelihood: -10558.851769
Slow ML Search 7 Likelihood: -10571.890557
Slow ML Search 8 Likelihood: -10556.313423
Slow ML Search 9 Likelihood: -10556.334336
Slow ML optimization finished

Slow ML search Time: 224.064091 seconds
Thorough ML search Time: 16.103017 seconds

Final ML Optimization Likelihood: -10548.220012

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.466250
Tree-Length: 8.348052
rate A <-> C: 1.388399
rate A <-> G: 3.676369
rate A <-> T: 1.303644
rate C <-> G: 0.923218
rate C <-> T: 3.447086
rate G <-> T: 1.000000

freq pi(A): 0.236450
freq pi(C): 0.296235
freq pi(G): 0.243303
freq pi(T): 0.224012


ML search took 488.515448 secs or 0.135699 hours

Combined Bootstrap and ML search took 699.957240 secs or 0.194433 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_rbcs_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_rbcs_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_rbcs_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_rbcs_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_rbcs_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_rbcs_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_rbcs_2

Overall execution time for full ML analysis: 699.972809 secs or 0.194437 hours or 0.008102 days

