

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 125 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 65.88%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 125
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_dit2_1_1.phy -n Ln1t6pgt1_dit2_1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Alluaudia_procera_53,Anredera_baselloides_38 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.038554
Bootstrap[0]: Time 0.052879 seconds, bootstrap likelihood -2312.900023, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[1]: Time 0.034938 seconds, bootstrap likelihood -2371.799875, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[2]: Time 0.015356 seconds, bootstrap likelihood -2367.399528, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[3]: Time 0.012455 seconds, bootstrap likelihood -2380.142965, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[4]: Time 0.016824 seconds, bootstrap likelihood -2378.782000, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[5]: Time 0.014837 seconds, bootstrap likelihood -2381.358706, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[6]: Time 0.012561 seconds, bootstrap likelihood -2450.564568, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[7]: Time 0.014355 seconds, bootstrap likelihood -2352.820385, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[8]: Time 0.013662 seconds, bootstrap likelihood -2402.007021, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[9]: Time 0.011559 seconds, bootstrap likelihood -2417.043238, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[10]: Time 0.015348 seconds, bootstrap likelihood -2331.033960, best rearrangement setting 14
Bootstrap[11]: Time 0.036088 seconds, bootstrap likelihood -2317.832865, best rearrangement setting 5
Bootstrap[12]: Time 0.013701 seconds, bootstrap likelihood -2466.851046, best rearrangement setting 9
Bootstrap[13]: Time 0.013719 seconds, bootstrap likelihood -2405.441987, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[14]: Time 0.032279 seconds, bootstrap likelihood -2407.228698, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[15]: Time 0.015840 seconds, bootstrap likelihood -2386.457000, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[16]: Time 0.014822 seconds, bootstrap likelihood -2392.580124, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[17]: Time 0.035866 seconds, bootstrap likelihood -2368.751562, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[18]: Time 0.033740 seconds, bootstrap likelihood -2401.457636, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[19]: Time 0.012447 seconds, bootstrap likelihood -2330.474562, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[20]: Time 0.016997 seconds, bootstrap likelihood -2390.558918, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[21]: Time 0.037677 seconds, bootstrap likelihood -2379.794339, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[22]: Time 0.014000 seconds, bootstrap likelihood -2374.401476, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[23]: Time 0.013089 seconds, bootstrap likelihood -2380.968771, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[24]: Time 0.027233 seconds, bootstrap likelihood -2343.588081, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[25]: Time 0.024254 seconds, bootstrap likelihood -2362.478638, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[26]: Time 0.013418 seconds, bootstrap likelihood -2406.613223, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[27]: Time 0.011892 seconds, bootstrap likelihood -2391.324209, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[28]: Time 0.015628 seconds, bootstrap likelihood -2311.661536, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[29]: Time 0.015801 seconds, bootstrap likelihood -2345.637262, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[30]: Time 0.033676 seconds, bootstrap likelihood -2343.503530, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[31]: Time 0.019077 seconds, bootstrap likelihood -2338.845677, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[32]: Time 0.030108 seconds, bootstrap likelihood -2440.997544, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[33]: Time 0.012698 seconds, bootstrap likelihood -2379.553394, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[34]: Time 0.013499 seconds, bootstrap likelihood -2364.072168, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[35]: Time 0.012753 seconds, bootstrap likelihood -2332.066807, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[36]: Time 0.012826 seconds, bootstrap likelihood -2362.928688, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[37]: Time 0.010498 seconds, bootstrap likelihood -2359.305449, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[38]: Time 0.010666 seconds, bootstrap likelihood -2344.622083, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[39]: Time 0.013765 seconds, bootstrap likelihood -2342.808817, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[40]: Time 0.014798 seconds, bootstrap likelihood -2394.898299, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[41]: Time 0.027131 seconds, bootstrap likelihood -2387.585948, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[42]: Time 0.017362 seconds, bootstrap likelihood -2448.196712, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[43]: Time 0.018004 seconds, bootstrap likelihood -2393.010461, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[44]: Time 0.013309 seconds, bootstrap likelihood -2360.902751, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[45]: Time 0.013182 seconds, bootstrap likelihood -2443.704002, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[46]: Time 0.026921 seconds, bootstrap likelihood -2438.252394, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[47]: Time 0.014542 seconds, bootstrap likelihood -2468.575418, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[48]: Time 0.012341 seconds, bootstrap likelihood -2317.070090, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[49]: Time 0.015877 seconds, bootstrap likelihood -2353.385431, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[50]: Time 0.012401 seconds, bootstrap likelihood -2418.940623, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[51]: Time 0.025107 seconds, bootstrap likelihood -2427.280140, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[52]: Time 0.015213 seconds, bootstrap likelihood -2416.137891, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[53]: Time 0.016098 seconds, bootstrap likelihood -2375.311591, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[54]: Time 0.012412 seconds, bootstrap likelihood -2409.105509, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[55]: Time 0.013284 seconds, bootstrap likelihood -2365.018747, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[56]: Time 0.016729 seconds, bootstrap likelihood -2406.296445, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[57]: Time 0.016228 seconds, bootstrap likelihood -2363.117025, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[58]: Time 0.013090 seconds, bootstrap likelihood -2371.848016, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[59]: Time 0.013261 seconds, bootstrap likelihood -2425.873200, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[60]: Time 0.012024 seconds, bootstrap likelihood -2314.885431, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[61]: Time 0.027930 seconds, bootstrap likelihood -2366.237897, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[62]: Time 0.012285 seconds, bootstrap likelihood -2344.454410, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[63]: Time 0.030944 seconds, bootstrap likelihood -2414.109871, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[64]: Time 0.017770 seconds, bootstrap likelihood -2357.143355, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[65]: Time 0.019683 seconds, bootstrap likelihood -2415.088595, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[66]: Time 0.014630 seconds, bootstrap likelihood -2438.178014, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[67]: Time 0.030868 seconds, bootstrap likelihood -2378.486345, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[68]: Time 0.025198 seconds, bootstrap likelihood -2369.685114, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[69]: Time 0.013112 seconds, bootstrap likelihood -2506.324869, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[70]: Time 0.027955 seconds, bootstrap likelihood -2372.627158, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[71]: Time 0.014477 seconds, bootstrap likelihood -2346.958677, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[72]: Time 0.017713 seconds, bootstrap likelihood -2374.149935, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[73]: Time 0.013015 seconds, bootstrap likelihood -2346.081659, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[74]: Time 0.018446 seconds, bootstrap likelihood -2315.031283, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[75]: Time 0.014554 seconds, bootstrap likelihood -2275.284750, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[76]: Time 0.012484 seconds, bootstrap likelihood -2433.942529, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[77]: Time 0.013117 seconds, bootstrap likelihood -2338.571512, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[78]: Time 0.017321 seconds, bootstrap likelihood -2419.219632, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[79]: Time 0.016565 seconds, bootstrap likelihood -2420.796665, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[80]: Time 0.015541 seconds, bootstrap likelihood -2414.322714, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[81]: Time 0.013563 seconds, bootstrap likelihood -2326.749954, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[82]: Time 0.012763 seconds, bootstrap likelihood -2352.440052, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[83]: Time 0.027329 seconds, bootstrap likelihood -2340.801475, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[84]: Time 0.011827 seconds, bootstrap likelihood -2387.495284, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[85]: Time 0.029424 seconds, bootstrap likelihood -2330.659413, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[86]: Time 0.015004 seconds, bootstrap likelihood -2386.949347, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[87]: Time 0.012709 seconds, bootstrap likelihood -2325.965791, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[88]: Time 0.014261 seconds, bootstrap likelihood -2416.962286, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[89]: Time 0.013387 seconds, bootstrap likelihood -2393.387895, best rearrangement setting 6
Bootstrap[90]: Time 0.015897 seconds, bootstrap likelihood -2375.696401, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[91]: Time 0.026877 seconds, bootstrap likelihood -2375.448031, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[92]: Time 0.013019 seconds, bootstrap likelihood -2320.211493, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[93]: Time 0.031438 seconds, bootstrap likelihood -2428.823113, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[94]: Time 0.025448 seconds, bootstrap likelihood -2421.549428, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[95]: Time 0.032818 seconds, bootstrap likelihood -2389.069578, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[96]: Time 0.014872 seconds, bootstrap likelihood -2377.036623, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[97]: Time 0.026356 seconds, bootstrap likelihood -2326.823784, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[98]: Time 0.013416 seconds, bootstrap likelihood -2353.914736, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Bootstrap[99]: Time 0.015163 seconds, bootstrap likelihood -2410.703082, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.870926 seconds
Average Time per Rapid Bootstrap 0.018709 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.661358 seconds

Slow ML Search 0 Likelihood: -2635.099379
Slow ML Search 1 Likelihood: -2635.099379
Slow ML Search 2 Likelihood: -2635.099379
Slow ML Search 3 Likelihood: -2635.099379
Slow ML Search 4 Likelihood: -2635.099379
Slow ML Search 5 Likelihood: -2635.099379
Slow ML Search 6 Likelihood: -2635.099379
Slow ML Search 7 Likelihood: -2635.099379
Slow ML Search 8 Likelihood: -2636.867947
Slow ML Search 9 Likelihood: -2634.061802
Slow ML optimization finished

Slow ML search Time: 0.364192 seconds
Thorough ML search Time: 0.061906 seconds

Final ML Optimization Likelihood: -2634.061802

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.535705
Tree-Length: 0.584271
rate A <-> C: 0.534037
rate A <-> G: 2.793651
rate A <-> T: 1.010310
rate C <-> G: 0.714917
rate C <-> T: 2.557891
rate G <-> T: 1.000000

freq pi(A): 0.187507
freq pi(C): 0.250503
freq pi(G): 0.264598
freq pi(T): 0.297391


WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!

ML search took 1.089965 secs or 0.000303 hours

Combined Bootstrap and ML search took 2.960991 secs or 0.000822 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit2_1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit2_1_1


WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "Alluaudia_procera_53"
from the list to root the tree!
Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_dit2_1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_dit2_1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit2_1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_dit2_1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_dit2_1_1

Overall execution time for full ML analysis: 2.963497 secs or 0.000823 hours or 0.000034 days

