

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 687 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 24.73%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 687
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_dic_2_3.phy -n Ln1t6pgt1_dic_2_3 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Halophytum_ameghinoi_76 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.487028
Bootstrap[0]: Time 1.699951 seconds, bootstrap likelihood -11230.840915, best rearrangement setting 10
Bootstrap[1]: Time 1.107983 seconds, bootstrap likelihood -11777.723978, best rearrangement setting 15
Bootstrap[2]: Time 1.045438 seconds, bootstrap likelihood -11315.197189, best rearrangement setting 15
Bootstrap[3]: Time 1.121169 seconds, bootstrap likelihood -11201.693174, best rearrangement setting 12
Bootstrap[4]: Time 1.018321 seconds, bootstrap likelihood -11206.369228, best rearrangement setting 9
Bootstrap[5]: Time 1.037357 seconds, bootstrap likelihood -11628.862924, best rearrangement setting 12
Bootstrap[6]: Time 1.119215 seconds, bootstrap likelihood -11290.371361, best rearrangement setting 14
Bootstrap[7]: Time 1.038545 seconds, bootstrap likelihood -10628.845478, best rearrangement setting 10
Bootstrap[8]: Time 1.339697 seconds, bootstrap likelihood -11443.565058, best rearrangement setting 13
Bootstrap[9]: Time 0.996489 seconds, bootstrap likelihood -11158.812516, best rearrangement setting 14
Bootstrap[10]: Time 1.096570 seconds, bootstrap likelihood -10268.279410, best rearrangement setting 14
Bootstrap[11]: Time 1.011781 seconds, bootstrap likelihood -11015.201878, best rearrangement setting 5
Bootstrap[12]: Time 1.038320 seconds, bootstrap likelihood -11007.795710, best rearrangement setting 9
Bootstrap[13]: Time 1.191409 seconds, bootstrap likelihood -10930.706238, best rearrangement setting 10
Bootstrap[14]: Time 1.198586 seconds, bootstrap likelihood -10955.838683, best rearrangement setting 13
Bootstrap[15]: Time 0.907842 seconds, bootstrap likelihood -11723.910123, best rearrangement setting 6
Bootstrap[16]: Time 1.205370 seconds, bootstrap likelihood -11518.321586, best rearrangement setting 15
Bootstrap[17]: Time 1.083701 seconds, bootstrap likelihood -11276.013032, best rearrangement setting 13
Bootstrap[18]: Time 1.161071 seconds, bootstrap likelihood -11084.381144, best rearrangement setting 9
Bootstrap[19]: Time 1.141451 seconds, bootstrap likelihood -11013.313936, best rearrangement setting 8
Bootstrap[20]: Time 1.078663 seconds, bootstrap likelihood -10831.035108, best rearrangement setting 13
Bootstrap[21]: Time 1.266536 seconds, bootstrap likelihood -10747.125298, best rearrangement setting 10
Bootstrap[22]: Time 1.024382 seconds, bootstrap likelihood -11390.269591, best rearrangement setting 5
Bootstrap[23]: Time 1.134946 seconds, bootstrap likelihood -10997.175897, best rearrangement setting 10
Bootstrap[24]: Time 1.058044 seconds, bootstrap likelihood -10813.273782, best rearrangement setting 14
Bootstrap[25]: Time 1.009488 seconds, bootstrap likelihood -11300.604676, best rearrangement setting 7
Bootstrap[26]: Time 1.140167 seconds, bootstrap likelihood -11069.440863, best rearrangement setting 11
Bootstrap[27]: Time 1.087716 seconds, bootstrap likelihood -11705.829218, best rearrangement setting 11
Bootstrap[28]: Time 1.127616 seconds, bootstrap likelihood -11032.779972, best rearrangement setting 8
Bootstrap[29]: Time 1.186808 seconds, bootstrap likelihood -11630.583423, best rearrangement setting 13
Bootstrap[30]: Time 1.033145 seconds, bootstrap likelihood -11511.265299, best rearrangement setting 6
Bootstrap[31]: Time 1.045410 seconds, bootstrap likelihood -11163.848866, best rearrangement setting 9
Bootstrap[32]: Time 1.022460 seconds, bootstrap likelihood -11080.990658, best rearrangement setting 13
Bootstrap[33]: Time 1.029805 seconds, bootstrap likelihood -10242.132490, best rearrangement setting 8
Bootstrap[34]: Time 1.116287 seconds, bootstrap likelihood -11450.418074, best rearrangement setting 8
Bootstrap[35]: Time 1.023329 seconds, bootstrap likelihood -11631.141804, best rearrangement setting 12
Bootstrap[36]: Time 0.961500 seconds, bootstrap likelihood -10388.177896, best rearrangement setting 5
Bootstrap[37]: Time 1.059476 seconds, bootstrap likelihood -11419.567459, best rearrangement setting 8
Bootstrap[38]: Time 1.089764 seconds, bootstrap likelihood -11227.126493, best rearrangement setting 12
Bootstrap[39]: Time 1.175589 seconds, bootstrap likelihood -10828.183195, best rearrangement setting 13
Bootstrap[40]: Time 1.075062 seconds, bootstrap likelihood -11446.145864, best rearrangement setting 14
Bootstrap[41]: Time 1.119389 seconds, bootstrap likelihood -11046.712636, best rearrangement setting 13
Bootstrap[42]: Time 1.054691 seconds, bootstrap likelihood -10734.741283, best rearrangement setting 10
Bootstrap[43]: Time 0.939575 seconds, bootstrap likelihood -10795.813830, best rearrangement setting 13
Bootstrap[44]: Time 0.969835 seconds, bootstrap likelihood -11076.125544, best rearrangement setting 7
Bootstrap[45]: Time 1.003766 seconds, bootstrap likelihood -11077.918560, best rearrangement setting 14
Bootstrap[46]: Time 1.117811 seconds, bootstrap likelihood -10870.443750, best rearrangement setting 14
Bootstrap[47]: Time 1.029784 seconds, bootstrap likelihood -10730.058301, best rearrangement setting 11
Bootstrap[48]: Time 1.084923 seconds, bootstrap likelihood -10899.069300, best rearrangement setting 11
Bootstrap[49]: Time 0.975564 seconds, bootstrap likelihood -10502.393211, best rearrangement setting 15
Bootstrap[50]: Time 1.076320 seconds, bootstrap likelihood -12397.566255, best rearrangement setting 8
Bootstrap[51]: Time 0.867601 seconds, bootstrap likelihood -11173.201700, best rearrangement setting 5
Bootstrap[52]: Time 1.029149 seconds, bootstrap likelihood -11185.197657, best rearrangement setting 7
Bootstrap[53]: Time 1.120289 seconds, bootstrap likelihood -11207.193968, best rearrangement setting 10
Bootstrap[54]: Time 1.035065 seconds, bootstrap likelihood -11778.884555, best rearrangement setting 7
Bootstrap[55]: Time 1.159805 seconds, bootstrap likelihood -11877.861463, best rearrangement setting 8
Bootstrap[56]: Time 1.021995 seconds, bootstrap likelihood -11180.265751, best rearrangement setting 5
Bootstrap[57]: Time 1.158893 seconds, bootstrap likelihood -11505.786881, best rearrangement setting 12
Bootstrap[58]: Time 0.971560 seconds, bootstrap likelihood -11200.836280, best rearrangement setting 15
Bootstrap[59]: Time 1.016223 seconds, bootstrap likelihood -10929.849666, best rearrangement setting 6
Bootstrap[60]: Time 1.049642 seconds, bootstrap likelihood -11683.126357, best rearrangement setting 9
Bootstrap[61]: Time 1.084846 seconds, bootstrap likelihood -11237.143775, best rearrangement setting 9
Bootstrap[62]: Time 1.054249 seconds, bootstrap likelihood -11040.727338, best rearrangement setting 10
Bootstrap[63]: Time 1.020484 seconds, bootstrap likelihood -11817.312021, best rearrangement setting 12
Bootstrap[64]: Time 1.053320 seconds, bootstrap likelihood -11305.881709, best rearrangement setting 11
Bootstrap[65]: Time 1.039935 seconds, bootstrap likelihood -11431.560267, best rearrangement setting 8
Bootstrap[66]: Time 1.221395 seconds, bootstrap likelihood -10891.000878, best rearrangement setting 13
Bootstrap[67]: Time 1.110596 seconds, bootstrap likelihood -11947.817431, best rearrangement setting 15
Bootstrap[68]: Time 1.009531 seconds, bootstrap likelihood -11351.333316, best rearrangement setting 10
Bootstrap[69]: Time 0.988740 seconds, bootstrap likelihood -11045.763127, best rearrangement setting 13
Bootstrap[70]: Time 1.143934 seconds, bootstrap likelihood -11154.009869, best rearrangement setting 11
Bootstrap[71]: Time 1.193433 seconds, bootstrap likelihood -11626.641194, best rearrangement setting 11
Bootstrap[72]: Time 1.209275 seconds, bootstrap likelihood -11596.938582, best rearrangement setting 13
Bootstrap[73]: Time 1.046530 seconds, bootstrap likelihood -10872.022876, best rearrangement setting 5
Bootstrap[74]: Time 1.004982 seconds, bootstrap likelihood -11367.548343, best rearrangement setting 6
Bootstrap[75]: Time 1.104135 seconds, bootstrap likelihood -11285.056338, best rearrangement setting 11
Bootstrap[76]: Time 1.094430 seconds, bootstrap likelihood -10804.052013, best rearrangement setting 6
Bootstrap[77]: Time 1.064387 seconds, bootstrap likelihood -11065.317724, best rearrangement setting 8
Bootstrap[78]: Time 1.035399 seconds, bootstrap likelihood -11555.250273, best rearrangement setting 13
Bootstrap[79]: Time 1.078250 seconds, bootstrap likelihood -11959.184882, best rearrangement setting 13
Bootstrap[80]: Time 1.057380 seconds, bootstrap likelihood -11712.518808, best rearrangement setting 9
Bootstrap[81]: Time 1.019543 seconds, bootstrap likelihood -11322.839406, best rearrangement setting 10
Bootstrap[82]: Time 0.945332 seconds, bootstrap likelihood -11515.938029, best rearrangement setting 7
Bootstrap[83]: Time 1.077455 seconds, bootstrap likelihood -11468.334708, best rearrangement setting 6
Bootstrap[84]: Time 1.135040 seconds, bootstrap likelihood -11119.483213, best rearrangement setting 15
Bootstrap[85]: Time 1.046145 seconds, bootstrap likelihood -11043.991139, best rearrangement setting 10
Bootstrap[86]: Time 1.301419 seconds, bootstrap likelihood -10664.270335, best rearrangement setting 9
Bootstrap[87]: Time 0.976067 seconds, bootstrap likelihood -11351.749384, best rearrangement setting 5
Bootstrap[88]: Time 1.162772 seconds, bootstrap likelihood -11196.256311, best rearrangement setting 12
Bootstrap[89]: Time 1.145724 seconds, bootstrap likelihood -11199.981458, best rearrangement setting 6
Bootstrap[90]: Time 0.998209 seconds, bootstrap likelihood -11515.246994, best rearrangement setting 13
Bootstrap[91]: Time 1.114023 seconds, bootstrap likelihood -11558.046014, best rearrangement setting 8
Bootstrap[92]: Time 1.189312 seconds, bootstrap likelihood -11570.199685, best rearrangement setting 7
Bootstrap[93]: Time 1.312643 seconds, bootstrap likelihood -11169.921150, best rearrangement setting 11
Bootstrap[94]: Time 1.045219 seconds, bootstrap likelihood -11322.083780, best rearrangement setting 15
Bootstrap[95]: Time 1.190439 seconds, bootstrap likelihood -10665.576946, best rearrangement setting 15
Bootstrap[96]: Time 1.154819 seconds, bootstrap likelihood -11011.526939, best rearrangement setting 5
Bootstrap[97]: Time 1.049923 seconds, bootstrap likelihood -11774.963991, best rearrangement setting 14
Bootstrap[98]: Time 0.922604 seconds, bootstrap likelihood -11198.427420, best rearrangement setting 7
Bootstrap[99]: Time 1.055981 seconds, bootstrap likelihood -11197.594912, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 108.598982 seconds
Average Time per Rapid Bootstrap 1.085990 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 87.926839 seconds

Slow ML Search 0 Likelihood: -12542.144535
Slow ML Search 1 Likelihood: -12542.144535
Slow ML Search 2 Likelihood: -12542.144535
Slow ML Search 3 Likelihood: -12542.144535
Slow ML Search 4 Likelihood: -12542.144535
Slow ML Search 5 Likelihood: -12542.144535
Slow ML Search 6 Likelihood: -12542.144535
Slow ML Search 7 Likelihood: -12543.316696
Slow ML Search 8 Likelihood: -12543.316696
Slow ML Search 9 Likelihood: -12543.316696
Slow ML optimization finished

Slow ML search Time: 33.940626 seconds
Thorough ML search Time: 9.913427 seconds

Final ML Optimization Likelihood: -12541.007737

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.398546
Tree-Length: 4.627997
rate A <-> C: 1.689873
rate A <-> G: 2.659456
rate A <-> T: 1.037134
rate C <-> G: 0.989046
rate C <-> T: 3.083828
rate G <-> T: 1.000000

freq pi(A): 0.213736
freq pi(C): 0.294145
freq pi(G): 0.297384
freq pi(T): 0.194735


ML search took 131.784080 secs or 0.036607 hours

Combined Bootstrap and ML search took 240.383165 secs or 0.066773 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dic_2_3



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dic_2_3

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_dic_2_3
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_dic_2_3

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dic_2_3

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_dic_2_3

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_dic_2_3

Overall execution time for full ML analysis: 240.391168 secs or 0.066775 hours or 0.002782 days

