

IMPORTANT WARNING: Sequences Calandrinia_ptychosperma_166 and Calandrinia_ptychosperma_5 are exactly identical


IMPORTANT WARNING: Sequences Calandrinia_eremea_nonpapillate_139 and Calandrinia_eremaea_ss_33 are exactly identical


IMPORTANT WARNING: Sequences Calyptridium_umbellatum_193 and Calyptridium_monospermum_108 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nhd_1_2_1.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 372 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 40.98%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 372
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nhd_1_2_1.phy -n Ln1t6pgt1_nhd_1_2_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Lewisia_congdonii_17,Claytonia_washingtoniana_26,Claytonia_lanceolata_106,Calandrinia_compressa_144,Calandrinia_ciliata_215 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.395518

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[0]: Time 1.153039 seconds, bootstrap likelihood -4483.841249, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[1]: Time 0.819364 seconds, bootstrap likelihood -4138.355967, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[2]: Time 0.760707 seconds, bootstrap likelihood -4193.734695, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[3]: Time 0.820000 seconds, bootstrap likelihood -4147.173660, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[4]: Time 0.887245 seconds, bootstrap likelihood -4237.052591, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[5]: Time 0.748433 seconds, bootstrap likelihood -4440.994909, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[6]: Time 0.711698 seconds, bootstrap likelihood -4332.313265, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[7]: Time 0.819091 seconds, bootstrap likelihood -4152.915239, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[8]: Time 0.690212 seconds, bootstrap likelihood -4214.327007, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[9]: Time 0.711957 seconds, bootstrap likelihood -4088.164483, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[10]: Time 0.737570 seconds, bootstrap likelihood -4211.768634, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[11]: Time 0.766509 seconds, bootstrap likelihood -4331.523462, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[12]: Time 0.726337 seconds, bootstrap likelihood -4308.417464, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[13]: Time 0.723665 seconds, bootstrap likelihood -4359.722822, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[14]: Time 0.733687 seconds, bootstrap likelihood -4312.850965, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[15]: Time 0.763716 seconds, bootstrap likelihood -4108.352483, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[16]: Time 0.784427 seconds, bootstrap likelihood -4405.175947, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[17]: Time 0.799623 seconds, bootstrap likelihood -4298.712133, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[18]: Time 0.836400 seconds, bootstrap likelihood -4455.948342, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[19]: Time 0.754567 seconds, bootstrap likelihood -4415.966166, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[20]: Time 0.716474 seconds, bootstrap likelihood -4056.734720, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[21]: Time 0.819932 seconds, bootstrap likelihood -4086.734606, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[22]: Time 0.769004 seconds, bootstrap likelihood -4295.881098, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[23]: Time 0.743333 seconds, bootstrap likelihood -4328.884963, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[24]: Time 0.779885 seconds, bootstrap likelihood -4419.367337, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[25]: Time 0.812459 seconds, bootstrap likelihood -4370.945742, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[26]: Time 0.825794 seconds, bootstrap likelihood -4598.493603, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[27]: Time 0.730822 seconds, bootstrap likelihood -4126.297989, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[28]: Time 0.702598 seconds, bootstrap likelihood -3881.162707, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[29]: Time 0.655150 seconds, bootstrap likelihood -3979.097236, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[30]: Time 0.843780 seconds, bootstrap likelihood -4457.729117, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[31]: Time 0.677166 seconds, bootstrap likelihood -4082.475025, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[32]: Time 0.761957 seconds, bootstrap likelihood -4148.982238, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[33]: Time 0.764306 seconds, bootstrap likelihood -3955.305586, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[34]: Time 0.756602 seconds, bootstrap likelihood -4127.061113, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[35]: Time 0.897834 seconds, bootstrap likelihood -4127.822683, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[36]: Time 0.746403 seconds, bootstrap likelihood -4129.420996, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[37]: Time 0.775519 seconds, bootstrap likelihood -3909.728437, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[38]: Time 0.791011 seconds, bootstrap likelihood -4341.557662, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[39]: Time 0.813195 seconds, bootstrap likelihood -4273.456990, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[40]: Time 0.782411 seconds, bootstrap likelihood -4335.939449, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[41]: Time 0.823399 seconds, bootstrap likelihood -4310.468862, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[42]: Time 0.713405 seconds, bootstrap likelihood -3950.680269, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[43]: Time 0.857126 seconds, bootstrap likelihood -4375.784855, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[44]: Time 0.738481 seconds, bootstrap likelihood -3986.412301, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[45]: Time 0.753924 seconds, bootstrap likelihood -4309.896825, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[46]: Time 0.703679 seconds, bootstrap likelihood -4228.076376, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[47]: Time 0.763214 seconds, bootstrap likelihood -4358.993842, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[48]: Time 0.769761 seconds, bootstrap likelihood -4227.150648, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[49]: Time 0.714988 seconds, bootstrap likelihood -4353.786643, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[50]: Time 0.765938 seconds, bootstrap likelihood -4322.695826, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[51]: Time 0.778448 seconds, bootstrap likelihood -4171.149360, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[52]: Time 0.758719 seconds, bootstrap likelihood -4103.178376, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[53]: Time 0.779863 seconds, bootstrap likelihood -4248.875417, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[54]: Time 0.716902 seconds, bootstrap likelihood -4350.513525, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[55]: Time 0.782926 seconds, bootstrap likelihood -4233.724849, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[56]: Time 0.804321 seconds, bootstrap likelihood -4131.316138, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[57]: Time 0.725474 seconds, bootstrap likelihood -4259.033056, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[58]: Time 0.697424 seconds, bootstrap likelihood -4145.778000, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[59]: Time 0.762803 seconds, bootstrap likelihood -4155.637759, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[60]: Time 0.761268 seconds, bootstrap likelihood -4629.758847, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[61]: Time 0.739702 seconds, bootstrap likelihood -4178.985480, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[62]: Time 0.742795 seconds, bootstrap likelihood -4129.944630, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[63]: Time 0.786508 seconds, bootstrap likelihood -4125.327025, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[64]: Time 0.774790 seconds, bootstrap likelihood -4492.081471, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[65]: Time 0.710445 seconds, bootstrap likelihood -4070.841862, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[66]: Time 0.747790 seconds, bootstrap likelihood -4555.808044, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[67]: Time 0.724543 seconds, bootstrap likelihood -4125.045698, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[68]: Time 0.733104 seconds, bootstrap likelihood -3964.721339, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[69]: Time 0.701950 seconds, bootstrap likelihood -4211.708943, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[70]: Time 0.685038 seconds, bootstrap likelihood -4353.031736, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[71]: Time 0.830469 seconds, bootstrap likelihood -4228.776604, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[72]: Time 0.854009 seconds, bootstrap likelihood -4464.105318, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[73]: Time 0.645034 seconds, bootstrap likelihood -4309.085571, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[74]: Time 0.698734 seconds, bootstrap likelihood -4290.827634, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[75]: Time 0.790979 seconds, bootstrap likelihood -4524.218942, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[76]: Time 0.755272 seconds, bootstrap likelihood -4261.534290, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[77]: Time 0.851346 seconds, bootstrap likelihood -4463.814242, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[78]: Time 0.823758 seconds, bootstrap likelihood -4522.227156, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[79]: Time 0.776181 seconds, bootstrap likelihood -4525.014055, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[80]: Time 0.764214 seconds, bootstrap likelihood -4443.241945, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[81]: Time 0.687468 seconds, bootstrap likelihood -4692.197608, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[82]: Time 0.890283 seconds, bootstrap likelihood -4247.086958, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[83]: Time 0.714622 seconds, bootstrap likelihood -3930.123478, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[84]: Time 0.793146 seconds, bootstrap likelihood -4380.511088, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[85]: Time 0.674838 seconds, bootstrap likelihood -4109.854593, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[86]: Time 0.766887 seconds, bootstrap likelihood -4394.897722, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[87]: Time 0.796035 seconds, bootstrap likelihood -4260.389022, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[88]: Time 0.742353 seconds, bootstrap likelihood -4306.760509, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[89]: Time 0.671326 seconds, bootstrap likelihood -4176.719532, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[90]: Time 0.719061 seconds, bootstrap likelihood -3831.610360, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[91]: Time 0.767108 seconds, bootstrap likelihood -4008.862176, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[92]: Time 0.774003 seconds, bootstrap likelihood -4333.060797, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[93]: Time 0.880802 seconds, bootstrap likelihood -4386.616848, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[94]: Time 0.705514 seconds, bootstrap likelihood -4362.888409, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[95]: Time 0.719769 seconds, bootstrap likelihood -4406.701107, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[96]: Time 0.695787 seconds, bootstrap likelihood -4520.030452, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[97]: Time 0.690635 seconds, bootstrap likelihood -4204.991261, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[98]: Time 0.764157 seconds, bootstrap likelihood -4014.753832, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Bootstrap[99]: Time 0.815876 seconds, bootstrap likelihood -4239.787957, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 76.515296 seconds
Average Time per Rapid Bootstrap 0.765153 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 57.733771 seconds

Slow ML Search 0 Likelihood: -4942.976741
Slow ML Search 1 Likelihood: -4942.976788
Slow ML Search 2 Likelihood: -4942.976813
Slow ML Search 3 Likelihood: -4942.977114
Slow ML Search 4 Likelihood: -4942.977118
Slow ML Search 5 Likelihood: -4942.976953
Slow ML Search 6 Likelihood: -4944.200151
Slow ML Search 7 Likelihood: -4944.200157
Slow ML Search 8 Likelihood: -4944.200139
Slow ML Search 9 Likelihood: -4944.200455
Slow ML optimization finished

Slow ML search Time: 29.665994 seconds
Thorough ML search Time: 4.459857 seconds

Final ML Optimization Likelihood: -4942.992842

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.477339
Tree-Length: 2.021685
rate A <-> C: 1.945472
rate A <-> G: 4.073757
rate A <-> T: 1.269316
rate C <-> G: 1.473094
rate C <-> T: 4.979013
rate G <-> T: 1.000000

freq pi(A): 0.229498
freq pi(C): 0.196606
freq pi(G): 0.256364
freq pi(T): 0.317532


WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!

ML search took 91.868651 secs or 0.025519 hours

Combined Bootstrap and ML search took 168.384047 secs or 0.046773 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_2_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_2_1


WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "Lewisia_congdonii_17"
from the list to root the tree!
Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nhd_1_2_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nhd_1_2_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_2_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nhd_1_2_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nhd_1_2_1

Overall execution time for full ML analysis: 168.394716 secs or 0.046776 hours or 0.001949 days

