

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1162 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 10.44%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1162
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadme1_1.phy -n Ln1t6pgt1_nadme1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 2.980083
Bootstrap[0]: Time 6.039789 seconds, bootstrap likelihood -21670.145217, best rearrangement setting 10
Bootstrap[1]: Time 3.368999 seconds, bootstrap likelihood -22365.828228, best rearrangement setting 15
Bootstrap[2]: Time 3.024319 seconds, bootstrap likelihood -20935.677385, best rearrangement setting 15
Bootstrap[3]: Time 3.248230 seconds, bootstrap likelihood -21893.621052, best rearrangement setting 12
Bootstrap[4]: Time 2.984628 seconds, bootstrap likelihood -22453.397146, best rearrangement setting 9
Bootstrap[5]: Time 3.180991 seconds, bootstrap likelihood -22581.744383, best rearrangement setting 12
Bootstrap[6]: Time 3.248099 seconds, bootstrap likelihood -23701.795286, best rearrangement setting 14
Bootstrap[7]: Time 2.789414 seconds, bootstrap likelihood -22201.750938, best rearrangement setting 10
Bootstrap[8]: Time 2.948240 seconds, bootstrap likelihood -22630.017742, best rearrangement setting 13
Bootstrap[9]: Time 2.910329 seconds, bootstrap likelihood -22559.406843, best rearrangement setting 14
Bootstrap[10]: Time 3.175065 seconds, bootstrap likelihood -23600.235333, best rearrangement setting 14
Bootstrap[11]: Time 3.270907 seconds, bootstrap likelihood -21970.032287, best rearrangement setting 5
Bootstrap[12]: Time 2.923785 seconds, bootstrap likelihood -21632.076919, best rearrangement setting 9
Bootstrap[13]: Time 3.107792 seconds, bootstrap likelihood -22603.700665, best rearrangement setting 10
Bootstrap[14]: Time 3.539962 seconds, bootstrap likelihood -21771.025211, best rearrangement setting 13
Bootstrap[15]: Time 3.280641 seconds, bootstrap likelihood -22018.246602, best rearrangement setting 6
Bootstrap[16]: Time 3.030577 seconds, bootstrap likelihood -23084.215671, best rearrangement setting 15
Bootstrap[17]: Time 2.808171 seconds, bootstrap likelihood -21921.760115, best rearrangement setting 13
Bootstrap[18]: Time 2.987079 seconds, bootstrap likelihood -22881.625857, best rearrangement setting 9
Bootstrap[19]: Time 2.897155 seconds, bootstrap likelihood -22075.421291, best rearrangement setting 8
Bootstrap[20]: Time 3.060199 seconds, bootstrap likelihood -22440.270897, best rearrangement setting 13
Bootstrap[21]: Time 3.241942 seconds, bootstrap likelihood -23564.595650, best rearrangement setting 10
Bootstrap[22]: Time 2.661007 seconds, bootstrap likelihood -22602.411489, best rearrangement setting 5
Bootstrap[23]: Time 2.971106 seconds, bootstrap likelihood -22347.932335, best rearrangement setting 10
Bootstrap[24]: Time 3.012105 seconds, bootstrap likelihood -22171.165865, best rearrangement setting 14
Bootstrap[25]: Time 2.814418 seconds, bootstrap likelihood -21966.652879, best rearrangement setting 7
Bootstrap[26]: Time 2.858100 seconds, bootstrap likelihood -22021.192012, best rearrangement setting 11
Bootstrap[27]: Time 2.652383 seconds, bootstrap likelihood -21574.240476, best rearrangement setting 11
Bootstrap[28]: Time 3.064661 seconds, bootstrap likelihood -22486.577248, best rearrangement setting 8
Bootstrap[29]: Time 2.908374 seconds, bootstrap likelihood -21305.531252, best rearrangement setting 13
Bootstrap[30]: Time 3.285578 seconds, bootstrap likelihood -22614.299306, best rearrangement setting 6
Bootstrap[31]: Time 3.141417 seconds, bootstrap likelihood -22419.483063, best rearrangement setting 9
Bootstrap[32]: Time 3.127072 seconds, bootstrap likelihood -20968.923304, best rearrangement setting 13
Bootstrap[33]: Time 2.976189 seconds, bootstrap likelihood -21772.511531, best rearrangement setting 8
Bootstrap[34]: Time 2.986916 seconds, bootstrap likelihood -21391.362900, best rearrangement setting 8
Bootstrap[35]: Time 3.364467 seconds, bootstrap likelihood -22879.981175, best rearrangement setting 12
Bootstrap[36]: Time 3.266028 seconds, bootstrap likelihood -21671.108899, best rearrangement setting 5
Bootstrap[37]: Time 3.284377 seconds, bootstrap likelihood -21304.206484, best rearrangement setting 8
Bootstrap[38]: Time 3.462609 seconds, bootstrap likelihood -21316.817822, best rearrangement setting 12
Bootstrap[39]: Time 2.884076 seconds, bootstrap likelihood -22820.036818, best rearrangement setting 13
Bootstrap[40]: Time 3.056158 seconds, bootstrap likelihood -22315.821817, best rearrangement setting 14
Bootstrap[41]: Time 3.054196 seconds, bootstrap likelihood -22169.577689, best rearrangement setting 13
Bootstrap[42]: Time 3.624455 seconds, bootstrap likelihood -22890.251319, best rearrangement setting 10
Bootstrap[43]: Time 2.846453 seconds, bootstrap likelihood -22536.666384, best rearrangement setting 13
Bootstrap[44]: Time 3.025516 seconds, bootstrap likelihood -21545.498911, best rearrangement setting 7
Bootstrap[45]: Time 2.976316 seconds, bootstrap likelihood -22580.762220, best rearrangement setting 14
Bootstrap[46]: Time 3.045105 seconds, bootstrap likelihood -21556.153069, best rearrangement setting 14
Bootstrap[47]: Time 3.060261 seconds, bootstrap likelihood -23713.579581, best rearrangement setting 11
Bootstrap[48]: Time 3.675304 seconds, bootstrap likelihood -22963.740676, best rearrangement setting 11
Bootstrap[49]: Time 3.343551 seconds, bootstrap likelihood -21611.452530, best rearrangement setting 15
Bootstrap[50]: Time 2.803299 seconds, bootstrap likelihood -21877.501224, best rearrangement setting 8
Bootstrap[51]: Time 2.964155 seconds, bootstrap likelihood -22911.071673, best rearrangement setting 5
Bootstrap[52]: Time 2.804874 seconds, bootstrap likelihood -22290.310485, best rearrangement setting 7
Bootstrap[53]: Time 3.001248 seconds, bootstrap likelihood -21441.671817, best rearrangement setting 10
Bootstrap[54]: Time 3.047562 seconds, bootstrap likelihood -22916.808080, best rearrangement setting 7
Bootstrap[55]: Time 3.170163 seconds, bootstrap likelihood -21581.897115, best rearrangement setting 8
Bootstrap[56]: Time 2.911942 seconds, bootstrap likelihood -23110.459388, best rearrangement setting 5
Bootstrap[57]: Time 3.457722 seconds, bootstrap likelihood -21804.102104, best rearrangement setting 12
Bootstrap[58]: Time 3.424555 seconds, bootstrap likelihood -22181.639832, best rearrangement setting 15
Bootstrap[59]: Time 2.729004 seconds, bootstrap likelihood -21927.043776, best rearrangement setting 6
Bootstrap[60]: Time 3.359791 seconds, bootstrap likelihood -21389.546048, best rearrangement setting 9
Bootstrap[61]: Time 2.949832 seconds, bootstrap likelihood -22244.436368, best rearrangement setting 9
Bootstrap[62]: Time 3.148451 seconds, bootstrap likelihood -21458.476367, best rearrangement setting 10
Bootstrap[63]: Time 3.078746 seconds, bootstrap likelihood -22798.999886, best rearrangement setting 12
Bootstrap[64]: Time 2.965122 seconds, bootstrap likelihood -22348.085759, best rearrangement setting 11
Bootstrap[65]: Time 3.043137 seconds, bootstrap likelihood -22072.650579, best rearrangement setting 8
Bootstrap[66]: Time 2.836485 seconds, bootstrap likelihood -22185.065104, best rearrangement setting 13
Bootstrap[67]: Time 2.811725 seconds, bootstrap likelihood -22222.686010, best rearrangement setting 15
Bootstrap[68]: Time 3.153010 seconds, bootstrap likelihood -22926.530690, best rearrangement setting 10
Bootstrap[69]: Time 3.041293 seconds, bootstrap likelihood -22745.673593, best rearrangement setting 13
Bootstrap[70]: Time 3.191838 seconds, bootstrap likelihood -23949.234102, best rearrangement setting 11
Bootstrap[71]: Time 3.025987 seconds, bootstrap likelihood -21554.481596, best rearrangement setting 11
Bootstrap[72]: Time 2.789959 seconds, bootstrap likelihood -20991.636604, best rearrangement setting 13
Bootstrap[73]: Time 3.090756 seconds, bootstrap likelihood -22239.988452, best rearrangement setting 5
Bootstrap[74]: Time 3.070556 seconds, bootstrap likelihood -21623.139179, best rearrangement setting 6
Bootstrap[75]: Time 3.056454 seconds, bootstrap likelihood -22079.909394, best rearrangement setting 11
Bootstrap[76]: Time 3.028894 seconds, bootstrap likelihood -21443.064040, best rearrangement setting 6
Bootstrap[77]: Time 2.796105 seconds, bootstrap likelihood -22405.403207, best rearrangement setting 8
Bootstrap[78]: Time 3.371173 seconds, bootstrap likelihood -22068.726188, best rearrangement setting 13
Bootstrap[79]: Time 3.069077 seconds, bootstrap likelihood -21146.670339, best rearrangement setting 13
Bootstrap[80]: Time 2.767952 seconds, bootstrap likelihood -21421.953141, best rearrangement setting 9
Bootstrap[81]: Time 3.362831 seconds, bootstrap likelihood -21515.724449, best rearrangement setting 10
Bootstrap[82]: Time 3.051280 seconds, bootstrap likelihood -21996.036512, best rearrangement setting 7
Bootstrap[83]: Time 2.951511 seconds, bootstrap likelihood -22026.754239, best rearrangement setting 6
Bootstrap[84]: Time 3.103405 seconds, bootstrap likelihood -22491.310156, best rearrangement setting 15
Bootstrap[85]: Time 3.011794 seconds, bootstrap likelihood -20631.133430, best rearrangement setting 10
Bootstrap[86]: Time 3.165624 seconds, bootstrap likelihood -22766.759227, best rearrangement setting 9
Bootstrap[87]: Time 2.899464 seconds, bootstrap likelihood -21303.024111, best rearrangement setting 5
Bootstrap[88]: Time 2.975455 seconds, bootstrap likelihood -21493.951852, best rearrangement setting 12
Bootstrap[89]: Time 2.780824 seconds, bootstrap likelihood -22347.036716, best rearrangement setting 6
Bootstrap[90]: Time 3.147863 seconds, bootstrap likelihood -22828.110343, best rearrangement setting 13
Bootstrap[91]: Time 3.038099 seconds, bootstrap likelihood -22216.202304, best rearrangement setting 8
Bootstrap[92]: Time 3.388400 seconds, bootstrap likelihood -22671.514101, best rearrangement setting 7
Bootstrap[93]: Time 2.980265 seconds, bootstrap likelihood -22230.884554, best rearrangement setting 11
Bootstrap[94]: Time 2.919892 seconds, bootstrap likelihood -22012.589650, best rearrangement setting 15
Bootstrap[95]: Time 2.925468 seconds, bootstrap likelihood -22146.675536, best rearrangement setting 15
Bootstrap[96]: Time 3.497503 seconds, bootstrap likelihood -23183.153053, best rearrangement setting 5
Bootstrap[97]: Time 3.003451 seconds, bootstrap likelihood -22707.250370, best rearrangement setting 14
Bootstrap[98]: Time 2.845321 seconds, bootstrap likelihood -21553.235740, best rearrangement setting 7
Bootstrap[99]: Time 2.962718 seconds, bootstrap likelihood -21724.447934, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 309.563945 seconds
Average Time per Rapid Bootstrap 3.095639 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 317.484192 seconds

Slow ML Search 0 Likelihood: -24394.335616
Slow ML Search 1 Likelihood: -24394.335616
Slow ML Search 2 Likelihood: -24394.335616
Slow ML Search 3 Likelihood: -24394.335617
Slow ML Search 4 Likelihood: -24394.335616
Slow ML Search 5 Likelihood: -24394.335616
Slow ML Search 6 Likelihood: -24394.335616
Slow ML Search 7 Likelihood: -24394.335616
Slow ML Search 8 Likelihood: -24400.225705
Slow ML Search 9 Likelihood: -24400.225706
Slow ML optimization finished

Slow ML search Time: 181.631528 seconds
Thorough ML search Time: 50.625166 seconds

Final ML Optimization Likelihood: -24391.006500

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.362071
Tree-Length: 2.784825
rate A <-> C: 1.828779
rate A <-> G: 3.663340
rate A <-> T: 1.269461
rate C <-> G: 1.566997
rate C <-> T: 6.233695
rate G <-> T: 1.000000

freq pi(A): 0.278114
freq pi(C): 0.188791
freq pi(G): 0.263674
freq pi(T): 0.269421


ML search took 549.747395 secs or 0.152708 hours

Combined Bootstrap and ML search took 859.311442 secs or 0.238698 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_1

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadme1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadme1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadme1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadme1_1

Overall execution time for full ML analysis: 859.349938 secs or 0.238708 hours or 0.009946 days

