

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 857 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 50.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 857
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_ppt2_2.phy -n Ln1t6pgt1_ppt2_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Mollugo_verticillata_56,Mollugo_pentafilis_148 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.098892
Bootstrap[0]: Time 3.987398 seconds, bootstrap likelihood -12139.449412, best rearrangement setting 10
Bootstrap[1]: Time 2.713326 seconds, bootstrap likelihood -12336.367680, best rearrangement setting 15
Bootstrap[2]: Time 2.496141 seconds, bootstrap likelihood -12121.346874, best rearrangement setting 15
Bootstrap[3]: Time 2.868296 seconds, bootstrap likelihood -12213.588719, best rearrangement setting 12
Bootstrap[4]: Time 2.549451 seconds, bootstrap likelihood -11968.983714, best rearrangement setting 9
Bootstrap[5]: Time 3.028363 seconds, bootstrap likelihood -12188.795366, best rearrangement setting 12
Bootstrap[6]: Time 3.511657 seconds, bootstrap likelihood -11976.247073, best rearrangement setting 14
Bootstrap[7]: Time 3.037598 seconds, bootstrap likelihood -12819.751451, best rearrangement setting 10
Bootstrap[8]: Time 2.596753 seconds, bootstrap likelihood -12191.184382, best rearrangement setting 13
Bootstrap[9]: Time 2.973455 seconds, bootstrap likelihood -12328.629148, best rearrangement setting 14
Bootstrap[10]: Time 3.107611 seconds, bootstrap likelihood -12181.725895, best rearrangement setting 14
Bootstrap[11]: Time 2.612742 seconds, bootstrap likelihood -11893.603267, best rearrangement setting 5
Bootstrap[12]: Time 2.975313 seconds, bootstrap likelihood -12255.167368, best rearrangement setting 9
Bootstrap[13]: Time 3.090988 seconds, bootstrap likelihood -11942.561814, best rearrangement setting 10
Bootstrap[14]: Time 3.034314 seconds, bootstrap likelihood -12362.556428, best rearrangement setting 13
Bootstrap[15]: Time 2.575146 seconds, bootstrap likelihood -12134.761377, best rearrangement setting 6
Bootstrap[16]: Time 3.080932 seconds, bootstrap likelihood -12031.504104, best rearrangement setting 15
Bootstrap[17]: Time 3.217321 seconds, bootstrap likelihood -12652.588051, best rearrangement setting 13
Bootstrap[18]: Time 2.723255 seconds, bootstrap likelihood -12477.964368, best rearrangement setting 9
Bootstrap[19]: Time 2.656345 seconds, bootstrap likelihood -12621.714821, best rearrangement setting 8
Bootstrap[20]: Time 3.139290 seconds, bootstrap likelihood -11700.129493, best rearrangement setting 13
Bootstrap[21]: Time 2.811088 seconds, bootstrap likelihood -12524.704991, best rearrangement setting 10
Bootstrap[22]: Time 2.609749 seconds, bootstrap likelihood -12133.613477, best rearrangement setting 5
Bootstrap[23]: Time 2.917036 seconds, bootstrap likelihood -11760.279235, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Mollugo_verticillata_56"
from the list to root the tree!
Bootstrap[24]: Time 3.016788 seconds, bootstrap likelihood -12454.843880, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Mollugo_verticillata_56"
from the list to root the tree!
Bootstrap[25]: Time 2.993610 seconds, bootstrap likelihood -12480.455766, best rearrangement setting 7
Bootstrap[26]: Time 3.263398 seconds, bootstrap likelihood -11757.518245, best rearrangement setting 11
Bootstrap[27]: Time 2.785816 seconds, bootstrap likelihood -11861.146822, best rearrangement setting 11
Bootstrap[28]: Time 3.063435 seconds, bootstrap likelihood -12067.803679, best rearrangement setting 8
Bootstrap[29]: Time 2.967367 seconds, bootstrap likelihood -11856.253547, best rearrangement setting 13
Bootstrap[30]: Time 2.946059 seconds, bootstrap likelihood -12560.142070, best rearrangement setting 6
Bootstrap[31]: Time 3.006314 seconds, bootstrap likelihood -12382.968174, best rearrangement setting 9
Bootstrap[32]: Time 2.897282 seconds, bootstrap likelihood -12920.867591, best rearrangement setting 13
Bootstrap[33]: Time 2.559365 seconds, bootstrap likelihood -12304.273130, best rearrangement setting 8
Bootstrap[34]: Time 2.659543 seconds, bootstrap likelihood -12112.582593, best rearrangement setting 8
Bootstrap[35]: Time 3.019879 seconds, bootstrap likelihood -12542.269968, best rearrangement setting 12
Bootstrap[36]: Time 2.559428 seconds, bootstrap likelihood -12046.525298, best rearrangement setting 5
Bootstrap[37]: Time 3.059033 seconds, bootstrap likelihood -12301.920289, best rearrangement setting 8
Bootstrap[38]: Time 3.043619 seconds, bootstrap likelihood -12760.023920, best rearrangement setting 12
Bootstrap[39]: Time 3.079242 seconds, bootstrap likelihood -12407.946734, best rearrangement setting 13
Bootstrap[40]: Time 3.362614 seconds, bootstrap likelihood -11536.257465, best rearrangement setting 14
Bootstrap[41]: Time 3.404453 seconds, bootstrap likelihood -12156.973400, best rearrangement setting 13
Bootstrap[42]: Time 3.089100 seconds, bootstrap likelihood -12204.658385, best rearrangement setting 10
Bootstrap[43]: Time 3.002559 seconds, bootstrap likelihood -12286.359849, best rearrangement setting 13
Bootstrap[44]: Time 2.788253 seconds, bootstrap likelihood -12130.133591, best rearrangement setting 7
Bootstrap[45]: Time 3.315617 seconds, bootstrap likelihood -12184.570360, best rearrangement setting 14
Bootstrap[46]: Time 3.103239 seconds, bootstrap likelihood -12392.927334, best rearrangement setting 14
Bootstrap[47]: Time 3.105048 seconds, bootstrap likelihood -12212.550776, best rearrangement setting 11
Bootstrap[48]: Time 2.920456 seconds, bootstrap likelihood -12413.924361, best rearrangement setting 11
Bootstrap[49]: Time 2.497293 seconds, bootstrap likelihood -12242.777701, best rearrangement setting 15
Bootstrap[50]: Time 3.102137 seconds, bootstrap likelihood -12565.403704, best rearrangement setting 8
Bootstrap[51]: Time 2.584173 seconds, bootstrap likelihood -12381.212917, best rearrangement setting 5
Bootstrap[52]: Time 2.582826 seconds, bootstrap likelihood -12687.193101, best rearrangement setting 7
Bootstrap[53]: Time 2.819442 seconds, bootstrap likelihood -12277.489462, best rearrangement setting 10
Bootstrap[54]: Time 2.774486 seconds, bootstrap likelihood -12596.755683, best rearrangement setting 7
Bootstrap[55]: Time 2.644002 seconds, bootstrap likelihood -12454.004256, best rearrangement setting 8
Bootstrap[56]: Time 2.447069 seconds, bootstrap likelihood -13111.181469, best rearrangement setting 5
Bootstrap[57]: Time 3.130516 seconds, bootstrap likelihood -13007.042758, best rearrangement setting 12
Bootstrap[58]: Time 2.864873 seconds, bootstrap likelihood -12161.140219, best rearrangement setting 15
Bootstrap[59]: Time 2.662170 seconds, bootstrap likelihood -12616.297440, best rearrangement setting 6
Bootstrap[60]: Time 2.809967 seconds, bootstrap likelihood -11689.039580, best rearrangement setting 9
Bootstrap[61]: Time 2.734116 seconds, bootstrap likelihood -12199.226974, best rearrangement setting 9
Bootstrap[62]: Time 2.734937 seconds, bootstrap likelihood -12334.919649, best rearrangement setting 10
Bootstrap[63]: Time 2.997506 seconds, bootstrap likelihood -12048.948550, best rearrangement setting 12
Bootstrap[64]: Time 3.046651 seconds, bootstrap likelihood -13028.346152, best rearrangement setting 11
Bootstrap[65]: Time 2.903620 seconds, bootstrap likelihood -12343.073323, best rearrangement setting 8
Bootstrap[66]: Time 3.279964 seconds, bootstrap likelihood -11846.958282, best rearrangement setting 13
Bootstrap[67]: Time 3.229913 seconds, bootstrap likelihood -12994.571844, best rearrangement setting 15
Bootstrap[68]: Time 2.998098 seconds, bootstrap likelihood -11876.663696, best rearrangement setting 10
Bootstrap[69]: Time 3.428458 seconds, bootstrap likelihood -12653.877202, best rearrangement setting 13
Bootstrap[70]: Time 2.877756 seconds, bootstrap likelihood -12348.589909, best rearrangement setting 11
Bootstrap[71]: Time 2.523025 seconds, bootstrap likelihood -12003.559803, best rearrangement setting 11
Bootstrap[72]: Time 2.905475 seconds, bootstrap likelihood -12179.554806, best rearrangement setting 13
Bootstrap[73]: Time 2.563356 seconds, bootstrap likelihood -13020.103801, best rearrangement setting 5
Bootstrap[74]: Time 2.545801 seconds, bootstrap likelihood -11500.684829, best rearrangement setting 6
Bootstrap[75]: Time 2.901505 seconds, bootstrap likelihood -12233.482025, best rearrangement setting 11
Bootstrap[76]: Time 2.858501 seconds, bootstrap likelihood -12104.314454, best rearrangement setting 6
Bootstrap[77]: Time 2.856441 seconds, bootstrap likelihood -11803.851019, best rearrangement setting 8
Bootstrap[78]: Time 2.852964 seconds, bootstrap likelihood -12075.146474, best rearrangement setting 13
Bootstrap[79]: Time 3.002525 seconds, bootstrap likelihood -11975.877181, best rearrangement setting 13
Bootstrap[80]: Time 2.777315 seconds, bootstrap likelihood -11847.742544, best rearrangement setting 9
Bootstrap[81]: Time 2.892681 seconds, bootstrap likelihood -12036.898104, best rearrangement setting 10
Bootstrap[82]: Time 2.604019 seconds, bootstrap likelihood -12032.062640, best rearrangement setting 7
Bootstrap[83]: Time 2.500535 seconds, bootstrap likelihood -12341.151374, best rearrangement setting 6
Bootstrap[84]: Time 3.071006 seconds, bootstrap likelihood -11464.359627, best rearrangement setting 15
Bootstrap[85]: Time 2.854693 seconds, bootstrap likelihood -12376.212798, best rearrangement setting 10
Bootstrap[86]: Time 3.047350 seconds, bootstrap likelihood -12498.590249, best rearrangement setting 9
Bootstrap[87]: Time 2.751886 seconds, bootstrap likelihood -11950.430147, best rearrangement setting 5
Bootstrap[88]: Time 3.095733 seconds, bootstrap likelihood -12346.562312, best rearrangement setting 12
Bootstrap[89]: Time 2.547366 seconds, bootstrap likelihood -12257.619876, best rearrangement setting 6
Bootstrap[90]: Time 3.528686 seconds, bootstrap likelihood -12233.080935, best rearrangement setting 13
Bootstrap[91]: Time 2.915057 seconds, bootstrap likelihood -11817.827812, best rearrangement setting 8
Bootstrap[92]: Time 3.070398 seconds, bootstrap likelihood -12958.509173, best rearrangement setting 7
Bootstrap[93]: Time 3.148710 seconds, bootstrap likelihood -12817.260976, best rearrangement setting 11
Bootstrap[94]: Time 2.969176 seconds, bootstrap likelihood -12722.831661, best rearrangement setting 15
Bootstrap[95]: Time 3.020883 seconds, bootstrap likelihood -12136.948427, best rearrangement setting 15
Bootstrap[96]: Time 2.530155 seconds, bootstrap likelihood -12438.584725, best rearrangement setting 5
Bootstrap[97]: Time 3.197831 seconds, bootstrap likelihood -12486.165580, best rearrangement setting 14
Bootstrap[98]: Time 2.834940 seconds, bootstrap likelihood -12607.330250, best rearrangement setting 7
Bootstrap[99]: Time 2.926012 seconds, bootstrap likelihood -12995.581000, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 291.811025 seconds
Average Time per Rapid Bootstrap 2.918110 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 352.236936 seconds

Slow ML Search 0 Likelihood: -13702.161772
Slow ML Search 1 Likelihood: -13702.161670
Slow ML Search 2 Likelihood: -13701.331399
Slow ML Search 3 Likelihood: -13701.345897
Slow ML Search 4 Likelihood: -13700.416546
Slow ML Search 5 Likelihood: -13701.490486
Slow ML Search 6 Likelihood: -13704.164507
Slow ML Search 7 Likelihood: -13702.161575
Slow ML Search 8 Likelihood: -13701.346445
Slow ML Search 9 Likelihood: -13702.181248
Slow ML optimization finished

Slow ML search Time: 164.673704 seconds
Thorough ML search Time: 26.293240 seconds

Final ML Optimization Likelihood: -13698.395549

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.540685
Tree-Length: 4.881628
rate A <-> C: 0.807517
rate A <-> G: 2.994723
rate A <-> T: 0.703882
rate C <-> G: 1.128087
rate C <-> T: 2.218648
rate G <-> T: 1.000000

freq pi(A): 0.223677
freq pi(C): 0.259045
freq pi(G): 0.205504
freq pi(T): 0.311774


ML search took 543.209663 secs or 0.150892 hours

Combined Bootstrap and ML search took 835.020786 secs or 0.231950 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppt2_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppt2_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_ppt2_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_ppt2_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppt2_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_ppt2_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_ppt2_2

Overall execution time for full ML analysis: 835.034789 secs or 0.231954 hours or 0.009665 days

