((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,Cistanthe_sp_219),((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_sp_219,((Cistanthe_grandiflora_199,(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169))),(Cistanthe_paniculaeta_223,(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((((Cistanthe_sp_219,Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169))),Cistanthe_paniculaeta_223),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219))),Cistanthe_grandiflora_199),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219))),Cistanthe_grandiflora_199),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
(((((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),Cistanthe_grandiflora_199),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199),((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Montiopsis_umbellata_225))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_grandiflora_199)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Cistanthe_grandiflora_199,(Cistanthe_sp_219,Cistanthe_paniculaeta_223)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_sp_219),Cistanthe_paniculaeta_223)),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),(Montiopsis_umbellata_225,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Cistanthe_sp_219,Cistanthe_paniculaeta_223)),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
(((Cistanthe_sp_219,(Cistanthe_paniculaeta_223,(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Cistanthe_grandiflora_199,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
(((Cistanthe_sp_219,(Cistanthe_paniculaeta_223,(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Cistanthe_grandiflora_199,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,((((Cistanthe_sp_219,Cistanthe_paniculaeta_223),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),Cistanthe_grandiflora_199),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,((((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_sp_219)),Cistanthe_grandiflora_199),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_paniculaeta_223),Cistanthe_sp_219),Cistanthe_grandiflora_199),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),Cistanthe_grandiflora_199),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Cistanthe_sp_219,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),Cistanthe_paniculaeta_223)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Cistanthe_grandiflora_199,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_sp_219))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_paniculaeta_223,((Montiopsis_umbellata_225,Montiopsis_gayana_224),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_sp_219,Cistanthe_grandiflora_199)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_paniculaeta_223,((Montiopsis_umbellata_225,Montiopsis_gayana_224),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_sp_219,Cistanthe_grandiflora_199)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_grandiflora_199)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),Cistanthe_paniculaeta_223),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),Cistanthe_paniculaeta_223),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_paniculaeta_223,((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_sp_219),Cistanthe_grandiflora_199)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199),((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Montiopsis_gayana_224,(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Montiopsis_umbellata_225)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Montiopsis_gayana_224,Montiopsis_umbellata_225),((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_umbellata_225),((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_umbellata_225),((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,(((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199),((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199),Cistanthe_sp_219),Cistanthe_paniculaeta_223))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,(((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,(((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,(((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_sp_219),Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224),Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224),Montiopsis_umbellata_225),(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((((Cistanthe_sp_219,Cistanthe_paniculaeta_223),Cistanthe_grandiflora_199),((Montiopsis_gayana_224,Montiopsis_umbellata_225),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199),((Cistanthe_paniculaeta_223,(Montiopsis_gayana_224,Montiopsis_umbellata_225)),Cistanthe_sp_219)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,(Cistanthe_sp_219,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,(Cistanthe_sp_219,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,(Cistanthe_sp_219,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_sp_219)),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202))),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((((Montiopsis_umbellata_225,Montiopsis_gayana_224),Cistanthe_paniculaeta_223),Cistanthe_sp_219),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_umbellata_225,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_umbellata_225,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(Montiopsis_gayana_224,Montiopsis_umbellata_225)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(Montiopsis_umbellata_225,((Cistanthe_grandiflora_199,((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),(Montiopsis_gayana_224,Montiopsis_umbellata_225))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_grandiflora_199,((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),(Cistanthe_sp_219,Cistanthe_grandiflora_199)),Cistanthe_paniculaeta_223),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
(((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Cistanthe_grandiflora_199),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),(Montiopsis_umbellata_225,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,((Cistanthe_sp_219,Cistanthe_paniculaeta_223),(Montiopsis_umbellata_225,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Montiopsis_gayana_224)))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),(Cistanthe_grandiflora_199,(Cistanthe_sp_219,Cistanthe_paniculaeta_223))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_paniculaeta_223,(Cistanthe_grandiflora_199,((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_sp_219))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199)),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,(((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(Cistanthe_grandiflora_199,(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Montiopsis_gayana_224,((Cistanthe_paniculaeta_223,((Cistanthe_sp_219,Cistanthe_grandiflora_199),(Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)))),Montiopsis_umbellata_225)),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((((Phemeranthus_longipes_6,(Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202)),Cistanthe_grandiflora_199),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),(Calyptridium_parryi_170,Calyptridium_monospermum_108));
((Cistanthe_grandiflora_199,(Cistanthe_paniculaeta_223,(((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169))),Cistanthe_sp_219))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),((Cistanthe_sp_219,Cistanthe_grandiflora_199),Cistanthe_paniculaeta_223)),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),((Cistanthe_sp_219,Cistanthe_grandiflora_199),Cistanthe_paniculaeta_223)),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219)),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219)),(Montiopsis_umbellata_225,Montiopsis_gayana_224))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,Cistanthe_sp_219),((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),(Montiopsis_umbellata_225,Montiopsis_gayana_224)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Cistanthe_grandiflora_199,((Cistanthe_paniculaeta_223,Cistanthe_sp_219),(Montiopsis_umbellata_225,(Montiopsis_gayana_224,(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)))))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,((Cistanthe_grandiflora_199,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),(Cistanthe_paniculaeta_223,Cistanthe_sp_219))),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((Montiopsis_gayana_224,(((Cistanthe_grandiflora_199,((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Cistanthe_sp_219)),Cistanthe_paniculaeta_223),Montiopsis_umbellata_225)),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
((((Cistanthe_paniculaeta_223,Cistanthe_sp_219),Cistanthe_grandiflora_199),((Montiopsis_umbellata_225,Montiopsis_gayana_224),(Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)))),(Calyptridium_monospermum_108,Calyptridium_parryi_170));
