

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 864 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.69%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 864
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadpmdh1_1.phy -n Ln1t6pgt1_nadpmdh1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.784400
Bootstrap[0]: Time 4.044489 seconds, bootstrap likelihood -15358.041415, best rearrangement setting 10
Bootstrap[1]: Time 2.159163 seconds, bootstrap likelihood -16925.683102, best rearrangement setting 15
Bootstrap[2]: Time 2.111522 seconds, bootstrap likelihood -17723.155472, best rearrangement setting 15
Bootstrap[3]: Time 2.154149 seconds, bootstrap likelihood -16584.630270, best rearrangement setting 12
Bootstrap[4]: Time 2.125071 seconds, bootstrap likelihood -16937.729295, best rearrangement setting 9
Bootstrap[5]: Time 2.291698 seconds, bootstrap likelihood -16194.164435, best rearrangement setting 12
Bootstrap[6]: Time 2.146604 seconds, bootstrap likelihood -17234.489811, best rearrangement setting 14
Bootstrap[7]: Time 2.725504 seconds, bootstrap likelihood -16285.630982, best rearrangement setting 10
Bootstrap[8]: Time 2.573252 seconds, bootstrap likelihood -17049.314977, best rearrangement setting 13
Bootstrap[9]: Time 2.333379 seconds, bootstrap likelihood -17009.773343, best rearrangement setting 14
Bootstrap[10]: Time 2.073639 seconds, bootstrap likelihood -15674.922930, best rearrangement setting 14
Bootstrap[11]: Time 2.113929 seconds, bootstrap likelihood -16737.764304, best rearrangement setting 5
Bootstrap[12]: Time 2.204905 seconds, bootstrap likelihood -16620.464352, best rearrangement setting 9
Bootstrap[13]: Time 2.582767 seconds, bootstrap likelihood -16896.753035, best rearrangement setting 10
Bootstrap[14]: Time 2.319717 seconds, bootstrap likelihood -16107.798142, best rearrangement setting 13
Bootstrap[15]: Time 2.085567 seconds, bootstrap likelihood -17291.885403, best rearrangement setting 6
Bootstrap[16]: Time 2.290549 seconds, bootstrap likelihood -16657.106713, best rearrangement setting 15
Bootstrap[17]: Time 2.340774 seconds, bootstrap likelihood -16851.886047, best rearrangement setting 13
Bootstrap[18]: Time 2.301996 seconds, bootstrap likelihood -16816.968204, best rearrangement setting 9
Bootstrap[19]: Time 2.316883 seconds, bootstrap likelihood -16487.272690, best rearrangement setting 8
Bootstrap[20]: Time 2.096083 seconds, bootstrap likelihood -16055.554233, best rearrangement setting 13
Bootstrap[21]: Time 2.241888 seconds, bootstrap likelihood -16602.689979, best rearrangement setting 10
Bootstrap[22]: Time 2.080570 seconds, bootstrap likelihood -16640.560685, best rearrangement setting 5
Bootstrap[23]: Time 2.250753 seconds, bootstrap likelihood -17703.711364, best rearrangement setting 10
Bootstrap[24]: Time 2.406731 seconds, bootstrap likelihood -16936.183773, best rearrangement setting 14
Bootstrap[25]: Time 2.295152 seconds, bootstrap likelihood -16881.061654, best rearrangement setting 7
Bootstrap[26]: Time 2.681100 seconds, bootstrap likelihood -15953.775310, best rearrangement setting 11
Bootstrap[27]: Time 2.635727 seconds, bootstrap likelihood -17396.477077, best rearrangement setting 11
Bootstrap[28]: Time 2.345573 seconds, bootstrap likelihood -17745.641068, best rearrangement setting 8
Bootstrap[29]: Time 2.224322 seconds, bootstrap likelihood -16988.041124, best rearrangement setting 13
Bootstrap[30]: Time 2.063107 seconds, bootstrap likelihood -17048.619325, best rearrangement setting 6
Bootstrap[31]: Time 2.278996 seconds, bootstrap likelihood -16755.515612, best rearrangement setting 9
Bootstrap[32]: Time 2.069138 seconds, bootstrap likelihood -16210.546023, best rearrangement setting 13
Bootstrap[33]: Time 2.416839 seconds, bootstrap likelihood -18149.816034, best rearrangement setting 8
Bootstrap[34]: Time 2.361239 seconds, bootstrap likelihood -17561.481495, best rearrangement setting 8
Bootstrap[35]: Time 2.172291 seconds, bootstrap likelihood -17184.903978, best rearrangement setting 12
Bootstrap[36]: Time 2.485869 seconds, bootstrap likelihood -16985.940233, best rearrangement setting 5
Bootstrap[37]: Time 2.093753 seconds, bootstrap likelihood -16566.263647, best rearrangement setting 8
Bootstrap[38]: Time 2.266188 seconds, bootstrap likelihood -17231.122520, best rearrangement setting 12
Bootstrap[39]: Time 2.146596 seconds, bootstrap likelihood -16431.064358, best rearrangement setting 13
Bootstrap[40]: Time 2.310088 seconds, bootstrap likelihood -16143.982745, best rearrangement setting 14
Bootstrap[41]: Time 2.469892 seconds, bootstrap likelihood -16726.911939, best rearrangement setting 13
Bootstrap[42]: Time 2.269361 seconds, bootstrap likelihood -17573.518352, best rearrangement setting 10
Bootstrap[43]: Time 2.177943 seconds, bootstrap likelihood -16611.028488, best rearrangement setting 13
Bootstrap[44]: Time 2.386387 seconds, bootstrap likelihood -16438.181326, best rearrangement setting 7
Bootstrap[45]: Time 2.228431 seconds, bootstrap likelihood -17942.192459, best rearrangement setting 14
Bootstrap[46]: Time 2.507718 seconds, bootstrap likelihood -17495.626163, best rearrangement setting 14
Bootstrap[47]: Time 2.357829 seconds, bootstrap likelihood -17377.105564, best rearrangement setting 11
Bootstrap[48]: Time 2.304563 seconds, bootstrap likelihood -17116.849423, best rearrangement setting 11
Bootstrap[49]: Time 2.180126 seconds, bootstrap likelihood -16848.931037, best rearrangement setting 15
Bootstrap[50]: Time 2.197863 seconds, bootstrap likelihood -17310.942875, best rearrangement setting 8
Bootstrap[51]: Time 2.307307 seconds, bootstrap likelihood -16785.910569, best rearrangement setting 5
Bootstrap[52]: Time 2.151247 seconds, bootstrap likelihood -16384.261143, best rearrangement setting 7
Bootstrap[53]: Time 2.084736 seconds, bootstrap likelihood -16345.994122, best rearrangement setting 10
Bootstrap[54]: Time 2.142566 seconds, bootstrap likelihood -16730.736499, best rearrangement setting 7
Bootstrap[55]: Time 2.553979 seconds, bootstrap likelihood -15874.929888, best rearrangement setting 8
Bootstrap[56]: Time 2.358378 seconds, bootstrap likelihood -16739.172542, best rearrangement setting 5
Bootstrap[57]: Time 2.464200 seconds, bootstrap likelihood -17745.727607, best rearrangement setting 12
Bootstrap[58]: Time 2.323319 seconds, bootstrap likelihood -16658.647058, best rearrangement setting 15
Bootstrap[59]: Time 2.326052 seconds, bootstrap likelihood -17306.262594, best rearrangement setting 6
Bootstrap[60]: Time 2.239173 seconds, bootstrap likelihood -16278.767111, best rearrangement setting 9
Bootstrap[61]: Time 2.260892 seconds, bootstrap likelihood -16367.607806, best rearrangement setting 9
Bootstrap[62]: Time 2.045551 seconds, bootstrap likelihood -16890.498752, best rearrangement setting 10
Bootstrap[63]: Time 2.449213 seconds, bootstrap likelihood -16768.613215, best rearrangement setting 12
Bootstrap[64]: Time 2.485095 seconds, bootstrap likelihood -16693.553444, best rearrangement setting 11
Bootstrap[65]: Time 2.259158 seconds, bootstrap likelihood -17058.995456, best rearrangement setting 8
Bootstrap[66]: Time 2.352475 seconds, bootstrap likelihood -17154.412505, best rearrangement setting 13
Bootstrap[67]: Time 2.389492 seconds, bootstrap likelihood -18178.190181, best rearrangement setting 15
Bootstrap[68]: Time 2.174734 seconds, bootstrap likelihood -16617.598394, best rearrangement setting 10
Bootstrap[69]: Time 2.020281 seconds, bootstrap likelihood -16383.058986, best rearrangement setting 13
Bootstrap[70]: Time 2.308421 seconds, bootstrap likelihood -15327.362754, best rearrangement setting 11
Bootstrap[71]: Time 2.942023 seconds, bootstrap likelihood -16852.623266, best rearrangement setting 11
Bootstrap[72]: Time 2.371530 seconds, bootstrap likelihood -16378.380582, best rearrangement setting 13
Bootstrap[73]: Time 2.519657 seconds, bootstrap likelihood -16471.891293, best rearrangement setting 5
Bootstrap[74]: Time 2.199384 seconds, bootstrap likelihood -16537.388009, best rearrangement setting 6
Bootstrap[75]: Time 2.164395 seconds, bootstrap likelihood -16104.520188, best rearrangement setting 11
Bootstrap[76]: Time 2.304416 seconds, bootstrap likelihood -16731.790574, best rearrangement setting 6
Bootstrap[77]: Time 2.128790 seconds, bootstrap likelihood -16854.366360, best rearrangement setting 8
Bootstrap[78]: Time 2.309179 seconds, bootstrap likelihood -16109.110595, best rearrangement setting 13
Bootstrap[79]: Time 2.229338 seconds, bootstrap likelihood -16423.553583, best rearrangement setting 13
Bootstrap[80]: Time 2.128707 seconds, bootstrap likelihood -16382.628051, best rearrangement setting 9
Bootstrap[81]: Time 2.305704 seconds, bootstrap likelihood -16764.865743, best rearrangement setting 10
Bootstrap[82]: Time 2.218012 seconds, bootstrap likelihood -16719.683925, best rearrangement setting 7
Bootstrap[83]: Time 2.069011 seconds, bootstrap likelihood -15772.024073, best rearrangement setting 6
Bootstrap[84]: Time 2.412769 seconds, bootstrap likelihood -16103.935918, best rearrangement setting 15
Bootstrap[85]: Time 2.215239 seconds, bootstrap likelihood -16479.763639, best rearrangement setting 10
Bootstrap[86]: Time 1.963125 seconds, bootstrap likelihood -17181.217040, best rearrangement setting 9
Bootstrap[87]: Time 2.151049 seconds, bootstrap likelihood -17678.229220, best rearrangement setting 5
Bootstrap[88]: Time 2.190743 seconds, bootstrap likelihood -17004.382945, best rearrangement setting 12
Bootstrap[89]: Time 2.218233 seconds, bootstrap likelihood -17139.343026, best rearrangement setting 6
Bootstrap[90]: Time 2.099867 seconds, bootstrap likelihood -15965.194939, best rearrangement setting 13
Bootstrap[91]: Time 2.333507 seconds, bootstrap likelihood -16935.320462, best rearrangement setting 8
Bootstrap[92]: Time 2.181947 seconds, bootstrap likelihood -17094.330873, best rearrangement setting 7
Bootstrap[93]: Time 2.036838 seconds, bootstrap likelihood -16476.168323, best rearrangement setting 11
Bootstrap[94]: Time 2.166914 seconds, bootstrap likelihood -16829.176986, best rearrangement setting 15
Bootstrap[95]: Time 2.305795 seconds, bootstrap likelihood -16922.558182, best rearrangement setting 15
Bootstrap[96]: Time 2.257724 seconds, bootstrap likelihood -16617.500573, best rearrangement setting 5
Bootstrap[97]: Time 2.533513 seconds, bootstrap likelihood -17481.309161, best rearrangement setting 14
Bootstrap[98]: Time 2.404394 seconds, bootstrap likelihood -17413.308246, best rearrangement setting 7
Bootstrap[99]: Time 2.296992 seconds, bootstrap likelihood -17481.888850, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 229.714696 seconds
Average Time per Rapid Bootstrap 2.297147 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 258.388014 seconds

Slow ML Search 0 Likelihood: -18564.163341
Slow ML Search 1 Likelihood: -18578.982467
Slow ML Search 2 Likelihood: -18575.287584
Slow ML Search 3 Likelihood: -18578.953775
Slow ML Search 4 Likelihood: -18573.570089
Slow ML Search 5 Likelihood: -18563.981244
Slow ML Search 6 Likelihood: -18578.777977
Slow ML Search 7 Likelihood: -18573.500804
Slow ML Search 8 Likelihood: -18573.500803
Slow ML Search 9 Likelihood: -18572.280829
Slow ML optimization finished

Slow ML search Time: 212.110765 seconds
Thorough ML search Time: 29.821317 seconds

Final ML Optimization Likelihood: -18562.368871

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.354198
Tree-Length: 3.832347
rate A <-> C: 2.102894
rate A <-> G: 4.427183
rate A <-> T: 1.212794
rate C <-> G: 1.790839
rate C <-> T: 5.763696
rate G <-> T: 1.000000

freq pi(A): 0.280173
freq pi(C): 0.207543
freq pi(G): 0.252214
freq pi(T): 0.260070


ML search took 500.324022 secs or 0.138979 hours

Combined Bootstrap and ML search took 730.038822 secs or 0.202789 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh1_1

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadpmdh1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadpmdh1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadpmdh1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadpmdh1_1

Overall execution time for full ML analysis: 730.070389 secs or 0.202797 hours or 0.008450 days

