

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 490 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 51.47%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 490
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_phyC_1_1.phy -n Ln1t6pgt1_phyC_1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Calyptridium_parryi_170,Calyptridium_monospermum_108,Montiopsis_umbellata_225,Montiopsis_gayana_224,Cistanthe_paniculaeta_223,Cistanthe_sp_219 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.410100

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[0]: Time 1.229847 seconds, bootstrap likelihood -4590.045911, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[1]: Time 0.787250 seconds, bootstrap likelihood -4924.387054, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[2]: Time 0.824459 seconds, bootstrap likelihood -4994.787188, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[3]: Time 0.732935 seconds, bootstrap likelihood -4871.418258, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[4]: Time 0.900967 seconds, bootstrap likelihood -5026.586369, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[5]: Time 0.706186 seconds, bootstrap likelihood -4980.196704, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[6]: Time 0.896996 seconds, bootstrap likelihood -4934.726728, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[7]: Time 0.780966 seconds, bootstrap likelihood -4728.990721, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[8]: Time 0.822803 seconds, bootstrap likelihood -5215.535075, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[9]: Time 0.781572 seconds, bootstrap likelihood -4861.674670, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[10]: Time 0.886992 seconds, bootstrap likelihood -4770.638718, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[11]: Time 0.936261 seconds, bootstrap likelihood -4700.955381, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[12]: Time 0.749368 seconds, bootstrap likelihood -5122.841036, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[13]: Time 0.872584 seconds, bootstrap likelihood -4844.254671, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[14]: Time 0.754833 seconds, bootstrap likelihood -4802.449974, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[15]: Time 0.793342 seconds, bootstrap likelihood -4575.601216, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[16]: Time 0.670701 seconds, bootstrap likelihood -4766.791688, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[17]: Time 0.754336 seconds, bootstrap likelihood -4850.515497, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[18]: Time 0.724894 seconds, bootstrap likelihood -4640.450925, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[19]: Time 0.724120 seconds, bootstrap likelihood -4957.645447, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[20]: Time 0.778311 seconds, bootstrap likelihood -4944.782068, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[21]: Time 0.748549 seconds, bootstrap likelihood -5067.406310, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[22]: Time 0.791433 seconds, bootstrap likelihood -5028.975245, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[23]: Time 0.779859 seconds, bootstrap likelihood -4750.519484, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[24]: Time 0.817603 seconds, bootstrap likelihood -4738.223775, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[25]: Time 0.754420 seconds, bootstrap likelihood -4912.380488, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[26]: Time 0.864477 seconds, bootstrap likelihood -4752.301886, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[27]: Time 0.850058 seconds, bootstrap likelihood -4744.260472, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[28]: Time 0.803217 seconds, bootstrap likelihood -4834.138318, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[29]: Time 0.718750 seconds, bootstrap likelihood -4868.033326, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[30]: Time 0.853560 seconds, bootstrap likelihood -4972.712330, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[31]: Time 0.794632 seconds, bootstrap likelihood -4801.065928, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[32]: Time 0.740610 seconds, bootstrap likelihood -4745.357437, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[33]: Time 0.828820 seconds, bootstrap likelihood -4579.852003, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[34]: Time 0.758728 seconds, bootstrap likelihood -4823.754794, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[35]: Time 0.762518 seconds, bootstrap likelihood -4686.563252, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[36]: Time 0.801250 seconds, bootstrap likelihood -4879.553266, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[37]: Time 0.733040 seconds, bootstrap likelihood -4913.436483, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[38]: Time 0.703461 seconds, bootstrap likelihood -4631.625921, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[39]: Time 0.661288 seconds, bootstrap likelihood -4734.272287, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[40]: Time 0.713968 seconds, bootstrap likelihood -4787.898718, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[41]: Time 0.835052 seconds, bootstrap likelihood -4977.870527, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[42]: Time 0.787780 seconds, bootstrap likelihood -4648.555715, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[43]: Time 0.737041 seconds, bootstrap likelihood -4819.197610, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[44]: Time 0.763689 seconds, bootstrap likelihood -5046.352999, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[45]: Time 0.813293 seconds, bootstrap likelihood -4796.579067, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[46]: Time 0.670831 seconds, bootstrap likelihood -4680.448932, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[47]: Time 0.682185 seconds, bootstrap likelihood -4767.926354, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[48]: Time 0.721816 seconds, bootstrap likelihood -4685.666740, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[49]: Time 0.863137 seconds, bootstrap likelihood -4963.327828, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[50]: Time 0.738953 seconds, bootstrap likelihood -4734.277027, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[51]: Time 0.791361 seconds, bootstrap likelihood -4770.159194, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[52]: Time 0.789592 seconds, bootstrap likelihood -4977.312029, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[53]: Time 0.837308 seconds, bootstrap likelihood -4709.262759, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[54]: Time 0.725339 seconds, bootstrap likelihood -4799.206838, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[55]: Time 0.825854 seconds, bootstrap likelihood -4904.904997, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[56]: Time 0.730177 seconds, bootstrap likelihood -4852.895940, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[57]: Time 0.799356 seconds, bootstrap likelihood -4828.129916, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[58]: Time 0.735728 seconds, bootstrap likelihood -5206.056629, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[59]: Time 0.744044 seconds, bootstrap likelihood -4921.141994, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[60]: Time 0.838277 seconds, bootstrap likelihood -4855.745247, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[61]: Time 0.811500 seconds, bootstrap likelihood -4922.402033, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[62]: Time 0.791920 seconds, bootstrap likelihood -4878.700759, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[63]: Time 0.776101 seconds, bootstrap likelihood -5106.137916, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[64]: Time 0.827944 seconds, bootstrap likelihood -4786.840338, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[65]: Time 0.693253 seconds, bootstrap likelihood -5357.887132, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[66]: Time 0.749124 seconds, bootstrap likelihood -5067.089677, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[67]: Time 0.841934 seconds, bootstrap likelihood -4646.386453, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[68]: Time 0.896090 seconds, bootstrap likelihood -4990.701509, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[69]: Time 0.802087 seconds, bootstrap likelihood -4524.364542, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[70]: Time 0.894139 seconds, bootstrap likelihood -4933.174516, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[71]: Time 0.728492 seconds, bootstrap likelihood -4824.607672, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[72]: Time 0.745099 seconds, bootstrap likelihood -4795.610985, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[73]: Time 0.795244 seconds, bootstrap likelihood -4691.887163, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[74]: Time 0.774503 seconds, bootstrap likelihood -4766.352740, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[75]: Time 0.929459 seconds, bootstrap likelihood -4636.372417, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[76]: Time 0.819066 seconds, bootstrap likelihood -4848.879113, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[77]: Time 0.718218 seconds, bootstrap likelihood -5035.848955, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[78]: Time 0.978522 seconds, bootstrap likelihood -4857.914826, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[79]: Time 0.806259 seconds, bootstrap likelihood -4866.134825, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[80]: Time 0.838772 seconds, bootstrap likelihood -4807.851780, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[81]: Time 0.808324 seconds, bootstrap likelihood -5154.048602, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[82]: Time 0.759246 seconds, bootstrap likelihood -4875.850095, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[83]: Time 0.802133 seconds, bootstrap likelihood -4717.893079, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[84]: Time 0.743390 seconds, bootstrap likelihood -4862.925276, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[85]: Time 0.774372 seconds, bootstrap likelihood -5104.882703, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[86]: Time 0.742054 seconds, bootstrap likelihood -4629.263518, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[87]: Time 0.808273 seconds, bootstrap likelihood -4780.402124, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[88]: Time 0.704894 seconds, bootstrap likelihood -4943.612892, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[89]: Time 0.801099 seconds, bootstrap likelihood -4949.046194, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[90]: Time 0.744755 seconds, bootstrap likelihood -4920.805222, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[91]: Time 0.786018 seconds, bootstrap likelihood -5029.719155, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[92]: Time 0.797052 seconds, bootstrap likelihood -4896.798651, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[93]: Time 0.740023 seconds, bootstrap likelihood -4739.965432, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[94]: Time 0.744801 seconds, bootstrap likelihood -4786.403520, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[95]: Time 0.767965 seconds, bootstrap likelihood -4640.517044, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[96]: Time 0.798686 seconds, bootstrap likelihood -4788.840646, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[97]: Time 0.705815 seconds, bootstrap likelihood -4746.548376, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[98]: Time 0.754602 seconds, bootstrap likelihood -4863.203831, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Bootstrap[99]: Time 0.796622 seconds, bootstrap likelihood -5079.671473, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 78.837535 seconds
Average Time per Rapid Bootstrap 0.788375 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 60.254478 seconds

Slow ML Search 0 Likelihood: -5760.151406
Slow ML Search 1 Likelihood: -5760.205430
Slow ML Search 2 Likelihood: -5760.203502
Slow ML Search 3 Likelihood: -5760.151638
Slow ML Search 4 Likelihood: -5760.155152
Slow ML Search 5 Likelihood: -5760.154965
Slow ML Search 6 Likelihood: -5760.154968
Slow ML Search 7 Likelihood: -5760.155146
Slow ML Search 8 Likelihood: -5760.269863
Slow ML Search 9 Likelihood: -5760.205911
Slow ML optimization finished

Slow ML search Time: 28.001101 seconds
Thorough ML search Time: 3.958704 seconds

Final ML Optimization Likelihood: -5755.763228

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.349816
Tree-Length: 1.732560
rate A <-> C: 1.479493
rate A <-> G: 3.983097
rate A <-> T: 0.752139
rate C <-> G: 0.758642
rate C <-> T: 3.907246
rate G <-> T: 1.000000

freq pi(A): 0.242061
freq pi(C): 0.196681
freq pi(G): 0.267158
freq pi(T): 0.294099


WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!

ML search took 92.220118 secs or 0.025617 hours

Combined Bootstrap and ML search took 171.057759 secs or 0.047516 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_phyC_1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_phyC_1_1


WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "Calyptridium_parryi_170"
from the list to root the tree!
Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_phyC_1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_phyC_1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_phyC_1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_phyC_1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_phyC_1_1

Overall execution time for full ML analysis: 171.065155 secs or 0.047518 hours or 0.001980 days

