

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 788 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 49.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 788
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_asp1_1.phy -n Ln1t6pgt1_asp1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.218297
Bootstrap[0]: Time 3.987702 seconds, bootstrap likelihood -11394.454389, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[1]: Time 2.856065 seconds, bootstrap likelihood -11238.352357, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[2]: Time 2.578166 seconds, bootstrap likelihood -11867.686873, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[3]: Time 2.640711 seconds, bootstrap likelihood -11292.845082, best rearrangement setting 12
Bootstrap[4]: Time 2.542208 seconds, bootstrap likelihood -11800.012419, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[5]: Time 2.458751 seconds, bootstrap likelihood -11519.751881, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[6]: Time 2.794234 seconds, bootstrap likelihood -11696.528259, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[7]: Time 2.521782 seconds, bootstrap likelihood -12074.915127, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[8]: Time 2.809210 seconds, bootstrap likelihood -10788.740937, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[9]: Time 2.468913 seconds, bootstrap likelihood -11652.927303, best rearrangement setting 14
Bootstrap[10]: Time 2.593104 seconds, bootstrap likelihood -10878.256505, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[11]: Time 2.573650 seconds, bootstrap likelihood -12085.177992, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[12]: Time 2.765590 seconds, bootstrap likelihood -11645.307285, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[13]: Time 2.743316 seconds, bootstrap likelihood -12067.084144, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[14]: Time 2.497708 seconds, bootstrap likelihood -11870.172985, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[15]: Time 2.511238 seconds, bootstrap likelihood -11561.437943, best rearrangement setting 6
Bootstrap[16]: Time 2.543233 seconds, bootstrap likelihood -11773.530332, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[17]: Time 2.616671 seconds, bootstrap likelihood -11862.610202, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[18]: Time 2.617872 seconds, bootstrap likelihood -11447.843779, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[19]: Time 2.549340 seconds, bootstrap likelihood -12094.660633, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[20]: Time 2.491197 seconds, bootstrap likelihood -11884.568659, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[21]: Time 2.436935 seconds, bootstrap likelihood -10815.620312, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[22]: Time 2.417145 seconds, bootstrap likelihood -11471.827326, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[23]: Time 2.384717 seconds, bootstrap likelihood -11627.283686, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[24]: Time 2.459631 seconds, bootstrap likelihood -11633.295493, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[25]: Time 2.366865 seconds, bootstrap likelihood -11312.133408, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[26]: Time 2.615459 seconds, bootstrap likelihood -11525.304414, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[27]: Time 2.329549 seconds, bootstrap likelihood -11326.111579, best rearrangement setting 11
Bootstrap[28]: Time 2.464027 seconds, bootstrap likelihood -11831.685456, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[29]: Time 2.815680 seconds, bootstrap likelihood -11962.956411, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[30]: Time 2.733821 seconds, bootstrap likelihood -12071.310921, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[31]: Time 2.800614 seconds, bootstrap likelihood -11881.985140, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[32]: Time 2.964441 seconds, bootstrap likelihood -11579.034338, best rearrangement setting 13
Bootstrap[33]: Time 2.576256 seconds, bootstrap likelihood -11832.000352, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[34]: Time 2.396105 seconds, bootstrap likelihood -11259.690684, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[35]: Time 2.567229 seconds, bootstrap likelihood -11868.532608, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[36]: Time 2.616715 seconds, bootstrap likelihood -11367.144059, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[37]: Time 2.471975 seconds, bootstrap likelihood -11020.898783, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[38]: Time 2.602589 seconds, bootstrap likelihood -11901.695174, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[39]: Time 2.481785 seconds, bootstrap likelihood -11541.099165, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[40]: Time 2.703932 seconds, bootstrap likelihood -11579.183344, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[41]: Time 2.634872 seconds, bootstrap likelihood -12229.073820, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[42]: Time 2.623151 seconds, bootstrap likelihood -11395.734510, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[43]: Time 2.634507 seconds, bootstrap likelihood -11459.592284, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[44]: Time 2.334951 seconds, bootstrap likelihood -11908.167541, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[45]: Time 2.708176 seconds, bootstrap likelihood -11541.893428, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[46]: Time 2.808564 seconds, bootstrap likelihood -11916.969683, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[47]: Time 2.519530 seconds, bootstrap likelihood -11831.529882, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[48]: Time 2.410168 seconds, bootstrap likelihood -12033.504124, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[49]: Time 2.548823 seconds, bootstrap likelihood -11589.549085, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[50]: Time 3.086398 seconds, bootstrap likelihood -11534.098781, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[51]: Time 2.428543 seconds, bootstrap likelihood -11540.098127, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[52]: Time 2.702179 seconds, bootstrap likelihood -12038.080014, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[53]: Time 2.705529 seconds, bootstrap likelihood -12221.970597, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[54]: Time 2.537561 seconds, bootstrap likelihood -11795.460896, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[55]: Time 2.606008 seconds, bootstrap likelihood -11807.135402, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[56]: Time 2.495458 seconds, bootstrap likelihood -11733.811183, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[57]: Time 2.648884 seconds, bootstrap likelihood -11772.481482, best rearrangement setting 12
Bootstrap[58]: Time 2.495391 seconds, bootstrap likelihood -12078.804227, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[59]: Time 2.509625 seconds, bootstrap likelihood -12266.440544, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[60]: Time 2.494759 seconds, bootstrap likelihood -11187.855300, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[61]: Time 2.449246 seconds, bootstrap likelihood -12094.776750, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[62]: Time 2.688418 seconds, bootstrap likelihood -11474.243344, best rearrangement setting 10
Bootstrap[63]: Time 2.623047 seconds, bootstrap likelihood -12040.644651, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[64]: Time 2.528537 seconds, bootstrap likelihood -10280.096084, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[65]: Time 2.604156 seconds, bootstrap likelihood -11593.705304, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[66]: Time 2.675475 seconds, bootstrap likelihood -11955.575007, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[67]: Time 2.473238 seconds, bootstrap likelihood -11585.438057, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[68]: Time 2.745204 seconds, bootstrap likelihood -11404.619917, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[69]: Time 2.757802 seconds, bootstrap likelihood -11776.132655, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[70]: Time 2.470493 seconds, bootstrap likelihood -11720.499977, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[71]: Time 2.683364 seconds, bootstrap likelihood -12196.765108, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[72]: Time 2.433531 seconds, bootstrap likelihood -11678.258993, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[73]: Time 2.540263 seconds, bootstrap likelihood -11369.531408, best rearrangement setting 5
Bootstrap[74]: Time 2.160751 seconds, bootstrap likelihood -12226.143402, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[75]: Time 2.537989 seconds, bootstrap likelihood -10959.558688, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[76]: Time 2.222616 seconds, bootstrap likelihood -11582.993581, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[77]: Time 2.756067 seconds, bootstrap likelihood -11923.926104, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[78]: Time 1.932895 seconds, bootstrap likelihood -11075.697414, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[79]: Time 2.502627 seconds, bootstrap likelihood -10952.108727, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[80]: Time 2.461857 seconds, bootstrap likelihood -11555.643870, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[81]: Time 2.347272 seconds, bootstrap likelihood -11764.074254, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[82]: Time 2.104315 seconds, bootstrap likelihood -12372.453252, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[83]: Time 2.392326 seconds, bootstrap likelihood -11690.144684, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[84]: Time 2.374390 seconds, bootstrap likelihood -11350.885867, best rearrangement setting 15
Bootstrap[85]: Time 2.702079 seconds, bootstrap likelihood -11671.424204, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[86]: Time 2.491047 seconds, bootstrap likelihood -11071.870817, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[87]: Time 2.365826 seconds, bootstrap likelihood -11887.745510, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[88]: Time 2.611591 seconds, bootstrap likelihood -11625.834666, best rearrangement setting 12

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[89]: Time 2.362878 seconds, bootstrap likelihood -11937.619827, best rearrangement setting 6

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[90]: Time 2.678839 seconds, bootstrap likelihood -11613.874396, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[91]: Time 2.616127 seconds, bootstrap likelihood -10956.019364, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[92]: Time 2.395568 seconds, bootstrap likelihood -11538.978185, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[93]: Time 2.900235 seconds, bootstrap likelihood -11562.858429, best rearrangement setting 11

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[94]: Time 2.755327 seconds, bootstrap likelihood -11648.046943, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[95]: Time 2.660492 seconds, bootstrap likelihood -11948.190530, best rearrangement setting 15

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[96]: Time 2.549119 seconds, bootstrap likelihood -12210.005574, best rearrangement setting 5

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[97]: Time 2.795342 seconds, bootstrap likelihood -11665.173369, best rearrangement setting 14

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[98]: Time 2.282552 seconds, bootstrap likelihood -11667.261097, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[99]: Time 2.224759 seconds, bootstrap likelihood -11454.075715, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 257.198729 seconds
Average Time per Rapid Bootstrap 2.571987 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 267.640609 seconds

Slow ML Search 0 Likelihood: -13118.671964
Slow ML Search 1 Likelihood: -13121.423175
Slow ML Search 2 Likelihood: -13122.634528
Slow ML Search 3 Likelihood: -13123.517658
Slow ML Search 4 Likelihood: -13117.049181
Slow ML Search 5 Likelihood: -13117.452076
Slow ML Search 6 Likelihood: -13118.672198
Slow ML Search 7 Likelihood: -13119.800536
Slow ML Search 8 Likelihood: -13123.044233
Slow ML Search 9 Likelihood: -13121.065766
Slow ML optimization finished

Slow ML search Time: 146.677596 seconds
Thorough ML search Time: 26.437913 seconds

Final ML Optimization Likelihood: -13116.624250

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.503632
Tree-Length: 4.342047
rate A <-> C: 1.624622
rate A <-> G: 3.211654
rate A <-> T: 1.243047
rate C <-> G: 1.001714
rate C <-> T: 4.504799
rate G <-> T: 1.000000

freq pi(A): 0.284938
freq pi(C): 0.200703
freq pi(G): 0.245790
freq pi(T): 0.268569


WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!

ML search took 440.761518 secs or 0.122434 hours

Combined Bootstrap and ML search took 697.960342 secs or 0.193878 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp1_1


WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_asp1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_asp1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_asp1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_asp1_1

Overall execution time for full ML analysis: 697.973336 secs or 0.193881 hours or 0.008078 days

