

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 68 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 48.41%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 68
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_ppc1_3.phy -n Ln1t6pgt1_ppc1_3 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Portulaca_cryptopetala_49 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.022913
Bootstrap[0]: Time 0.031001 seconds, bootstrap likelihood -2048.476301, best rearrangement setting 10
Bootstrap[1]: Time 0.004103 seconds, bootstrap likelihood -2036.897984, best rearrangement setting 15
Bootstrap[2]: Time 0.004244 seconds, bootstrap likelihood -2098.464793, best rearrangement setting 15
Bootstrap[3]: Time 0.005406 seconds, bootstrap likelihood -2084.886745, best rearrangement setting 12
Bootstrap[4]: Time 0.003897 seconds, bootstrap likelihood -2038.851622, best rearrangement setting 9
Bootstrap[5]: Time 0.004877 seconds, bootstrap likelihood -2055.723979, best rearrangement setting 12
Bootstrap[6]: Time 0.005237 seconds, bootstrap likelihood -2042.657663, best rearrangement setting 14
Bootstrap[7]: Time 0.002673 seconds, bootstrap likelihood -2059.412570, best rearrangement setting 10
Bootstrap[8]: Time 0.005123 seconds, bootstrap likelihood -2048.818592, best rearrangement setting 13
Bootstrap[9]: Time 0.004070 seconds, bootstrap likelihood -2036.496459, best rearrangement setting 14
Bootstrap[10]: Time 0.008982 seconds, bootstrap likelihood -2053.943789, best rearrangement setting 14
Bootstrap[11]: Time 0.004443 seconds, bootstrap likelihood -2055.948693, best rearrangement setting 5
Bootstrap[12]: Time 0.005167 seconds, bootstrap likelihood -2084.303023, best rearrangement setting 9
Bootstrap[13]: Time 0.003522 seconds, bootstrap likelihood -2053.633181, best rearrangement setting 10
Bootstrap[14]: Time 0.002544 seconds, bootstrap likelihood -2072.706781, best rearrangement setting 13
Bootstrap[15]: Time 0.002519 seconds, bootstrap likelihood -2058.522114, best rearrangement setting 6
Bootstrap[16]: Time 0.003450 seconds, bootstrap likelihood -2066.978538, best rearrangement setting 15
Bootstrap[17]: Time 0.003202 seconds, bootstrap likelihood -2086.574005, best rearrangement setting 13
Bootstrap[18]: Time 0.005008 seconds, bootstrap likelihood -2078.716645, best rearrangement setting 9
Bootstrap[19]: Time 0.003124 seconds, bootstrap likelihood -2046.079559, best rearrangement setting 8
Bootstrap[20]: Time 0.006040 seconds, bootstrap likelihood -1999.400695, best rearrangement setting 13
Bootstrap[21]: Time 0.003621 seconds, bootstrap likelihood -2063.782296, best rearrangement setting 10
Bootstrap[22]: Time 0.003177 seconds, bootstrap likelihood -2085.038590, best rearrangement setting 5
Bootstrap[23]: Time 0.004434 seconds, bootstrap likelihood -2052.100176, best rearrangement setting 10
Bootstrap[24]: Time 0.005659 seconds, bootstrap likelihood -2032.913432, best rearrangement setting 14
Bootstrap[25]: Time 0.005934 seconds, bootstrap likelihood -2041.258022, best rearrangement setting 7
Bootstrap[26]: Time 0.002383 seconds, bootstrap likelihood -2065.581409, best rearrangement setting 11
Bootstrap[27]: Time 0.003755 seconds, bootstrap likelihood -2044.515281, best rearrangement setting 11
Bootstrap[28]: Time 0.002110 seconds, bootstrap likelihood -2041.877704, best rearrangement setting 8
Bootstrap[29]: Time 0.005302 seconds, bootstrap likelihood -2096.820335, best rearrangement setting 13
Bootstrap[30]: Time 0.003871 seconds, bootstrap likelihood -2017.591433, best rearrangement setting 6
Bootstrap[31]: Time 0.001911 seconds, bootstrap likelihood -2098.849682, best rearrangement setting 9
Bootstrap[32]: Time 0.002680 seconds, bootstrap likelihood -2074.367233, best rearrangement setting 13
Bootstrap[33]: Time 0.002422 seconds, bootstrap likelihood -2088.226926, best rearrangement setting 8
Bootstrap[34]: Time 0.004425 seconds, bootstrap likelihood -2029.609441, best rearrangement setting 8
Bootstrap[35]: Time 0.002946 seconds, bootstrap likelihood -2081.803587, best rearrangement setting 12
Bootstrap[36]: Time 0.002723 seconds, bootstrap likelihood -2083.454314, best rearrangement setting 5
Bootstrap[37]: Time 0.002228 seconds, bootstrap likelihood -2065.677109, best rearrangement setting 8
Bootstrap[38]: Time 0.003953 seconds, bootstrap likelihood -2045.949027, best rearrangement setting 12
Bootstrap[39]: Time 0.004153 seconds, bootstrap likelihood -2060.973909, best rearrangement setting 13
Bootstrap[40]: Time 0.002741 seconds, bootstrap likelihood -2052.332290, best rearrangement setting 14
Bootstrap[41]: Time 0.002265 seconds, bootstrap likelihood -2054.103563, best rearrangement setting 13
Bootstrap[42]: Time 0.005435 seconds, bootstrap likelihood -2094.218336, best rearrangement setting 10
Bootstrap[43]: Time 0.003787 seconds, bootstrap likelihood -2057.602156, best rearrangement setting 13
Bootstrap[44]: Time 0.006412 seconds, bootstrap likelihood -2074.170609, best rearrangement setting 7
Bootstrap[45]: Time 0.002480 seconds, bootstrap likelihood -2054.342173, best rearrangement setting 14
Bootstrap[46]: Time 0.005040 seconds, bootstrap likelihood -2063.738399, best rearrangement setting 14
Bootstrap[47]: Time 0.004015 seconds, bootstrap likelihood -2050.955467, best rearrangement setting 11
Bootstrap[48]: Time 0.001877 seconds, bootstrap likelihood -2023.197742, best rearrangement setting 11
Bootstrap[49]: Time 0.002595 seconds, bootstrap likelihood -2059.294800, best rearrangement setting 15
Bootstrap[50]: Time 0.002842 seconds, bootstrap likelihood -2081.877667, best rearrangement setting 8
Bootstrap[51]: Time 0.003195 seconds, bootstrap likelihood -2042.206316, best rearrangement setting 5
Bootstrap[52]: Time 0.001886 seconds, bootstrap likelihood -2073.199038, best rearrangement setting 7
Bootstrap[53]: Time 0.004327 seconds, bootstrap likelihood -2051.760533, best rearrangement setting 10
Bootstrap[54]: Time 0.003541 seconds, bootstrap likelihood -2072.789837, best rearrangement setting 7
Bootstrap[55]: Time 0.002632 seconds, bootstrap likelihood -2046.244133, best rearrangement setting 8
Bootstrap[56]: Time 0.004315 seconds, bootstrap likelihood -2082.451594, best rearrangement setting 5
Bootstrap[57]: Time 0.002385 seconds, bootstrap likelihood -2056.397557, best rearrangement setting 12
Bootstrap[58]: Time 0.003881 seconds, bootstrap likelihood -2052.596777, best rearrangement setting 15
Bootstrap[59]: Time 0.002025 seconds, bootstrap likelihood -2031.983697, best rearrangement setting 6
Bootstrap[60]: Time 0.006784 seconds, bootstrap likelihood -2040.673162, best rearrangement setting 9
Bootstrap[61]: Time 0.003165 seconds, bootstrap likelihood -2076.020751, best rearrangement setting 9
Bootstrap[62]: Time 0.005904 seconds, bootstrap likelihood -2070.253771, best rearrangement setting 10
Bootstrap[63]: Time 0.002509 seconds, bootstrap likelihood -2048.326657, best rearrangement setting 12
Bootstrap[64]: Time 0.003823 seconds, bootstrap likelihood -2052.538366, best rearrangement setting 11
Bootstrap[65]: Time 0.002631 seconds, bootstrap likelihood -2057.738825, best rearrangement setting 8
Bootstrap[66]: Time 0.002328 seconds, bootstrap likelihood -2086.297017, best rearrangement setting 13
Bootstrap[67]: Time 0.004634 seconds, bootstrap likelihood -2009.453265, best rearrangement setting 15
Bootstrap[68]: Time 0.003966 seconds, bootstrap likelihood -2074.846709, best rearrangement setting 10
Bootstrap[69]: Time 0.006394 seconds, bootstrap likelihood -2047.041484, best rearrangement setting 13
Bootstrap[70]: Time 0.002789 seconds, bootstrap likelihood -2105.459210, best rearrangement setting 11
Bootstrap[71]: Time 0.002878 seconds, bootstrap likelihood -2048.130267, best rearrangement setting 11
Bootstrap[72]: Time 0.003882 seconds, bootstrap likelihood -1992.743272, best rearrangement setting 13
Bootstrap[73]: Time 0.004915 seconds, bootstrap likelihood -2089.588181, best rearrangement setting 5
Bootstrap[74]: Time 0.008088 seconds, bootstrap likelihood -2038.563839, best rearrangement setting 6
Bootstrap[75]: Time 0.005421 seconds, bootstrap likelihood -2047.885351, best rearrangement setting 11
Bootstrap[76]: Time 0.003564 seconds, bootstrap likelihood -2066.974195, best rearrangement setting 6
Bootstrap[77]: Time 0.004287 seconds, bootstrap likelihood -2069.612825, best rearrangement setting 8
Bootstrap[78]: Time 0.002517 seconds, bootstrap likelihood -2046.385687, best rearrangement setting 13
Bootstrap[79]: Time 0.004844 seconds, bootstrap likelihood -2034.068448, best rearrangement setting 13
Bootstrap[80]: Time 0.008238 seconds, bootstrap likelihood -2051.676143, best rearrangement setting 9
Bootstrap[81]: Time 0.002176 seconds, bootstrap likelihood -2077.908132, best rearrangement setting 10
Bootstrap[82]: Time 0.005479 seconds, bootstrap likelihood -2058.891822, best rearrangement setting 7
Bootstrap[83]: Time 0.003409 seconds, bootstrap likelihood -2039.674009, best rearrangement setting 6
Bootstrap[84]: Time 0.005729 seconds, bootstrap likelihood -2030.643530, best rearrangement setting 15
Bootstrap[85]: Time 0.004392 seconds, bootstrap likelihood -2047.057498, best rearrangement setting 10
Bootstrap[86]: Time 0.007610 seconds, bootstrap likelihood -2052.939636, best rearrangement setting 9
Bootstrap[87]: Time 0.005314 seconds, bootstrap likelihood -2054.001107, best rearrangement setting 5
Bootstrap[88]: Time 0.003840 seconds, bootstrap likelihood -2084.354021, best rearrangement setting 12
Bootstrap[89]: Time 0.004298 seconds, bootstrap likelihood -2051.789089, best rearrangement setting 6
Bootstrap[90]: Time 0.009724 seconds, bootstrap likelihood -2049.718806, best rearrangement setting 13
Bootstrap[91]: Time 0.002673 seconds, bootstrap likelihood -2052.866554, best rearrangement setting 8
Bootstrap[92]: Time 0.001687 seconds, bootstrap likelihood -2039.190105, best rearrangement setting 7
Bootstrap[93]: Time 0.002424 seconds, bootstrap likelihood -2065.496773, best rearrangement setting 11
Bootstrap[94]: Time 0.004539 seconds, bootstrap likelihood -2038.780436, best rearrangement setting 15
Bootstrap[95]: Time 0.003856 seconds, bootstrap likelihood -2018.997275, best rearrangement setting 15
Bootstrap[96]: Time 0.004338 seconds, bootstrap likelihood -2027.381952, best rearrangement setting 5
Bootstrap[97]: Time 0.002237 seconds, bootstrap likelihood -2105.007025, best rearrangement setting 14
Bootstrap[98]: Time 0.008131 seconds, bootstrap likelihood -2078.325550, best rearrangement setting 7
Bootstrap[99]: Time 0.003670 seconds, bootstrap likelihood -2073.575434, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 0.441982 seconds
Average Time per Rapid Bootstrap 0.004420 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.135528 seconds

Slow ML Search 0 Likelihood: -2436.470146
Slow ML Search 1 Likelihood: -2436.470146
Slow ML Search 2 Likelihood: -2436.470146
Slow ML Search 3 Likelihood: -2436.470146
Slow ML Search 4 Likelihood: -2436.470146
Slow ML Search 5 Likelihood: -2436.470146
Slow ML Search 6 Likelihood: -2436.470147
Slow ML Search 7 Likelihood: -2436.470147
Slow ML Search 8 Likelihood: -2436.470147
Slow ML Search 9 Likelihood: -2436.470147
Slow ML optimization finished

Slow ML search Time: 0.108804 seconds
Thorough ML search Time: 0.024638 seconds

Final ML Optimization Likelihood: -2436.469843

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.747034
Tree-Length: 0.266580
rate A <-> C: 1.381476
rate A <-> G: 2.203563
rate A <-> T: 1.034952
rate C <-> G: 0.788368
rate C <-> T: 4.874110
rate G <-> T: 1.000000

freq pi(A): 0.245660
freq pi(C): 0.241596
freq pi(G): 0.258588
freq pi(T): 0.254156


ML search took 0.271044 secs or 0.000075 hours

Combined Bootstrap and ML search took 0.713121 secs or 0.000198 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppc1_3



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppc1_3

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_ppc1_3
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_ppc1_3

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_ppc1_3

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_ppc1_3

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_ppc1_3

Overall execution time for full ML analysis: 0.718769 secs or 0.000200 hours or 0.000008 days

