((Opuntia_subulata_208,((Talinum_triangulare_50,((Portulaca_cryptopetala_49,(((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),Alluaudia_procera_53)),Anredera_baselloides_38)),Calandrinia_skottsbergi_222)),Mollugo_verticillata_56);
((((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),(Alluaudia_procera_53,(Anredera_baselloides_38,((Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Talinum_triangulare_50)))),Mollugo_verticillata_56);
((((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),(Alluaudia_procera_53,(Anredera_baselloides_38,((Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Talinum_triangulare_50)))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),(Talinum_triangulare_50,(((((Phemeranthus_brevicaulis_202,Calandrinia_pickeringii_165),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169),Alluaudia_procera_53),Anredera_baselloides_38))),Mollugo_verticillata_56);
(((((Alluaudia_procera_53,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208))),(Calandrinia_pickeringii_165,Talinum_triangulare_50)),((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),Anredera_baselloides_38),Mollugo_verticillata_56);
((((((Talinum_triangulare_50,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),(Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169))),Alluaudia_procera_53),Anredera_baselloides_38),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,((((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169)),Talinum_triangulare_50),Alluaudia_procera_53),Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,((((Calandrinia_pickeringii_165,Talinum_triangulare_50),Alluaudia_procera_53),((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169)),Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Anredera_baselloides_38,(Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49))),((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169)),Alluaudia_procera_53)),Mollugo_verticillata_56);
(((Anredera_baselloides_38,(Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49))),((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169)),Alluaudia_procera_53)),Mollugo_verticillata_56);
((Talinum_triangulare_50,((Anredera_baselloides_38,(Alluaudia_procera_53,((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),Calandrinia_pickeringii_165))),((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,(Talinum_triangulare_50,((Anredera_baselloides_38,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,(Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202)))),Alluaudia_procera_53)))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,(Talinum_triangulare_50,((Anredera_baselloides_38,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,(Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202)))),Alluaudia_procera_53)))),Mollugo_verticillata_56);
((((Talinum_triangulare_50,((((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38)),(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
((((Talinum_triangulare_50,((((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38)),(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
(((((((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),Calandrinia_pickeringii_165),(Talinum_triangulare_50,Alluaudia_procera_53)),Anredera_baselloides_38),(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
(((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),(Calandrinia_pickeringii_165,((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50)))),Mollugo_verticillata_56);
((Anredera_baselloides_38,((Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49)),(Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)))))),Mollugo_verticillata_56);
((Anredera_baselloides_38,((Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49)),(Alluaudia_procera_53,(((Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202),Phemeranthus_longipes_6),Phemeranthus_brevifolius_169)))),Mollugo_verticillata_56);
((Anredera_baselloides_38,((Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49)),(Alluaudia_procera_53,(((Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165)))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(((Alluaudia_procera_53,((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165)),Anredera_baselloides_38),Talinum_triangulare_50))),Mollugo_verticillata_56);
((Alluaudia_procera_53,(((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))))),Mollugo_verticillata_56);
(((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Calandrinia_pickeringii_165),((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208))),(Alluaudia_procera_53,Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),((((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50)),Mollugo_verticillata_56);
(((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))))),Mollugo_verticillata_56);
(((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(((((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50),Portulaca_cryptopetala_49)),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),((((((Phemeranthus_longipes_6,(Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202)),Phemeranthus_brevifolius_169),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50),Portulaca_cryptopetala_49)),Mollugo_verticillata_56);
((((Talinum_triangulare_50,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),(((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38)),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Talinum_triangulare_50,(Anredera_baselloides_38,((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),Alluaudia_procera_53))),(Calandrinia_skottsbergi_222,Opuntia_subulata_208))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Opuntia_subulata_208,Calandrinia_skottsbergi_222),((Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)))),(Anredera_baselloides_38,Talinum_triangulare_50)))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),(Alluaudia_procera_53,(Anredera_baselloides_38,(Portulaca_cryptopetala_49,((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Talinum_triangulare_50))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),(Alluaudia_procera_53,(Anredera_baselloides_38,(Portulaca_cryptopetala_49,((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Talinum_triangulare_50))))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),((((Calandrinia_pickeringii_165,((Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202),Phemeranthus_longipes_6)),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50)),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Opuntia_subulata_208,Calandrinia_skottsbergi_222),(((((Phemeranthus_brevicaulis_202,Calandrinia_pickeringii_165),(Phemeranthus_brevifolius_169,Phemeranthus_longipes_6)),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),(Alluaudia_procera_53,(Anredera_baselloides_38,(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
(((((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),Alluaudia_procera_53),(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Talinum_triangulare_50)),Anredera_baselloides_38),Mollugo_verticillata_56);
(((Alluaudia_procera_53,((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,(Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202))),(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Talinum_triangulare_50))),Anredera_baselloides_38),Mollugo_verticillata_56);
(((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Talinum_triangulare_50),(Anredera_baselloides_38,(((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)),Calandrinia_pickeringii_165),Alluaudia_procera_53))),Mollugo_verticillata_56);
((Alluaudia_procera_53,((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Talinum_triangulare_50),Anredera_baselloides_38))),Mollugo_verticillata_56);
((Anredera_baselloides_38,((Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)))),(Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49)))),Mollugo_verticillata_56);
((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),(Anredera_baselloides_38,(Alluaudia_procera_53,(Talinum_triangulare_50,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))))))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),(Alluaudia_procera_53,(Talinum_triangulare_50,(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Anredera_baselloides_38)))),Mollugo_verticillata_56);
((((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),Alluaudia_procera_53),((Talinum_triangulare_50,((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49)),Anredera_baselloides_38)),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,((Anredera_baselloides_38,((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),Alluaudia_procera_53)),Talinum_triangulare_50))),Mollugo_verticillata_56);
(((((Anredera_baselloides_38,((Calandrinia_pickeringii_165,((Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202),Phemeranthus_longipes_6)),Alluaudia_procera_53)),Talinum_triangulare_50),(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),(Alluaudia_procera_53,Anredera_baselloides_38)),(Talinum_triangulare_50,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))),Mollugo_verticillata_56);
((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),((((Phemeranthus_longipes_6,(Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),(Talinum_triangulare_50,Alluaudia_procera_53)),Anredera_baselloides_38)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
(((Alluaudia_procera_53,((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165)),((Talinum_triangulare_50,Anredera_baselloides_38),(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))),Mollugo_verticillata_56);
((Talinum_triangulare_50,((Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),((Anredera_baselloides_38,Alluaudia_procera_53),(((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Calandrinia_pickeringii_165)))),Mollugo_verticillata_56);
((Anredera_baselloides_38,(((((Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6),Calandrinia_pickeringii_165),Phemeranthus_brevifolius_169),(Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Calandrinia_skottsbergi_222,Opuntia_subulata_208)))),Alluaudia_procera_53)),Mollugo_verticillata_56);
(((Opuntia_subulata_208,(Portulaca_cryptopetala_49,(Talinum_triangulare_50,Calandrinia_skottsbergi_222))),((Alluaudia_procera_53,Anredera_baselloides_38),(((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165))),Mollugo_verticillata_56);
(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),(((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),((Alluaudia_procera_53,Portulaca_cryptopetala_49),Anredera_baselloides_38)),Talinum_triangulare_50)),Mollugo_verticillata_56);
(((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),(Alluaudia_procera_53,(Talinum_triangulare_50,(Anredera_baselloides_38,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)))))),Mollugo_verticillata_56);
((Alluaudia_procera_53,(Anredera_baselloides_38,((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),(((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165)))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),((((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),Alluaudia_procera_53),Anredera_baselloides_38),Talinum_triangulare_50)),Mollugo_verticillata_56);
((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),(Talinum_triangulare_50,(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),Alluaudia_procera_53),Anredera_baselloides_38))),Mollugo_verticillata_56);
((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),(Talinum_triangulare_50,(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),Alluaudia_procera_53),Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6))),(Alluaudia_procera_53,(Anredera_baselloides_38,(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50)))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),(Alluaudia_procera_53,(Anredera_baselloides_38,(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50)))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Talinum_triangulare_50,(((Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202)),Alluaudia_procera_53),Anredera_baselloides_38)),(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Talinum_triangulare_50,(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),Alluaudia_procera_53),Anredera_baselloides_38)),(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Mollugo_verticillata_56);
(((Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,(Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202))),(Alluaudia_procera_53,(Anredera_baselloides_38,(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50)))),Mollugo_verticillata_56);
((((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Talinum_triangulare_50),Portulaca_cryptopetala_49),(Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))))),Anredera_baselloides_38),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),((Anredera_baselloides_38,(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50)),Alluaudia_procera_53)),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Talinum_triangulare_50,((Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)))),Anredera_baselloides_38)),(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Mollugo_verticillata_56);
(((Alluaudia_procera_53,(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),Talinum_triangulare_50),Anredera_baselloides_38)),((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165)),Mollugo_verticillata_56);
(((Alluaudia_procera_53,(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),Anredera_baselloides_38),Talinum_triangulare_50)),((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165)),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),((((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,(((((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50)),(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Mollugo_verticillata_56);
((((((((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50)),Portulaca_cryptopetala_49),(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),(((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Calandrinia_pickeringii_165),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),(((((Phemeranthus_brevicaulis_202,Phemeranthus_brevifolius_169),Phemeranthus_longipes_6),Calandrinia_pickeringii_165),Alluaudia_procera_53),(Anredera_baselloides_38,Talinum_triangulare_50))),Mollugo_verticillata_56);
(((Anredera_baselloides_38,Alluaudia_procera_53),((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),(((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165))),Mollugo_verticillata_56);
(((Anredera_baselloides_38,Alluaudia_procera_53),((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),(((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169),Calandrinia_pickeringii_165))),Mollugo_verticillata_56);
(((Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),((((Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)),Calandrinia_pickeringii_165),(Anredera_baselloides_38,Alluaudia_procera_53)),Talinum_triangulare_50)),Mollugo_verticillata_56);
((((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50),(Alluaudia_procera_53,Anredera_baselloides_38)),(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202)))),Mollugo_verticillata_56);
((((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50),(Alluaudia_procera_53,Anredera_baselloides_38)),(Calandrinia_pickeringii_165,((Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202),Phemeranthus_longipes_6))),Mollugo_verticillata_56);
((((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50),(Alluaudia_procera_53,Anredera_baselloides_38)),(Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevifolius_169),Phemeranthus_brevicaulis_202))),Mollugo_verticillata_56);
((((Anredera_baselloides_38,(Alluaudia_procera_53,(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))))),((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49)),Talinum_triangulare_50),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50),(Anredera_baselloides_38,Alluaudia_procera_53))),Mollugo_verticillata_56);
((Portulaca_cryptopetala_49,((Talinum_triangulare_50,((Anredera_baselloides_38,Alluaudia_procera_53),(Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))))),(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Mollugo_verticillata_56);
((Anredera_baselloides_38,(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),Alluaudia_procera_53),(((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50))),Mollugo_verticillata_56);
(((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),(Alluaudia_procera_53,((((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49),Talinum_triangulare_50),Anredera_baselloides_38))),Mollugo_verticillata_56);
((Opuntia_subulata_208,(Calandrinia_skottsbergi_222,(Portulaca_cryptopetala_49,(Talinum_triangulare_50,(Anredera_baselloides_38,((Calandrinia_pickeringii_165,((Phemeranthus_brevifolius_169,Phemeranthus_brevicaulis_202),Phemeranthus_longipes_6)),Alluaudia_procera_53)))))),Mollugo_verticillata_56);
(((Talinum_triangulare_50,(Anredera_baselloides_38,((Calandrinia_pickeringii_165,(Phemeranthus_brevifolius_169,(Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202))),Alluaudia_procera_53))),((Opuntia_subulata_208,Calandrinia_skottsbergi_222),Portulaca_cryptopetala_49)),Mollugo_verticillata_56);
((Alluaudia_procera_53,((Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Alluaudia_procera_53,((Talinum_triangulare_50,(Portulaca_cryptopetala_49,(Opuntia_subulata_208,Calandrinia_skottsbergi_222))),Anredera_baselloides_38)),(Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),Mollugo_verticillata_56);
((Alluaudia_procera_53,((Anredera_baselloides_38,(Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),((Talinum_triangulare_50,(Opuntia_subulata_208,Calandrinia_skottsbergi_222)),Portulaca_cryptopetala_49))),Mollugo_verticillata_56);
((((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),(Talinum_triangulare_50,((Anredera_baselloides_38,(Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169)))),Alluaudia_procera_53))),Mollugo_verticillata_56);
((((Talinum_triangulare_50,((Anredera_baselloides_38,((Calandrinia_pickeringii_165,Phemeranthus_brevicaulis_202),(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))),Alluaudia_procera_53)),(Calandrinia_skottsbergi_222,Opuntia_subulata_208)),Portulaca_cryptopetala_49),Mollugo_verticillata_56);
(((Alluaudia_procera_53,(Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169))),(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),(Talinum_triangulare_50,Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Alluaudia_procera_53,(Calandrinia_pickeringii_165,((Phemeranthus_longipes_6,Phemeranthus_brevicaulis_202),Phemeranthus_brevifolius_169))),(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),(Talinum_triangulare_50,Anredera_baselloides_38))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,(Talinum_triangulare_50,((Anredera_baselloides_38,Alluaudia_procera_53),(Calandrinia_pickeringii_165,(Phemeranthus_brevicaulis_202,(Phemeranthus_longipes_6,Phemeranthus_brevifolius_169))))))),Mollugo_verticillata_56);
(((Alluaudia_procera_53,((Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)),Calandrinia_pickeringii_165)),(Anredera_baselloides_38,(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),Portulaca_cryptopetala_49),Talinum_triangulare_50))),Mollugo_verticillata_56);
(((Calandrinia_skottsbergi_222,Opuntia_subulata_208),(Portulaca_cryptopetala_49,((Talinum_triangulare_50,((Phemeranthus_brevifolius_169,(Phemeranthus_brevicaulis_202,Phemeranthus_longipes_6)),Calandrinia_pickeringii_165)),(Anredera_baselloides_38,Alluaudia_procera_53)))),Mollugo_verticillata_56);
