

IMPORTANT WARNING: Sequences Calandrinia_eremea_nonpapillate_139 and Calandrinia_eremaea_ss_33 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_dit1_2.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 965 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 57.66%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 965
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_dit1_2.phy -n Ln1t6pgt1_dit1_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.880602
Bootstrap[0]: Time 5.638002 seconds, bootstrap likelihood -16395.460923, best rearrangement setting 10
Bootstrap[1]: Time 3.340150 seconds, bootstrap likelihood -16845.498478, best rearrangement setting 15
Bootstrap[2]: Time 3.145539 seconds, bootstrap likelihood -17330.069283, best rearrangement setting 15
Bootstrap[3]: Time 3.315521 seconds, bootstrap likelihood -15933.197404, best rearrangement setting 12
Bootstrap[4]: Time 3.311714 seconds, bootstrap likelihood -17833.169253, best rearrangement setting 9
Bootstrap[5]: Time 2.999324 seconds, bootstrap likelihood -16947.793432, best rearrangement setting 12
Bootstrap[6]: Time 3.426529 seconds, bootstrap likelihood -17456.737586, best rearrangement setting 14
Bootstrap[7]: Time 3.169130 seconds, bootstrap likelihood -17348.280760, best rearrangement setting 10
Bootstrap[8]: Time 3.011969 seconds, bootstrap likelihood -16713.875985, best rearrangement setting 13
Bootstrap[9]: Time 3.386162 seconds, bootstrap likelihood -17871.664646, best rearrangement setting 14
Bootstrap[10]: Time 3.521532 seconds, bootstrap likelihood -17708.606107, best rearrangement setting 14
Bootstrap[11]: Time 3.116403 seconds, bootstrap likelihood -17171.314411, best rearrangement setting 5
Bootstrap[12]: Time 3.031817 seconds, bootstrap likelihood -17455.477198, best rearrangement setting 9
Bootstrap[13]: Time 3.250178 seconds, bootstrap likelihood -17224.877890, best rearrangement setting 10
Bootstrap[14]: Time 3.117782 seconds, bootstrap likelihood -16168.157925, best rearrangement setting 13
Bootstrap[15]: Time 2.816174 seconds, bootstrap likelihood -16866.953731, best rearrangement setting 6
Bootstrap[16]: Time 3.030007 seconds, bootstrap likelihood -16908.780370, best rearrangement setting 15
Bootstrap[17]: Time 3.030766 seconds, bootstrap likelihood -17122.673314, best rearrangement setting 13
Bootstrap[18]: Time 3.405000 seconds, bootstrap likelihood -16296.113462, best rearrangement setting 9
Bootstrap[19]: Time 3.090953 seconds, bootstrap likelihood -17722.229264, best rearrangement setting 8
Bootstrap[20]: Time 3.336889 seconds, bootstrap likelihood -18237.981697, best rearrangement setting 13
Bootstrap[21]: Time 2.960493 seconds, bootstrap likelihood -16436.913416, best rearrangement setting 10
Bootstrap[22]: Time 2.728913 seconds, bootstrap likelihood -16968.187415, best rearrangement setting 5
Bootstrap[23]: Time 3.122474 seconds, bootstrap likelihood -16952.970118, best rearrangement setting 10
Bootstrap[24]: Time 3.341994 seconds, bootstrap likelihood -17574.904344, best rearrangement setting 14
Bootstrap[25]: Time 3.228394 seconds, bootstrap likelihood -17625.231883, best rearrangement setting 7
Bootstrap[26]: Time 2.909750 seconds, bootstrap likelihood -16527.357666, best rearrangement setting 11
Bootstrap[27]: Time 3.114193 seconds, bootstrap likelihood -16813.336881, best rearrangement setting 11
Bootstrap[28]: Time 2.945301 seconds, bootstrap likelihood -17537.810790, best rearrangement setting 8
Bootstrap[29]: Time 2.955468 seconds, bootstrap likelihood -16532.841187, best rearrangement setting 13
Bootstrap[30]: Time 3.411114 seconds, bootstrap likelihood -17857.120059, best rearrangement setting 6
Bootstrap[31]: Time 3.105576 seconds, bootstrap likelihood -17131.827866, best rearrangement setting 9
Bootstrap[32]: Time 2.964505 seconds, bootstrap likelihood -16113.231392, best rearrangement setting 13
Bootstrap[33]: Time 2.997514 seconds, bootstrap likelihood -17312.187346, best rearrangement setting 8
Bootstrap[34]: Time 3.175963 seconds, bootstrap likelihood -16784.071109, best rearrangement setting 8
Bootstrap[35]: Time 2.864526 seconds, bootstrap likelihood -17278.166348, best rearrangement setting 12
Bootstrap[36]: Time 3.021642 seconds, bootstrap likelihood -17396.764020, best rearrangement setting 5
Bootstrap[37]: Time 2.915581 seconds, bootstrap likelihood -16255.463676, best rearrangement setting 8
Bootstrap[38]: Time 2.987459 seconds, bootstrap likelihood -17274.831294, best rearrangement setting 12
Bootstrap[39]: Time 2.879295 seconds, bootstrap likelihood -17488.647467, best rearrangement setting 13
Bootstrap[40]: Time 2.999411 seconds, bootstrap likelihood -18062.641467, best rearrangement setting 14
Bootstrap[41]: Time 3.111345 seconds, bootstrap likelihood -16893.552715, best rearrangement setting 13
Bootstrap[42]: Time 3.091326 seconds, bootstrap likelihood -17582.615545, best rearrangement setting 10
Bootstrap[43]: Time 3.034449 seconds, bootstrap likelihood -16966.447787, best rearrangement setting 13
Bootstrap[44]: Time 2.885292 seconds, bootstrap likelihood -17203.425757, best rearrangement setting 7
Bootstrap[45]: Time 2.997258 seconds, bootstrap likelihood -17880.014827, best rearrangement setting 14
Bootstrap[46]: Time 2.912366 seconds, bootstrap likelihood -16979.444620, best rearrangement setting 14
Bootstrap[47]: Time 2.735059 seconds, bootstrap likelihood -17508.674597, best rearrangement setting 11
Bootstrap[48]: Time 2.982404 seconds, bootstrap likelihood -16943.650196, best rearrangement setting 11
Bootstrap[49]: Time 2.912505 seconds, bootstrap likelihood -16863.477368, best rearrangement setting 15
Bootstrap[50]: Time 2.970062 seconds, bootstrap likelihood -16966.753770, best rearrangement setting 8
Bootstrap[51]: Time 2.712515 seconds, bootstrap likelihood -16746.848223, best rearrangement setting 5
Bootstrap[52]: Time 2.803845 seconds, bootstrap likelihood -17483.467032, best rearrangement setting 7
Bootstrap[53]: Time 2.729210 seconds, bootstrap likelihood -17052.567203, best rearrangement setting 10
Bootstrap[54]: Time 2.508670 seconds, bootstrap likelihood -16975.015429, best rearrangement setting 7
Bootstrap[55]: Time 2.935893 seconds, bootstrap likelihood -17379.180779, best rearrangement setting 8
Bootstrap[56]: Time 2.549363 seconds, bootstrap likelihood -18275.960909, best rearrangement setting 5
Bootstrap[57]: Time 2.908343 seconds, bootstrap likelihood -16571.187905, best rearrangement setting 12
Bootstrap[58]: Time 2.991039 seconds, bootstrap likelihood -17273.860787, best rearrangement setting 15
Bootstrap[59]: Time 2.810593 seconds, bootstrap likelihood -17251.094250, best rearrangement setting 6
Bootstrap[60]: Time 3.136888 seconds, bootstrap likelihood -16349.064651, best rearrangement setting 9
Bootstrap[61]: Time 3.104655 seconds, bootstrap likelihood -16946.969269, best rearrangement setting 9
Bootstrap[62]: Time 2.677008 seconds, bootstrap likelihood -17313.439403, best rearrangement setting 10
Bootstrap[63]: Time 2.725868 seconds, bootstrap likelihood -17452.154206, best rearrangement setting 12
Bootstrap[64]: Time 2.662309 seconds, bootstrap likelihood -16380.029449, best rearrangement setting 11
Bootstrap[65]: Time 2.629292 seconds, bootstrap likelihood -16230.781233, best rearrangement setting 8
Bootstrap[66]: Time 2.987613 seconds, bootstrap likelihood -16986.536334, best rearrangement setting 13
Bootstrap[67]: Time 2.979009 seconds, bootstrap likelihood -16784.749975, best rearrangement setting 15
Bootstrap[68]: Time 2.993233 seconds, bootstrap likelihood -17285.633800, best rearrangement setting 10
Bootstrap[69]: Time 2.827338 seconds, bootstrap likelihood -16776.717022, best rearrangement setting 13
Bootstrap[70]: Time 3.629207 seconds, bootstrap likelihood -17806.752487, best rearrangement setting 11
Bootstrap[71]: Time 3.288636 seconds, bootstrap likelihood -16908.325786, best rearrangement setting 11
Bootstrap[72]: Time 2.844898 seconds, bootstrap likelihood -17317.650644, best rearrangement setting 13
Bootstrap[73]: Time 2.687925 seconds, bootstrap likelihood -17358.638883, best rearrangement setting 5
Bootstrap[74]: Time 2.756000 seconds, bootstrap likelihood -16660.300451, best rearrangement setting 6
Bootstrap[75]: Time 2.804806 seconds, bootstrap likelihood -16874.889914, best rearrangement setting 11
Bootstrap[76]: Time 2.883320 seconds, bootstrap likelihood -16996.461176, best rearrangement setting 6
Bootstrap[77]: Time 2.875858 seconds, bootstrap likelihood -17351.325534, best rearrangement setting 8
Bootstrap[78]: Time 2.820123 seconds, bootstrap likelihood -16678.837232, best rearrangement setting 13
Bootstrap[79]: Time 2.822657 seconds, bootstrap likelihood -17091.191983, best rearrangement setting 13
Bootstrap[80]: Time 2.864831 seconds, bootstrap likelihood -17078.523772, best rearrangement setting 9
Bootstrap[81]: Time 2.795844 seconds, bootstrap likelihood -16778.314375, best rearrangement setting 10
Bootstrap[82]: Time 2.617613 seconds, bootstrap likelihood -16889.788829, best rearrangement setting 7
Bootstrap[83]: Time 2.661818 seconds, bootstrap likelihood -17139.078421, best rearrangement setting 6
Bootstrap[84]: Time 2.666683 seconds, bootstrap likelihood -16928.983844, best rearrangement setting 15
Bootstrap[85]: Time 2.561300 seconds, bootstrap likelihood -17170.732900, best rearrangement setting 10
Bootstrap[86]: Time 2.485918 seconds, bootstrap likelihood -17665.087385, best rearrangement setting 9
Bootstrap[87]: Time 2.565600 seconds, bootstrap likelihood -16706.139369, best rearrangement setting 5
Bootstrap[88]: Time 2.657165 seconds, bootstrap likelihood -16867.124598, best rearrangement setting 12
Bootstrap[89]: Time 2.796045 seconds, bootstrap likelihood -17930.962342, best rearrangement setting 6
Bootstrap[90]: Time 3.157896 seconds, bootstrap likelihood -16823.551564, best rearrangement setting 13
Bootstrap[91]: Time 3.217260 seconds, bootstrap likelihood -16996.341676, best rearrangement setting 8
Bootstrap[92]: Time 3.015735 seconds, bootstrap likelihood -17387.401685, best rearrangement setting 7
Bootstrap[93]: Time 3.011326 seconds, bootstrap likelihood -16930.582354, best rearrangement setting 11
Bootstrap[94]: Time 2.838698 seconds, bootstrap likelihood -16572.371164, best rearrangement setting 15
Bootstrap[95]: Time 3.248946 seconds, bootstrap likelihood -17467.063054, best rearrangement setting 15
Bootstrap[96]: Time 2.821245 seconds, bootstrap likelihood -16932.498091, best rearrangement setting 5
Bootstrap[97]: Time 2.978155 seconds, bootstrap likelihood -17228.020064, best rearrangement setting 14
Bootstrap[98]: Time 2.839050 seconds, bootstrap likelihood -17074.653571, best rearrangement setting 7
Bootstrap[99]: Time 2.764968 seconds, bootstrap likelihood -16458.455644, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 299.461943 seconds
Average Time per Rapid Bootstrap 2.994619 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 446.125856 seconds

Slow ML Search 0 Likelihood: -18938.369336
Slow ML Search 1 Likelihood: -18946.388462
Slow ML Search 2 Likelihood: -18940.888241
Slow ML Search 3 Likelihood: -18937.963326
Slow ML Search 4 Likelihood: -18946.852735
Slow ML Search 5 Likelihood: -18941.779013
Slow ML Search 6 Likelihood: -18941.806998
Slow ML Search 7 Likelihood: -18951.276695
Slow ML Search 8 Likelihood: -18938.466647
Slow ML Search 9 Likelihood: -18943.758722
Slow ML optimization finished

Slow ML search Time: 224.252311 seconds
Thorough ML search Time: 32.297857 seconds

Final ML Optimization Likelihood: -18931.324217

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.444986
Tree-Length: 6.287000
rate A <-> C: 1.968617
rate A <-> G: 3.797427
rate A <-> T: 1.264728
rate C <-> G: 1.575377
rate C <-> T: 3.574434
rate G <-> T: 1.000000

freq pi(A): 0.192265
freq pi(C): 0.261952
freq pi(G): 0.252596
freq pi(T): 0.293187


ML search took 702.680704 secs or 0.195189 hours

Combined Bootstrap and ML search took 1002.142743 secs or 0.278373 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_dit1_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_dit1_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_dit1_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_dit1_2

Overall execution time for full ML analysis: 1002.169123 secs or 0.278380 hours or 0.011599 days

