

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 551 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 551
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadpmdh2_2.phy -n Ln1t6pgt1_nadpmdh2_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.614410
Bootstrap[0]: Time 4.613621 seconds, bootstrap likelihood -9991.223222, best rearrangement setting 10
Bootstrap[1]: Time 2.896899 seconds, bootstrap likelihood -9514.467859, best rearrangement setting 15
Bootstrap[2]: Time 2.676225 seconds, bootstrap likelihood -9674.983037, best rearrangement setting 15
Bootstrap[3]: Time 2.624100 seconds, bootstrap likelihood -9603.923109, best rearrangement setting 12
Bootstrap[4]: Time 3.174164 seconds, bootstrap likelihood -9269.886049, best rearrangement setting 9
Bootstrap[5]: Time 2.562441 seconds, bootstrap likelihood -9928.974684, best rearrangement setting 12
Bootstrap[6]: Time 2.737677 seconds, bootstrap likelihood -9555.974042, best rearrangement setting 14
Bootstrap[7]: Time 3.039250 seconds, bootstrap likelihood -10786.510634, best rearrangement setting 10
Bootstrap[8]: Time 2.574599 seconds, bootstrap likelihood -10195.317749, best rearrangement setting 13
Bootstrap[9]: Time 2.390104 seconds, bootstrap likelihood -11043.111335, best rearrangement setting 14
Bootstrap[10]: Time 2.345364 seconds, bootstrap likelihood -9427.730057, best rearrangement setting 14
Bootstrap[11]: Time 2.225795 seconds, bootstrap likelihood -9530.825676, best rearrangement setting 5
Bootstrap[12]: Time 2.808648 seconds, bootstrap likelihood -10130.340133, best rearrangement setting 9

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[13]: Time 2.573971 seconds, bootstrap likelihood -9900.124133, best rearrangement setting 10

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[14]: Time 2.701202 seconds, bootstrap likelihood -10187.290726, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[15]: Time 2.866740 seconds, bootstrap likelihood -10174.014457, best rearrangement setting 6
Bootstrap[16]: Time 2.730546 seconds, bootstrap likelihood -10061.666091, best rearrangement setting 15
Bootstrap[17]: Time 2.309713 seconds, bootstrap likelihood -9622.078201, best rearrangement setting 13
Bootstrap[18]: Time 2.581224 seconds, bootstrap likelihood -9754.236871, best rearrangement setting 9
Bootstrap[19]: Time 2.380272 seconds, bootstrap likelihood -9423.842618, best rearrangement setting 8
Bootstrap[20]: Time 2.709956 seconds, bootstrap likelihood -10517.237806, best rearrangement setting 13
Bootstrap[21]: Time 2.576166 seconds, bootstrap likelihood -10150.847374, best rearrangement setting 10
Bootstrap[22]: Time 2.552133 seconds, bootstrap likelihood -9698.459946, best rearrangement setting 5
Bootstrap[23]: Time 2.769795 seconds, bootstrap likelihood -9288.476896, best rearrangement setting 10
Bootstrap[24]: Time 2.900787 seconds, bootstrap likelihood -9839.248632, best rearrangement setting 14
Bootstrap[25]: Time 2.671853 seconds, bootstrap likelihood -10103.569992, best rearrangement setting 7
Bootstrap[26]: Time 2.421895 seconds, bootstrap likelihood -10252.594500, best rearrangement setting 11
Bootstrap[27]: Time 2.484424 seconds, bootstrap likelihood -9148.777723, best rearrangement setting 11
Bootstrap[28]: Time 2.785946 seconds, bootstrap likelihood -9950.570407, best rearrangement setting 8
Bootstrap[29]: Time 2.797840 seconds, bootstrap likelihood -10132.976000, best rearrangement setting 13
Bootstrap[30]: Time 2.593201 seconds, bootstrap likelihood -10083.446417, best rearrangement setting 6
Bootstrap[31]: Time 2.473361 seconds, bootstrap likelihood -9310.971697, best rearrangement setting 9
Bootstrap[32]: Time 2.581938 seconds, bootstrap likelihood -9487.263015, best rearrangement setting 13
Bootstrap[33]: Time 2.572937 seconds, bootstrap likelihood -9779.835169, best rearrangement setting 8
Bootstrap[34]: Time 2.836887 seconds, bootstrap likelihood -10423.683744, best rearrangement setting 8

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[35]: Time 3.047129 seconds, bootstrap likelihood -9811.628657, best rearrangement setting 12
Bootstrap[36]: Time 2.578875 seconds, bootstrap likelihood -10576.284314, best rearrangement setting 5
Bootstrap[37]: Time 2.622684 seconds, bootstrap likelihood -9720.429787, best rearrangement setting 8
Bootstrap[38]: Time 2.716365 seconds, bootstrap likelihood -9963.902680, best rearrangement setting 12
Bootstrap[39]: Time 2.756350 seconds, bootstrap likelihood -9352.194927, best rearrangement setting 13
Bootstrap[40]: Time 2.911382 seconds, bootstrap likelihood -9917.133400, best rearrangement setting 14
Bootstrap[41]: Time 2.600982 seconds, bootstrap likelihood -10529.611087, best rearrangement setting 13
Bootstrap[42]: Time 2.791601 seconds, bootstrap likelihood -10298.489162, best rearrangement setting 10
Bootstrap[43]: Time 2.948908 seconds, bootstrap likelihood -9869.404402, best rearrangement setting 13
Bootstrap[44]: Time 2.538424 seconds, bootstrap likelihood -9753.981223, best rearrangement setting 7
Bootstrap[45]: Time 2.845995 seconds, bootstrap likelihood -10443.847543, best rearrangement setting 14
Bootstrap[46]: Time 2.943752 seconds, bootstrap likelihood -10401.749334, best rearrangement setting 14
Bootstrap[47]: Time 2.799050 seconds, bootstrap likelihood -9738.238006, best rearrangement setting 11
Bootstrap[48]: Time 2.537951 seconds, bootstrap likelihood -9908.515337, best rearrangement setting 11
Bootstrap[49]: Time 2.990800 seconds, bootstrap likelihood -9398.906900, best rearrangement setting 15
Bootstrap[50]: Time 2.654776 seconds, bootstrap likelihood -10420.422288, best rearrangement setting 8
Bootstrap[51]: Time 2.664962 seconds, bootstrap likelihood -9922.471428, best rearrangement setting 5
Bootstrap[52]: Time 2.743886 seconds, bootstrap likelihood -9691.895209, best rearrangement setting 7

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[53]: Time 3.018594 seconds, bootstrap likelihood -9823.148747, best rearrangement setting 10
Bootstrap[54]: Time 2.756763 seconds, bootstrap likelihood -8889.689015, best rearrangement setting 7
Bootstrap[55]: Time 2.834143 seconds, bootstrap likelihood -9655.710352, best rearrangement setting 8
Bootstrap[56]: Time 2.602978 seconds, bootstrap likelihood -10255.694166, best rearrangement setting 5
Bootstrap[57]: Time 2.830600 seconds, bootstrap likelihood -9769.286695, best rearrangement setting 12
Bootstrap[58]: Time 2.664054 seconds, bootstrap likelihood -10159.306960, best rearrangement setting 15
Bootstrap[59]: Time 2.371441 seconds, bootstrap likelihood -10150.555501, best rearrangement setting 6
Bootstrap[60]: Time 2.947621 seconds, bootstrap likelihood -9687.875980, best rearrangement setting 9
Bootstrap[61]: Time 2.745477 seconds, bootstrap likelihood -10159.334543, best rearrangement setting 9
Bootstrap[62]: Time 2.834851 seconds, bootstrap likelihood -9611.161371, best rearrangement setting 10
Bootstrap[63]: Time 2.635416 seconds, bootstrap likelihood -9492.368130, best rearrangement setting 12
Bootstrap[64]: Time 2.525781 seconds, bootstrap likelihood -9606.438884, best rearrangement setting 11
Bootstrap[65]: Time 2.662569 seconds, bootstrap likelihood -9744.042367, best rearrangement setting 8
Bootstrap[66]: Time 2.683192 seconds, bootstrap likelihood -10341.358981, best rearrangement setting 13
Bootstrap[67]: Time 2.962611 seconds, bootstrap likelihood -9798.171938, best rearrangement setting 15
Bootstrap[68]: Time 2.804763 seconds, bootstrap likelihood -10867.232895, best rearrangement setting 10
Bootstrap[69]: Time 2.516769 seconds, bootstrap likelihood -9632.722440, best rearrangement setting 13
Bootstrap[70]: Time 3.105737 seconds, bootstrap likelihood -9904.002848, best rearrangement setting 11
Bootstrap[71]: Time 3.099398 seconds, bootstrap likelihood -10632.955988, best rearrangement setting 11
Bootstrap[72]: Time 2.716459 seconds, bootstrap likelihood -10091.960059, best rearrangement setting 13
Bootstrap[73]: Time 2.411284 seconds, bootstrap likelihood -9543.293000, best rearrangement setting 5
Bootstrap[74]: Time 2.944567 seconds, bootstrap likelihood -9887.783248, best rearrangement setting 6
Bootstrap[75]: Time 2.373839 seconds, bootstrap likelihood -9784.371374, best rearrangement setting 11
Bootstrap[76]: Time 2.566996 seconds, bootstrap likelihood -10167.758062, best rearrangement setting 6
Bootstrap[77]: Time 3.134472 seconds, bootstrap likelihood -10410.333329, best rearrangement setting 8
Bootstrap[78]: Time 2.785711 seconds, bootstrap likelihood -11020.415246, best rearrangement setting 13

WARNING, outgroups are not monophyletic, using first outgroup "Amaranthus_hypochondriacus_tr"
from the list to root the tree!
Bootstrap[79]: Time 2.590390 seconds, bootstrap likelihood -10160.186034, best rearrangement setting 13
Bootstrap[80]: Time 2.770494 seconds, bootstrap likelihood -10025.463093, best rearrangement setting 9
Bootstrap[81]: Time 2.690437 seconds, bootstrap likelihood -9702.073607, best rearrangement setting 10
Bootstrap[82]: Time 2.694172 seconds, bootstrap likelihood -8859.268864, best rearrangement setting 7
Bootstrap[83]: Time 2.463989 seconds, bootstrap likelihood -10496.409876, best rearrangement setting 6
Bootstrap[84]: Time 2.767387 seconds, bootstrap likelihood -10286.952964, best rearrangement setting 15
Bootstrap[85]: Time 2.927714 seconds, bootstrap likelihood -10358.658086, best rearrangement setting 10
Bootstrap[86]: Time 2.881471 seconds, bootstrap likelihood -10564.850464, best rearrangement setting 9
Bootstrap[87]: Time 2.536542 seconds, bootstrap likelihood -10084.609336, best rearrangement setting 5
Bootstrap[88]: Time 2.721654 seconds, bootstrap likelihood -10016.350663, best rearrangement setting 12
Bootstrap[89]: Time 2.695146 seconds, bootstrap likelihood -9558.807469, best rearrangement setting 6
Bootstrap[90]: Time 2.690738 seconds, bootstrap likelihood -10164.082855, best rearrangement setting 13
Bootstrap[91]: Time 3.206168 seconds, bootstrap likelihood -10052.863080, best rearrangement setting 8
Bootstrap[92]: Time 2.953452 seconds, bootstrap likelihood -9910.904398, best rearrangement setting 7
Bootstrap[93]: Time 3.070279 seconds, bootstrap likelihood -9831.568969, best rearrangement setting 11
Bootstrap[94]: Time 2.922475 seconds, bootstrap likelihood -10070.749905, best rearrangement setting 15
Bootstrap[95]: Time 2.661048 seconds, bootstrap likelihood -9044.108812, best rearrangement setting 15
Bootstrap[96]: Time 2.612112 seconds, bootstrap likelihood -10106.827420, best rearrangement setting 5
Bootstrap[97]: Time 2.864238 seconds, bootstrap likelihood -9410.649562, best rearrangement setting 14
Bootstrap[98]: Time 2.553544 seconds, bootstrap likelihood -9749.863593, best rearrangement setting 7
Bootstrap[99]: Time 2.775076 seconds, bootstrap likelihood -9579.961240, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 273.860247 seconds
Average Time per Rapid Bootstrap 2.738602 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 329.333694 seconds

Slow ML Search 0 Likelihood: -11254.626939
Slow ML Search 1 Likelihood: -11254.194859
Slow ML Search 2 Likelihood: -11253.880522
Slow ML Search 3 Likelihood: -11253.706870
Slow ML Search 4 Likelihood: -11248.986011
Slow ML Search 5 Likelihood: -11251.525631
Slow ML Search 6 Likelihood: -11248.787745
Slow ML Search 7 Likelihood: -11261.847477
Slow ML Search 8 Likelihood: -11253.379563
Slow ML Search 9 Likelihood: -11259.176137
Slow ML optimization finished

Slow ML search Time: 205.704464 seconds
Thorough ML search Time: 24.839387 seconds

Final ML Optimization Likelihood: -11240.609477

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.349822
Tree-Length: 5.112886
rate A <-> C: 2.108099
rate A <-> G: 5.062619
rate A <-> T: 1.510886
rate C <-> G: 1.757872
rate C <-> T: 8.398748
rate G <-> T: 1.000000

freq pi(A): 0.270249
freq pi(C): 0.216632
freq pi(G): 0.247036
freq pi(T): 0.266082


ML search took 559.884008 secs or 0.155523 hours

Combined Bootstrap and ML search took 833.744360 secs or 0.231596 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh2_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh2_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadpmdh2_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadpmdh2_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpmdh2_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadpmdh2_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadpmdh2_2

Overall execution time for full ML analysis: 833.759630 secs or 0.231600 hours or 0.009650 days

