

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 166 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 56.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 166
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_dit1_1_1.phy -n Ln1t6pgt1_dit1_1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Portulaca_cryptopetala_49 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.066030
Bootstrap[0]: Time 0.082318 seconds, bootstrap likelihood -2372.311751, best rearrangement setting 10
Bootstrap[1]: Time 0.028755 seconds, bootstrap likelihood -2430.580948, best rearrangement setting 15
Bootstrap[2]: Time 0.026331 seconds, bootstrap likelihood -2439.793418, best rearrangement setting 15
Bootstrap[3]: Time 0.012156 seconds, bootstrap likelihood -2421.952539, best rearrangement setting 12
Bootstrap[4]: Time 0.009191 seconds, bootstrap likelihood -2425.063574, best rearrangement setting 9
Bootstrap[5]: Time 0.018511 seconds, bootstrap likelihood -2418.451009, best rearrangement setting 12
Bootstrap[6]: Time 0.010227 seconds, bootstrap likelihood -2481.521083, best rearrangement setting 14
Bootstrap[7]: Time 0.009498 seconds, bootstrap likelihood -2454.743966, best rearrangement setting 10
Bootstrap[8]: Time 0.009302 seconds, bootstrap likelihood -2430.906106, best rearrangement setting 13
Bootstrap[9]: Time 0.012983 seconds, bootstrap likelihood -2504.817274, best rearrangement setting 14
Bootstrap[10]: Time 0.026943 seconds, bootstrap likelihood -2455.119944, best rearrangement setting 14
Bootstrap[11]: Time 0.019598 seconds, bootstrap likelihood -2386.189732, best rearrangement setting 5
Bootstrap[12]: Time 0.012857 seconds, bootstrap likelihood -2447.587985, best rearrangement setting 9
Bootstrap[13]: Time 0.019561 seconds, bootstrap likelihood -2447.335946, best rearrangement setting 10
Bootstrap[14]: Time 0.012096 seconds, bootstrap likelihood -2436.119291, best rearrangement setting 13
Bootstrap[15]: Time 0.027274 seconds, bootstrap likelihood -2441.472819, best rearrangement setting 6
Bootstrap[16]: Time 0.017197 seconds, bootstrap likelihood -2429.904200, best rearrangement setting 15
Bootstrap[17]: Time 0.025256 seconds, bootstrap likelihood -2379.319488, best rearrangement setting 13
Bootstrap[18]: Time 0.029189 seconds, bootstrap likelihood -2367.036934, best rearrangement setting 9
Bootstrap[19]: Time 0.030263 seconds, bootstrap likelihood -2443.509019, best rearrangement setting 8
Bootstrap[20]: Time 0.029600 seconds, bootstrap likelihood -2426.786168, best rearrangement setting 13
Bootstrap[21]: Time 0.024693 seconds, bootstrap likelihood -2423.977485, best rearrangement setting 10
Bootstrap[22]: Time 0.024537 seconds, bootstrap likelihood -2452.437919, best rearrangement setting 5
Bootstrap[23]: Time 0.012133 seconds, bootstrap likelihood -2406.893394, best rearrangement setting 10
Bootstrap[24]: Time 0.019430 seconds, bootstrap likelihood -2425.821591, best rearrangement setting 14
Bootstrap[25]: Time 0.012814 seconds, bootstrap likelihood -2473.319417, best rearrangement setting 7
Bootstrap[26]: Time 0.010953 seconds, bootstrap likelihood -2395.558694, best rearrangement setting 11
Bootstrap[27]: Time 0.015705 seconds, bootstrap likelihood -2449.962467, best rearrangement setting 11
Bootstrap[28]: Time 0.011339 seconds, bootstrap likelihood -2406.455153, best rearrangement setting 8
Bootstrap[29]: Time 0.020324 seconds, bootstrap likelihood -2430.126154, best rearrangement setting 13
Bootstrap[30]: Time 0.012573 seconds, bootstrap likelihood -2433.878679, best rearrangement setting 6
Bootstrap[31]: Time 0.013600 seconds, bootstrap likelihood -2496.810225, best rearrangement setting 9
Bootstrap[32]: Time 0.013298 seconds, bootstrap likelihood -2440.840737, best rearrangement setting 13
Bootstrap[33]: Time 0.013910 seconds, bootstrap likelihood -2405.976857, best rearrangement setting 8
Bootstrap[34]: Time 0.024880 seconds, bootstrap likelihood -2382.422959, best rearrangement setting 8
Bootstrap[35]: Time 0.015304 seconds, bootstrap likelihood -2444.674184, best rearrangement setting 12
Bootstrap[36]: Time 0.020487 seconds, bootstrap likelihood -2429.403528, best rearrangement setting 5
Bootstrap[37]: Time 0.025488 seconds, bootstrap likelihood -2404.573130, best rearrangement setting 8
Bootstrap[38]: Time 0.008350 seconds, bootstrap likelihood -2413.041081, best rearrangement setting 12
Bootstrap[39]: Time 0.020881 seconds, bootstrap likelihood -2409.052659, best rearrangement setting 13
Bootstrap[40]: Time 0.010218 seconds, bootstrap likelihood -2417.184947, best rearrangement setting 14
Bootstrap[41]: Time 0.027372 seconds, bootstrap likelihood -2401.054063, best rearrangement setting 13
Bootstrap[42]: Time 0.026597 seconds, bootstrap likelihood -2465.302750, best rearrangement setting 10
Bootstrap[43]: Time 0.026519 seconds, bootstrap likelihood -2472.996346, best rearrangement setting 13
Bootstrap[44]: Time 0.013149 seconds, bootstrap likelihood -2431.565728, best rearrangement setting 7
Bootstrap[45]: Time 0.012561 seconds, bootstrap likelihood -2477.517915, best rearrangement setting 14
Bootstrap[46]: Time 0.024088 seconds, bootstrap likelihood -2478.360454, best rearrangement setting 14
Bootstrap[47]: Time 0.030435 seconds, bootstrap likelihood -2417.800003, best rearrangement setting 11
Bootstrap[48]: Time 0.016820 seconds, bootstrap likelihood -2496.891112, best rearrangement setting 11
Bootstrap[49]: Time 0.018002 seconds, bootstrap likelihood -2430.519715, best rearrangement setting 15
Bootstrap[50]: Time 0.027111 seconds, bootstrap likelihood -2552.826308, best rearrangement setting 8
Bootstrap[51]: Time 0.016715 seconds, bootstrap likelihood -2442.368151, best rearrangement setting 5
Bootstrap[52]: Time 0.009548 seconds, bootstrap likelihood -2424.822159, best rearrangement setting 7
Bootstrap[53]: Time 0.009323 seconds, bootstrap likelihood -2484.844380, best rearrangement setting 10
Bootstrap[54]: Time 0.014082 seconds, bootstrap likelihood -2460.805246, best rearrangement setting 7
Bootstrap[55]: Time 0.024199 seconds, bootstrap likelihood -2433.394617, best rearrangement setting 8
Bootstrap[56]: Time 0.015682 seconds, bootstrap likelihood -2463.827779, best rearrangement setting 5
Bootstrap[57]: Time 0.028551 seconds, bootstrap likelihood -2418.472499, best rearrangement setting 12
Bootstrap[58]: Time 0.015648 seconds, bootstrap likelihood -2457.652663, best rearrangement setting 15
Bootstrap[59]: Time 0.014137 seconds, bootstrap likelihood -2441.553946, best rearrangement setting 6
Bootstrap[60]: Time 0.013337 seconds, bootstrap likelihood -2424.172591, best rearrangement setting 9
Bootstrap[61]: Time 0.023499 seconds, bootstrap likelihood -2444.900004, best rearrangement setting 9
Bootstrap[62]: Time 0.014221 seconds, bootstrap likelihood -2428.821493, best rearrangement setting 10
Bootstrap[63]: Time 0.012076 seconds, bootstrap likelihood -2417.700435, best rearrangement setting 12
Bootstrap[64]: Time 0.013734 seconds, bootstrap likelihood -2425.058947, best rearrangement setting 11
Bootstrap[65]: Time 0.008157 seconds, bootstrap likelihood -2346.733707, best rearrangement setting 8
Bootstrap[66]: Time 0.010098 seconds, bootstrap likelihood -2395.844215, best rearrangement setting 13
Bootstrap[67]: Time 0.013803 seconds, bootstrap likelihood -2437.523996, best rearrangement setting 15
Bootstrap[68]: Time 0.026502 seconds, bootstrap likelihood -2465.675094, best rearrangement setting 10
Bootstrap[69]: Time 0.010114 seconds, bootstrap likelihood -2457.525556, best rearrangement setting 13
Bootstrap[70]: Time 0.023460 seconds, bootstrap likelihood -2405.128557, best rearrangement setting 11
Bootstrap[71]: Time 0.028764 seconds, bootstrap likelihood -2433.349361, best rearrangement setting 11
Bootstrap[72]: Time 0.011092 seconds, bootstrap likelihood -2434.085817, best rearrangement setting 13
Bootstrap[73]: Time 0.025815 seconds, bootstrap likelihood -2456.702074, best rearrangement setting 5
Bootstrap[74]: Time 0.021137 seconds, bootstrap likelihood -2488.314166, best rearrangement setting 6
Bootstrap[75]: Time 0.027611 seconds, bootstrap likelihood -2487.308249, best rearrangement setting 11
Bootstrap[76]: Time 0.024942 seconds, bootstrap likelihood -2432.493764, best rearrangement setting 6
Bootstrap[77]: Time 0.025209 seconds, bootstrap likelihood -2448.416009, best rearrangement setting 8
Bootstrap[78]: Time 0.011337 seconds, bootstrap likelihood -2439.897389, best rearrangement setting 13
Bootstrap[79]: Time 0.030744 seconds, bootstrap likelihood -2467.439877, best rearrangement setting 13
Bootstrap[80]: Time 0.033187 seconds, bootstrap likelihood -2470.191828, best rearrangement setting 9
Bootstrap[81]: Time 0.015116 seconds, bootstrap likelihood -2430.567580, best rearrangement setting 10
Bootstrap[82]: Time 0.025524 seconds, bootstrap likelihood -2434.069042, best rearrangement setting 7
Bootstrap[83]: Time 0.009789 seconds, bootstrap likelihood -2471.106330, best rearrangement setting 6
Bootstrap[84]: Time 0.014036 seconds, bootstrap likelihood -2378.090786, best rearrangement setting 15
Bootstrap[85]: Time 0.025341 seconds, bootstrap likelihood -2480.681327, best rearrangement setting 10
Bootstrap[86]: Time 0.009233 seconds, bootstrap likelihood -2432.593985, best rearrangement setting 9
Bootstrap[87]: Time 0.018305 seconds, bootstrap likelihood -2381.232036, best rearrangement setting 5
Bootstrap[88]: Time 0.026294 seconds, bootstrap likelihood -2398.905322, best rearrangement setting 12
Bootstrap[89]: Time 0.009951 seconds, bootstrap likelihood -2371.933890, best rearrangement setting 6
Bootstrap[90]: Time 0.023342 seconds, bootstrap likelihood -2462.256527, best rearrangement setting 13
Bootstrap[91]: Time 0.012913 seconds, bootstrap likelihood -2438.443165, best rearrangement setting 8
Bootstrap[92]: Time 0.015320 seconds, bootstrap likelihood -2390.554329, best rearrangement setting 7
Bootstrap[93]: Time 0.021360 seconds, bootstrap likelihood -2436.312664, best rearrangement setting 11
Bootstrap[94]: Time 0.008992 seconds, bootstrap likelihood -2420.797859, best rearrangement setting 15
Bootstrap[95]: Time 0.010423 seconds, bootstrap likelihood -2463.295031, best rearrangement setting 15
Bootstrap[96]: Time 0.020612 seconds, bootstrap likelihood -2443.100912, best rearrangement setting 5
Bootstrap[97]: Time 0.024264 seconds, bootstrap likelihood -2398.863155, best rearrangement setting 14
Bootstrap[98]: Time 0.009283 seconds, bootstrap likelihood -2481.002710, best rearrangement setting 7
Bootstrap[99]: Time 0.012177 seconds, bootstrap likelihood -2427.346720, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.903307 seconds
Average Time per Rapid Bootstrap 0.019033 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.865698 seconds

Slow ML Search 0 Likelihood: -2925.286139
Slow ML Search 1 Likelihood: -2925.286139
Slow ML Search 2 Likelihood: -2925.286139
Slow ML Search 3 Likelihood: -2925.286139
Slow ML Search 4 Likelihood: -2925.286139
Slow ML Search 5 Likelihood: -2925.286139
Slow ML Search 6 Likelihood: -2925.286139
Slow ML Search 7 Likelihood: -2925.286139
Slow ML Search 8 Likelihood: -2925.286139
Slow ML Search 9 Likelihood: -2925.286139
Slow ML optimization finished

Slow ML search Time: 0.367796 seconds
Thorough ML search Time: 0.065379 seconds

Final ML Optimization Likelihood: -2924.964054

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.721530
Tree-Length: 0.423345
rate A <-> C: 0.911854
rate A <-> G: 1.710106
rate A <-> T: 0.930204
rate C <-> G: 0.754862
rate C <-> T: 2.523769
rate G <-> T: 1.000000

freq pi(A): 0.210976
freq pi(C): 0.250067
freq pi(G): 0.241171
freq pi(T): 0.297786


ML search took 1.300663 secs or 0.000361 hours

Combined Bootstrap and ML search took 3.204078 secs or 0.000890 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_1_1

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_dit1_1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_dit1_1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_dit1_1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_dit1_1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_dit1_1_1

Overall execution time for full ML analysis: 3.206873 secs or 0.000891 hours or 0.000037 days

