

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 75 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 38.57%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 75
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadme1_2.phy -n Ln1t6pgt1_nadme1_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Phemeranthus_brevifolius_169 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.098652
Bootstrap[0]: Time 0.112486 seconds, bootstrap likelihood -2629.149745, best rearrangement setting 10
Bootstrap[1]: Time 0.018307 seconds, bootstrap likelihood -2623.895890, best rearrangement setting 15
Bootstrap[2]: Time 0.011291 seconds, bootstrap likelihood -2606.740140, best rearrangement setting 15
Bootstrap[3]: Time 0.009785 seconds, bootstrap likelihood -2605.741401, best rearrangement setting 12
Bootstrap[4]: Time 0.019559 seconds, bootstrap likelihood -2595.861882, best rearrangement setting 9
Bootstrap[5]: Time 0.011159 seconds, bootstrap likelihood -2609.498341, best rearrangement setting 12
Bootstrap[6]: Time 0.011656 seconds, bootstrap likelihood -2620.244989, best rearrangement setting 14
Bootstrap[7]: Time 0.010904 seconds, bootstrap likelihood -2629.091991, best rearrangement setting 10
Bootstrap[8]: Time 0.010309 seconds, bootstrap likelihood -2643.064344, best rearrangement setting 13
Bootstrap[9]: Time 0.011558 seconds, bootstrap likelihood -2628.303169, best rearrangement setting 14
Bootstrap[10]: Time 0.010439 seconds, bootstrap likelihood -2622.811222, best rearrangement setting 14
Bootstrap[11]: Time 0.010051 seconds, bootstrap likelihood -2583.218957, best rearrangement setting 5
Bootstrap[12]: Time 0.011396 seconds, bootstrap likelihood -2590.651261, best rearrangement setting 9
Bootstrap[13]: Time 0.008846 seconds, bootstrap likelihood -2617.913771, best rearrangement setting 10
Bootstrap[14]: Time 0.011147 seconds, bootstrap likelihood -2654.978337, best rearrangement setting 13
Bootstrap[15]: Time 0.009325 seconds, bootstrap likelihood -2609.201482, best rearrangement setting 6
Bootstrap[16]: Time 0.010399 seconds, bootstrap likelihood -2637.423806, best rearrangement setting 15
Bootstrap[17]: Time 0.012248 seconds, bootstrap likelihood -2619.745018, best rearrangement setting 13
Bootstrap[18]: Time 0.010806 seconds, bootstrap likelihood -2629.409000, best rearrangement setting 9
Bootstrap[19]: Time 0.009629 seconds, bootstrap likelihood -2610.905564, best rearrangement setting 8
Bootstrap[20]: Time 0.010488 seconds, bootstrap likelihood -2637.603923, best rearrangement setting 13
Bootstrap[21]: Time 0.012421 seconds, bootstrap likelihood -2610.416505, best rearrangement setting 10
Bootstrap[22]: Time 0.011219 seconds, bootstrap likelihood -2617.533040, best rearrangement setting 5
Bootstrap[23]: Time 0.009259 seconds, bootstrap likelihood -2613.777613, best rearrangement setting 10
Bootstrap[24]: Time 0.009310 seconds, bootstrap likelihood -2619.000480, best rearrangement setting 14
Bootstrap[25]: Time 0.010828 seconds, bootstrap likelihood -2613.488166, best rearrangement setting 7
Bootstrap[26]: Time 0.010660 seconds, bootstrap likelihood -2624.764011, best rearrangement setting 11
Bootstrap[27]: Time 0.011516 seconds, bootstrap likelihood -2600.510800, best rearrangement setting 11
Bootstrap[28]: Time 0.010368 seconds, bootstrap likelihood -2630.573650, best rearrangement setting 8
Bootstrap[29]: Time 0.011159 seconds, bootstrap likelihood -2657.909764, best rearrangement setting 13
Bootstrap[30]: Time 0.009791 seconds, bootstrap likelihood -2600.745959, best rearrangement setting 6
Bootstrap[31]: Time 0.005186 seconds, bootstrap likelihood -2618.115186, best rearrangement setting 9
Bootstrap[32]: Time 0.004765 seconds, bootstrap likelihood -2603.132676, best rearrangement setting 13
Bootstrap[33]: Time 0.005902 seconds, bootstrap likelihood -2633.054488, best rearrangement setting 8
Bootstrap[34]: Time 0.016120 seconds, bootstrap likelihood -2613.192532, best rearrangement setting 8
Bootstrap[35]: Time 0.011667 seconds, bootstrap likelihood -2628.035550, best rearrangement setting 12
Bootstrap[36]: Time 0.009918 seconds, bootstrap likelihood -2648.839582, best rearrangement setting 5
Bootstrap[37]: Time 0.010635 seconds, bootstrap likelihood -2638.285675, best rearrangement setting 8
Bootstrap[38]: Time 0.009876 seconds, bootstrap likelihood -2620.436210, best rearrangement setting 12
Bootstrap[39]: Time 0.010466 seconds, bootstrap likelihood -2624.876267, best rearrangement setting 13
Bootstrap[40]: Time 0.010341 seconds, bootstrap likelihood -2633.808510, best rearrangement setting 14
Bootstrap[41]: Time 0.011113 seconds, bootstrap likelihood -2641.266261, best rearrangement setting 13
Bootstrap[42]: Time 0.025335 seconds, bootstrap likelihood -2626.194793, best rearrangement setting 10
Bootstrap[43]: Time 0.010805 seconds, bootstrap likelihood -2629.671541, best rearrangement setting 13
Bootstrap[44]: Time 0.012472 seconds, bootstrap likelihood -2591.374112, best rearrangement setting 7
Bootstrap[45]: Time 0.011287 seconds, bootstrap likelihood -2595.740952, best rearrangement setting 14
Bootstrap[46]: Time 0.013398 seconds, bootstrap likelihood -2594.640079, best rearrangement setting 14
Bootstrap[47]: Time 0.009745 seconds, bootstrap likelihood -2630.574797, best rearrangement setting 11
Bootstrap[48]: Time 0.011272 seconds, bootstrap likelihood -2616.740573, best rearrangement setting 11
Bootstrap[49]: Time 0.011602 seconds, bootstrap likelihood -2620.015685, best rearrangement setting 15
Bootstrap[50]: Time 0.011549 seconds, bootstrap likelihood -2607.006464, best rearrangement setting 8
Bootstrap[51]: Time 0.010296 seconds, bootstrap likelihood -2648.667204, best rearrangement setting 5
Bootstrap[52]: Time 0.010243 seconds, bootstrap likelihood -2616.038346, best rearrangement setting 7
Bootstrap[53]: Time 0.010758 seconds, bootstrap likelihood -2613.292964, best rearrangement setting 10
Bootstrap[54]: Time 0.011854 seconds, bootstrap likelihood -2621.501271, best rearrangement setting 7
Bootstrap[55]: Time 0.010423 seconds, bootstrap likelihood -2608.941522, best rearrangement setting 8
Bootstrap[56]: Time 0.019121 seconds, bootstrap likelihood -2595.728207, best rearrangement setting 5
Bootstrap[57]: Time 0.020635 seconds, bootstrap likelihood -2613.801283, best rearrangement setting 12
Bootstrap[58]: Time 0.011692 seconds, bootstrap likelihood -2623.725717, best rearrangement setting 15
Bootstrap[59]: Time 0.010262 seconds, bootstrap likelihood -2592.735353, best rearrangement setting 6
Bootstrap[60]: Time 0.010709 seconds, bootstrap likelihood -2624.075529, best rearrangement setting 9
Bootstrap[61]: Time 0.009268 seconds, bootstrap likelihood -2620.988782, best rearrangement setting 9
Bootstrap[62]: Time 0.010036 seconds, bootstrap likelihood -2630.326873, best rearrangement setting 10
Bootstrap[63]: Time 0.011824 seconds, bootstrap likelihood -2625.391897, best rearrangement setting 12
Bootstrap[64]: Time 0.010335 seconds, bootstrap likelihood -2634.235834, best rearrangement setting 11
Bootstrap[65]: Time 0.009766 seconds, bootstrap likelihood -2628.398745, best rearrangement setting 8
Bootstrap[66]: Time 0.009832 seconds, bootstrap likelihood -2630.200506, best rearrangement setting 13
Bootstrap[67]: Time 0.028658 seconds, bootstrap likelihood -2614.789021, best rearrangement setting 15
Bootstrap[68]: Time 0.012294 seconds, bootstrap likelihood -2624.768455, best rearrangement setting 10
Bootstrap[69]: Time 0.011562 seconds, bootstrap likelihood -2636.599562, best rearrangement setting 13
Bootstrap[70]: Time 0.006647 seconds, bootstrap likelihood -2618.052700, best rearrangement setting 11
Bootstrap[71]: Time 0.005404 seconds, bootstrap likelihood -2622.093491, best rearrangement setting 11
Bootstrap[72]: Time 0.019737 seconds, bootstrap likelihood -2636.056504, best rearrangement setting 13
Bootstrap[73]: Time 0.011140 seconds, bootstrap likelihood -2631.032483, best rearrangement setting 5
Bootstrap[74]: Time 0.009629 seconds, bootstrap likelihood -2638.194949, best rearrangement setting 6
Bootstrap[75]: Time 0.009856 seconds, bootstrap likelihood -2615.372362, best rearrangement setting 11
Bootstrap[76]: Time 0.009529 seconds, bootstrap likelihood -2637.418278, best rearrangement setting 6
Bootstrap[77]: Time 0.010234 seconds, bootstrap likelihood -2623.426708, best rearrangement setting 8
Bootstrap[78]: Time 0.010086 seconds, bootstrap likelihood -2633.499586, best rearrangement setting 13
Bootstrap[79]: Time 0.010341 seconds, bootstrap likelihood -2607.466059, best rearrangement setting 13
Bootstrap[80]: Time 0.009833 seconds, bootstrap likelihood -2615.126883, best rearrangement setting 9
Bootstrap[81]: Time 0.010291 seconds, bootstrap likelihood -2663.985061, best rearrangement setting 10
Bootstrap[82]: Time 0.010402 seconds, bootstrap likelihood -2615.972971, best rearrangement setting 7
Bootstrap[83]: Time 0.009517 seconds, bootstrap likelihood -2612.600484, best rearrangement setting 6
Bootstrap[84]: Time 0.010152 seconds, bootstrap likelihood -2641.346725, best rearrangement setting 15
Bootstrap[85]: Time 0.009987 seconds, bootstrap likelihood -2632.157590, best rearrangement setting 10
Bootstrap[86]: Time 0.010352 seconds, bootstrap likelihood -2621.574843, best rearrangement setting 9
Bootstrap[87]: Time 0.011148 seconds, bootstrap likelihood -2629.153294, best rearrangement setting 5
Bootstrap[88]: Time 0.010542 seconds, bootstrap likelihood -2651.258401, best rearrangement setting 12
Bootstrap[89]: Time 0.014033 seconds, bootstrap likelihood -2636.371786, best rearrangement setting 6
Bootstrap[90]: Time 0.012029 seconds, bootstrap likelihood -2657.858606, best rearrangement setting 13
Bootstrap[91]: Time 0.009841 seconds, bootstrap likelihood -2636.300672, best rearrangement setting 8
Bootstrap[92]: Time 0.011733 seconds, bootstrap likelihood -2644.459715, best rearrangement setting 7
Bootstrap[93]: Time 0.011460 seconds, bootstrap likelihood -2613.207223, best rearrangement setting 11
Bootstrap[94]: Time 0.024674 seconds, bootstrap likelihood -2600.001419, best rearrangement setting 15
Bootstrap[95]: Time 0.015832 seconds, bootstrap likelihood -2611.284949, best rearrangement setting 15
Bootstrap[96]: Time 0.020406 seconds, bootstrap likelihood -2623.467030, best rearrangement setting 5
Bootstrap[97]: Time 0.009789 seconds, bootstrap likelihood -2613.108196, best rearrangement setting 14
Bootstrap[98]: Time 0.023192 seconds, bootstrap likelihood -2623.661025, best rearrangement setting 7
Bootstrap[99]: Time 0.019462 seconds, bootstrap likelihood -2630.254964, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 1.289880 seconds
Average Time per Rapid Bootstrap 0.012899 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.488292 seconds

Slow ML Search 0 Likelihood: -2800.019026
Slow ML Search 1 Likelihood: -2800.019026
Slow ML Search 2 Likelihood: -2800.019026
Slow ML Search 3 Likelihood: -2800.019021
Slow ML Search 4 Likelihood: -2800.019021
Slow ML Search 5 Likelihood: -2800.019021
Slow ML Search 6 Likelihood: -2800.019021
Slow ML Search 7 Likelihood: -2800.019021
Slow ML Search 8 Likelihood: -2800.019026
Slow ML Search 9 Likelihood: -2800.019026
Slow ML optimization finished

Slow ML search Time: 0.484455 seconds
Thorough ML search Time: 0.029112 seconds

Final ML Optimization Likelihood: -2800.019069

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.248445
Tree-Length: 0.102319
rate A <-> C: 0.836589
rate A <-> G: 3.242215
rate A <-> T: 1.600322
rate C <-> G: 2.122195
rate C <-> T: 4.074712
rate G <-> T: 1.000000

freq pi(A): 0.280800
freq pi(C): 0.191804
freq pi(G): 0.262021
freq pi(T): 0.265375


ML search took 1.005881 secs or 0.000279 hours

Combined Bootstrap and ML search took 2.295862 secs or 0.000638 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadme1_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadme1_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadme1_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadme1_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadme1_2

Overall execution time for full ML analysis: 2.299368 secs or 0.000639 hours or 0.000027 days

