

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 725 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.77%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 725
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_asp3132_2.phy -n Ln1t6pgt1_asp3132_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 3.698915
Bootstrap[0]: Time 5.938263 seconds, bootstrap likelihood -14722.904315, best rearrangement setting 10
Bootstrap[1]: Time 2.340269 seconds, bootstrap likelihood -14817.560485, best rearrangement setting 15
Bootstrap[2]: Time 2.109486 seconds, bootstrap likelihood -15560.490049, best rearrangement setting 15
Bootstrap[3]: Time 2.344405 seconds, bootstrap likelihood -15626.942575, best rearrangement setting 12
Bootstrap[4]: Time 2.231191 seconds, bootstrap likelihood -15498.718672, best rearrangement setting 9
Bootstrap[5]: Time 2.265384 seconds, bootstrap likelihood -14989.388798, best rearrangement setting 12
Bootstrap[6]: Time 2.230037 seconds, bootstrap likelihood -15679.952121, best rearrangement setting 14
Bootstrap[7]: Time 2.103905 seconds, bootstrap likelihood -16230.015110, best rearrangement setting 10
Bootstrap[8]: Time 2.271428 seconds, bootstrap likelihood -16001.529191, best rearrangement setting 13
Bootstrap[9]: Time 2.193315 seconds, bootstrap likelihood -15536.181103, best rearrangement setting 14
Bootstrap[10]: Time 2.245074 seconds, bootstrap likelihood -15996.437464, best rearrangement setting 14
Bootstrap[11]: Time 2.122938 seconds, bootstrap likelihood -16105.678938, best rearrangement setting 5
Bootstrap[12]: Time 2.333441 seconds, bootstrap likelihood -15893.122545, best rearrangement setting 9
Bootstrap[13]: Time 2.007057 seconds, bootstrap likelihood -15909.915825, best rearrangement setting 10
Bootstrap[14]: Time 2.219864 seconds, bootstrap likelihood -15806.767719, best rearrangement setting 13
Bootstrap[15]: Time 2.030219 seconds, bootstrap likelihood -15334.535884, best rearrangement setting 6
Bootstrap[16]: Time 2.079115 seconds, bootstrap likelihood -14815.488906, best rearrangement setting 15
Bootstrap[17]: Time 2.067423 seconds, bootstrap likelihood -16431.343205, best rearrangement setting 13
Bootstrap[18]: Time 2.154809 seconds, bootstrap likelihood -15413.159677, best rearrangement setting 9
Bootstrap[19]: Time 2.191083 seconds, bootstrap likelihood -15722.832910, best rearrangement setting 8
Bootstrap[20]: Time 2.280428 seconds, bootstrap likelihood -15508.617536, best rearrangement setting 13
Bootstrap[21]: Time 2.106948 seconds, bootstrap likelihood -15636.028391, best rearrangement setting 10
Bootstrap[22]: Time 2.214770 seconds, bootstrap likelihood -16372.016774, best rearrangement setting 5
Bootstrap[23]: Time 2.188938 seconds, bootstrap likelihood -15419.993490, best rearrangement setting 10
Bootstrap[24]: Time 2.308656 seconds, bootstrap likelihood -15893.012544, best rearrangement setting 14
Bootstrap[25]: Time 2.417054 seconds, bootstrap likelihood -15997.920900, best rearrangement setting 7
Bootstrap[26]: Time 2.252526 seconds, bootstrap likelihood -16162.167286, best rearrangement setting 11
Bootstrap[27]: Time 2.264972 seconds, bootstrap likelihood -16272.746416, best rearrangement setting 11
Bootstrap[28]: Time 2.165886 seconds, bootstrap likelihood -15493.488090, best rearrangement setting 8
Bootstrap[29]: Time 2.206013 seconds, bootstrap likelihood -14864.647769, best rearrangement setting 13
Bootstrap[30]: Time 2.306054 seconds, bootstrap likelihood -15389.267120, best rearrangement setting 6
Bootstrap[31]: Time 2.346090 seconds, bootstrap likelihood -15809.777147, best rearrangement setting 9
Bootstrap[32]: Time 2.186018 seconds, bootstrap likelihood -15551.411695, best rearrangement setting 13
Bootstrap[33]: Time 2.367840 seconds, bootstrap likelihood -14819.875826, best rearrangement setting 8
Bootstrap[34]: Time 2.258035 seconds, bootstrap likelihood -16464.233028, best rearrangement setting 8
Bootstrap[35]: Time 2.169484 seconds, bootstrap likelihood -16223.131802, best rearrangement setting 12
Bootstrap[36]: Time 2.188761 seconds, bootstrap likelihood -15053.140318, best rearrangement setting 5
Bootstrap[37]: Time 2.375115 seconds, bootstrap likelihood -15636.363928, best rearrangement setting 8
Bootstrap[38]: Time 2.112802 seconds, bootstrap likelihood -13861.112106, best rearrangement setting 12
Bootstrap[39]: Time 2.422582 seconds, bootstrap likelihood -15521.919251, best rearrangement setting 13
Bootstrap[40]: Time 2.138983 seconds, bootstrap likelihood -15518.009468, best rearrangement setting 14
Bootstrap[41]: Time 2.144420 seconds, bootstrap likelihood -16337.142849, best rearrangement setting 13
Bootstrap[42]: Time 2.394441 seconds, bootstrap likelihood -16102.837377, best rearrangement setting 10
Bootstrap[43]: Time 2.146446 seconds, bootstrap likelihood -16452.128856, best rearrangement setting 13
Bootstrap[44]: Time 2.252072 seconds, bootstrap likelihood -15127.935125, best rearrangement setting 7
Bootstrap[45]: Time 2.219625 seconds, bootstrap likelihood -15505.734668, best rearrangement setting 14
Bootstrap[46]: Time 2.185625 seconds, bootstrap likelihood -16230.635816, best rearrangement setting 14
Bootstrap[47]: Time 2.163254 seconds, bootstrap likelihood -14983.534083, best rearrangement setting 11
Bootstrap[48]: Time 2.461078 seconds, bootstrap likelihood -15064.838481, best rearrangement setting 11
Bootstrap[49]: Time 2.339458 seconds, bootstrap likelihood -14548.832940, best rearrangement setting 15
Bootstrap[50]: Time 2.158696 seconds, bootstrap likelihood -15165.104262, best rearrangement setting 8
Bootstrap[51]: Time 2.276263 seconds, bootstrap likelihood -16093.937078, best rearrangement setting 5
Bootstrap[52]: Time 2.102491 seconds, bootstrap likelihood -16246.773458, best rearrangement setting 7
Bootstrap[53]: Time 2.186017 seconds, bootstrap likelihood -16134.624188, best rearrangement setting 10
Bootstrap[54]: Time 2.190260 seconds, bootstrap likelihood -16389.470884, best rearrangement setting 7
Bootstrap[55]: Time 2.073388 seconds, bootstrap likelihood -15983.341730, best rearrangement setting 8
Bootstrap[56]: Time 2.233850 seconds, bootstrap likelihood -16293.352551, best rearrangement setting 5
Bootstrap[57]: Time 2.337042 seconds, bootstrap likelihood -15833.223962, best rearrangement setting 12
Bootstrap[58]: Time 2.158126 seconds, bootstrap likelihood -15669.526208, best rearrangement setting 15
Bootstrap[59]: Time 2.354150 seconds, bootstrap likelihood -15620.621743, best rearrangement setting 6
Bootstrap[60]: Time 2.217044 seconds, bootstrap likelihood -15345.483851, best rearrangement setting 9
Bootstrap[61]: Time 2.029874 seconds, bootstrap likelihood -15192.276223, best rearrangement setting 9
Bootstrap[62]: Time 2.455288 seconds, bootstrap likelihood -15541.130545, best rearrangement setting 10
Bootstrap[63]: Time 2.063702 seconds, bootstrap likelihood -15477.967305, best rearrangement setting 12
Bootstrap[64]: Time 2.622797 seconds, bootstrap likelihood -14796.280586, best rearrangement setting 11
Bootstrap[65]: Time 2.013622 seconds, bootstrap likelihood -15223.056762, best rearrangement setting 8
Bootstrap[66]: Time 2.620770 seconds, bootstrap likelihood -14455.550280, best rearrangement setting 13
Bootstrap[67]: Time 2.179040 seconds, bootstrap likelihood -15071.983970, best rearrangement setting 15
Bootstrap[68]: Time 2.202267 seconds, bootstrap likelihood -15002.358068, best rearrangement setting 10
Bootstrap[69]: Time 2.438572 seconds, bootstrap likelihood -16255.665672, best rearrangement setting 13
Bootstrap[70]: Time 2.424110 seconds, bootstrap likelihood -14517.029246, best rearrangement setting 11
Bootstrap[71]: Time 2.500475 seconds, bootstrap likelihood -15938.690253, best rearrangement setting 11
Bootstrap[72]: Time 2.111315 seconds, bootstrap likelihood -14805.909600, best rearrangement setting 13
Bootstrap[73]: Time 2.049433 seconds, bootstrap likelihood -15773.582654, best rearrangement setting 5
Bootstrap[74]: Time 2.067990 seconds, bootstrap likelihood -15945.296971, best rearrangement setting 6
Bootstrap[75]: Time 2.164220 seconds, bootstrap likelihood -15293.523085, best rearrangement setting 11
Bootstrap[76]: Time 2.297518 seconds, bootstrap likelihood -15808.160176, best rearrangement setting 6
Bootstrap[77]: Time 2.185238 seconds, bootstrap likelihood -14770.582252, best rearrangement setting 8
Bootstrap[78]: Time 2.023900 seconds, bootstrap likelihood -17089.857465, best rearrangement setting 13
Bootstrap[79]: Time 2.197107 seconds, bootstrap likelihood -15912.662843, best rearrangement setting 13
Bootstrap[80]: Time 2.082095 seconds, bootstrap likelihood -15083.004251, best rearrangement setting 9
Bootstrap[81]: Time 2.245786 seconds, bootstrap likelihood -15260.250267, best rearrangement setting 10
Bootstrap[82]: Time 2.259731 seconds, bootstrap likelihood -15148.329381, best rearrangement setting 7
Bootstrap[83]: Time 2.095022 seconds, bootstrap likelihood -15624.904994, best rearrangement setting 6
Bootstrap[84]: Time 2.051294 seconds, bootstrap likelihood -15561.175898, best rearrangement setting 15
Bootstrap[85]: Time 2.289801 seconds, bootstrap likelihood -14671.279668, best rearrangement setting 10
Bootstrap[86]: Time 2.124140 seconds, bootstrap likelihood -15205.207298, best rearrangement setting 9
Bootstrap[87]: Time 2.258839 seconds, bootstrap likelihood -15773.678019, best rearrangement setting 5
Bootstrap[88]: Time 2.080053 seconds, bootstrap likelihood -14249.093794, best rearrangement setting 12
Bootstrap[89]: Time 2.369473 seconds, bootstrap likelihood -15200.321624, best rearrangement setting 6
Bootstrap[90]: Time 2.143629 seconds, bootstrap likelihood -16688.939463, best rearrangement setting 13
Bootstrap[91]: Time 2.127746 seconds, bootstrap likelihood -14561.547556, best rearrangement setting 8
Bootstrap[92]: Time 1.905884 seconds, bootstrap likelihood -15507.161401, best rearrangement setting 7
Bootstrap[93]: Time 2.283257 seconds, bootstrap likelihood -16193.605508, best rearrangement setting 11
Bootstrap[94]: Time 2.162459 seconds, bootstrap likelihood -15257.169879, best rearrangement setting 15
Bootstrap[95]: Time 2.299445 seconds, bootstrap likelihood -15437.828633, best rearrangement setting 15
Bootstrap[96]: Time 2.075056 seconds, bootstrap likelihood -14887.532975, best rearrangement setting 5
Bootstrap[97]: Time 2.076099 seconds, bootstrap likelihood -15804.172028, best rearrangement setting 14
Bootstrap[98]: Time 2.094131 seconds, bootstrap likelihood -13871.326387, best rearrangement setting 7
Bootstrap[99]: Time 2.191867 seconds, bootstrap likelihood -16745.157495, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 225.269636 seconds
Average Time per Rapid Bootstrap 2.252696 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 197.543100 seconds

Slow ML Search 0 Likelihood: -17140.340980
Slow ML Search 1 Likelihood: -17139.276350
Slow ML Search 2 Likelihood: -17139.576071
Slow ML Search 3 Likelihood: -17137.291872
Slow ML Search 4 Likelihood: -17139.951211
Slow ML Search 5 Likelihood: -17139.878128
Slow ML Search 6 Likelihood: -17135.439929
Slow ML Search 7 Likelihood: -17136.864173
Slow ML Search 8 Likelihood: -17143.858787
Slow ML Search 9 Likelihood: -17140.497783
Slow ML optimization finished

Slow ML search Time: 146.489153 seconds
Thorough ML search Time: 31.616336 seconds

Final ML Optimization Likelihood: -17132.407744

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.357336
Tree-Length: 3.753271
rate A <-> C: 1.599353
rate A <-> G: 5.393221
rate A <-> T: 1.239012
rate C <-> G: 1.659035
rate C <-> T: 6.252637
rate G <-> T: 1.000000

freq pi(A): 0.279433
freq pi(C): 0.205619
freq pi(G): 0.253456
freq pi(T): 0.261492


ML search took 375.655430 secs or 0.104349 hours

Combined Bootstrap and ML search took 600.925166 secs or 0.166924 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp3132_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp3132_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_asp3132_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_asp3132_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_asp3132_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_asp3132_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_asp3132_2

Overall execution time for full ML analysis: 600.940851 secs or 0.166928 hours or 0.006955 days

