((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_ciliata_215,Cistanthe_paniculaeta_223),Calandrinia_skottsbergi_222)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_ciliata_215,Cistanthe_paniculaeta_223),Calandrinia_skottsbergi_222)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_ciliata_215,Cistanthe_paniculaeta_223),Calandrinia_skottsbergi_222)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Cistanthe_paniculaeta_223,(Calandrinia_ciliata_215,Calandrinia_skottsbergi_222)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Cistanthe_paniculaeta_223,Calandrinia_skottsbergi_222))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Calandrinia_ciliata_215,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223),Calandrinia_ciliata_215)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223),Calandrinia_ciliata_215)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223),Calandrinia_ciliata_215)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223),Calandrinia_ciliata_215)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223),Calandrinia_ciliata_215)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Cistanthe_paniculaeta_223,Calandrinia_ciliata_215),Calandrinia_skottsbergi_222)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,((Cistanthe_paniculaeta_223,Calandrinia_ciliata_215),Calandrinia_skottsbergi_222)),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,((Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)),Anacampseros_coahuilensis_68)),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
((Claytonia_lanceolata_106,(Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223)))),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_skottsbergi_222,(Cistanthe_paniculaeta_223,Calandrinia_ciliata_215))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
(((Anacampseros_coahuilensis_68,(Calandrinia_ciliata_215,(Calandrinia_skottsbergi_222,Cistanthe_paniculaeta_223))),Claytonia_lanceolata_106),Portulaca_cryptopetala_49);
