

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 436 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 41.94%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 436
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadmdh_1_2.phy -n Ln1t6pgt1_nadmdh_1_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 1.141465
Bootstrap[0]: Time 3.184335 seconds, bootstrap likelihood -8921.328168, best rearrangement setting 10
Bootstrap[1]: Time 2.105700 seconds, bootstrap likelihood -9667.474346, best rearrangement setting 15
Bootstrap[2]: Time 2.016453 seconds, bootstrap likelihood -8583.116995, best rearrangement setting 15
Bootstrap[3]: Time 1.958751 seconds, bootstrap likelihood -8123.834734, best rearrangement setting 12
Bootstrap[4]: Time 2.295422 seconds, bootstrap likelihood -8464.949871, best rearrangement setting 9
Bootstrap[5]: Time 2.442918 seconds, bootstrap likelihood -9699.725750, best rearrangement setting 12
Bootstrap[6]: Time 2.158554 seconds, bootstrap likelihood -9243.252798, best rearrangement setting 14
Bootstrap[7]: Time 2.170009 seconds, bootstrap likelihood -9027.718135, best rearrangement setting 10
Bootstrap[8]: Time 2.019239 seconds, bootstrap likelihood -9355.608101, best rearrangement setting 13
Bootstrap[9]: Time 2.098843 seconds, bootstrap likelihood -8963.084855, best rearrangement setting 14
Bootstrap[10]: Time 1.729407 seconds, bootstrap likelihood -9248.642237, best rearrangement setting 14
Bootstrap[11]: Time 1.815544 seconds, bootstrap likelihood -8516.439659, best rearrangement setting 5
Bootstrap[12]: Time 1.770745 seconds, bootstrap likelihood -8333.713090, best rearrangement setting 9
Bootstrap[13]: Time 2.147562 seconds, bootstrap likelihood -8967.257741, best rearrangement setting 10
Bootstrap[14]: Time 2.007147 seconds, bootstrap likelihood -8996.319018, best rearrangement setting 13
Bootstrap[15]: Time 1.975046 seconds, bootstrap likelihood -9405.986149, best rearrangement setting 6
Bootstrap[16]: Time 2.223861 seconds, bootstrap likelihood -8534.240407, best rearrangement setting 15
Bootstrap[17]: Time 1.904981 seconds, bootstrap likelihood -9347.659828, best rearrangement setting 13
Bootstrap[18]: Time 1.977203 seconds, bootstrap likelihood -9215.036648, best rearrangement setting 9
Bootstrap[19]: Time 1.896227 seconds, bootstrap likelihood -8874.229905, best rearrangement setting 8
Bootstrap[20]: Time 2.060393 seconds, bootstrap likelihood -8888.834094, best rearrangement setting 13
Bootstrap[21]: Time 1.987656 seconds, bootstrap likelihood -8988.215588, best rearrangement setting 10
Bootstrap[22]: Time 1.911899 seconds, bootstrap likelihood -8720.935542, best rearrangement setting 5
Bootstrap[23]: Time 2.301545 seconds, bootstrap likelihood -9049.274143, best rearrangement setting 10
Bootstrap[24]: Time 1.934329 seconds, bootstrap likelihood -9527.802397, best rearrangement setting 14
Bootstrap[25]: Time 2.041222 seconds, bootstrap likelihood -9091.202709, best rearrangement setting 7
Bootstrap[26]: Time 2.101587 seconds, bootstrap likelihood -9612.948036, best rearrangement setting 11
Bootstrap[27]: Time 2.138628 seconds, bootstrap likelihood -9157.342975, best rearrangement setting 11
Bootstrap[28]: Time 1.962477 seconds, bootstrap likelihood -9275.468404, best rearrangement setting 8
Bootstrap[29]: Time 2.080154 seconds, bootstrap likelihood -8671.013952, best rearrangement setting 13
Bootstrap[30]: Time 1.867937 seconds, bootstrap likelihood -9337.093993, best rearrangement setting 6
Bootstrap[31]: Time 2.268813 seconds, bootstrap likelihood -9531.019791, best rearrangement setting 9
Bootstrap[32]: Time 2.467600 seconds, bootstrap likelihood -8999.341204, best rearrangement setting 13
Bootstrap[33]: Time 2.010245 seconds, bootstrap likelihood -9694.497516, best rearrangement setting 8
Bootstrap[34]: Time 2.259043 seconds, bootstrap likelihood -9129.323190, best rearrangement setting 8
Bootstrap[35]: Time 1.987576 seconds, bootstrap likelihood -8924.664495, best rearrangement setting 12
Bootstrap[36]: Time 1.941832 seconds, bootstrap likelihood -8853.273033, best rearrangement setting 5
Bootstrap[37]: Time 2.282743 seconds, bootstrap likelihood -8913.956729, best rearrangement setting 8
Bootstrap[38]: Time 2.393322 seconds, bootstrap likelihood -9448.448230, best rearrangement setting 12
Bootstrap[39]: Time 1.970790 seconds, bootstrap likelihood -9248.337271, best rearrangement setting 13
Bootstrap[40]: Time 2.140821 seconds, bootstrap likelihood -8313.095053, best rearrangement setting 14
Bootstrap[41]: Time 1.955014 seconds, bootstrap likelihood -9311.616806, best rearrangement setting 13
Bootstrap[42]: Time 1.649848 seconds, bootstrap likelihood -9737.267030, best rearrangement setting 10
Bootstrap[43]: Time 1.748808 seconds, bootstrap likelihood -8651.878924, best rearrangement setting 13
Bootstrap[44]: Time 2.039635 seconds, bootstrap likelihood -9204.238877, best rearrangement setting 7
Bootstrap[45]: Time 2.120790 seconds, bootstrap likelihood -8931.816365, best rearrangement setting 14
Bootstrap[46]: Time 2.072795 seconds, bootstrap likelihood -10125.621008, best rearrangement setting 14
Bootstrap[47]: Time 2.094599 seconds, bootstrap likelihood -8578.977717, best rearrangement setting 11
Bootstrap[48]: Time 2.074387 seconds, bootstrap likelihood -8646.846570, best rearrangement setting 11
Bootstrap[49]: Time 2.348523 seconds, bootstrap likelihood -9574.061682, best rearrangement setting 15
Bootstrap[50]: Time 2.171379 seconds, bootstrap likelihood -10007.840293, best rearrangement setting 8
Bootstrap[51]: Time 1.979563 seconds, bootstrap likelihood -9465.569816, best rearrangement setting 5
Bootstrap[52]: Time 1.798752 seconds, bootstrap likelihood -8857.769127, best rearrangement setting 7
Bootstrap[53]: Time 1.901386 seconds, bootstrap likelihood -8580.669703, best rearrangement setting 10
Bootstrap[54]: Time 1.936965 seconds, bootstrap likelihood -9039.344317, best rearrangement setting 7
Bootstrap[55]: Time 1.949504 seconds, bootstrap likelihood -9279.203327, best rearrangement setting 8
Bootstrap[56]: Time 1.872292 seconds, bootstrap likelihood -9286.650133, best rearrangement setting 5
Bootstrap[57]: Time 2.149083 seconds, bootstrap likelihood -9260.666528, best rearrangement setting 12
Bootstrap[58]: Time 2.063950 seconds, bootstrap likelihood -9622.227940, best rearrangement setting 15
Bootstrap[59]: Time 2.098133 seconds, bootstrap likelihood -9137.170360, best rearrangement setting 6
Bootstrap[60]: Time 2.057733 seconds, bootstrap likelihood -9933.259360, best rearrangement setting 9
Bootstrap[61]: Time 1.889350 seconds, bootstrap likelihood -9124.317606, best rearrangement setting 9
Bootstrap[62]: Time 2.190133 seconds, bootstrap likelihood -9328.714796, best rearrangement setting 10
Bootstrap[63]: Time 1.979491 seconds, bootstrap likelihood -9296.286546, best rearrangement setting 12
Bootstrap[64]: Time 2.320644 seconds, bootstrap likelihood -9488.734124, best rearrangement setting 11
Bootstrap[65]: Time 2.140855 seconds, bootstrap likelihood -8852.559285, best rearrangement setting 8
Bootstrap[66]: Time 2.194398 seconds, bootstrap likelihood -8310.412194, best rearrangement setting 13
Bootstrap[67]: Time 2.067870 seconds, bootstrap likelihood -9305.556305, best rearrangement setting 15
Bootstrap[68]: Time 2.161513 seconds, bootstrap likelihood -9209.854184, best rearrangement setting 10
Bootstrap[69]: Time 2.154672 seconds, bootstrap likelihood -9763.968697, best rearrangement setting 13
Bootstrap[70]: Time 2.126682 seconds, bootstrap likelihood -9413.074808, best rearrangement setting 11
Bootstrap[71]: Time 2.197161 seconds, bootstrap likelihood -8825.200927, best rearrangement setting 11
Bootstrap[72]: Time 1.951977 seconds, bootstrap likelihood -9467.345033, best rearrangement setting 13
Bootstrap[73]: Time 2.085052 seconds, bootstrap likelihood -9800.319926, best rearrangement setting 5
Bootstrap[74]: Time 1.990547 seconds, bootstrap likelihood -9073.694611, best rearrangement setting 6
Bootstrap[75]: Time 2.054648 seconds, bootstrap likelihood -8434.476916, best rearrangement setting 11
Bootstrap[76]: Time 2.157224 seconds, bootstrap likelihood -8642.088541, best rearrangement setting 6
Bootstrap[77]: Time 2.201886 seconds, bootstrap likelihood -9426.527004, best rearrangement setting 8
Bootstrap[78]: Time 2.036956 seconds, bootstrap likelihood -9246.895087, best rearrangement setting 13
Bootstrap[79]: Time 1.963525 seconds, bootstrap likelihood -9167.707226, best rearrangement setting 13
Bootstrap[80]: Time 2.108907 seconds, bootstrap likelihood -9552.528449, best rearrangement setting 9
Bootstrap[81]: Time 1.914733 seconds, bootstrap likelihood -9369.925669, best rearrangement setting 10
Bootstrap[82]: Time 1.931567 seconds, bootstrap likelihood -8541.012836, best rearrangement setting 7
Bootstrap[83]: Time 1.989936 seconds, bootstrap likelihood -8471.859973, best rearrangement setting 6
Bootstrap[84]: Time 1.906902 seconds, bootstrap likelihood -9039.549649, best rearrangement setting 15
Bootstrap[85]: Time 2.171949 seconds, bootstrap likelihood -9042.191157, best rearrangement setting 10
Bootstrap[86]: Time 2.022895 seconds, bootstrap likelihood -9045.017891, best rearrangement setting 9
Bootstrap[87]: Time 2.121435 seconds, bootstrap likelihood -9626.113934, best rearrangement setting 5
Bootstrap[88]: Time 1.950035 seconds, bootstrap likelihood -9558.574147, best rearrangement setting 12
Bootstrap[89]: Time 2.111075 seconds, bootstrap likelihood -8583.417078, best rearrangement setting 6
Bootstrap[90]: Time 2.038702 seconds, bootstrap likelihood -8879.633361, best rearrangement setting 13
Bootstrap[91]: Time 1.937621 seconds, bootstrap likelihood -9073.669712, best rearrangement setting 8
Bootstrap[92]: Time 2.091129 seconds, bootstrap likelihood -8680.029701, best rearrangement setting 7
Bootstrap[93]: Time 2.105050 seconds, bootstrap likelihood -9842.548819, best rearrangement setting 11
Bootstrap[94]: Time 2.128431 seconds, bootstrap likelihood -9211.760224, best rearrangement setting 15
Bootstrap[95]: Time 2.068676 seconds, bootstrap likelihood -9852.225324, best rearrangement setting 15
Bootstrap[96]: Time 1.990086 seconds, bootstrap likelihood -9611.085678, best rearrangement setting 5
Bootstrap[97]: Time 2.066395 seconds, bootstrap likelihood -8669.709960, best rearrangement setting 14
Bootstrap[98]: Time 2.063976 seconds, bootstrap likelihood -8413.860160, best rearrangement setting 7
Bootstrap[99]: Time 2.328763 seconds, bootstrap likelihood -9124.782575, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 207.041745 seconds
Average Time per Rapid Bootstrap 2.070417 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 226.995249 seconds

Slow ML Search 0 Likelihood: -10194.374281
Slow ML Search 1 Likelihood: -10194.374705
Slow ML Search 2 Likelihood: -10195.202947
Slow ML Search 3 Likelihood: -10193.238011
Slow ML Search 4 Likelihood: -10194.609731
Slow ML Search 5 Likelihood: -10197.356529
Slow ML Search 6 Likelihood: -10201.417182
Slow ML Search 7 Likelihood: -10198.767036
Slow ML Search 8 Likelihood: -10197.765270
Slow ML Search 9 Likelihood: -10199.262521
Slow ML optimization finished

Slow ML search Time: 115.665366 seconds
Thorough ML search Time: 16.335685 seconds

Final ML Optimization Likelihood: -10190.063252

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.321391
Tree-Length: 4.024663
rate A <-> C: 2.412929
rate A <-> G: 3.489911
rate A <-> T: 1.451147
rate C <-> G: 0.993481
rate C <-> T: 6.034394
rate G <-> T: 1.000000

freq pi(A): 0.245852
freq pi(C): 0.215504
freq pi(G): 0.268350
freq pi(T): 0.270294


ML search took 358.999334 secs or 0.099722 hours

Combined Bootstrap and ML search took 566.041178 secs or 0.157234 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadmdh_1_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadmdh_1_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadmdh_1_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadmdh_1_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadmdh_1_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadmdh_1_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadmdh_1_2

Overall execution time for full ML analysis: 566.068771 secs or 0.157241 hours or 0.006552 days

