

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1022 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 18.32%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1022
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_amk2.phy -n Ln1t6pgt1_amk2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 2.536009
Bootstrap[0]: Time 5.605813 seconds, bootstrap likelihood -17974.634707, best rearrangement setting 10
Bootstrap[1]: Time 2.601818 seconds, bootstrap likelihood -16278.076912, best rearrangement setting 15
Bootstrap[2]: Time 2.708947 seconds, bootstrap likelihood -16954.487206, best rearrangement setting 15
Bootstrap[3]: Time 2.809753 seconds, bootstrap likelihood -16674.177732, best rearrangement setting 12
Bootstrap[4]: Time 3.050056 seconds, bootstrap likelihood -16487.859037, best rearrangement setting 9
Bootstrap[5]: Time 3.151810 seconds, bootstrap likelihood -16952.975201, best rearrangement setting 12
Bootstrap[6]: Time 2.922966 seconds, bootstrap likelihood -17784.563543, best rearrangement setting 14
Bootstrap[7]: Time 2.590658 seconds, bootstrap likelihood -17858.608605, best rearrangement setting 10
Bootstrap[8]: Time 2.972630 seconds, bootstrap likelihood -17208.672913, best rearrangement setting 13
Bootstrap[9]: Time 2.950747 seconds, bootstrap likelihood -18028.262858, best rearrangement setting 14
Bootstrap[10]: Time 2.987526 seconds, bootstrap likelihood -16405.887961, best rearrangement setting 14
Bootstrap[11]: Time 2.677074 seconds, bootstrap likelihood -17558.489087, best rearrangement setting 5
Bootstrap[12]: Time 2.781901 seconds, bootstrap likelihood -16872.376248, best rearrangement setting 9
Bootstrap[13]: Time 3.123210 seconds, bootstrap likelihood -18072.805979, best rearrangement setting 10
Bootstrap[14]: Time 2.601539 seconds, bootstrap likelihood -16047.464078, best rearrangement setting 13
Bootstrap[15]: Time 3.123779 seconds, bootstrap likelihood -16903.655834, best rearrangement setting 6
Bootstrap[16]: Time 2.742811 seconds, bootstrap likelihood -16660.206914, best rearrangement setting 15
Bootstrap[17]: Time 3.575297 seconds, bootstrap likelihood -17056.849884, best rearrangement setting 13
Bootstrap[18]: Time 2.777860 seconds, bootstrap likelihood -17477.462516, best rearrangement setting 9
Bootstrap[19]: Time 2.773318 seconds, bootstrap likelihood -16057.595867, best rearrangement setting 8
Bootstrap[20]: Time 2.946710 seconds, bootstrap likelihood -16480.516479, best rearrangement setting 13
Bootstrap[21]: Time 2.565699 seconds, bootstrap likelihood -17485.004818, best rearrangement setting 10
Bootstrap[22]: Time 2.903060 seconds, bootstrap likelihood -16621.661466, best rearrangement setting 5
Bootstrap[23]: Time 2.982462 seconds, bootstrap likelihood -17049.105644, best rearrangement setting 10
Bootstrap[24]: Time 2.824237 seconds, bootstrap likelihood -17135.940251, best rearrangement setting 14
Bootstrap[25]: Time 2.890263 seconds, bootstrap likelihood -17180.314855, best rearrangement setting 7
Bootstrap[26]: Time 3.245346 seconds, bootstrap likelihood -16822.959507, best rearrangement setting 11
Bootstrap[27]: Time 3.343663 seconds, bootstrap likelihood -17395.977010, best rearrangement setting 11
Bootstrap[28]: Time 3.264028 seconds, bootstrap likelihood -16542.411429, best rearrangement setting 8
Bootstrap[29]: Time 3.204663 seconds, bootstrap likelihood -17420.790937, best rearrangement setting 13
Bootstrap[30]: Time 3.112744 seconds, bootstrap likelihood -17275.511428, best rearrangement setting 6
Bootstrap[31]: Time 2.838453 seconds, bootstrap likelihood -17489.098755, best rearrangement setting 9
Bootstrap[32]: Time 2.999298 seconds, bootstrap likelihood -17361.407106, best rearrangement setting 13
Bootstrap[33]: Time 3.062726 seconds, bootstrap likelihood -17002.246324, best rearrangement setting 8
Bootstrap[34]: Time 3.213967 seconds, bootstrap likelihood -17404.861222, best rearrangement setting 8
Bootstrap[35]: Time 2.734941 seconds, bootstrap likelihood -17493.882316, best rearrangement setting 12
Bootstrap[36]: Time 2.848884 seconds, bootstrap likelihood -17275.727899, best rearrangement setting 5
Bootstrap[37]: Time 3.208300 seconds, bootstrap likelihood -16974.354144, best rearrangement setting 8
Bootstrap[38]: Time 3.167148 seconds, bootstrap likelihood -17233.995772, best rearrangement setting 12
Bootstrap[39]: Time 2.870309 seconds, bootstrap likelihood -17252.767942, best rearrangement setting 13
Bootstrap[40]: Time 2.931487 seconds, bootstrap likelihood -16939.917808, best rearrangement setting 14
Bootstrap[41]: Time 2.574009 seconds, bootstrap likelihood -17542.474932, best rearrangement setting 13
Bootstrap[42]: Time 2.818418 seconds, bootstrap likelihood -16588.637865, best rearrangement setting 10
Bootstrap[43]: Time 3.044726 seconds, bootstrap likelihood -16415.337436, best rearrangement setting 13
Bootstrap[44]: Time 2.828621 seconds, bootstrap likelihood -17664.232580, best rearrangement setting 7
Bootstrap[45]: Time 2.829650 seconds, bootstrap likelihood -17848.248379, best rearrangement setting 14
Bootstrap[46]: Time 2.916500 seconds, bootstrap likelihood -17147.716040, best rearrangement setting 14
Bootstrap[47]: Time 2.892029 seconds, bootstrap likelihood -17014.978039, best rearrangement setting 11
Bootstrap[48]: Time 3.091002 seconds, bootstrap likelihood -16684.557764, best rearrangement setting 11
Bootstrap[49]: Time 2.707808 seconds, bootstrap likelihood -17323.150059, best rearrangement setting 15
Bootstrap[50]: Time 3.046912 seconds, bootstrap likelihood -16653.392216, best rearrangement setting 8
Bootstrap[51]: Time 2.663979 seconds, bootstrap likelihood -17314.899183, best rearrangement setting 5
Bootstrap[52]: Time 2.727041 seconds, bootstrap likelihood -16907.355293, best rearrangement setting 7
Bootstrap[53]: Time 2.772297 seconds, bootstrap likelihood -16738.310462, best rearrangement setting 10
Bootstrap[54]: Time 2.720494 seconds, bootstrap likelihood -16678.449044, best rearrangement setting 7
Bootstrap[55]: Time 2.925211 seconds, bootstrap likelihood -18112.018267, best rearrangement setting 8
Bootstrap[56]: Time 2.879144 seconds, bootstrap likelihood -16405.078671, best rearrangement setting 5
Bootstrap[57]: Time 3.160062 seconds, bootstrap likelihood -17376.057726, best rearrangement setting 12
Bootstrap[58]: Time 2.867050 seconds, bootstrap likelihood -16606.189539, best rearrangement setting 15
Bootstrap[59]: Time 2.944436 seconds, bootstrap likelihood -17856.795381, best rearrangement setting 6
Bootstrap[60]: Time 3.116121 seconds, bootstrap likelihood -16709.289169, best rearrangement setting 9
Bootstrap[61]: Time 3.191040 seconds, bootstrap likelihood -16561.368355, best rearrangement setting 9
Bootstrap[62]: Time 3.587265 seconds, bootstrap likelihood -17350.850805, best rearrangement setting 10
Bootstrap[63]: Time 2.762954 seconds, bootstrap likelihood -17551.171326, best rearrangement setting 12
Bootstrap[64]: Time 3.076497 seconds, bootstrap likelihood -17167.021503, best rearrangement setting 11
Bootstrap[65]: Time 3.036945 seconds, bootstrap likelihood -16888.512164, best rearrangement setting 8
Bootstrap[66]: Time 3.043100 seconds, bootstrap likelihood -17094.499637, best rearrangement setting 13
Bootstrap[67]: Time 2.608973 seconds, bootstrap likelihood -17765.721463, best rearrangement setting 15
Bootstrap[68]: Time 2.823672 seconds, bootstrap likelihood -17509.000357, best rearrangement setting 10
Bootstrap[69]: Time 2.913297 seconds, bootstrap likelihood -15927.862773, best rearrangement setting 13
Bootstrap[70]: Time 3.021321 seconds, bootstrap likelihood -15690.616353, best rearrangement setting 11
Bootstrap[71]: Time 2.896203 seconds, bootstrap likelihood -17463.896459, best rearrangement setting 11
Bootstrap[72]: Time 3.283120 seconds, bootstrap likelihood -17077.559446, best rearrangement setting 13
Bootstrap[73]: Time 2.870272 seconds, bootstrap likelihood -16951.841433, best rearrangement setting 5
Bootstrap[74]: Time 2.805344 seconds, bootstrap likelihood -16710.399500, best rearrangement setting 6
Bootstrap[75]: Time 2.980412 seconds, bootstrap likelihood -16340.908665, best rearrangement setting 11
Bootstrap[76]: Time 3.045598 seconds, bootstrap likelihood -16541.803167, best rearrangement setting 6
Bootstrap[77]: Time 3.255978 seconds, bootstrap likelihood -16530.075035, best rearrangement setting 8
Bootstrap[78]: Time 2.646477 seconds, bootstrap likelihood -16271.444172, best rearrangement setting 13
Bootstrap[79]: Time 2.655292 seconds, bootstrap likelihood -16936.797726, best rearrangement setting 13
Bootstrap[80]: Time 3.060118 seconds, bootstrap likelihood -16453.481830, best rearrangement setting 9
Bootstrap[81]: Time 2.960506 seconds, bootstrap likelihood -16715.623235, best rearrangement setting 10
Bootstrap[82]: Time 2.883786 seconds, bootstrap likelihood -17965.304509, best rearrangement setting 7
Bootstrap[83]: Time 2.487806 seconds, bootstrap likelihood -16701.106522, best rearrangement setting 6
Bootstrap[84]: Time 3.059438 seconds, bootstrap likelihood -17258.090494, best rearrangement setting 15
Bootstrap[85]: Time 2.996310 seconds, bootstrap likelihood -17019.354815, best rearrangement setting 10
Bootstrap[86]: Time 3.037047 seconds, bootstrap likelihood -15972.345605, best rearrangement setting 9
Bootstrap[87]: Time 2.682684 seconds, bootstrap likelihood -17078.371415, best rearrangement setting 5
Bootstrap[88]: Time 2.977375 seconds, bootstrap likelihood -17681.332608, best rearrangement setting 12
Bootstrap[89]: Time 2.907712 seconds, bootstrap likelihood -17007.547248, best rearrangement setting 6
Bootstrap[90]: Time 2.704319 seconds, bootstrap likelihood -16462.393926, best rearrangement setting 13
Bootstrap[91]: Time 3.155671 seconds, bootstrap likelihood -16874.319178, best rearrangement setting 8
Bootstrap[92]: Time 2.784215 seconds, bootstrap likelihood -15962.894829, best rearrangement setting 7
Bootstrap[93]: Time 2.545441 seconds, bootstrap likelihood -17094.051761, best rearrangement setting 11
Bootstrap[94]: Time 3.025459 seconds, bootstrap likelihood -16392.089157, best rearrangement setting 15
Bootstrap[95]: Time 3.169554 seconds, bootstrap likelihood -16827.494184, best rearrangement setting 15
Bootstrap[96]: Time 3.241292 seconds, bootstrap likelihood -16725.419133, best rearrangement setting 5
Bootstrap[97]: Time 3.146423 seconds, bootstrap likelihood -17187.976061, best rearrangement setting 14
Bootstrap[98]: Time 3.249947 seconds, bootstrap likelihood -16688.027699, best rearrangement setting 7
Bootstrap[99]: Time 2.827412 seconds, bootstrap likelihood -17625.831365, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 296.699643 seconds
Average Time per Rapid Bootstrap 2.966996 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 301.142601 seconds

Slow ML Search 0 Likelihood: -18963.475834
Slow ML Search 1 Likelihood: -18966.866660
Slow ML Search 2 Likelihood: -18969.259969
Slow ML Search 3 Likelihood: -18968.133705
Slow ML Search 4 Likelihood: -18963.284158
Slow ML Search 5 Likelihood: -18974.899557
Slow ML Search 6 Likelihood: -18968.959182
Slow ML Search 7 Likelihood: -18971.357067
Slow ML Search 8 Likelihood: -18971.357627
Slow ML Search 9 Likelihood: -18963.471065
Slow ML optimization finished

Slow ML search Time: 192.368511 seconds
Thorough ML search Time: 40.620059 seconds

Final ML Optimization Likelihood: -18960.421814

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.497086
Tree-Length: 3.917623
rate A <-> C: 1.983639
rate A <-> G: 3.335622
rate A <-> T: 1.311712
rate C <-> G: 1.863883
rate C <-> T: 5.390525
rate G <-> T: 1.000000

freq pi(A): 0.296591
freq pi(C): 0.192236
freq pi(G): 0.256794
freq pi(T): 0.254379


ML search took 534.154248 secs or 0.148376 hours

Combined Bootstrap and ML search took 830.853995 secs or 0.230793 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_amk2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_amk2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_amk2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_amk2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_amk2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_amk2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_amk2

Overall execution time for full ML analysis: 830.905291 secs or 0.230807 hours or 0.009617 days

