

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1252 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 20.14%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1252
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_apl2_1.phy -n Ln1t6pgt1_apl2_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Mesembryanthemum_crystallinum_tr -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 3.009447
Bootstrap[0]: Time 6.940420 seconds, bootstrap likelihood -21082.268972, best rearrangement setting 10
Bootstrap[1]: Time 3.495257 seconds, bootstrap likelihood -23717.133257, best rearrangement setting 15
Bootstrap[2]: Time 3.766633 seconds, bootstrap likelihood -21843.954017, best rearrangement setting 15
Bootstrap[3]: Time 3.860858 seconds, bootstrap likelihood -23176.429563, best rearrangement setting 12
Bootstrap[4]: Time 3.754017 seconds, bootstrap likelihood -21691.244298, best rearrangement setting 9
Bootstrap[5]: Time 3.528570 seconds, bootstrap likelihood -22610.951710, best rearrangement setting 12
Bootstrap[6]: Time 3.750862 seconds, bootstrap likelihood -23543.383254, best rearrangement setting 14
Bootstrap[7]: Time 3.614242 seconds, bootstrap likelihood -22661.046212, best rearrangement setting 10
Bootstrap[8]: Time 3.398435 seconds, bootstrap likelihood -22343.909727, best rearrangement setting 13
Bootstrap[9]: Time 3.342506 seconds, bootstrap likelihood -22829.977592, best rearrangement setting 14
Bootstrap[10]: Time 3.642310 seconds, bootstrap likelihood -22593.452683, best rearrangement setting 14
Bootstrap[11]: Time 3.285129 seconds, bootstrap likelihood -23644.255563, best rearrangement setting 5
Bootstrap[12]: Time 3.400901 seconds, bootstrap likelihood -23011.574336, best rearrangement setting 9
Bootstrap[13]: Time 3.957022 seconds, bootstrap likelihood -22835.896733, best rearrangement setting 10
Bootstrap[14]: Time 3.431705 seconds, bootstrap likelihood -23095.144100, best rearrangement setting 13
Bootstrap[15]: Time 3.494926 seconds, bootstrap likelihood -23178.073663, best rearrangement setting 6
Bootstrap[16]: Time 3.732489 seconds, bootstrap likelihood -22867.875757, best rearrangement setting 15
Bootstrap[17]: Time 3.249625 seconds, bootstrap likelihood -22942.131499, best rearrangement setting 13
Bootstrap[18]: Time 3.297215 seconds, bootstrap likelihood -22535.405983, best rearrangement setting 9
Bootstrap[19]: Time 3.341697 seconds, bootstrap likelihood -22316.971898, best rearrangement setting 8
Bootstrap[20]: Time 3.656038 seconds, bootstrap likelihood -23276.318141, best rearrangement setting 13
Bootstrap[21]: Time 3.415626 seconds, bootstrap likelihood -22749.506140, best rearrangement setting 10
Bootstrap[22]: Time 3.441474 seconds, bootstrap likelihood -22963.427182, best rearrangement setting 5
Bootstrap[23]: Time 3.697108 seconds, bootstrap likelihood -22765.184548, best rearrangement setting 10
Bootstrap[24]: Time 3.565282 seconds, bootstrap likelihood -23022.221333, best rearrangement setting 14
Bootstrap[25]: Time 3.509939 seconds, bootstrap likelihood -22695.302860, best rearrangement setting 7
Bootstrap[26]: Time 3.464352 seconds, bootstrap likelihood -22538.808866, best rearrangement setting 11
Bootstrap[27]: Time 3.393267 seconds, bootstrap likelihood -22303.140154, best rearrangement setting 11
Bootstrap[28]: Time 3.249478 seconds, bootstrap likelihood -22090.437122, best rearrangement setting 8
Bootstrap[29]: Time 3.692262 seconds, bootstrap likelihood -23567.921903, best rearrangement setting 13
Bootstrap[30]: Time 3.552042 seconds, bootstrap likelihood -23596.681052, best rearrangement setting 6
Bootstrap[31]: Time 3.693668 seconds, bootstrap likelihood -23149.805833, best rearrangement setting 9
Bootstrap[32]: Time 3.526646 seconds, bootstrap likelihood -23113.366548, best rearrangement setting 13
Bootstrap[33]: Time 3.309102 seconds, bootstrap likelihood -23324.609710, best rearrangement setting 8
Bootstrap[34]: Time 3.599642 seconds, bootstrap likelihood -22821.876089, best rearrangement setting 8
Bootstrap[35]: Time 3.646849 seconds, bootstrap likelihood -23445.580881, best rearrangement setting 12
Bootstrap[36]: Time 3.280266 seconds, bootstrap likelihood -22906.746723, best rearrangement setting 5
Bootstrap[37]: Time 4.012703 seconds, bootstrap likelihood -22892.129531, best rearrangement setting 8
Bootstrap[38]: Time 3.696105 seconds, bootstrap likelihood -22397.296723, best rearrangement setting 12
Bootstrap[39]: Time 3.466737 seconds, bootstrap likelihood -23777.690244, best rearrangement setting 13
Bootstrap[40]: Time 3.342649 seconds, bootstrap likelihood -21855.602064, best rearrangement setting 14
Bootstrap[41]: Time 3.403584 seconds, bootstrap likelihood -23153.530656, best rearrangement setting 13
Bootstrap[42]: Time 3.384054 seconds, bootstrap likelihood -23283.046376, best rearrangement setting 10
Bootstrap[43]: Time 3.444865 seconds, bootstrap likelihood -22098.651228, best rearrangement setting 13
Bootstrap[44]: Time 3.467647 seconds, bootstrap likelihood -22865.333235, best rearrangement setting 7
Bootstrap[45]: Time 3.276189 seconds, bootstrap likelihood -23361.160440, best rearrangement setting 14
Bootstrap[46]: Time 3.166945 seconds, bootstrap likelihood -22787.632289, best rearrangement setting 14
Bootstrap[47]: Time 3.389761 seconds, bootstrap likelihood -22214.235740, best rearrangement setting 11
Bootstrap[48]: Time 3.430374 seconds, bootstrap likelihood -22846.326389, best rearrangement setting 11
Bootstrap[49]: Time 3.510370 seconds, bootstrap likelihood -21313.366556, best rearrangement setting 15
Bootstrap[50]: Time 3.429485 seconds, bootstrap likelihood -23354.391081, best rearrangement setting 8
Bootstrap[51]: Time 3.407798 seconds, bootstrap likelihood -23155.845741, best rearrangement setting 5
Bootstrap[52]: Time 3.452364 seconds, bootstrap likelihood -22850.509082, best rearrangement setting 7
Bootstrap[53]: Time 3.565755 seconds, bootstrap likelihood -22779.465718, best rearrangement setting 10
Bootstrap[54]: Time 3.560200 seconds, bootstrap likelihood -22551.432852, best rearrangement setting 7
Bootstrap[55]: Time 3.700839 seconds, bootstrap likelihood -22077.645902, best rearrangement setting 8
Bootstrap[56]: Time 3.699071 seconds, bootstrap likelihood -22461.618049, best rearrangement setting 5
Bootstrap[57]: Time 3.418442 seconds, bootstrap likelihood -22121.169603, best rearrangement setting 12
Bootstrap[58]: Time 3.346402 seconds, bootstrap likelihood -22157.612364, best rearrangement setting 15
Bootstrap[59]: Time 3.848806 seconds, bootstrap likelihood -23979.114709, best rearrangement setting 6
Bootstrap[60]: Time 3.496157 seconds, bootstrap likelihood -21892.809970, best rearrangement setting 9
Bootstrap[61]: Time 3.458756 seconds, bootstrap likelihood -23795.929978, best rearrangement setting 9
Bootstrap[62]: Time 3.305943 seconds, bootstrap likelihood -23091.163604, best rearrangement setting 10
Bootstrap[63]: Time 3.435456 seconds, bootstrap likelihood -23634.332469, best rearrangement setting 12
Bootstrap[64]: Time 3.621840 seconds, bootstrap likelihood -23107.995672, best rearrangement setting 11
Bootstrap[65]: Time 3.279147 seconds, bootstrap likelihood -23214.549297, best rearrangement setting 8
Bootstrap[66]: Time 3.772193 seconds, bootstrap likelihood -23455.578965, best rearrangement setting 13
Bootstrap[67]: Time 3.465619 seconds, bootstrap likelihood -22417.416476, best rearrangement setting 15
Bootstrap[68]: Time 3.422170 seconds, bootstrap likelihood -23033.721657, best rearrangement setting 10
Bootstrap[69]: Time 3.397122 seconds, bootstrap likelihood -22927.049950, best rearrangement setting 13
Bootstrap[70]: Time 3.506711 seconds, bootstrap likelihood -23132.557295, best rearrangement setting 11
Bootstrap[71]: Time 3.573327 seconds, bootstrap likelihood -23505.777004, best rearrangement setting 11
Bootstrap[72]: Time 3.336974 seconds, bootstrap likelihood -22858.951974, best rearrangement setting 13
Bootstrap[73]: Time 3.441067 seconds, bootstrap likelihood -22423.717162, best rearrangement setting 5
Bootstrap[74]: Time 3.395931 seconds, bootstrap likelihood -22584.363281, best rearrangement setting 6
Bootstrap[75]: Time 3.519247 seconds, bootstrap likelihood -22642.703405, best rearrangement setting 11
Bootstrap[76]: Time 3.427146 seconds, bootstrap likelihood -22588.377913, best rearrangement setting 6
Bootstrap[77]: Time 3.775150 seconds, bootstrap likelihood -23155.994377, best rearrangement setting 8
Bootstrap[78]: Time 3.391162 seconds, bootstrap likelihood -22792.356160, best rearrangement setting 13
Bootstrap[79]: Time 3.441357 seconds, bootstrap likelihood -24155.707680, best rearrangement setting 13
Bootstrap[80]: Time 3.617951 seconds, bootstrap likelihood -22043.164863, best rearrangement setting 9
Bootstrap[81]: Time 3.335131 seconds, bootstrap likelihood -22285.213310, best rearrangement setting 10
Bootstrap[82]: Time 3.361362 seconds, bootstrap likelihood -23253.602822, best rearrangement setting 7
Bootstrap[83]: Time 3.420410 seconds, bootstrap likelihood -23142.685541, best rearrangement setting 6
Bootstrap[84]: Time 3.606007 seconds, bootstrap likelihood -22487.182953, best rearrangement setting 15
Bootstrap[85]: Time 3.348597 seconds, bootstrap likelihood -22682.748933, best rearrangement setting 10
Bootstrap[86]: Time 3.477863 seconds, bootstrap likelihood -23031.241808, best rearrangement setting 9
Bootstrap[87]: Time 3.235978 seconds, bootstrap likelihood -23059.019658, best rearrangement setting 5
Bootstrap[88]: Time 3.423198 seconds, bootstrap likelihood -22848.826332, best rearrangement setting 12
Bootstrap[89]: Time 3.283253 seconds, bootstrap likelihood -23149.065566, best rearrangement setting 6
Bootstrap[90]: Time 3.573373 seconds, bootstrap likelihood -22962.830314, best rearrangement setting 13
Bootstrap[91]: Time 3.202801 seconds, bootstrap likelihood -22855.744317, best rearrangement setting 8
Bootstrap[92]: Time 3.506799 seconds, bootstrap likelihood -23050.854151, best rearrangement setting 7
Bootstrap[93]: Time 3.523083 seconds, bootstrap likelihood -23332.575280, best rearrangement setting 11
Bootstrap[94]: Time 3.604581 seconds, bootstrap likelihood -22191.960565, best rearrangement setting 15
Bootstrap[95]: Time 3.471069 seconds, bootstrap likelihood -22829.745476, best rearrangement setting 15
Bootstrap[96]: Time 3.269754 seconds, bootstrap likelihood -23137.330740, best rearrangement setting 5
Bootstrap[97]: Time 3.450773 seconds, bootstrap likelihood -23093.322841, best rearrangement setting 14
Bootstrap[98]: Time 3.257722 seconds, bootstrap likelihood -22843.420303, best rearrangement setting 7
Bootstrap[99]: Time 3.406912 seconds, bootstrap likelihood -22448.893551, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 352.306904 seconds
Average Time per Rapid Bootstrap 3.523069 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 447.143602 seconds

Slow ML Search 0 Likelihood: -24869.712032
Slow ML Search 1 Likelihood: -24869.712054
Slow ML Search 2 Likelihood: -24869.712032
Slow ML Search 3 Likelihood: -24869.712033
Slow ML Search 4 Likelihood: -24867.518626
Slow ML Search 5 Likelihood: -24870.686651
Slow ML Search 6 Likelihood: -24870.686831
Slow ML Search 7 Likelihood: -24867.518420
Slow ML Search 8 Likelihood: -24867.518421
Slow ML Search 9 Likelihood: -24870.686653
Slow ML optimization finished

Slow ML search Time: 225.375451 seconds
Thorough ML search Time: 56.943688 seconds

Final ML Optimization Likelihood: -24865.299888

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.535071
Tree-Length: 4.912707
rate A <-> C: 1.666829
rate A <-> G: 3.826758
rate A <-> T: 1.228015
rate C <-> G: 1.637555
rate C <-> T: 4.747196
rate G <-> T: 1.000000

freq pi(A): 0.294367
freq pi(C): 0.201713
freq pi(G): 0.236374
freq pi(T): 0.267546


ML search took 729.466782 secs or 0.202630 hours

Combined Bootstrap and ML search took 1081.773782 secs or 0.300493 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_apl2_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_apl2_1

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_apl2_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_apl2_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_apl2_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_apl2_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_apl2_1

Overall execution time for full ML analysis: 1081.788200 secs or 0.300497 hours or 0.012521 days

