

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1214 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 45.36%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1214
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nadpme_1_2.phy -n Ln1t6pgt1_nadpme_1_2 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Amaranthus_hypochondriacus_tr,Beta_vulgaris_cds -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 2.902316
Bootstrap[0]: Time 7.402198 seconds, bootstrap likelihood -20650.116757, best rearrangement setting 10
Bootstrap[1]: Time 4.487104 seconds, bootstrap likelihood -20907.590347, best rearrangement setting 15
Bootstrap[2]: Time 4.444870 seconds, bootstrap likelihood -20969.754283, best rearrangement setting 15
Bootstrap[3]: Time 4.426455 seconds, bootstrap likelihood -21408.796979, best rearrangement setting 12
Bootstrap[4]: Time 3.691425 seconds, bootstrap likelihood -20784.540485, best rearrangement setting 9
Bootstrap[5]: Time 4.052731 seconds, bootstrap likelihood -21058.218890, best rearrangement setting 12
Bootstrap[6]: Time 4.400788 seconds, bootstrap likelihood -20301.257865, best rearrangement setting 14
Bootstrap[7]: Time 4.049319 seconds, bootstrap likelihood -21606.063432, best rearrangement setting 10
Bootstrap[8]: Time 4.630001 seconds, bootstrap likelihood -20904.958125, best rearrangement setting 13
Bootstrap[9]: Time 4.353165 seconds, bootstrap likelihood -21014.331273, best rearrangement setting 14
Bootstrap[10]: Time 4.536142 seconds, bootstrap likelihood -20579.955703, best rearrangement setting 14
Bootstrap[11]: Time 4.104721 seconds, bootstrap likelihood -21117.130058, best rearrangement setting 5
Bootstrap[12]: Time 4.499261 seconds, bootstrap likelihood -20927.187306, best rearrangement setting 9
Bootstrap[13]: Time 4.518135 seconds, bootstrap likelihood -20457.345232, best rearrangement setting 10
Bootstrap[14]: Time 4.448272 seconds, bootstrap likelihood -20049.138211, best rearrangement setting 13
Bootstrap[15]: Time 4.918075 seconds, bootstrap likelihood -21475.755584, best rearrangement setting 6
Bootstrap[16]: Time 4.634999 seconds, bootstrap likelihood -20062.921601, best rearrangement setting 15
Bootstrap[17]: Time 4.521723 seconds, bootstrap likelihood -20698.415091, best rearrangement setting 13
Bootstrap[18]: Time 4.733549 seconds, bootstrap likelihood -20662.702376, best rearrangement setting 9
Bootstrap[19]: Time 4.465564 seconds, bootstrap likelihood -20790.203885, best rearrangement setting 8
Bootstrap[20]: Time 4.633875 seconds, bootstrap likelihood -20474.805171, best rearrangement setting 13
Bootstrap[21]: Time 4.330331 seconds, bootstrap likelihood -20070.770136, best rearrangement setting 10
Bootstrap[22]: Time 4.237619 seconds, bootstrap likelihood -21966.702266, best rearrangement setting 5
Bootstrap[23]: Time 4.702591 seconds, bootstrap likelihood -20931.940110, best rearrangement setting 10
Bootstrap[24]: Time 4.521043 seconds, bootstrap likelihood -20677.719729, best rearrangement setting 14
Bootstrap[25]: Time 3.900607 seconds, bootstrap likelihood -20740.327395, best rearrangement setting 7
Bootstrap[26]: Time 4.428218 seconds, bootstrap likelihood -20655.064610, best rearrangement setting 11
Bootstrap[27]: Time 4.964563 seconds, bootstrap likelihood -20535.468683, best rearrangement setting 11
Bootstrap[28]: Time 4.593301 seconds, bootstrap likelihood -21290.637055, best rearrangement setting 8
Bootstrap[29]: Time 4.814776 seconds, bootstrap likelihood -20830.273381, best rearrangement setting 13
Bootstrap[30]: Time 3.918516 seconds, bootstrap likelihood -20583.777480, best rearrangement setting 6
Bootstrap[31]: Time 4.237083 seconds, bootstrap likelihood -20378.738971, best rearrangement setting 9
Bootstrap[32]: Time 4.753310 seconds, bootstrap likelihood -20830.400908, best rearrangement setting 13
Bootstrap[33]: Time 4.201382 seconds, bootstrap likelihood -21204.475182, best rearrangement setting 8
Bootstrap[34]: Time 4.994569 seconds, bootstrap likelihood -20849.847287, best rearrangement setting 8
Bootstrap[35]: Time 4.519437 seconds, bootstrap likelihood -20210.905119, best rearrangement setting 12
Bootstrap[36]: Time 4.319137 seconds, bootstrap likelihood -20714.567309, best rearrangement setting 5
Bootstrap[37]: Time 4.227789 seconds, bootstrap likelihood -19339.432320, best rearrangement setting 8
Bootstrap[38]: Time 4.883882 seconds, bootstrap likelihood -21768.042040, best rearrangement setting 12
Bootstrap[39]: Time 4.573584 seconds, bootstrap likelihood -20591.080419, best rearrangement setting 13
Bootstrap[40]: Time 4.705352 seconds, bootstrap likelihood -21341.313579, best rearrangement setting 14
Bootstrap[41]: Time 5.198779 seconds, bootstrap likelihood -20464.773610, best rearrangement setting 13
Bootstrap[42]: Time 4.403161 seconds, bootstrap likelihood -20090.698669, best rearrangement setting 10
Bootstrap[43]: Time 4.440675 seconds, bootstrap likelihood -21175.780353, best rearrangement setting 13
Bootstrap[44]: Time 4.655776 seconds, bootstrap likelihood -20710.786107, best rearrangement setting 7
Bootstrap[45]: Time 4.836590 seconds, bootstrap likelihood -21080.957306, best rearrangement setting 14
Bootstrap[46]: Time 4.599452 seconds, bootstrap likelihood -21028.373419, best rearrangement setting 14
Bootstrap[47]: Time 4.155229 seconds, bootstrap likelihood -19989.927128, best rearrangement setting 11
Bootstrap[48]: Time 4.733621 seconds, bootstrap likelihood -20622.084013, best rearrangement setting 11
Bootstrap[49]: Time 4.261001 seconds, bootstrap likelihood -21062.929475, best rearrangement setting 15
Bootstrap[50]: Time 4.106119 seconds, bootstrap likelihood -21186.541666, best rearrangement setting 8
Bootstrap[51]: Time 4.481327 seconds, bootstrap likelihood -21247.208729, best rearrangement setting 5
Bootstrap[52]: Time 4.502445 seconds, bootstrap likelihood -20584.500182, best rearrangement setting 7
Bootstrap[53]: Time 4.812397 seconds, bootstrap likelihood -20593.817651, best rearrangement setting 10
Bootstrap[54]: Time 4.283602 seconds, bootstrap likelihood -21247.871787, best rearrangement setting 7
Bootstrap[55]: Time 4.055089 seconds, bootstrap likelihood -20959.321175, best rearrangement setting 8
Bootstrap[56]: Time 4.046116 seconds, bootstrap likelihood -21427.394042, best rearrangement setting 5
Bootstrap[57]: Time 4.383515 seconds, bootstrap likelihood -21127.078530, best rearrangement setting 12
Bootstrap[58]: Time 4.181281 seconds, bootstrap likelihood -19567.436239, best rearrangement setting 15
Bootstrap[59]: Time 4.624781 seconds, bootstrap likelihood -20548.917026, best rearrangement setting 6
Bootstrap[60]: Time 4.779071 seconds, bootstrap likelihood -21097.392781, best rearrangement setting 9
Bootstrap[61]: Time 4.344269 seconds, bootstrap likelihood -20639.468634, best rearrangement setting 9
Bootstrap[62]: Time 4.109012 seconds, bootstrap likelihood -20477.219719, best rearrangement setting 10
Bootstrap[63]: Time 4.402795 seconds, bootstrap likelihood -20896.039429, best rearrangement setting 12
Bootstrap[64]: Time 4.454346 seconds, bootstrap likelihood -20585.212441, best rearrangement setting 11
Bootstrap[65]: Time 4.356930 seconds, bootstrap likelihood -20963.753044, best rearrangement setting 8
Bootstrap[66]: Time 4.586534 seconds, bootstrap likelihood -21017.152906, best rearrangement setting 13
Bootstrap[67]: Time 4.560825 seconds, bootstrap likelihood -20966.466014, best rearrangement setting 15
Bootstrap[68]: Time 4.665413 seconds, bootstrap likelihood -20697.435946, best rearrangement setting 10
Bootstrap[69]: Time 4.575268 seconds, bootstrap likelihood -21802.832083, best rearrangement setting 13
Bootstrap[70]: Time 4.884863 seconds, bootstrap likelihood -21787.963573, best rearrangement setting 11
Bootstrap[71]: Time 4.186878 seconds, bootstrap likelihood -20167.778970, best rearrangement setting 11
Bootstrap[72]: Time 4.698131 seconds, bootstrap likelihood -20822.246832, best rearrangement setting 13
Bootstrap[73]: Time 3.966325 seconds, bootstrap likelihood -20739.063371, best rearrangement setting 5
Bootstrap[74]: Time 4.227161 seconds, bootstrap likelihood -21214.662379, best rearrangement setting 6
Bootstrap[75]: Time 4.558361 seconds, bootstrap likelihood -20558.038310, best rearrangement setting 11
Bootstrap[76]: Time 4.425512 seconds, bootstrap likelihood -19921.938939, best rearrangement setting 6
Bootstrap[77]: Time 4.507827 seconds, bootstrap likelihood -20547.453783, best rearrangement setting 8
Bootstrap[78]: Time 4.014447 seconds, bootstrap likelihood -20055.871370, best rearrangement setting 13
Bootstrap[79]: Time 4.582968 seconds, bootstrap likelihood -20134.836758, best rearrangement setting 13
Bootstrap[80]: Time 3.931384 seconds, bootstrap likelihood -21589.573081, best rearrangement setting 9
Bootstrap[81]: Time 4.642052 seconds, bootstrap likelihood -20451.914368, best rearrangement setting 10
Bootstrap[82]: Time 4.181200 seconds, bootstrap likelihood -20003.387570, best rearrangement setting 7
Bootstrap[83]: Time 4.188358 seconds, bootstrap likelihood -20831.805778, best rearrangement setting 6
Bootstrap[84]: Time 4.324543 seconds, bootstrap likelihood -21182.443196, best rearrangement setting 15
Bootstrap[85]: Time 4.580244 seconds, bootstrap likelihood -20806.477874, best rearrangement setting 10
Bootstrap[86]: Time 4.507642 seconds, bootstrap likelihood -20841.934163, best rearrangement setting 9
Bootstrap[87]: Time 4.209708 seconds, bootstrap likelihood -20874.180209, best rearrangement setting 5
Bootstrap[88]: Time 4.327764 seconds, bootstrap likelihood -19421.156339, best rearrangement setting 12
Bootstrap[89]: Time 4.296978 seconds, bootstrap likelihood -20764.574745, best rearrangement setting 6
Bootstrap[90]: Time 4.596891 seconds, bootstrap likelihood -20296.307351, best rearrangement setting 13
Bootstrap[91]: Time 4.423897 seconds, bootstrap likelihood -20609.310200, best rearrangement setting 8
Bootstrap[92]: Time 4.737646 seconds, bootstrap likelihood -20504.953390, best rearrangement setting 7
Bootstrap[93]: Time 4.618178 seconds, bootstrap likelihood -20716.991326, best rearrangement setting 11
Bootstrap[94]: Time 4.694523 seconds, bootstrap likelihood -20330.047535, best rearrangement setting 15
Bootstrap[95]: Time 4.928046 seconds, bootstrap likelihood -20458.644932, best rearrangement setting 15
Bootstrap[96]: Time 4.368566 seconds, bootstrap likelihood -21356.708532, best rearrangement setting 5
Bootstrap[97]: Time 5.056160 seconds, bootstrap likelihood -21662.649625, best rearrangement setting 14
Bootstrap[98]: Time 3.839647 seconds, bootstrap likelihood -21232.267840, best rearrangement setting 7
Bootstrap[99]: Time 4.129939 seconds, bootstrap likelihood -20149.316171, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 448.083482 seconds
Average Time per Rapid Bootstrap 4.480835 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 395.785797 seconds

Slow ML Search 0 Likelihood: -22945.030941
Slow ML Search 1 Likelihood: -22944.969137
Slow ML Search 2 Likelihood: -22944.549611
Slow ML Search 3 Likelihood: -22946.391790
Slow ML Search 4 Likelihood: -22945.402203
Slow ML Search 5 Likelihood: -22946.390040
Slow ML Search 6 Likelihood: -22946.811322
Slow ML Search 7 Likelihood: -22946.390716
Slow ML Search 8 Likelihood: -22946.390040
Slow ML Search 9 Likelihood: -22946.811335
Slow ML optimization finished

Slow ML search Time: 290.988044 seconds
Thorough ML search Time: 47.445907 seconds

Final ML Optimization Likelihood: -22943.522870

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.451777
Tree-Length: 4.892432
rate A <-> C: 1.450008
rate A <-> G: 4.008326
rate A <-> T: 1.451914
rate C <-> G: 1.416412
rate C <-> T: 5.571376
rate G <-> T: 1.000000

freq pi(A): 0.279631
freq pi(C): 0.208066
freq pi(G): 0.248532
freq pi(T): 0.263771


ML search took 734.226725 secs or 0.203952 hours

Combined Bootstrap and ML search took 1182.310308 secs or 0.328420 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpme_1_2



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpme_1_2

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nadpme_1_2
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nadpme_1_2

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nadpme_1_2

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nadpme_1_2

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nadpme_1_2

Overall execution time for full ML analysis: 1182.338828 secs or 0.328427 hours or 0.013684 days

