

This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 188 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.09%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 188
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/Ln1t6pgt1_nhd_1_1.phy -n Ln1t6pgt1_nhd_1_1 -m GTRCAT -p 1234 -f a -N 100 -x 1234 -o Alluaudia_procera_53 -w /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/ 



Time for BS model parameter optimization 0.071426
Bootstrap[0]: Time 0.201570 seconds, bootstrap likelihood -1497.737033, best rearrangement setting 10
Bootstrap[1]: Time 0.146909 seconds, bootstrap likelihood -1553.970108, best rearrangement setting 15
Bootstrap[2]: Time 0.151925 seconds, bootstrap likelihood -1393.100025, best rearrangement setting 15
Bootstrap[3]: Time 0.115429 seconds, bootstrap likelihood -1340.208515, best rearrangement setting 12
Bootstrap[4]: Time 0.164734 seconds, bootstrap likelihood -1306.493798, best rearrangement setting 9
Bootstrap[5]: Time 0.179156 seconds, bootstrap likelihood -1418.934252, best rearrangement setting 12
Bootstrap[6]: Time 0.147413 seconds, bootstrap likelihood -1331.747931, best rearrangement setting 14
Bootstrap[7]: Time 0.188971 seconds, bootstrap likelihood -1412.483205, best rearrangement setting 10
Bootstrap[8]: Time 0.175348 seconds, bootstrap likelihood -1342.796515, best rearrangement setting 13
Bootstrap[9]: Time 0.178100 seconds, bootstrap likelihood -1343.620545, best rearrangement setting 14
Bootstrap[10]: Time 0.178740 seconds, bootstrap likelihood -1415.289281, best rearrangement setting 14
Bootstrap[11]: Time 0.117307 seconds, bootstrap likelihood -1386.764835, best rearrangement setting 5
Bootstrap[12]: Time 0.152661 seconds, bootstrap likelihood -1381.981956, best rearrangement setting 9
Bootstrap[13]: Time 0.129167 seconds, bootstrap likelihood -1421.614665, best rearrangement setting 10
Bootstrap[14]: Time 0.060084 seconds, bootstrap likelihood -1336.299859, best rearrangement setting 13
Bootstrap[15]: Time 0.181145 seconds, bootstrap likelihood -1547.425812, best rearrangement setting 6
Bootstrap[16]: Time 0.139794 seconds, bootstrap likelihood -1434.308989, best rearrangement setting 15
Bootstrap[17]: Time 0.120080 seconds, bootstrap likelihood -1302.704812, best rearrangement setting 13
Bootstrap[18]: Time 0.186859 seconds, bootstrap likelihood -1418.220542, best rearrangement setting 9
Bootstrap[19]: Time 0.156816 seconds, bootstrap likelihood -1420.608729, best rearrangement setting 8
Bootstrap[20]: Time 0.153252 seconds, bootstrap likelihood -1338.858015, best rearrangement setting 13
Bootstrap[21]: Time 0.138305 seconds, bootstrap likelihood -1353.567977, best rearrangement setting 10
Bootstrap[22]: Time 0.129694 seconds, bootstrap likelihood -1386.459954, best rearrangement setting 5
Bootstrap[23]: Time 0.166907 seconds, bootstrap likelihood -1328.607279, best rearrangement setting 10
Bootstrap[24]: Time 0.144211 seconds, bootstrap likelihood -1363.476915, best rearrangement setting 14
Bootstrap[25]: Time 0.159771 seconds, bootstrap likelihood -1378.324874, best rearrangement setting 7
Bootstrap[26]: Time 0.120295 seconds, bootstrap likelihood -1292.911390, best rearrangement setting 11
Bootstrap[27]: Time 0.146198 seconds, bootstrap likelihood -1363.812710, best rearrangement setting 11
Bootstrap[28]: Time 0.161358 seconds, bootstrap likelihood -1336.405774, best rearrangement setting 8
Bootstrap[29]: Time 0.183333 seconds, bootstrap likelihood -1521.791499, best rearrangement setting 13
Bootstrap[30]: Time 0.175333 seconds, bootstrap likelihood -1407.946737, best rearrangement setting 6
Bootstrap[31]: Time 0.152103 seconds, bootstrap likelihood -1471.265832, best rearrangement setting 9
Bootstrap[32]: Time 0.154103 seconds, bootstrap likelihood -1446.914803, best rearrangement setting 13
Bootstrap[33]: Time 0.155028 seconds, bootstrap likelihood -1400.433603, best rearrangement setting 8
Bootstrap[34]: Time 0.156920 seconds, bootstrap likelihood -1356.951305, best rearrangement setting 8
Bootstrap[35]: Time 0.052884 seconds, bootstrap likelihood -1465.509262, best rearrangement setting 12
Bootstrap[36]: Time 0.138822 seconds, bootstrap likelihood -1401.779826, best rearrangement setting 5
Bootstrap[37]: Time 0.170295 seconds, bootstrap likelihood -1545.874438, best rearrangement setting 8
Bootstrap[38]: Time 0.166755 seconds, bootstrap likelihood -1395.077528, best rearrangement setting 12
Bootstrap[39]: Time 0.141781 seconds, bootstrap likelihood -1374.959008, best rearrangement setting 13
Bootstrap[40]: Time 0.159126 seconds, bootstrap likelihood -1393.453892, best rearrangement setting 14
Bootstrap[41]: Time 0.128827 seconds, bootstrap likelihood -1297.613376, best rearrangement setting 13
Bootstrap[42]: Time 0.171478 seconds, bootstrap likelihood -1414.327113, best rearrangement setting 10
Bootstrap[43]: Time 0.162415 seconds, bootstrap likelihood -1359.694524, best rearrangement setting 13
Bootstrap[44]: Time 0.153890 seconds, bootstrap likelihood -1452.343789, best rearrangement setting 7
Bootstrap[45]: Time 0.166700 seconds, bootstrap likelihood -1428.545632, best rearrangement setting 14
Bootstrap[46]: Time 0.145086 seconds, bootstrap likelihood -1389.783873, best rearrangement setting 14
Bootstrap[47]: Time 0.181538 seconds, bootstrap likelihood -1335.184651, best rearrangement setting 11
Bootstrap[48]: Time 0.149397 seconds, bootstrap likelihood -1419.216525, best rearrangement setting 11
Bootstrap[49]: Time 0.151598 seconds, bootstrap likelihood -1308.300788, best rearrangement setting 15
Bootstrap[50]: Time 0.142449 seconds, bootstrap likelihood -1426.815659, best rearrangement setting 8
Bootstrap[51]: Time 0.142005 seconds, bootstrap likelihood -1410.479394, best rearrangement setting 5
Bootstrap[52]: Time 0.131357 seconds, bootstrap likelihood -1382.492339, best rearrangement setting 7
Bootstrap[53]: Time 0.138991 seconds, bootstrap likelihood -1404.313467, best rearrangement setting 10
Bootstrap[54]: Time 0.132571 seconds, bootstrap likelihood -1314.774006, best rearrangement setting 7
Bootstrap[55]: Time 0.123516 seconds, bootstrap likelihood -1400.221119, best rearrangement setting 8
Bootstrap[56]: Time 0.125415 seconds, bootstrap likelihood -1452.214640, best rearrangement setting 5
Bootstrap[57]: Time 0.141586 seconds, bootstrap likelihood -1427.452534, best rearrangement setting 12
Bootstrap[58]: Time 0.136125 seconds, bootstrap likelihood -1380.346331, best rearrangement setting 15
Bootstrap[59]: Time 0.172006 seconds, bootstrap likelihood -1397.671834, best rearrangement setting 6
Bootstrap[60]: Time 0.174386 seconds, bootstrap likelihood -1363.967256, best rearrangement setting 9
Bootstrap[61]: Time 0.172635 seconds, bootstrap likelihood -1273.419203, best rearrangement setting 9
Bootstrap[62]: Time 0.156016 seconds, bootstrap likelihood -1405.602888, best rearrangement setting 10
Bootstrap[63]: Time 0.086346 seconds, bootstrap likelihood -1329.485254, best rearrangement setting 12
Bootstrap[64]: Time 0.160503 seconds, bootstrap likelihood -1380.757259, best rearrangement setting 11
Bootstrap[65]: Time 0.151698 seconds, bootstrap likelihood -1348.944439, best rearrangement setting 8
Bootstrap[66]: Time 0.124828 seconds, bootstrap likelihood -1430.603273, best rearrangement setting 13
Bootstrap[67]: Time 0.058414 seconds, bootstrap likelihood -1427.837517, best rearrangement setting 15
Bootstrap[68]: Time 0.122586 seconds, bootstrap likelihood -1423.818687, best rearrangement setting 10
Bootstrap[69]: Time 0.160347 seconds, bootstrap likelihood -1432.057769, best rearrangement setting 13
Bootstrap[70]: Time 0.142611 seconds, bootstrap likelihood -1368.974769, best rearrangement setting 11
Bootstrap[71]: Time 0.164570 seconds, bootstrap likelihood -1331.621004, best rearrangement setting 11
Bootstrap[72]: Time 0.158078 seconds, bootstrap likelihood -1402.335087, best rearrangement setting 13
Bootstrap[73]: Time 0.188345 seconds, bootstrap likelihood -1477.393650, best rearrangement setting 5
Bootstrap[74]: Time 0.161096 seconds, bootstrap likelihood -1363.585661, best rearrangement setting 6
Bootstrap[75]: Time 0.121395 seconds, bootstrap likelihood -1432.105529, best rearrangement setting 11
Bootstrap[76]: Time 0.172256 seconds, bootstrap likelihood -1395.104222, best rearrangement setting 6
Bootstrap[77]: Time 0.149642 seconds, bootstrap likelihood -1408.594830, best rearrangement setting 8
Bootstrap[78]: Time 0.153648 seconds, bootstrap likelihood -1481.237849, best rearrangement setting 13
Bootstrap[79]: Time 0.160056 seconds, bootstrap likelihood -1368.437927, best rearrangement setting 13
Bootstrap[80]: Time 0.059566 seconds, bootstrap likelihood -1307.651800, best rearrangement setting 9
Bootstrap[81]: Time 0.166674 seconds, bootstrap likelihood -1523.291170, best rearrangement setting 10
Bootstrap[82]: Time 0.202517 seconds, bootstrap likelihood -1393.374616, best rearrangement setting 7
Bootstrap[83]: Time 0.160489 seconds, bootstrap likelihood -1359.289514, best rearrangement setting 6
Bootstrap[84]: Time 0.169189 seconds, bootstrap likelihood -1455.897443, best rearrangement setting 15
Bootstrap[85]: Time 0.180152 seconds, bootstrap likelihood -1340.538204, best rearrangement setting 10
Bootstrap[86]: Time 0.145235 seconds, bootstrap likelihood -1265.196937, best rearrangement setting 9
Bootstrap[87]: Time 0.122331 seconds, bootstrap likelihood -1326.991906, best rearrangement setting 5
Bootstrap[88]: Time 0.176150 seconds, bootstrap likelihood -1412.381229, best rearrangement setting 12
Bootstrap[89]: Time 0.158398 seconds, bootstrap likelihood -1378.609934, best rearrangement setting 6
Bootstrap[90]: Time 0.133015 seconds, bootstrap likelihood -1323.518370, best rearrangement setting 13
Bootstrap[91]: Time 0.169647 seconds, bootstrap likelihood -1412.737268, best rearrangement setting 8
Bootstrap[92]: Time 0.181633 seconds, bootstrap likelihood -1352.587076, best rearrangement setting 7
Bootstrap[93]: Time 0.142564 seconds, bootstrap likelihood -1423.393118, best rearrangement setting 11
Bootstrap[94]: Time 0.147843 seconds, bootstrap likelihood -1407.760099, best rearrangement setting 15
Bootstrap[95]: Time 0.131620 seconds, bootstrap likelihood -1356.126414, best rearrangement setting 15
Bootstrap[96]: Time 0.178947 seconds, bootstrap likelihood -1386.120665, best rearrangement setting 5
Bootstrap[97]: Time 0.142638 seconds, bootstrap likelihood -1463.395134, best rearrangement setting 14
Bootstrap[98]: Time 0.152836 seconds, bootstrap likelihood -1339.896600, best rearrangement setting 7
Bootstrap[99]: Time 0.047388 seconds, bootstrap likelihood -1304.846207, best rearrangement setting 10


Overall Time for 100 Rapid Bootstraps 14.914685 seconds
Average Time per Rapid Bootstrap 0.149147 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 5.725580 seconds

Slow ML Search 0 Likelihood: -1586.658195
Slow ML Search 1 Likelihood: -1586.658212
Slow ML Search 2 Likelihood: -1586.658212
Slow ML Search 3 Likelihood: -1586.658212
Slow ML Search 4 Likelihood: -1586.658212
Slow ML Search 5 Likelihood: -1586.658212
Slow ML Search 6 Likelihood: -1586.950416
Slow ML Search 7 Likelihood: -1586.950431
Slow ML Search 8 Likelihood: -1586.950431
Slow ML Search 9 Likelihood: -1586.950501
Slow ML optimization finished

Slow ML search Time: 2.020910 seconds
Thorough ML search Time: 0.346782 seconds

Final ML Optimization Likelihood: -1584.982952

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.259974
Tree-Length: 2.716504
rate A <-> C: 1.294040
rate A <-> G: 2.292343
rate A <-> T: 1.099197
rate C <-> G: 1.108506
rate C <-> T: 1.963209
rate G <-> T: 1.000000

freq pi(A): 0.205396
freq pi(C): 0.280788
freq pi(G): 0.253624
freq pi(T): 0.260191


ML search took 8.095717 secs or 0.002249 hours

Combined Bootstrap and ML search took 23.010506 secs or 0.006392 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_1



Found 1 tree in File /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_1

Program execution info written to /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_info.Ln1t6pgt1_nhd_1_1
All 100 bootstrapped trees written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bootstrap.Ln1t6pgt1_nhd_1_1

Best-scoring ML tree written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bestTree.Ln1t6pgt1_nhd_1_1

Best-scoring ML tree with support values written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitions.Ln1t6pgt1_nhd_1_1

Best-scoring ML tree with support values as branch labels written to: /users/lhancock/data/sequences/analyses_temp/lph_lane6_20161104/Ln_1t6/Ln1t6_prunedgenetrees1/RAxML_bipartitionsBranchLabels.Ln1t6pgt1_nhd_1_1

Overall execution time for full ML analysis: 23.013721 secs or 0.006393 hours or 0.000266 days

